// Bevy ECS BatchingStrategy. Mirrors src/batching.rs.
// Controls how parallel operations chunk up large quantities during iteration.

struct EcsBatchingStrategy {
    min_batch: i64,
    max_batch: i64,
    batches_per_thread: i64,
}

fn ecs_batching_strategy_new() -> EcsBatchingStrategy {
    return EcsBatchingStrategy { min_batch: 1, max_batch: 9223372036854775807, batches_per_thread: 1 };
}

fn ecs_batching_strategy_fixed(batch_size: i64) -> EcsBatchingStrategy {
    return EcsBatchingStrategy { min_batch: batch_size, max_batch: batch_size, batches_per_thread: 1 };
}

fn ecs_batching_strategy_min_batch(bs: EcsBatchingStrategy, batch_size: i64) -> EcsBatchingStrategy {
    bs.min_batch = batch_size;
    return bs;
}

fn ecs_batching_strategy_max_batch(bs: EcsBatchingStrategy, batch_size: i64) -> EcsBatchingStrategy {
    bs.max_batch = batch_size;
    return bs;
}

fn ecs_batching_strategy_batches_per_thread(bs: EcsBatchingStrategy, bpt: i64) -> EcsBatchingStrategy {
    bs.batches_per_thread = bpt;
    return bs;
}

fn ecs_batching_div_ceil(a: i64, b: i64) -> i64 {
    let q = a / b;
    if a % b != 0 { q = q + 1; };
    return q;
}

fn ecs_batching_strategy_calc_batch_size(bs: EcsBatchingStrategy, max_items: i64, thread_count: i64) -> i64 {
    if bs.min_batch > bs.max_batch { return bs.min_batch; };
    let batches = thread_count * bs.batches_per_thread;
    let batch_size = ecs_batching_div_ceil(max_items, batches);
    if batch_size < bs.min_batch { return bs.min_batch; };
    if batch_size > bs.max_batch { return bs.max_batch; };
    return batch_size;
}

fn ecs_batching_strategy_min(bs: EcsBatchingStrategy) -> i64 { return bs.min_batch; }
fn ecs_batching_strategy_max(bs: EcsBatchingStrategy) -> i64 { return bs.max_batch; }
fn ecs_batching_strategy_bpt(bs: EcsBatchingStrategy) -> i64 { return bs.batches_per_thread; }
