// Bevy ECS storage (src/storage/blob_array.rs):
// BlobArray — A flat, type-erased data storage type.
// Stores homogeneous ECS data densely. The owning type stores capacity and length.
// In SLA we model the type-erased data as Vec<i64> handles.

struct EcsBlobArray {
    data: Vec<i64>,
    item_size: i64,
    item_align: i64,
    has_drop: bool,
}

fn ecs_blob_array_with_capacity(item_size: i64, item_align: i64, has_drop: bool, _capacity: i64) -> EcsBlobArray {
    return EcsBlobArray { data: Vec::new(), item_size: item_size, item_align: item_align, has_drop: has_drop };
}

fn ecs_blob_array_new(item_size: i64, item_align: i64, has_drop: bool) -> EcsBlobArray {
    return EcsBlobArray { data: Vec::new(), item_size: item_size, item_align: item_align, has_drop: has_drop };
}

// layout: returns item_size (SLA doesn't have Layout, we return size)
fn ecs_blob_array_item_size(b: EcsBlobArray) -> i64 { return b.item_size; }
fn ecs_blob_array_item_align(b: EcsBlobArray) -> i64 { return b.item_align; }

// is_zst: is the item a zero-sized type?
fn ecs_blob_array_is_zst(b: EcsBlobArray) -> bool { return b.item_size == 0; }

// get_drop: does this array have a drop function?
fn ecs_blob_array_get_drop(b: EcsBlobArray) -> bool { return b.has_drop; }

// len (tracked by the owning type, but we expose it for testing)
fn ecs_blob_array_len(b: EcsBlobArray) -> i64 { return len(b.data) as i64; }
fn ecs_blob_array_is_empty(b: EcsBlobArray) -> bool { return len(b.data) == 0; }

// get_unchecked: get the data handle at index
fn ecs_blob_array_get(b: EcsBlobArray, index: i64) -> (bool, i64) {
    if index < 0 { return (false, 0); };
    if index >= len(b.data) as i64 { return (false, 0); };
    return (true, b.data[index]);
}

// get_sub_slice: get a sub-slice from 0..slice_len
fn ecs_blob_array_get_sub_slice(b: EcsBlobArray, slice_len: i64) -> Vec<i64> {
    let result = Vec::new();
    let n = len(b.data) as i64;
    let limit = slice_len;
    if limit > n { limit = n; };
    let i: i64 = 0;
    while i < limit {
        result.push(b.data[i]);
        i = i + 1;
    }
    return result;
}

// initialize_unchecked: write value at index (must be at end for append)
fn ecs_blob_array_initialize(b: EcsBlobArray, index: i64, value: i64) -> EcsBlobArray {
    if index == len(b.data) as i64 {
        b.data.push(value);
    };
    return b;
}

// replace_unchecked: replace value at index
fn ecs_blob_array_replace(b: EcsBlobArray, index: i64, value: i64) -> EcsBlobArray {
    if index < 0 { return b; };
    if index >= len(b.data) as i64 { return b; };
    b.data[index] = value;
    return b;
}

// swap_remove_unchecked: remove at index by swapping with last (no drop)
fn ecs_blob_array_swap_remove(b: EcsBlobArray, index: i64) -> EcsBlobArray {
    let n = len(b.data) as i64;
    if index < 0 { return b; };
    if index >= n { return b; };
    let last_idx = n - 1;
    if index != last_idx {
        b.data[index] = b.data[last_idx];
    };
    b.data.pop();
    return b;
}

// swap_remove_and_drop_unchecked: same as swap_remove but conceptually drops the removed element
fn ecs_blob_array_swap_remove_and_drop(b: EcsBlobArray, index: i64) -> EcsBlobArray {
    return ecs_blob_array_swap_remove(b, index);
}

// clear: remove all elements (optionally dropping)
fn ecs_blob_array_clear(b: EcsBlobArray, _len: i64) -> EcsBlobArray {
    b.data = Vec::new();
    return b;
}

// drop_last_element: remove the last element
fn ecs_blob_array_drop_last(b: EcsBlobArray, _last_index: i64) -> EcsBlobArray {
    if len(b.data) > 0 { b.data.pop(); };
    return b;
}

// drop: deallocate the entire array
fn ecs_blob_array_drop_all(b: EcsBlobArray, _cap: i64, _len: i64) -> EcsBlobArray {
    b.data = Vec::new();
    return b;
}

// get_ptr: get the first element (simulated)
fn ecs_blob_array_get_ptr(b: EcsBlobArray) -> (bool, i64) {
    if len(b.data) == 0 { return (false, 0); };
    return (true, b.data[0]);
}

// count: count elements matching a value
fn ecs_blob_array_count(b: EcsBlobArray, value: i64) -> i64 {
    let count: i64 = 0;
    let i: i64 = 0;
    let n: i64 = len(b.data) as i64;
    while i < n {
        if b.data[i] == value { count = count + 1; };
        i = i + 1;
    }
    return count;
}
