// Bevy ECS bundle::writer (src/bundle/writer.rs): BundleScratch + BundleWriter.
// Scratch buffer used while inserting a bundle into an archetype.

struct EcsBundleScratch {
    component_ids: Vec<i32>,
    values: Vec<i64>,
}

fn ecs_bundle_scratch_new() -> EcsBundleScratch {
    return EcsBundleScratch { component_ids: Vec::new(), values: Vec::new() };
}

fn ecs_bundle_scratch_is_empty(s: EcsBundleScratch) -> bool { return len(s.component_ids) as i64 == 0; }

fn ecs_bundle_scratch_len(s: EcsBundleScratch) -> i64 { return len(s.component_ids) as i64; }

fn ecs_bundle_scratch_push(s: EcsBundleScratch, component_id: i32, value: i64) -> EcsBundleScratch {
    s.component_ids.push(component_id);
    s.values.push(value);
    return s;
}

fn ecs_bundle_scratch_component_at(s: EcsBundleScratch, idx: i64) -> i32 { return s.component_ids[idx]; }
fn ecs_bundle_scratch_value_at(s: EcsBundleScratch, idx: i64) -> i64 { return s.values[idx]; }

// === BundleWriter ===
struct EcsBundleWriter {
    component_ids: Vec<i32>,
    values: Vec<i64>,
}

fn ecs_bundle_writer_new() -> EcsBundleWriter {
    return EcsBundleWriter { component_ids: Vec::new(), values: Vec::new() };
}

// writer: return a BundleWriter view (copy of the scratch refs)
fn ecs_bundle_scratch_writer(s: EcsBundleScratch) -> EcsBundleWriter {
    return EcsBundleWriter { component_ids: s.component_ids, values: s.values };
}

fn ecs_bundle_writer_is_empty(w: EcsBundleWriter) -> bool { return len(w.component_ids) as i64 == 0; }

fn ecs_bundle_writer_len(w: EcsBundleWriter) -> i64 { return len(w.component_ids) as i64; }

fn ecs_bundle_writer_push(w: EcsBundleWriter, component_id: i32, value: i64) -> EcsBundleWriter {
    w.component_ids.push(component_id);
    w.values.push(value);
    return w;
}

fn ecs_bundle_writer_component_at(w: EcsBundleWriter, idx: i64) -> i32 { return w.component_ids[idx]; }
fn ecs_bundle_writer_value_at(w: EcsBundleWriter, idx: i64) -> i64 { return w.values[idx]; }

// finish: consume the writer and return the written component count
fn ecs_bundle_writer_finish(w: EcsBundleWriter) -> i64 { return len(w.component_ids) as i64; }
