// Bevy ECS bundle::remove (src/bundle/remove.rs): BundleRemover + empty_pre_remove.
// Removes a bundle's components from an entity.

struct EcsBundleRemover {
    component_ids: Vec<i32>,   // components to remove
    removed_count: i64,
}

fn ecs_bundle_remover_new(component_ids: Vec<i32>) -> EcsBundleRemover {
    return EcsBundleRemover { component_ids: component_ids, removed_count: 0 };
}

fn ecs_bundle_remover_component_count(r: EcsBundleRemover) -> i64 { return len(r.component_ids) as i64; }

fn ecs_bundle_remover_component_at(r: EcsBundleRemover, idx: i64) -> i32 { return r.component_ids[idx]; }

// remove: remove the bundle's components from an entity's component list, returns count removed
fn ecs_bundle_remover_remove(r: EcsBundleRemover, entity_components: Vec<i32>) -> (EcsBundleRemover, i64) {
    let removed: i64 = 0;
    let remaining: Vec<i32> = Vec::new();
    let i: i64 = 0;
    let n: i64 = len(entity_components) as i64;
    while i < n {
        let cid = entity_components[i];
        let should_remove = false;
        let j: i64 = 0;
        let m: i64 = len(r.component_ids) as i64;
        while j < m {
            if r.component_ids[j] == cid { should_remove = true; };
            j = j + 1;
        }
        if should_remove {
            removed = removed + 1;
        } else {
            remaining.push(cid);
        };
        i = i + 1;
    }
    r.removed_count = removed;
    return (r, removed);
}

fn ecs_bundle_remover_removed_count(r: EcsBundleRemover) -> i64 { return r.removed_count; }

// empty_pre_remove: create an empty pre-remove buffer (Bevy returns a stub)
fn ecs_empty_pre_remove() -> EcsBundleRemover {
    return EcsBundleRemover { component_ids: Vec::new(), removed_count: 0 };
}

// pre_remove: stage components for removal without applying
fn ecs_bundle_remover_pre_remove(r: EcsBundleRemover, component_id: i32) -> EcsBundleRemover {
    r.component_ids.push(component_id);
    return r;
}
