// Bevy-style component bundles over the table-erased world.
// Bundles are sets of component values inserted together into one entity.
@import "world_table_erased.sla"

struct TableErasedBundle2 {
    first_type_id: i32,
    second_type_id: i32,
    first: ErasedComponentValue,
    second: ErasedComponentValue,
}

struct TableErasedBundle3 {
    first_type_id: i32,
    second_type_id: i32,
    third_type_id: i32,
    first: ErasedComponentValue,
    second: ErasedComponentValue,
    third: ErasedComponentValue,
}

fn table_erased_world_register_component_metadata<R, M>(world: TableErasedWorld<R, M>, type_id: i32, storage_kind: i32, drop_fn: fn(*u8) -> void) -> (TableErasedWorld<R, M>, ComponentInfo) {
    if storage_kind == 0 {
        return table_erased_world_register_table<R, M>(world, type_id, drop_fn);
    };
    if storage_kind == 1 {
        return table_erased_world_register_sparse_set<R, M>(world, type_id, drop_fn);
    };
    panic(12530);
}

fn table_erased_bundle2_new<A, B>(first_type_id: i32, first: A, second_type_id: i32, second: B) -> TableErasedBundle2 {
    if first_type_id == second_type_id { panic(12500); };
    return TableErasedBundle2 {
        first_type_id: first_type_id,
        second_type_id: second_type_id,
        first: registry_erased_value_new<A>(first_type_id, first),
        second: registry_erased_value_new<B>(second_type_id, second),
    };
}

fn table_erased_bundle3_new<A, B, C>(first_type_id: i32, first: A, second_type_id: i32, second: B, third_type_id: i32, third: C) -> TableErasedBundle3 {
    if first_type_id == second_type_id { panic(12501); };
    if first_type_id == third_type_id { panic(12502); };
    if second_type_id == third_type_id { panic(12503); };
    return TableErasedBundle3 {
        first_type_id: first_type_id,
        second_type_id: second_type_id,
        third_type_id: third_type_id,
        first: registry_erased_value_new<A>(first_type_id, first),
        second: registry_erased_value_new<B>(second_type_id, second),
        third: registry_erased_value_new<C>(third_type_id, third),
    };
}

fn table_erased_world_insert_bundle2<R, M>(world: TableErasedWorld<R, M>, entity: Entity, bundle: TableErasedBundle2) -> TableErasedWorld<R, M> {
    let first_component_id = table_erased_world_component_id_for_type<R, M>(world, bundle.first_type_id);
    let second_component_id = table_erased_world_component_id_for_type<R, M>(world, bundle.second_type_id);
    if first_component_id == second_component_id { panic(12504); };
    world = table_erased_world_insert_erased<R, M>(world, entity, first_component_id, bundle.first);
    world = table_erased_world_insert_erased<R, M>(world, entity, second_component_id, bundle.second);
    return world;
}

fn table_erased_world_insert_bundle3<R, M>(world: TableErasedWorld<R, M>, entity: Entity, bundle: TableErasedBundle3) -> TableErasedWorld<R, M> {
    let first_component_id = table_erased_world_component_id_for_type<R, M>(world, bundle.first_type_id);
    let second_component_id = table_erased_world_component_id_for_type<R, M>(world, bundle.second_type_id);
    let third_component_id = table_erased_world_component_id_for_type<R, M>(world, bundle.third_type_id);
    if first_component_id == second_component_id { panic(12505); };
    if first_component_id == third_component_id { panic(12506); };
    if second_component_id == third_component_id { panic(12507); };
    world = table_erased_world_insert_erased<R, M>(world, entity, first_component_id, bundle.first);
    world = table_erased_world_insert_erased<R, M>(world, entity, second_component_id, bundle.second);
    world = table_erased_world_insert_erased<R, M>(world, entity, third_component_id, bundle.third);
    return world;
}

fn table_erased_world_spawn_bundle2<R, M>(world: TableErasedWorld<R, M>, bundle: TableErasedBundle2) -> (TableErasedWorld<R, M>, Entity) {
    let (next_world, entity) = table_erased_world_spawn<R, M>(world);
    world = table_erased_world_insert_bundle2<R, M>(next_world, entity, bundle);
    return (world, entity);
}

fn table_erased_world_spawn_bundle3<R, M>(world: TableErasedWorld<R, M>, bundle: TableErasedBundle3) -> (TableErasedWorld<R, M>, Entity) {
    let (next_world, entity) = table_erased_world_spawn<R, M>(world);
    world = table_erased_world_insert_bundle3<R, M>(next_world, entity, bundle);
    return (world, entity);
}

const TABLE_ERASED_BUNDLE_POS_TYPE: i32 = 401;
const TABLE_ERASED_BUNDLE_VEL_TYPE: i32 = 402;
const TABLE_ERASED_BUNDLE_PLAYER_TYPE: i32 = 403;

struct TableErasedBundlePos { x: i32, y: i32 }
struct TableErasedBundleVel { x: i32, y: i32 }
struct TableErasedBundlePlayer { team: i32 }
struct TableErasedBundleTime { tick: i32 }
struct TableErasedBundleEvent { amount: i32 }

fn table_erased_bundle_time_default() -> TableErasedBundleTime { return TableErasedBundleTime { tick: 0 }; }
fn table_erased_bundle_event_default() -> TableErasedBundleEvent { return TableErasedBundleEvent { amount: 0 }; }
fn table_erased_bundle_world_new() -> TableErasedWorld<TableErasedBundleTime, TableErasedBundleEvent> { return table_erased_world_new<TableErasedBundleTime, TableErasedBundleEvent>(table_erased_bundle_time_default(), table_erased_bundle_event_default()); }

@test "table erased bundle spawns and inserts component sets"() {
    let w0 = table_erased_bundle_world_new();
    let (w1, position) = table_erased_world_register_component_metadata<TableErasedBundleTime, TableErasedBundleEvent>(w0, TABLE_ERASED_BUNDLE_POS_TYPE, 0, ecs_box_drop<TableErasedBundlePos>);
    let (w2, velocity) = table_erased_world_register_component_metadata<TableErasedBundleTime, TableErasedBundleEvent>(w1, TABLE_ERASED_BUNDLE_VEL_TYPE, 0, ecs_box_drop<TableErasedBundleVel>);
    let (w3, player) = table_erased_world_register_component_metadata<TableErasedBundleTime, TableErasedBundleEvent>(w2, TABLE_ERASED_BUNDLE_PLAYER_TYPE, 1, ecs_box_drop<TableErasedBundlePlayer>);
    let bundle = table_erased_bundle3_new<TableErasedBundlePlayer, TableErasedBundlePos, TableErasedBundleVel>(TABLE_ERASED_BUNDLE_PLAYER_TYPE, TableErasedBundlePlayer { team: 7 }, TABLE_ERASED_BUNDLE_POS_TYPE, TableErasedBundlePos { x: 1, y: 0 }, TABLE_ERASED_BUNDLE_VEL_TYPE, TableErasedBundleVel { x: 2, y: 0 });
    let (w4, entity) = table_erased_world_spawn_bundle3<TableErasedBundleTime, TableErasedBundleEvent>(w3, bundle);
    if table_erased_world_has<TableErasedBundleTime, TableErasedBundleEvent>(w4, entity, position.id) != true { panic(12510); };
    if table_erased_world_has<TableErasedBundleTime, TableErasedBundleEvent>(w4, entity, velocity.id) != true { panic(12511); };
    if table_erased_world_has<TableErasedBundleTime, TableErasedBundleEvent>(w4, entity, player.id) != true { panic(12512); };
    if table_erased_world_entity_archetype_id<TableErasedBundleTime, TableErasedBundleEvent>(w4, entity) <= 0 { panic(12513); };
    let pairs = table_erased_world_query_pair_auto<TableErasedBundlePos, TableErasedBundleVel, TableErasedBundleTime, TableErasedBundleEvent>(w4, TABLE_ERASED_BUNDLE_POS_TYPE, TABLE_ERASED_BUNDLE_VEL_TYPE);
    if len(pairs.items) != 1 { panic(12514); };
    if pairs.items[0].first.x + pairs.items[0].second.x != 3 { panic(12515); };
}

@test "table erased bundle insert preserves existing components"() {
    let w0 = table_erased_bundle_world_new();
    let (w1, position) = table_erased_world_register_component_metadata<TableErasedBundleTime, TableErasedBundleEvent>(w0, TABLE_ERASED_BUNDLE_POS_TYPE, 0, ecs_box_drop<TableErasedBundlePos>);
    let (w2, velocity) = table_erased_world_register_component_metadata<TableErasedBundleTime, TableErasedBundleEvent>(w1, TABLE_ERASED_BUNDLE_VEL_TYPE, 0, ecs_box_drop<TableErasedBundleVel>);
    let (w3, player) = table_erased_world_register_component_metadata<TableErasedBundleTime, TableErasedBundleEvent>(w2, TABLE_ERASED_BUNDLE_PLAYER_TYPE, 1, ecs_box_drop<TableErasedBundlePlayer>);
    let (w4, entity) = table_erased_world_spawn<TableErasedBundleTime, TableErasedBundleEvent>(w3);
    let w5 = table_erased_world_insert_auto<TableErasedBundlePos, TableErasedBundleTime, TableErasedBundleEvent>(w4, entity, TABLE_ERASED_BUNDLE_POS_TYPE, TableErasedBundlePos { x: 5, y: 0 });
    let bundle = table_erased_bundle2_new<TableErasedBundleVel, TableErasedBundlePlayer>(TABLE_ERASED_BUNDLE_VEL_TYPE, TableErasedBundleVel { x: 4, y: 0 }, TABLE_ERASED_BUNDLE_PLAYER_TYPE, TableErasedBundlePlayer { team: 3 });
    let w6 = table_erased_world_insert_bundle2<TableErasedBundleTime, TableErasedBundleEvent>(w5, entity, bundle);
    if table_erased_world_has<TableErasedBundleTime, TableErasedBundleEvent>(w6, entity, position.id) != true { panic(12520); };
    if table_erased_world_has<TableErasedBundleTime, TableErasedBundleEvent>(w6, entity, velocity.id) != true { panic(12521); };
    if table_erased_world_has<TableErasedBundleTime, TableErasedBundleEvent>(w6, entity, player.id) != true { panic(12522); };
    let pos = table_erased_world_get_auto<TableErasedBundlePos, TableErasedBundleTime, TableErasedBundleEvent>(w6, entity, TABLE_ERASED_BUNDLE_POS_TYPE);
    let vel = table_erased_world_get_auto<TableErasedBundleVel, TableErasedBundleTime, TableErasedBundleEvent>(w6, entity, TABLE_ERASED_BUNDLE_VEL_TYPE);
    let player_value = table_erased_world_get_auto<TableErasedBundlePlayer, TableErasedBundleTime, TableErasedBundleEvent>(w6, entity, TABLE_ERASED_BUNDLE_PLAYER_TYPE);
    if pos.x + vel.x + player_value.team != 12 { panic(12523); };
}
