// Bevy ECS bundle spawner: BundleSpawner, InsertBundle.
// Mirrors src/bundle/spawner.rs + insert.rs.

// === BundleSpawner: spawns entities with bundles in batch ===
struct EcsBundleSpawner {
    world_id: i64,
    change_tick: i32,
    spawned: Vec<i64>,
    reserved_capacity: i64,
}

fn ecs_bundle_spawner_new(world_id: i64, change_tick: i32) -> EcsBundleSpawner {
    return EcsBundleSpawner { world_id: world_id, change_tick: change_tick, spawned: Vec::new(), reserved_capacity: 0 };
}

fn ecs_bundle_spawner_reserve_storage(s: EcsBundleSpawner, additional: i64) -> EcsBundleSpawner {
    s.reserved_capacity = s.reserved_capacity + additional;
    return s;
}

fn ecs_bundle_spawner_spawn(s: EcsBundleSpawner, entity: i64) -> EcsBundleSpawner {
    s.spawned.push(entity);
    return s;
}

fn ecs_bundle_spawner_spawn_batch(s: EcsBundleSpawner, entities: Vec<i64>) -> EcsBundleSpawner {
    let i: i64 = 0;
    let cnt = len(entities) as i64;
    while i < cnt { s.spawned.push(entities[i]); i = i + 1; }
    return s;
}

fn ecs_bundle_spawner_len(s: EcsBundleSpawner) -> i64 { return len(s.spawned) as i64; }
fn ecs_bundle_spawner_is_empty(s: EcsBundleSpawner) -> bool { return len(s.spawned) == 0; }
fn ecs_bundle_spawner_world_id(s: EcsBundleSpawner) -> i64 { return s.world_id; }
fn ecs_bundle_spawner_change_tick(s: EcsBundleSpawner) -> i32 { return s.change_tick; }
fn ecs_bundle_spawner_reserved(s: EcsBundleSpawner) -> i64 { return s.reserved_capacity; }

fn ecs_bundle_spawner_get_spawned(s: EcsBundleSpawner, idx: i64) -> i64 { return s.spawned[idx]; }

// === InsertBundle: inserts a bundle into existing entities ===
struct EcsInsertBundle {
    world_id: i64,
    change_tick: i32,
    target_entities: Vec<i64>,
    bundle_type_id: i32,
}

fn ecs_insert_bundle_new(world_id: i64, change_tick: i32, bundle_type_id: i32) -> EcsInsertBundle {
    return EcsInsertBundle { world_id: world_id, change_tick: change_tick, target_entities: Vec::new(), bundle_type_id: bundle_type_id };
}

fn ecs_insert_bundle_target(ib: EcsInsertBundle, entity: i64) -> EcsInsertBundle {
    ib.target_entities.push(entity);
    return ib;
}

fn ecs_insert_bundle_len(ib: EcsInsertBundle) -> i64 { return len(ib.target_entities) as i64; }
fn ecs_insert_bundle_is_empty(ib: EcsInsertBundle) -> bool { return len(ib.target_entities) == 0; }
fn ecs_insert_bundle_bundle_type(ib: EcsInsertBundle) -> i32 { return ib.bundle_type_id; }

// === BundleInserter: inserts bundles with specific storage ===
struct EcsBundleInserter {
    world_id: i64,
    change_tick: i32,
    bundle_type_id: i32,
    inserted_count: i64,
}

fn ecs_bundle_inserter_new(world_id: i64, change_tick: i32, bundle_type_id: i32) -> EcsBundleInserter {
    return EcsBundleInserter { world_id: world_id, change_tick: change_tick, bundle_type_id: bundle_type_id, inserted_count: 0 };
}

fn ecs_bundle_inserter_insert(bi: EcsBundleInserter) -> EcsBundleInserter {
    bi.inserted_count = bi.inserted_count + 1;
    return bi;
}

fn ecs_bundle_inserter_insert_batch(bi: EcsBundleInserter, count: i64) -> EcsBundleInserter {
    bi.inserted_count = bi.inserted_count + count;
    return bi;
}

fn ecs_bundle_inserter_count(bi: EcsBundleInserter) -> i64 { return bi.inserted_count; }

// === BundleRemover: removes bundles from entities ===
struct EcsBundleRemover {
    world_id: i64,
    change_tick: i32,
    bundle_type_id: i32,
    removed_count: i64,
}

fn ecs_bundle_remover_new(world_id: i64, change_tick: i32, bundle_type_id: i32) -> EcsBundleRemover {
    return EcsBundleRemover { world_id: world_id, change_tick: change_tick, bundle_type_id: bundle_type_id, removed_count: 0 };
}

fn ecs_bundle_remover_remove(br: EcsBundleRemover) -> EcsBundleRemover {
    br.removed_count = br.removed_count + 1;
    return br;
}

fn ecs_bundle_remover_count(br: EcsBundleRemover) -> i64 { return br.removed_count; }
