// Bevy ECS change detection: Tick, ComponentTicks, DetectChanges, DetectChangesMut,
// MaybeLocation, CheckChangeTicks. Mirrors src/change_detection/.

// === Tick (src/change_detection/tick.rs) ===
struct EcsTick {
    tick: i32,
}

fn ecs_tick_new(tick: i32) -> EcsTick {
    return EcsTick { tick: tick };
}

fn ecs_tick_get(t: EcsTick) -> i32 { return t.tick; }

fn ecs_tick_set(t: EcsTick, tick: i32) -> EcsTick {
    t.tick = tick;
    return t;
}

fn ecs_tick_is_newer_than(t: EcsTick, last_run: EcsTick, this_run: EcsTick) -> bool {
    // tick is newer than last_run but not newer than this_run
    if t.tick > last_run.tick {
        if t.tick <= this_run.tick { return true; };
    };
    return false;
}

fn ecs_tick_eq(a: EcsTick, b: EcsTick) -> bool { return a.tick == b.tick; }
fn ecs_tick_lt(a: EcsTick, b: EcsTick) -> bool { return a.tick < b.tick; }

// === CheckChangeTicks ===
struct EcsCheckChangeTicks {
    present_tick: EcsTick,
}

fn ecs_check_change_ticks_new(present_tick: EcsTick) -> EcsCheckChangeTicks {
    return EcsCheckChangeTicks { present_tick: present_tick };
}

fn ecs_check_change_ticks_present_tick(c: EcsCheckChangeTicks) -> EcsTick { return c.present_tick; }

// === ComponentTicks (src/change_detection/tick.rs) ===
struct EcsComponentTicks {
    added_tick: EcsTick,
    changed_tick: EcsTick,
}

fn ecs_component_ticks_new(change_tick: EcsTick) -> EcsComponentTicks {
    return EcsComponentTicks { added_tick: change_tick, changed_tick: change_tick };
}

fn ecs_component_ticks_is_added(ct: EcsComponentTicks, last_run: EcsTick, this_run: EcsTick) -> bool {
    return ecs_tick_is_newer_than(ct.added_tick, last_run, this_run);
}

fn ecs_component_ticks_is_changed(ct: EcsComponentTicks, last_run: EcsTick, this_run: EcsTick) -> bool {
    return ecs_tick_is_newer_than(ct.changed_tick, last_run, this_run);
}

fn ecs_component_ticks_set_changed(ct: EcsComponentTicks, change_tick: EcsTick) -> EcsComponentTicks {
    ct.changed_tick = change_tick;
    return ct;
}

fn ecs_component_ticks_set_added(ct: EcsComponentTicks, change_tick: EcsTick) -> EcsComponentTicks {
    ct.added_tick = change_tick;
    return ct;
}

fn ecs_component_ticks_added_tick(ct: EcsComponentTicks) -> EcsTick { return ct.added_tick; }
fn ecs_component_ticks_changed_tick(ct: EcsComponentTicks) -> EcsTick { return ct.changed_tick; }

// === ComponentTickCells: cell-based access to ticks ===
struct EcsComponentTickCells {
    added_ticks: Vec<i32>,
    changed_ticks: Vec<i32>,
}

fn ecs_component_tick_cells_new() -> EcsComponentTickCells {
    return EcsComponentTickCells { added_ticks: Vec::new(), changed_ticks: Vec::new() };
}

fn ecs_component_tick_cells_push(c: EcsComponentTickCells, added: i32, changed: i32) -> EcsComponentTickCells {
    c.added_ticks.push(added);
    c.changed_ticks.push(changed);
    return c;
}

fn ecs_component_tick_cells_len(c: EcsComponentTickCells) -> i64 { return len(c.added_ticks) as i64; }

fn ecs_component_tick_cells_get_added(c: EcsComponentTickCells, idx: i64) -> i32 { return c.added_ticks[idx]; }
fn ecs_component_tick_cells_get_changed(c: EcsComponentTickCells, idx: i64) -> i32 { return c.changed_ticks[idx]; }

// === ContiguousComponentTicksRef: contiguous slice of ticks ===
struct EcsContiguousComponentTicksRef {
    added_ticks: Vec<i32>,
    changed_ticks: Vec<i32>,
    last_run: EcsTick,
    this_run: EcsTick,
}

fn ecs_contiguous_ticks_ref_new(added: Vec<i32>, changed: Vec<i32>, last_run: EcsTick, this_run: EcsTick) -> EcsContiguousComponentTicksRef {
    return EcsContiguousComponentTicksRef { added_ticks: added, changed_ticks: changed, last_run: last_run, this_run: this_run };
}

fn ecs_contiguous_ticks_ref_added_len(c: EcsContiguousComponentTicksRef) -> i64 { return len(c.added_ticks) as i64; }

fn ecs_contiguous_ticks_ref_last_run(c: EcsContiguousComponentTicksRef) -> EcsTick { return c.last_run; }
fn ecs_contiguous_ticks_ref_this_run(c: EcsContiguousComponentTicksRef) -> EcsTick { return c.this_run; }

// === DetectChanges trait surface ===
struct EcsDetectChanges {
    added_tick: EcsTick,
    changed_tick: EcsTick,
    last_run: EcsTick,
    this_run: EcsTick,
}

fn ecs_detect_changes_new(added_tick: EcsTick, changed_tick: EcsTick, last_run: EcsTick, this_run: EcsTick) -> EcsDetectChanges {
    return EcsDetectChanges { added_tick: added_tick, changed_tick: changed_tick, last_run: last_run, this_run: this_run };
}

fn ecs_detect_changes_is_added(d: EcsDetectChanges) -> bool {
    return ecs_tick_is_newer_than(d.added_tick, d.last_run, d.this_run);
}

fn ecs_detect_changes_is_changed(d: EcsDetectChanges) -> bool {
    return ecs_tick_is_newer_than(d.changed_tick, d.last_run, d.this_run);
}

fn ecs_detect_changes_is_added_after(d: EcsDetectChanges, other: EcsTick) -> bool {
    return d.added_tick.tick > other.tick;
}

fn ecs_detect_changes_is_changed_after(d: EcsDetectChanges, other: EcsTick) -> bool {
    return d.changed_tick.tick > other.tick;
}

fn ecs_detect_changes_ticks_since_startup(d: EcsDetectChanges) -> i32 {
    return d.added_tick.tick;
}

// === DetectChangesMut trait surface ===
fn ecs_detect_changes_mut_set_changed(d: EcsDetectChanges, this_run: EcsTick) -> EcsDetectChanges {
    d.changed_tick = this_run;
    return d;
}

fn ecs_detect_changes_mut_set_added(d: EcsDetectChanges, this_run: EcsTick) -> EcsDetectChanges {
    d.added_tick = this_run;
    return d;
}

fn ecs_detect_changes_mut_set_if_eq(d: EcsDetectChanges, change_tick: EcsTick) -> EcsDetectChanges {
    let new_tick = change_tick.tick;
    if d.changed_tick.tick != new_tick { d.changed_tick = ecs_tick_new(new_tick); };
    return d;
}

// === MaybeLocation (src/change_detection/maybe_location.rs) ===
struct EcsMaybeLocation {
    has_location: bool,
    location_id: i64,
}

fn ecs_maybe_location_none() -> EcsMaybeLocation {
    return EcsMaybeLocation { has_location: false, location_id: 0 };
}

fn ecs_maybe_location_some(id: i64) -> EcsMaybeLocation {
    return EcsMaybeLocation { has_location: true, location_id: id };
}

fn ecs_maybe_location_is_some(m: EcsMaybeLocation) -> bool { return m.has_location; }
fn ecs_maybe_location_is_none(m: EcsMaybeLocation) -> bool { return m.has_location != true; }
fn ecs_maybe_location_unwrap(m: EcsMaybeLocation) -> i64 { return m.location_id; }

fn ecs_maybe_location_unwrap_or(m: EcsMaybeLocation, default: i64) -> i64 {
    if m.has_location { return m.location_id; };
    return default;
}

fn ecs_maybe_location_assign(m: EcsMaybeLocation, value: EcsMaybeLocation) -> EcsMaybeLocation {
    if value.has_location { return value; };
    return m;
}

fn ecs_maybe_location_map(m: EcsMaybeLocation, new_id: i64) -> EcsMaybeLocation {
    if m.has_location { return ecs_maybe_location_some(new_id); };
    return ecs_maybe_location_none();
}

fn ecs_maybe_location_into_option(m: EcsMaybeLocation) -> (bool, i64) {
    if m.has_location { return (true, m.location_id); };
    return (false, 0);
}


// === ContiguousComponentTicksMut: mutable contiguous slice of ticks ===
// Mirrors change_detection/params.rs ContiguousComponentTicksMut.
struct EcsContiguousComponentTicksMut {
    added_ticks: Vec<i32>,
    changed_ticks: Vec<i32>,
    last_run: EcsTick,
    this_run: EcsTick,
}

fn ecs_contig_mut_new(added: Vec<i32>, changed: Vec<i32>, last_run: EcsTick, this_run: EcsTick) -> EcsContiguousComponentTicksMut {
    return EcsContiguousComponentTicksMut { added_ticks: added, changed_ticks: changed, last_run: last_run, this_run: this_run };
}

fn ecs_contig_mut_added_at(m: EcsContiguousComponentTicksMut, idx: i64) -> i32 { return m.added_ticks[idx]; }
fn ecs_contig_mut_changed_at(m: EcsContiguousComponentTicksMut, idx: i64) -> i32 { return m.changed_ticks[idx]; }
fn ecs_contig_mut_set_added(m: EcsContiguousComponentTicksMut, idx: i64, val: i32) -> EcsContiguousComponentTicksMut {
    m.added_ticks[idx] = val;
    return m;
}
fn ecs_contig_mut_set_changed(m: EcsContiguousComponentTicksMut, idx: i64, val: i32) -> EcsContiguousComponentTicksMut {
    m.changed_ticks[idx] = val;
    return m;
}
fn ecs_contig_mut_len(m: EcsContiguousComponentTicksMut) -> i64 { return len(m.added_ticks) as i64; }
fn ecs_contig_mut_last_run(m: EcsContiguousComponentTicksMut) -> EcsTick { return m.last_run; }
fn ecs_contig_mut_this_run(m: EcsContiguousComponentTicksMut) -> EcsTick { return m.this_run; }

// mark a tick as changed (set to this_run value)
fn ecs_contig_mut_mark_changed(m: EcsContiguousComponentTicksMut, idx: i64) -> EcsContiguousComponentTicksMut {
    m.changed_ticks[idx] = m.this_run.tick;
    return m;
}

// reborrow: returns a copy (same data)
fn ecs_contig_mut_reborrow(m: EcsContiguousComponentTicksMut) -> EcsContiguousComponentTicksMut {
    return m;
}
