// Ordered deferred commands for TableErasedRelationshipWorld<R, M>.
@import "world_table_erased_relationship.sla"

const TABLE_ERASED_REL_COMMAND_INSERT_COMPONENT: i32 = 1;
const TABLE_ERASED_REL_COMMAND_SET_RELATED: i32 = 2;
const TABLE_ERASED_REL_COMMAND_DESPAWN: i32 = 3;
const TABLE_ERASED_REL_COMMAND_INSERT_RESOURCE: i32 = 4;
const TABLE_ERASED_REL_COMMAND_WRITE_MESSAGE: i32 = 5;
const TABLE_ERASED_REL_COMMAND_SET_RELATED_AT: i32 = 6;
const TABLE_ERASED_REL_COMMAND_REMOVE_RELATED: i32 = 7;
const TABLE_ERASED_REL_COMMAND_DETACH_ALL_RELATED: i32 = 8;
const TABLE_ERASED_REL_COMMAND_REPLACE_RELATED: i32 = 9;
const TABLE_ERASED_REL_COMMAND_REPLACE_RELATED_WITH_DIFFERENCE: i32 = 10;
const TABLE_ERASED_REL_COMMAND_DESPAWN_RELATED: i32 = 11;

struct TableErasedRelationshipCommandEntityList {
    items: Vec<Entity>,
}

struct TableErasedRelationshipCommand {
    kind: i32,
    entity: Entity,
    relationship_kind_id: i32,
    target: Entity,
    component_id: i32,
    value_index: i64,
    related_index: i64,
    unrelate_index: i64,
    newly_index: i64,
}

struct TableErasedRelationshipCommands<R, M> {
    items: Vec<TableErasedRelationshipCommand>,
    component_values: Vec<ErasedComponentValue>,
    resource_values: Vec<R>,
    message_values: Vec<M>,
    entity_lists: Vec<TableErasedRelationshipCommandEntityList>,
}

fn table_erased_relationship_command_new(kind: i32, entity: Entity, relationship_kind_id: i32, target: Entity, component_id: i32, value_index: i64) -> TableErasedRelationshipCommand {
    return TableErasedRelationshipCommand { kind: kind, entity: entity, relationship_kind_id: relationship_kind_id, target: target, component_id: component_id, value_index: value_index, related_index: -1, unrelate_index: -1, newly_index: -1 };
}

fn table_erased_relationship_command_new_lists(kind: i32, relationship_kind_id: i32, target: Entity, related_index: i64, unrelate_index: i64, newly_index: i64) -> TableErasedRelationshipCommand {
    return TableErasedRelationshipCommand { kind: kind, entity: entity_placeholder(), relationship_kind_id: relationship_kind_id, target: target, component_id: 0, value_index: -1, related_index: related_index, unrelate_index: unrelate_index, newly_index: newly_index };
}

fn table_erased_relationship_command_entity_list_new(items: Vec<Entity>) -> TableErasedRelationshipCommandEntityList {
    return TableErasedRelationshipCommandEntityList { items: items };
}

fn table_erased_relationship_commands_new<R, M>() -> TableErasedRelationshipCommands<R, M> {
    let items: Vec<TableErasedRelationshipCommand> = Vec::new();
    let component_values: Vec<ErasedComponentValue> = Vec::new();
    let resource_values: Vec<R> = Vec::new();
    let message_values: Vec<M> = Vec::new();
    let entity_lists: Vec<TableErasedRelationshipCommandEntityList> = Vec::new();
    return TableErasedRelationshipCommands<R, M> { items: items, component_values: component_values, resource_values: resource_values, message_values: message_values, entity_lists: entity_lists };
}

fn table_erased_relationship_commands_len<R, M>(commands: TableErasedRelationshipCommands<R, M>) -> i64 {
    return len(commands.items) as i64;
}

fn table_erased_relationship_commands_store_entity_list<R, M>(commands: TableErasedRelationshipCommands<R, M>, related: Vec<Entity>) -> (TableErasedRelationshipCommands<R, M>, i64) {
    commands.entity_lists.push(table_erased_relationship_command_entity_list_new(related));
    return (commands, (len(commands.entity_lists) as i64) - 1);
}

fn table_erased_relationship_commands_copy_entity_list<R, M>(commands: TableErasedRelationshipCommands<R, M>, list_index: i64) -> Vec<Entity> {
    let copied: Vec<Entity> = Vec::new();
    let i: i64 = 0;
    let cnt = len(commands.entity_lists[list_index].items) as i64;
    while i < cnt {
        let entity = commands.entity_lists[list_index].items[i];
        copied.push(entity_new(entity.id, entity.gen));
        i = i + 1;
    }
    return copied;
}

fn table_erased_relationship_commands_reserve_entity_with_location<R, M>(world: TableErasedRelationshipWorld<R, M>, commands: TableErasedRelationshipCommands<R, M>, spawned_by: TableErasedSpawnLocation) -> (TableErasedRelationshipWorld<R, M>, TableErasedRelationshipCommands<R, M>, Entity) {
    let (next_world, entity) = table_erased_relationship_world_spawn_with_location<R, M>(world, spawned_by);
    return (next_world, commands, entity);
}

fn table_erased_relationship_commands_reserve_entity<R, M>(world: TableErasedRelationshipWorld<R, M>, commands: TableErasedRelationshipCommands<R, M>) -> (TableErasedRelationshipWorld<R, M>, TableErasedRelationshipCommands<R, M>, Entity) {
    return table_erased_relationship_commands_reserve_entity_with_location<R, M>(world, commands, table_erased_spawn_location_none());
}

fn table_erased_relationship_commands_spawn_related_with_location<R, M>(world: TableErasedRelationshipWorld<R, M>, commands: TableErasedRelationshipCommands<R, M>, relationship_kind_id: i32, target: Entity, spawned_by: TableErasedSpawnLocation) -> (TableErasedRelationshipWorld<R, M>, TableErasedRelationshipCommands<R, M>, Entity) {
    let (next_world, next_commands, entity) = table_erased_relationship_commands_reserve_entity_with_location<R, M>(world, commands, spawned_by);
    let related_commands = table_erased_relationship_commands_set_related<R, M>(next_commands, relationship_kind_id, entity, target);
    return (next_world, related_commands, entity);
}

fn table_erased_relationship_commands_spawn_related<R, M>(world: TableErasedRelationshipWorld<R, M>, commands: TableErasedRelationshipCommands<R, M>, relationship_kind_id: i32, target: Entity) -> (TableErasedRelationshipWorld<R, M>, TableErasedRelationshipCommands<R, M>, Entity) {
    return table_erased_relationship_commands_spawn_related_with_location<R, M>(world, commands, relationship_kind_id, target, table_erased_spawn_location_none());
}

fn table_erased_relationship_commands_insert<T, R, M>(commands: TableErasedRelationshipCommands<R, M>, entity: Entity, component_id: i32, type_id: i32, value: T) -> TableErasedRelationshipCommands<R, M> {
    commands.component_values.push(registry_erased_value_new<T>(type_id, value));
    let idx = (len(commands.component_values) as i64) - 1;
    commands.items.push(table_erased_relationship_command_new(TABLE_ERASED_REL_COMMAND_INSERT_COMPONENT, entity, 0, entity_placeholder(), component_id, idx));
    return commands;
}

fn table_erased_relationship_commands_set_related<R, M>(commands: TableErasedRelationshipCommands<R, M>, relationship_kind_id: i32, source: Entity, target: Entity) -> TableErasedRelationshipCommands<R, M> {
    commands.items.push(table_erased_relationship_command_new(TABLE_ERASED_REL_COMMAND_SET_RELATED, source, relationship_kind_id, target, 0, -1));
    return commands;
}

fn table_erased_relationship_commands_set_related_at<R, M>(commands: TableErasedRelationshipCommands<R, M>, relationship_kind_id: i32, source: Entity, target: Entity, index: i64) -> TableErasedRelationshipCommands<R, M> {
    commands.items.push(table_erased_relationship_command_new(TABLE_ERASED_REL_COMMAND_SET_RELATED_AT, source, relationship_kind_id, target, 0, index));
    return commands;
}

fn table_erased_relationship_commands_remove_related<R, M>(commands: TableErasedRelationshipCommands<R, M>, relationship_kind_id: i32, target: Entity, related: Vec<Entity>) -> TableErasedRelationshipCommands<R, M> {
    let (next_commands, related_index) = table_erased_relationship_commands_store_entity_list<R, M>(commands, related);
    next_commands.items.push(table_erased_relationship_command_new_lists(TABLE_ERASED_REL_COMMAND_REMOVE_RELATED, relationship_kind_id, target, related_index, -1, -1));
    return next_commands;
}

fn table_erased_relationship_commands_detach_all_related<R, M>(commands: TableErasedRelationshipCommands<R, M>, relationship_kind_id: i32, target: Entity) -> TableErasedRelationshipCommands<R, M> {
    commands.items.push(table_erased_relationship_command_new_lists(TABLE_ERASED_REL_COMMAND_DETACH_ALL_RELATED, relationship_kind_id, target, -1, -1, -1));
    return commands;
}

fn table_erased_relationship_commands_replace_related<R, M>(commands: TableErasedRelationshipCommands<R, M>, relationship_kind_id: i32, target: Entity, related: Vec<Entity>) -> TableErasedRelationshipCommands<R, M> {
    let (next_commands, related_index) = table_erased_relationship_commands_store_entity_list<R, M>(commands, related);
    next_commands.items.push(table_erased_relationship_command_new_lists(TABLE_ERASED_REL_COMMAND_REPLACE_RELATED, relationship_kind_id, target, related_index, -1, -1));
    return next_commands;
}

fn table_erased_relationship_commands_replace_related_with_difference<R, M>(commands: TableErasedRelationshipCommands<R, M>, relationship_kind_id: i32, target: Entity, entities_to_unrelate: Vec<Entity>, entities_to_relate: Vec<Entity>, newly_related_entities: Vec<Entity>) -> TableErasedRelationshipCommands<R, M> {
    let (c1, unrelate_index) = table_erased_relationship_commands_store_entity_list<R, M>(commands, entities_to_unrelate);
    let (c2, relate_index) = table_erased_relationship_commands_store_entity_list<R, M>(c1, entities_to_relate);
    let (c3, newly_index) = table_erased_relationship_commands_store_entity_list<R, M>(c2, newly_related_entities);
    c3.items.push(table_erased_relationship_command_new_lists(TABLE_ERASED_REL_COMMAND_REPLACE_RELATED_WITH_DIFFERENCE, relationship_kind_id, target, relate_index, unrelate_index, newly_index));
    return c3;
}

fn table_erased_relationship_commands_despawn<R, M>(commands: TableErasedRelationshipCommands<R, M>, entity: Entity) -> TableErasedRelationshipCommands<R, M> {
    commands.items.push(table_erased_relationship_command_new(TABLE_ERASED_REL_COMMAND_DESPAWN, entity, 0, entity_placeholder(), 0, -1));
    return commands;
}

fn table_erased_relationship_commands_despawn_related<R, M>(commands: TableErasedRelationshipCommands<R, M>, relationship_kind_id: i32, target: Entity) -> TableErasedRelationshipCommands<R, M> {
    commands.items.push(table_erased_relationship_command_new_lists(TABLE_ERASED_REL_COMMAND_DESPAWN_RELATED, relationship_kind_id, target, -1, -1, -1));
    return commands;
}

fn table_erased_relationship_commands_insert_resource<R, M>(commands: TableErasedRelationshipCommands<R, M>, value: R) -> TableErasedRelationshipCommands<R, M> {
    commands.resource_values.push(value);
    let idx = (len(commands.resource_values) as i64) - 1;
    commands.items.push(table_erased_relationship_command_new(TABLE_ERASED_REL_COMMAND_INSERT_RESOURCE, entity_placeholder(), 0, entity_placeholder(), 0, idx));
    return commands;
}

fn table_erased_relationship_commands_write_message<R, M>(commands: TableErasedRelationshipCommands<R, M>, value: M) -> TableErasedRelationshipCommands<R, M> {
    commands.message_values.push(value);
    let idx = (len(commands.message_values) as i64) - 1;
    commands.items.push(table_erased_relationship_command_new(TABLE_ERASED_REL_COMMAND_WRITE_MESSAGE, entity_placeholder(), 0, entity_placeholder(), 0, idx));
    return commands;
}

fn table_erased_relationship_commands_apply_one<R, M>(world: TableErasedRelationshipWorld<R, M>, commands: TableErasedRelationshipCommands<R, M>, command: TableErasedRelationshipCommand) -> TableErasedRelationshipWorld<R, M> {
    if command.kind == TABLE_ERASED_REL_COMMAND_INSERT_COMPONENT {
        world.table = table_erased_world_insert_erased<R, M>(world.table, command.entity, command.component_id, commands.component_values[command.value_index]);
        return world;
    };
    if command.kind == TABLE_ERASED_REL_COMMAND_SET_RELATED {
        world.relationships = relationship_world_set_related(world.relationships, command.relationship_kind_id, command.entity, command.target);
        return world;
    };
    if command.kind == TABLE_ERASED_REL_COMMAND_SET_RELATED_AT {
        world.relationships = relationship_world_set_related_at(world.relationships, command.relationship_kind_id, command.entity, command.target, command.value_index);
        return world;
    };
    if command.kind == TABLE_ERASED_REL_COMMAND_REMOVE_RELATED {
        let i: i64 = 0;
        let cnt = len(commands.entity_lists[command.related_index].items) as i64;
        while i < cnt {
            let source = commands.entity_lists[command.related_index].items[i];
            if relationship_world_has_related(world.relationships, command.relationship_kind_id, source) {
                let current_target = relationship_world_related(world.relationships, command.relationship_kind_id, source);
                if entity_eq(current_target, command.target) {
                    world.relationships = relationship_world_remove_related(world.relationships, command.relationship_kind_id, entity_new(source.id, source.gen));
                };
            };
            i = i + 1;
        }
        return world;
    };
    if command.kind == TABLE_ERASED_REL_COMMAND_DETACH_ALL_RELATED {
        world.relationships = relationship_world_detach_all_related(world.relationships, command.relationship_kind_id, command.target);
        return world;
    };
    if command.kind == TABLE_ERASED_REL_COMMAND_REPLACE_RELATED {
        world.relationships = relationship_world_replace_related(world.relationships, command.relationship_kind_id, command.target, table_erased_relationship_commands_copy_entity_list<R, M>(commands, command.related_index));
        return world;
    };
    if command.kind == TABLE_ERASED_REL_COMMAND_REPLACE_RELATED_WITH_DIFFERENCE {
        world.relationships = relationship_world_replace_related_with_difference(world.relationships, command.relationship_kind_id, command.target, table_erased_relationship_commands_copy_entity_list<R, M>(commands, command.unrelate_index), table_erased_relationship_commands_copy_entity_list<R, M>(commands, command.related_index), table_erased_relationship_commands_copy_entity_list<R, M>(commands, command.newly_index));
        return world;
    };
    if command.kind == TABLE_ERASED_REL_COMMAND_DESPAWN {
        return table_erased_relationship_world_despawn<R, M>(world, command.entity);
    };
    if command.kind == TABLE_ERASED_REL_COMMAND_DESPAWN_RELATED {
        return table_erased_relationship_world_despawn_related<R, M>(world, command.relationship_kind_id, command.target);
    };
    if command.kind == TABLE_ERASED_REL_COMMAND_INSERT_RESOURCE {
        world.table = table_erased_world_insert_resource<R, M>(world.table, commands.resource_values[command.value_index]);
        return world;
    };
    if command.kind == TABLE_ERASED_REL_COMMAND_WRITE_MESSAGE {
        world.table = table_erased_world_write_message<R, M>(world.table, commands.message_values[command.value_index]);
        return world;
    };
    return world;
}

fn table_erased_relationship_commands_apply<R, M>(world: TableErasedRelationshipWorld<R, M>, commands: TableErasedRelationshipCommands<R, M>) -> (TableErasedRelationshipWorld<R, M>, TableErasedRelationshipCommands<R, M>) {
    let i: i64 = 0;
    let cnt = table_erased_relationship_commands_len<R, M>(commands);
    while i < cnt {
        world = table_erased_relationship_commands_apply_one<R, M>(world, commands, commands.items[i]);
        i = i + 1;
    }
    return (world, table_erased_relationship_commands_new<R, M>());
}

fn table_erased_relationship_commands_test_commands_new() -> TableErasedRelationshipCommands<TableErasedTime, TableErasedEvent> {
    return table_erased_relationship_commands_new<TableErasedTime, TableErasedEvent>();
}

@test "table erased relationship commands apply ordered component and relation mutations"() {
    let w0 = table_erased_relationship_test_world_new();
    let (w1, position) = table_erased_relationship_world_register_table<TableErasedTime, TableErasedEvent>(w0, TABLE_ERASED_POS_TYPE, ecs_box_drop<TableErasedPos>);
    let (w2, kind) = table_erased_relationship_world_register_many<TableErasedTime, TableErasedEvent>(w1, true, false);
    let c0 = table_erased_relationship_commands_test_commands_new();
    let (w3, c1, root) = table_erased_relationship_commands_reserve_entity<TableErasedTime, TableErasedEvent>(w2, c0);
    let (w4, c2, child) = table_erased_relationship_commands_spawn_related<TableErasedTime, TableErasedEvent>(w3, c1, kind.id, root);
    let c3 = table_erased_relationship_commands_insert<TableErasedPos, TableErasedTime, TableErasedEvent>(c2, child, position.id, TABLE_ERASED_POS_TYPE, TableErasedPos { x: 13, y: 0 });
    if table_erased_relationship_world_source_count<TableErasedTime, TableErasedEvent>(w4, kind.id, root) != 0 { panic(12300); };
    if table_erased_relationship_world_has<TableErasedTime, TableErasedEvent>(w4, child, position.id) != false { panic(12301); };
    let (w5, c4) = table_erased_relationship_commands_apply<TableErasedTime, TableErasedEvent>(w4, c3);
    if table_erased_relationship_commands_len<TableErasedTime, TableErasedEvent>(c4) != 0 { panic(12302); };
    if table_erased_relationship_world_source_count<TableErasedTime, TableErasedEvent>(w5, kind.id, root) != 1 { panic(12303); };
    if table_erased_relationship_world_get<TableErasedPos, TableErasedTime, TableErasedEvent>(w5, child, position.id, TABLE_ERASED_POS_TYPE).x != 13 { panic(12304); };
}

@test "table erased relationship commands despawn linked table rows in order"() {
    let w0 = table_erased_relationship_test_world_new();
    let (w1, position) = table_erased_relationship_world_register_table<TableErasedTime, TableErasedEvent>(w0, TABLE_ERASED_POS_TYPE, ecs_box_drop<TableErasedPos>);
    let (w2, kind) = table_erased_relationship_world_register_many<TableErasedTime, TableErasedEvent>(w1, true, false);
    let c0 = table_erased_relationship_commands_test_commands_new();
    let (w3, c1, root) = table_erased_relationship_commands_reserve_entity<TableErasedTime, TableErasedEvent>(w2, c0);
    let (w4, c2, child) = table_erased_relationship_commands_spawn_related<TableErasedTime, TableErasedEvent>(w3, c1, kind.id, root);
    let c3 = table_erased_relationship_commands_insert<TableErasedPos, TableErasedTime, TableErasedEvent>(c2, child, position.id, TABLE_ERASED_POS_TYPE, TableErasedPos { x: 21, y: 0 });
    let (w5, c4) = table_erased_relationship_commands_apply<TableErasedTime, TableErasedEvent>(w4, c3);
    let c5 = table_erased_relationship_commands_despawn<TableErasedTime, TableErasedEvent>(c4, root);
    let (w6, c6) = table_erased_relationship_commands_apply<TableErasedTime, TableErasedEvent>(w5, c5);
    if table_erased_relationship_commands_len<TableErasedTime, TableErasedEvent>(c6) != 0 { panic(12310); };
    if table_erased_relationship_world_is_alive<TableErasedTime, TableErasedEvent>(w6, root) != false { panic(12311); };
    if table_erased_relationship_world_is_alive<TableErasedTime, TableErasedEvent>(w6, child) != false { panic(12312); };
    let (w7, reused) = table_erased_relationship_world_spawn<TableErasedTime, TableErasedEvent>(w6);
    if reused.id != root.id { panic(12313); };
    if table_erased_relationship_world_is_alive<TableErasedTime, TableErasedEvent>(w7, reused) != true { panic(12314); };
}

@test "table erased relationship commands apply resource and messages in order"() {
    let w0 = table_erased_relationship_test_world_new();
    let c0 = table_erased_relationship_commands_test_commands_new();
    let c1 = table_erased_relationship_commands_insert_resource<TableErasedTime, TableErasedEvent>(c0, TableErasedTime { tick: 15 });
    let c2 = table_erased_relationship_commands_write_message<TableErasedTime, TableErasedEvent>(c1, TableErasedEvent { amount: 6 });
    let (w1, c3) = table_erased_relationship_commands_apply<TableErasedTime, TableErasedEvent>(w0, c2);
    let read = table_erased_world_read_message<TableErasedTime, TableErasedEvent>(w1.table, message_reader_new(), table_erased_event_default());
    if table_erased_relationship_commands_len<TableErasedTime, TableErasedEvent>(c3) != 0 { panic(12320); };
    if table_erased_world_get_resource<TableErasedTime, TableErasedEvent>(w1.table).tick != 15 { panic(12321); };
    if read.value.amount != 6 { panic(12322); };
}

@test "table erased relationship commands apply ordered relationship insertion"() {
    let w0 = table_erased_relationship_test_world_new();
    let (w1, kind) = table_erased_relationship_world_register_many<TableErasedTime, TableErasedEvent>(w0, true, false);
    let c0 = table_erased_relationship_commands_test_commands_new();
    let (w2, c1, root) = table_erased_relationship_commands_reserve_entity<TableErasedTime, TableErasedEvent>(w1, c0);
    let (w3, c2, first) = table_erased_relationship_commands_reserve_entity<TableErasedTime, TableErasedEvent>(w2, c1);
    let (w4, c3, second) = table_erased_relationship_commands_reserve_entity<TableErasedTime, TableErasedEvent>(w3, c2);
    let (w5, c4, third) = table_erased_relationship_commands_reserve_entity<TableErasedTime, TableErasedEvent>(w4, c3);
    let c5 = table_erased_relationship_commands_set_related<TableErasedTime, TableErasedEvent>(c4, kind.id, first, root);
    let c6 = table_erased_relationship_commands_set_related<TableErasedTime, TableErasedEvent>(c5, kind.id, second, root);
    let c7 = table_erased_relationship_commands_set_related_at<TableErasedTime, TableErasedEvent>(c6, kind.id, third, root, 1);
    if table_erased_relationship_world_source_count<TableErasedTime, TableErasedEvent>(w5, kind.id, root) != 0 { panic(12340); };
    let (w6, c8) = table_erased_relationship_commands_apply<TableErasedTime, TableErasedEvent>(w5, c7);
    if table_erased_relationship_commands_len<TableErasedTime, TableErasedEvent>(c8) != 0 { panic(12341); };
    if table_erased_relationship_world_source_count<TableErasedTime, TableErasedEvent>(w6, kind.id, root) != 3 { panic(12342); };
    if entity_eq(table_erased_relationship_world_source_at<TableErasedTime, TableErasedEvent>(w6, kind.id, root, 0), first) != true { panic(12343); };
    if entity_eq(table_erased_relationship_world_source_at<TableErasedTime, TableErasedEvent>(w6, kind.id, root, 1), third) != true { panic(12344); };
    if entity_eq(table_erased_relationship_world_source_at<TableErasedTime, TableErasedEvent>(w6, kind.id, root, 2), second) != true { panic(12345); };
}

@test "table erased relationship commands maintain related collections"() {
    let w0 = table_erased_relationship_test_world_new();
    let (w1, kind) = table_erased_relationship_world_register_many<TableErasedTime, TableErasedEvent>(w0, true, false);
    let c0 = table_erased_relationship_commands_test_commands_new();
    let (w2, c1, root) = table_erased_relationship_commands_reserve_entity<TableErasedTime, TableErasedEvent>(w1, c0);
    let (w3, c2, first) = table_erased_relationship_commands_reserve_entity<TableErasedTime, TableErasedEvent>(w2, c1);
    let (w4, c3, second) = table_erased_relationship_commands_reserve_entity<TableErasedTime, TableErasedEvent>(w3, c2);
    let (w5, c4, third) = table_erased_relationship_commands_reserve_entity<TableErasedTime, TableErasedEvent>(w4, c3);
    let (w6, c5, fourth) = table_erased_relationship_commands_reserve_entity<TableErasedTime, TableErasedEvent>(w5, c4);
    let c6 = table_erased_relationship_commands_set_related<TableErasedTime, TableErasedEvent>(c5, kind.id, first, root);
    let c7 = table_erased_relationship_commands_set_related<TableErasedTime, TableErasedEvent>(c6, kind.id, second, root);
    let c8 = table_erased_relationship_commands_set_related_at<TableErasedTime, TableErasedEvent>(c7, kind.id, third, root, 1);
    let remove: Vec<Entity> = Vec::new();
    remove.push(second);
    let c9 = table_erased_relationship_commands_remove_related<TableErasedTime, TableErasedEvent>(c8, kind.id, root, remove);
    let (w7, c10) = table_erased_relationship_commands_apply<TableErasedTime, TableErasedEvent>(w6, c9);
    if table_erased_relationship_commands_len<TableErasedTime, TableErasedEvent>(c10) != 0 { panic(12350); };
    if table_erased_relationship_world_source_count<TableErasedTime, TableErasedEvent>(w7, kind.id, root) != 2 { panic(12351); };
    if entity_eq(table_erased_relationship_world_source_at<TableErasedTime, TableErasedEvent>(w7, kind.id, root, 0), first) != true { panic(12352); };
    if entity_eq(table_erased_relationship_world_source_at<TableErasedTime, TableErasedEvent>(w7, kind.id, root, 1), third) != true { panic(12353); };

    let replacement: Vec<Entity> = Vec::new();
    replacement.push(third);
    replacement.push(first);
    replacement.push(fourth);
    let c11 = table_erased_relationship_commands_replace_related<TableErasedTime, TableErasedEvent>(c10, kind.id, root, replacement);
    let (w8, c12) = table_erased_relationship_commands_apply<TableErasedTime, TableErasedEvent>(w7, c11);
    if table_erased_relationship_world_source_count<TableErasedTime, TableErasedEvent>(w8, kind.id, root) != 3 { panic(12354); };
    if entity_eq(table_erased_relationship_world_source_at<TableErasedTime, TableErasedEvent>(w8, kind.id, root, 0), third) != true { panic(12355); };
    if entity_eq(table_erased_relationship_world_source_at<TableErasedTime, TableErasedEvent>(w8, kind.id, root, 1), first) != true { panic(12356); };
    if entity_eq(table_erased_relationship_world_source_at<TableErasedTime, TableErasedEvent>(w8, kind.id, root, 2), fourth) != true { panic(12357); };

    let unrelate: Vec<Entity> = Vec::new();
    unrelate.push(first);
    let relate: Vec<Entity> = Vec::new();
    relate.push(second);
    relate.push(third);
    relate.push(fourth);
    let newly: Vec<Entity> = Vec::new();
    newly.push(second);
    let c13 = table_erased_relationship_commands_replace_related_with_difference<TableErasedTime, TableErasedEvent>(c12, kind.id, root, unrelate, relate, newly);
    let (w9, c14) = table_erased_relationship_commands_apply<TableErasedTime, TableErasedEvent>(w8, c13);
    if table_erased_relationship_world_source_count<TableErasedTime, TableErasedEvent>(w9, kind.id, root) != 3 { panic(12358); };
    if entity_eq(table_erased_relationship_world_source_at<TableErasedTime, TableErasedEvent>(w9, kind.id, root, 0), second) != true { panic(12359); };
    if entity_eq(table_erased_relationship_world_source_at<TableErasedTime, TableErasedEvent>(w9, kind.id, root, 1), third) != true { panic(12360); };
    if entity_eq(table_erased_relationship_world_source_at<TableErasedTime, TableErasedEvent>(w9, kind.id, root, 2), fourth) != true { panic(12361); };

    let c15 = table_erased_relationship_commands_detach_all_related<TableErasedTime, TableErasedEvent>(c14, kind.id, root);
    let (w10, c16) = table_erased_relationship_commands_apply<TableErasedTime, TableErasedEvent>(w9, c15);
    if table_erased_relationship_commands_len<TableErasedTime, TableErasedEvent>(c16) != 0 { panic(12362); };
    if table_erased_relationship_world_source_count<TableErasedTime, TableErasedEvent>(w10, kind.id, root) != 0 { panic(12363); };
    if table_erased_relationship_world_is_alive<TableErasedTime, TableErasedEvent>(w10, second) != true { panic(12364); };
}

@test "table erased relationship commands despawn related sources only"() {
    let w0 = table_erased_relationship_test_world_new();
    let (w1, position) = table_erased_relationship_world_register_table<TableErasedTime, TableErasedEvent>(w0, TABLE_ERASED_POS_TYPE, ecs_box_drop<TableErasedPos>);
    let (w2, kind) = table_erased_relationship_world_register_many<TableErasedTime, TableErasedEvent>(w1, true, false);
    let c0 = table_erased_relationship_commands_test_commands_new();
    let (w3, c1, root) = table_erased_relationship_commands_reserve_entity<TableErasedTime, TableErasedEvent>(w2, c0);
    let (w4, c2, child) = table_erased_relationship_commands_spawn_related<TableErasedTime, TableErasedEvent>(w3, c1, kind.id, root);
    let (w5, c3, grandchild) = table_erased_relationship_commands_spawn_related<TableErasedTime, TableErasedEvent>(w4, c2, kind.id, child);
    let c4 = table_erased_relationship_commands_insert<TableErasedPos, TableErasedTime, TableErasedEvent>(c3, child, position.id, TABLE_ERASED_POS_TYPE, TableErasedPos { x: 41, y: 0 });
    let c5 = table_erased_relationship_commands_despawn_related<TableErasedTime, TableErasedEvent>(c4, kind.id, root);
    let (w6, c6) = table_erased_relationship_commands_apply<TableErasedTime, TableErasedEvent>(w5, c5);
    if table_erased_relationship_commands_len<TableErasedTime, TableErasedEvent>(c6) != 0 { panic(12365); };
    if table_erased_relationship_world_is_alive<TableErasedTime, TableErasedEvent>(w6, root) != true { panic(12366); };
    if table_erased_relationship_world_is_alive<TableErasedTime, TableErasedEvent>(w6, child) != false { panic(12367); };
    if table_erased_relationship_world_is_alive<TableErasedTime, TableErasedEvent>(w6, grandchild) != false { panic(12368); };
    if table_erased_relationship_world_has<TableErasedTime, TableErasedEvent>(w6, child, position.id) != false { panic(12369); };
    if table_erased_relationship_world_source_count<TableErasedTime, TableErasedEvent>(w6, kind.id, root) != 0 { panic(12370); };
}

@test "table erased relationship commands preserve explicit spawn location"() {
    let w0 = table_erased_relationship_test_world_new();
    let (w1, position) = table_erased_relationship_world_register_table<TableErasedTime, TableErasedEvent>(w0, TABLE_ERASED_POS_TYPE, ecs_box_drop<TableErasedPos>);
    let (w2, kind) = table_erased_relationship_world_register_many<TableErasedTime, TableErasedEvent>(w1, true, false);
    let c0 = table_erased_relationship_commands_test_commands_new();
    let root_loc = table_erased_spawn_location_new(93, 26, 8);
    let child_loc = table_erased_spawn_location_new(94, 27, 9);
    let (w3, c1, root) = table_erased_relationship_commands_reserve_entity_with_location<TableErasedTime, TableErasedEvent>(w2, c0, root_loc);
    let (w4, c2, child) = table_erased_relationship_commands_spawn_related_with_location<TableErasedTime, TableErasedEvent>(w3, c1, kind.id, root, child_loc);
    let c3 = table_erased_relationship_commands_insert<TableErasedPos, TableErasedTime, TableErasedEvent>(c2, child, position.id, TABLE_ERASED_POS_TYPE, TableErasedPos { x: 17, y: 0 });
    let (w5, c4) = table_erased_relationship_commands_apply<TableErasedTime, TableErasedEvent>(w4, c3);
    let root_by = table_erased_world_spawned_by<TableErasedTime, TableErasedEvent>(w5.table, root);
    let child_details = table_erased_world_spawn_details<TableErasedTime, TableErasedEvent>(w5.table, child, 0);
    if table_erased_relationship_commands_len<TableErasedTime, TableErasedEvent>(c4) != 0 { panic(12330); };
    if table_erased_relationship_world_source_count<TableErasedTime, TableErasedEvent>(w5, kind.id, root) != 1 { panic(12331); };
    if root_by.file_id != 93 { panic(12332); };
    if root_by.line != 26 { panic(12333); };
    if child_details.spawned_by().file_id != 94 { panic(12334); };
    if child_details.spawned_by().column != 9 { panic(12335); };
    if table_erased_relationship_world_get<TableErasedPos, TableErasedTime, TableErasedEvent>(w5, child, position.id, TABLE_ERASED_POS_TYPE).x != 17 { panic(12336); };
}
