// Bevy ECS world::command_queue (src/world/command_queue.rs): CommandQueue.
// A queue of commands that are applied to a World.

struct EcsCommandQueue {
    commands: Vec<i64>,   // queued command op ids (simplified)
    applied_count: i64,
    silenced: bool,
}

fn ecs_command_queue_new() -> EcsCommandQueue {
    return EcsCommandQueue { commands: Vec::new(), applied_count: 0, silenced: false };
}

// silent: create a queue that silences the drop warning
fn ecs_command_queue_silent() -> EcsCommandQueue {
    return EcsCommandQueue { commands: Vec::new(), applied_count: 0, silenced: true };
}

// push: enqueue a command
fn ecs_command_queue_push(q: EcsCommandQueue, command_id: i64) -> EcsCommandQueue {
    q.commands.push(command_id);
    return q;
}

// apply: apply all queued commands (modeled as incrementing applied_count and clearing)
fn ecs_command_queue_apply(q: EcsCommandQueue) -> (EcsCommandQueue, i64) {
    let count = len(q.commands) as i64;
    q.applied_count = q.applied_count + count;
    q.commands = Vec::new();
    return (q, count);
}

// append: move all commands from another queue into this one
fn ecs_command_queue_append(q: EcsCommandQueue, other: EcsCommandQueue) -> EcsCommandQueue {
    let i: i64 = 0;
    let n: i64 = len(other.commands) as i64;
    while i < n {
        q.commands.push(other.commands[i]);
        i = i + 1;
    }
    return q;
}

fn ecs_command_queue_is_empty(q: EcsCommandQueue) -> bool { return len(q.commands) as i64 == 0; }

fn ecs_command_queue_len(q: EcsCommandQueue) -> i64 { return len(q.commands) as i64; }

fn ecs_command_queue_applied_count(q: EcsCommandQueue) -> i64 { return q.applied_count; }

// silence_drop_warning
fn ecs_command_queue_silence_drop_warning(q: EcsCommandQueue) -> EcsCommandQueue {
    q.silenced = true;
    return q;
}

fn ecs_command_queue_is_silenced(q: EcsCommandQueue) -> bool { return q.silenced; }
