// Bevy ECS component::required (src/component/required.rs):
// RequiredComponent + RequiredComponents + RequiredComponentsError + RequiredComponentsRegistrator.

// === RequiredComponent ===
struct EcsRequiredComponent {
    component_id: i32,
    constructor_id: i32,
    inheritance_depth: i32,
}

fn ecs_required_component_new(component_id: i32, constructor_id: i32, depth: i32) -> EcsRequiredComponent {
    return EcsRequiredComponent { component_id: component_id, constructor_id: constructor_id, inheritance_depth: depth };
}

fn ecs_required_component_id(r: EcsRequiredComponent) -> i32 { return r.component_id; }
fn ecs_required_component_constructor(r: EcsRequiredComponent) -> i32 { return r.constructor_id; }
fn ecs_required_component_depth(r: EcsRequiredComponent) -> i32 { return r.inheritance_depth; }

// === RequiredComponents ===
// A collection of required components for a component, keyed by component id.
struct EcsRequiredComponents {
    component_ids: Vec<i32>,
    constructors: Vec<i32>,
    depths: Vec<i32>,
}

fn ecs_required_components_new() -> EcsRequiredComponents {
    return EcsRequiredComponents { component_ids: Vec::new(), constructors: Vec::new(), depths: Vec::new() };
}

// register: add a required component (shallowest depth wins on conflict)
fn ecs_required_components_register(r: EcsRequiredComponents, component_id: i32, constructor_id: i32, depth: i32) -> EcsRequiredComponents {
    let i: i64 = 0;
    let n: i64 = len(r.component_ids) as i64;
    while i < n {
        if r.component_ids[i] == component_id {
            // only update if shallower
            if depth < r.depths[i] {
                r.constructors[i] = constructor_id;
                r.depths[i] = depth;
            };
            return r;
        };
        i = i + 1;
    }
    r.component_ids.push(component_id);
    r.constructors.push(constructor_id);
    r.depths.push(depth);
    return r;
}

fn ecs_required_components_len(r: EcsRequiredComponents) -> i64 { return len(r.component_ids) as i64; }

fn ecs_required_components_iter_ids(r: EcsRequiredComponents) -> Vec<i32> { return r.component_ids; }

fn ecs_required_components_contains(r: EcsRequiredComponents, component_id: i32) -> bool {
    let i: i64 = 0;
    let n: i64 = len(r.component_ids) as i64;
    while i < n {
        if r.component_ids[i] == component_id { return true; };
        i = i + 1;
    }
    return false;
}

fn ecs_required_components_depth_of(r: EcsRequiredComponents, component_id: i32) -> (bool, i32) {
    let i: i64 = 0;
    let n: i64 = len(r.component_ids) as i64;
    while i < n {
        if r.component_ids[i] == component_id { return (true, r.depths[i]); };
        i = i + 1;
    }
    return (false, 0);
}

fn ecs_required_components_constructor_of(r: EcsRequiredComponents, component_id: i32) -> (bool, i32) {
    let i: i64 = 0;
    let n: i64 = len(r.component_ids) as i64;
    while i < n {
        if r.component_ids[i] == component_id { return (true, r.constructors[i]); };
        i = i + 1;
    }
    return (false, 0);
}

// === RequiredComponentsError (enum) ===
// 0 = AlreadyExists (shallower conflict), 1 = InvalidDepth, 2 = NotRegistered
const ECS_RCE_ALREADY_EXISTS: i32 = 0;
const ECS_RCE_INVALID_DEPTH: i32 = 1;
const ECS_RCE_NOT_REGISTERED: i32 = 2;

fn ecs_required_components_error_kind(code: i32) -> i32 { return code; }

// === RequiredComponentsRegistrator ===
struct EcsRequiredComponentsRegistrator {
    target_component_id: i32,
    required: EcsRequiredComponents,
}

fn ecs_required_components_registrator_new(target_component_id: i32) -> EcsRequiredComponentsRegistrator {
    return EcsRequiredComponentsRegistrator { target_component_id: target_component_id, required: ecs_required_components_new() };
}

fn ecs_required_components_registrator_target(r: EcsRequiredComponentsRegistrator) -> i32 { return r.target_component_id; }

// register_required: add a required component with a constructor
fn ecs_required_components_registrator_register_required(r: EcsRequiredComponentsRegistrator, component_id: i32, constructor_id: i32) -> EcsRequiredComponentsRegistrator {
    r.required = ecs_required_components_register(r.required, component_id, constructor_id, 1);
    return r;
}

// register_required_recursive: add with a deeper inheritance depth
fn ecs_required_components_registrator_register_required_recursive(r: EcsRequiredComponentsRegistrator, component_id: i32, constructor_id: i32, depth: i32) -> EcsRequiredComponentsRegistrator {
    r.required = ecs_required_components_register(r.required, component_id, constructor_id, depth);
    return r;
}

fn ecs_required_components_registrator_count(r: EcsRequiredComponentsRegistrator) -> i64 { return ecs_required_components_len(r.required); }

fn ecs_required_components_registrator_required(r: EcsRequiredComponentsRegistrator) -> EcsRequiredComponents { return r.required; }
