// Component metadata used by the runtime to choose storage behavior.
// Bevy defaults components to table storage and lets a component opt into
// sparse-set storage; Sla represents that choice explicitly for now.
@import "sa_std/vec.sa"

enum ComponentStorageKind {
    Table,
    SparseSet,
}

struct ComponentInfo {
    id: i32,
    storage: ComponentStorageKind,
}

struct ComponentRegistry {
    next_id: i32,
    infos: Vec<ComponentInfo>,
}

fn storage_kind_table() -> ComponentStorageKind {
    return ComponentStorageKind::Table;
}

fn storage_kind_sparse_set() -> ComponentStorageKind {
    return ComponentStorageKind::SparseSet;
}

fn storage_kind_is_table(^kind: ComponentStorageKind) -> bool {
    match kind {
        ComponentStorageKind::Table => { return true; },
        ComponentStorageKind::SparseSet => { return false; },
    };
}

fn storage_kind_is_sparse_set(^kind: ComponentStorageKind) -> bool {
    match kind {
        ComponentStorageKind::Table => { return false; },
        ComponentStorageKind::SparseSet => { return true; },
    };
}

fn component_registry_new() -> ComponentRegistry {
    let infos: Vec<ComponentInfo> = Vec::new();
    return ComponentRegistry { next_id: 1, infos: infos };
}

fn component_info_new(id: i32, storage: ComponentStorageKind) -> ComponentInfo {
    return ComponentInfo { id: id, storage: storage };
}

fn component_register_table(registry: ComponentRegistry) -> (ComponentRegistry, ComponentInfo) {
    let id = registry.next_id;
    let info = component_info_new(id, storage_kind_table());
    registry.next_id = id + 1;
    registry.infos.push(info);
    return (registry, info);
}

fn component_register_sparse_set(registry: ComponentRegistry) -> (ComponentRegistry, ComponentInfo) {
    let id = registry.next_id;
    let info = component_info_new(id, storage_kind_sparse_set());
    registry.next_id = id + 1;
    registry.infos.push(info);
    return (registry, info);
}

fn component_registry_get(registry: ComponentRegistry, id: i32) -> ComponentInfo {
    let i: i64 = 0;
    let cnt = len(registry.infos) as i64;
    while i < cnt {
        let info = registry.infos[i];
        if info.id == id { return info; };
        i = i + 1;
    }
    panic(4301);
}

@test "component registry defaults to table and supports sparse opt in"() {
    let reg0 = component_registry_new();
    let (reg1, table_info) = component_register_table(reg0);
    let (reg2, sparse_info) = component_register_sparse_set(reg1);
    if table_info.id != 1 { panic(4310); };
    if sparse_info.id != 2 { panic(4311); };
    if storage_kind_is_table(^table_info.storage) != true { panic(4312); };
    if storage_kind_is_sparse_set(^sparse_info.storage) != true { panic(4313); };
    let again = component_registry_get(reg2, 2);
    if again.id != sparse_info.id { panic(4314); };
    if storage_kind_is_sparse_set(^again.storage) != true { panic(4315); };
}
