// Bevy ECS component cloning: SourceComponent, ComponentCloneCtx, EntityMapper.
// Mirrors src/entity/clone_entities.rs + src/component/clone.rs.

// === SourceComponent: read-only view of a component being cloned ===
struct EcsSourceComponent {
    component_id: i32,
    value: i32,
    has_value: bool,
}

fn ecs_source_component_new(cid: i32, value: i32) -> EcsSourceComponent {
    return EcsSourceComponent { component_id: cid, value: value, has_value: true };
}

fn ecs_source_component_read(sc: EcsSourceComponent) -> (bool, i32) {
    if sc.has_value { return (true, sc.value); };
    return (false, 0);
}

fn ecs_source_component_ptr(sc: EcsSourceComponent) -> i32 { return sc.value; }
fn ecs_source_component_id(sc: EcsSourceComponent) -> i32 { return sc.component_id; }

// === EntityMapper: maps source entities to target entities during cloning ===
struct EcsEntityMapper {
    mappings: Vec<i64>,  // pairs: source, target
    source_count: i64,
    target_count: i64,
}

fn ecs_entity_mapper_new() -> EcsEntityMapper {
    return EcsEntityMapper { mappings: Vec::new(), source_count: 0, target_count: 0 };
}

fn ecs_entity_mapper_get_or_insert(m: EcsEntityMapper, source: i64, target: i64) -> (i64, EcsEntityMapper) {
    let i: i64 = 0;
    let cnt = len(m.mappings) as i64;
    while i < cnt {
        if m.mappings[i] == source { return (m.mappings[i + 1], m); };
        i = i + 2;
    }
    m.mappings.push(source);
    m.mappings.push(target);
    m.target_count = m.target_count + 1;
    return (target, m);
}

fn ecs_entity_mapper_get(m: EcsEntityMapper, source: i64) -> (bool, i64) {
    let i: i64 = 0;
    let cnt = len(m.mappings) as i64;
    while i < cnt {
        if m.mappings[i] == source { return (true, m.mappings[i + 1]); };
        i = i + 2;
    }
    return (false, 0);
}

fn ecs_entity_mapper_len(m: EcsEntityMapper) -> i64 { return len(m.mappings) as i64 / 2; }

// === ComponentCloneCtx: context for cloning a single component ===
struct EcsComponentCloneCtx {
    source_entity: i64,
    target_entity: i64,
    component_id: i32,
    target_component_written: bool,
    moving: bool,
    linked_cloning: bool,
    component_value: i32,
}

fn ecs_component_clone_ctx_new(source: i64, target: i64, cid: i32, value: i32) -> EcsComponentCloneCtx {
    return EcsComponentCloneCtx {
        source_entity: source, target_entity: target, component_id: cid,
        target_component_written: false, moving: false, linked_cloning: false,
        component_value: value,
    };
}

fn ecs_component_clone_ctx_source(ctx: EcsComponentCloneCtx) -> i64 { return ctx.source_entity; }
fn ecs_component_clone_ctx_target(ctx: EcsComponentCloneCtx) -> i64 { return ctx.target_entity; }
fn ecs_component_clone_ctx_component_id(ctx: EcsComponentCloneCtx) -> i32 { return ctx.component_id; }
fn ecs_component_clone_ctx_target_component_written(ctx: EcsComponentCloneCtx) -> bool { return ctx.target_component_written; }
fn ecs_component_clone_ctx_moving(ctx: EcsComponentCloneCtx) -> bool { return ctx.moving; }
fn ecs_component_clone_ctx_linked_cloning(ctx: EcsComponentCloneCtx) -> bool { return ctx.linked_cloning; }

fn ecs_component_clone_ctx_set_moving(ctx: EcsComponentCloneCtx, moving: bool) -> EcsComponentCloneCtx {
    ctx.moving = moving;
    return ctx;
}

fn ecs_component_clone_ctx_set_linked_cloning(ctx: EcsComponentCloneCtx, linked: bool) -> EcsComponentCloneCtx {
    ctx.linked_cloning = linked;
    return ctx;
}

fn ecs_component_clone_ctx_write_target_component(ctx: EcsComponentCloneCtx, value: i32) -> EcsComponentCloneCtx {
    ctx.component_value = value;
    ctx.target_component_written = true;
    return ctx;
}

fn ecs_component_clone_ctx_queue_entity_clone(ctx: EcsComponentCloneCtx, entity: i64) -> (i64, EcsComponentCloneCtx) {
    // Queue an entity to be cloned later; returns the entity
    return (entity, ctx);
}

// === Clone behavior functions ===
const ECS_CLONE_BEHAVIOR_CLONE: i32 = 0;
const ECS_CLONE_BEHAVIOR_REFLECT: i32 = 1;
const ECS_CLONE_BEHAVIOR_IGNORE: i32 = 2;
const ECS_CLONE_BEHAVIOR_CUSTOM: i32 = 3;

struct EcsComponentCloneBehavior {
    behavior: i32,
    custom_fn_id: i32,
}

fn ecs_component_clone_behavior_clone() -> EcsComponentCloneBehavior {
    return EcsComponentCloneBehavior { behavior: ECS_CLONE_BEHAVIOR_CLONE, custom_fn_id: 0 };
}

fn ecs_component_clone_behavior_reflect() -> EcsComponentCloneBehavior {
    return EcsComponentCloneBehavior { behavior: ECS_CLONE_BEHAVIOR_REFLECT, custom_fn_id: 0 };
}

fn ecs_component_clone_behavior_ignore() -> EcsComponentCloneBehavior {
    return EcsComponentCloneBehavior { behavior: ECS_CLONE_BEHAVIOR_IGNORE, custom_fn_id: 0 };
}

fn ecs_component_clone_behavior_custom(fn_id: i32) -> EcsComponentCloneBehavior {
    return EcsComponentCloneBehavior { behavior: ECS_CLONE_BEHAVIOR_CUSTOM, custom_fn_id: fn_id };
}

fn ecs_component_clone_behavior_resolve(b: EcsComponentCloneBehavior, default_fn: i32) -> i32 {
    if b.behavior == ECS_CLONE_BEHAVIOR_CUSTOM { return b.custom_fn_id; };
    if b.behavior == ECS_CLONE_BEHAVIOR_IGNORE { return 0; };
    if b.behavior == ECS_CLONE_BEHAVIOR_REFLECT { return default_fn; };
    return default_fn;
}

fn ecs_component_clone_behavior_kind(b: EcsComponentCloneBehavior) -> i32 { return b.behavior; }

// component_clone_via_clone: default clone handler
fn ecs_component_clone_via_clone(source: EcsSourceComponent, ctx: EcsComponentCloneCtx) -> EcsComponentCloneCtx {
    let r = ecs_source_component_read(source);
    if r.0 { return ecs_component_clone_ctx_write_target_component(ctx, r.1); };
    return ctx;
}

// component_clone_via_reflect: reflect-based clone handler
fn ecs_component_clone_via_reflect(source: EcsSourceComponent, ctx: EcsComponentCloneCtx) -> EcsComponentCloneCtx {
    let r = ecs_source_component_read(source);
    if r.0 { return ecs_component_clone_ctx_write_target_component(ctx, r.1); };
    return ctx;
}

// component_clone_ignore: does nothing
fn ecs_component_clone_ignore(_source: EcsSourceComponent, ctx: EcsComponentCloneCtx) -> EcsComponentCloneCtx {
    return ctx;
}
