// Bevy ECS component::info (src/component/info.rs): ComponentInfo + ComponentId.
// Metadata about a registered component.

// === ComponentId ===
struct EcsComponentId {
    index: i32,
}

fn ecs_component_id_new(index: i32) -> EcsComponentId { return EcsComponentId { index: index }; }
fn ecs_component_id_index(id: EcsComponentId) -> i32 { return id.index; }
fn ecs_component_id_eq(a: EcsComponentId, b: EcsComponentId) -> bool { return a.index == b.index; }

// === StorageType (enum) ===
// 0 = Table, 1 = SparseSet
const ECS_STORAGE_TABLE: i32 = 0;
const ECS_STORAGE_SPARSE_SET: i32 = 1;

fn ecs_storage_type_table() -> i32 { return ECS_STORAGE_TABLE; }
fn ecs_storage_type_sparse_set() -> i32 { return ECS_STORAGE_SPARSE_SET; }

// === ComponentInfo ===
struct EcsComponentInfo {
    id: EcsComponentId,
    name_id: i64,
    mutable: bool,
    type_id: i64,
    has_type_id: bool,
    storage_type: i32,
    is_send_and_sync: bool,
    layout_size: i64,
    layout_align: i64,
    has_drop: bool,
    clone_behavior_kind: i32,
    has_hooks: bool,
    required_components_count: i64,
    relationship_accessor_kind: i32,
}

fn ecs_component_info_new(id: EcsComponentId, name_id: i64) -> EcsComponentInfo {
    return EcsComponentInfo { id: id, name_id: name_id, mutable: true, type_id: 0, has_type_id: false, storage_type: ECS_STORAGE_TABLE, is_send_and_sync: true, layout_size: 0, layout_align: 1, has_drop: false, clone_behavior_kind: 0, has_hooks: false, required_components_count: 0, relationship_accessor_kind: 0 };
}

fn ecs_component_info_id(c: EcsComponentInfo) -> EcsComponentId { return c.id; }
fn ecs_component_info_name(c: EcsComponentInfo) -> i64 { return c.name_id; }
fn ecs_component_info_mutable(c: EcsComponentInfo) -> bool { return c.mutable; }
fn ecs_component_info_set_mutable(c: EcsComponentInfo, mutable: bool) -> EcsComponentInfo {
    c.mutable = mutable;
    return c;
}

fn ecs_component_info_type_id(c: EcsComponentInfo) -> (bool, i64) {
    return (c.has_type_id, c.type_id);
}

fn ecs_component_info_set_type_id(c: EcsComponentInfo, type_id: i64) -> EcsComponentInfo {
    c.type_id = type_id;
    c.has_type_id = true;
    return c;
}

fn ecs_component_info_layout(c: EcsComponentInfo) -> (i64, i64) {
    return (c.layout_size, c.layout_align);
}

fn ecs_component_info_set_layout(c: EcsComponentInfo, size: i64, align: i64) -> EcsComponentInfo {
    c.layout_size = size;
    c.layout_align = align;
    return c;
}

fn ecs_component_info_storage_type(c: EcsComponentInfo) -> i32 { return c.storage_type; }

fn ecs_component_info_set_storage_type(c: EcsComponentInfo, storage_type: i32) -> EcsComponentInfo {
    c.storage_type = storage_type;
    return c;
}

fn ecs_component_info_is_send_and_sync(c: EcsComponentInfo) -> bool { return c.is_send_and_sync; }

fn ecs_component_info_set_non_send(c: EcsComponentInfo) -> EcsComponentInfo {
    c.is_send_and_sync = false;
    return c;
}

fn ecs_component_info_drop(c: EcsComponentInfo) -> bool { return c.has_drop; }

fn ecs_component_info_set_drop(c: EcsComponentInfo) -> EcsComponentInfo {
    c.has_drop = true;
    return c;
}

fn ecs_component_info_clone_behavior(c: EcsComponentInfo) -> i32 { return c.clone_behavior_kind; }

fn ecs_component_info_set_clone_behavior(c: EcsComponentInfo, kind: i32) -> EcsComponentInfo {
    c.clone_behavior_kind = kind;
    return c;
}

fn ecs_component_info_has_hooks(c: EcsComponentInfo) -> bool { return c.has_hooks; }

fn ecs_component_info_set_has_hooks(c: EcsComponentInfo) -> EcsComponentInfo {
    c.has_hooks = true;
    return c;
}

fn ecs_component_info_required_components_count(c: EcsComponentInfo) -> i64 { return c.required_components_count; }

fn ecs_component_info_set_required_count(c: EcsComponentInfo, count: i64) -> EcsComponentInfo {
    c.required_components_count = count;
    return c;
}

fn ecs_component_info_relationship_accessor(c: EcsComponentInfo) -> i32 { return c.relationship_accessor_kind; }

fn ecs_component_info_set_relationship_accessor(c: EcsComponentInfo, kind: i32) -> EcsComponentInfo {
    c.relationship_accessor_kind = kind;
    return c;
}

// === ComponentDescriptor ===
struct EcsComponentDescriptor {
    storage_type: i32,
    type_id: i64,
    has_type_id: bool,
    layout_size: i64,
    layout_align: i64,
    is_resource: bool,
}

fn ecs_component_descriptor_new() -> EcsComponentDescriptor {
    return EcsComponentDescriptor { storage_type: ECS_STORAGE_TABLE, type_id: 0, has_type_id: false, layout_size: 0, layout_align: 1, is_resource: false };
}

fn ecs_component_descriptor_new_resource() -> EcsComponentDescriptor {
    return EcsComponentDescriptor { storage_type: ECS_STORAGE_SPARSE_SET, type_id: 0, has_type_id: false, layout_size: 0, layout_align: 1, is_resource: true };
}

fn ecs_component_descriptor_storage_type(d: EcsComponentDescriptor) -> i32 { return d.storage_type; }
fn ecs_component_descriptor_type_id(d: EcsComponentDescriptor) -> (bool, i64) { return (d.has_type_id, d.type_id); }
fn ecs_component_descriptor_layout(d: EcsComponentDescriptor) -> (i64, i64) { return (d.layout_size, d.layout_align); }
fn ecs_component_descriptor_is_resource(d: EcsComponentDescriptor) -> bool { return d.is_resource; }

fn ecs_component_descriptor_set_type_id(d: EcsComponentDescriptor, type_id: i64) -> EcsComponentDescriptor {
    d.type_id = type_id;
    d.has_type_id = true;
    return d;
}

fn ecs_component_descriptor_set_layout(d: EcsComponentDescriptor, size: i64, align: i64) -> EcsComponentDescriptor {
    d.layout_size = size;
    d.layout_align = align;
    return d;
}

// === Component constants (src/component/constants.rs) ===
const ECS_CONST_ADD: i32 = 0;
const ECS_CONST_INSERT: i32 = 1;
const ECS_CONST_DISCARD: i32 = 2;
const ECS_CONST_REMOVE: i32 = 3;
const ECS_CONST_DESPAWN: i32 = 4;
const ECS_CONST_IS_RESOURCE: i32 = 5;
