// Bevy ECS world::deferred_world (src/world/deferred_world.rs): DeferredWorld.
// A world-like handle that queues commands instead of immediately mutating.
// Mirrors the public method surface of DeferredWorld.

struct EcsDeferredWorld {
    change_tick: i32,
    queued: Vec<i64>,        // queued command op codes (entity ids)
    triggered: Vec<i64>,     // triggered event ids
    written_messages: Vec<i64>,
}

fn ecs_deferred_world_new(change_tick: i32) -> EcsDeferredWorld {
    return EcsDeferredWorld { change_tick: change_tick, queued: Vec::new(), triggered: Vec::new(), written_messages: Vec::new() };
}

fn ecs_deferred_world_reborrow(d: EcsDeferredWorld) -> EcsDeferredWorld {
    return d;
}

fn ecs_deferred_world_change_tick(d: EcsDeferredWorld) -> i32 { return d.change_tick; }

// commands(): queue a command op (entity id)
fn ecs_deferred_world_commands(d: EcsDeferredWorld, entity: i64) -> EcsDeferredWorld {
    d.queued.push(entity);
    return d;
}

fn ecs_deferred_world_queued_len(d: EcsDeferredWorld) -> i64 { return len(d.queued) as i64; }

fn ecs_deferred_world_queued_at(d: EcsDeferredWorld, idx: i64) -> i64 { return d.queued[idx]; }

// get_entity_mut / entity_mut: queue an entity mutation
fn ecs_deferred_world_entity_mut(d: EcsDeferredWorld, entity: i64) -> EcsDeferredWorld {
    d.queued.push(entity);
    return d;
}

// entities_and_commands: returns (count, queued) as a tuple mirror
fn ecs_deferred_world_entities_and_commands(d: EcsDeferredWorld) -> (i64, EcsDeferredWorld) {
    return (len(d.queued) as i64, d);
}

// resource access (deferred): no-op marker, returns self
fn ecs_deferred_world_resource_mut(d: EcsDeferredWorld) -> EcsDeferredWorld { return d; }
fn ecs_deferred_world_get_resource_mut(d: EcsDeferredWorld, id: i64) -> (bool, EcsDeferredWorld) {
    return (true, d);
}

// non-send resource access (deferred)
fn ecs_deferred_world_non_send_mut(d: EcsDeferredWorld) -> EcsDeferredWorld { return d; }
fn ecs_deferred_world_get_non_send_mut(d: EcsDeferredWorld, id: i64) -> (bool, EcsDeferredWorld) {
    return (true, d);
}

// write_message: queue a message write
fn ecs_deferred_world_write_message(d: EcsDeferredWorld, message: i64) -> EcsDeferredWorld {
    d.written_messages.push(message);
    return d;
}

fn ecs_deferred_world_write_message_default(d: EcsDeferredWorld) -> EcsDeferredWorld {
    d.written_messages.push(0);
    return d;
}

fn ecs_deferred_world_write_message_batch(d: EcsDeferredWorld, messages: Vec<i64>) -> EcsDeferredWorld {
    let i = 0;
    let m = d.written_messages;
    while i < len(messages) as i64 {
        m.push(messages[i]);
        i = i + 1;
    }
    return EcsDeferredWorld { change_tick: d.change_tick, queued: d.queued, triggered: d.triggered, written_messages: m };
}

fn ecs_deferred_world_written_messages_len(d: EcsDeferredWorld) -> i64 { return len(d.written_messages) as i64; }

// trigger: queue an event trigger
fn ecs_deferred_world_trigger(d: EcsDeferredWorld, event: i64) -> EcsDeferredWorld {
    d.triggered.push(event);
    return d;
}

fn ecs_deferred_world_triggered_len(d: EcsDeferredWorld) -> i64 { return len(d.triggered) as i64; }
fn ecs_deferred_world_triggered_at(d: EcsDeferredWorld, idx: i64) -> i64 { return d.triggered[idx]; }

// get_mut_by_id: deferred component write marker
fn ecs_deferred_world_get_mut_by_id(d: EcsDeferredWorld, id: i64) -> (bool, EcsDeferredWorld) {
    return (true, d);
}

// as_unsafe_world_cell: returns a marker id (in Bevy this returns UnsafeWorldCell)
fn ecs_deferred_world_as_unsafe_world_cell(d: EcsDeferredWorld) -> i64 {
    return d.change_tick as i64;
}
