// Dynamic component storage backed by sa_std Vec.
// This is the table-storage stepping stone that removes the old 16-slot cap
// from component storage while keeping Sla ownership explicit.
@import "sa_std/vec.sa"
@import "entity.sla"

struct DynamicComponentStore<T> {
    entity_ids: Vec<i32>,
    values: Vec<T>,
}

fn dyn_store_new<T>() -> DynamicComponentStore<T> {
    let ids: Vec<i32> = Vec::new();
    let values: Vec<T> = Vec::new();
    return DynamicComponentStore<T> { entity_ids: ids, values: values };
}

fn dyn_store_count<T>(s: DynamicComponentStore<T>) -> i64 {
    return len(s.entity_ids) as i64;
}

fn dyn_store_insert<T>(s: DynamicComponentStore<T>, eid: i32, value: T) -> DynamicComponentStore<T> {
    s.entity_ids.push(eid);
    s.values.push(value);
    return s;
}

fn dyn_store_get<T>(s: DynamicComponentStore<T>, eid: i32) -> T {
    let i: i64 = 0;
    let cnt = dyn_store_count<T>(s);
    while i < cnt {
        if s.entity_ids[i] == eid {
            return s.values[i];
        };
        i = i + 1;
    }
    panic(4201);
}

fn dyn_store_has<T>(s: DynamicComponentStore<T>, eid: i32) -> bool {
    let i: i64 = 0;
    let cnt = dyn_store_count<T>(s);
    while i < cnt {
        if s.entity_ids[i] == eid {
            return true;
        };
        i = i + 1;
    }
    return false;
}

fn dyn_store_slot_of<T>(s: DynamicComponentStore<T>, eid: i32) -> i64 {
    let i: i64 = 0;
    let cnt = dyn_store_count<T>(s);
    while i < cnt {
        if s.entity_ids[i] == eid {
            return i;
        };
        i = i + 1;
    }
    return -1;
}

fn dyn_store_write<T>(s: DynamicComponentStore<T>, slot: i64, value: T) -> DynamicComponentStore<T> {
    s.values[slot] = value;
    return s;
}

fn dyn_store_remove<T>(s: DynamicComponentStore<T>, eid: i32) -> DynamicComponentStore<T> {
    let slot = dyn_store_slot_of<T>(s, eid);
    if slot < 0 { return s; };
    let last = dyn_store_count<T>(s) - 1;
    if slot != last {
        s.entity_ids[slot] = s.entity_ids[last];
        s.values[slot] = s.values[last];
    };
    let removed_id = s.entity_ids.remove(last);
    let removed_value = s.values.remove(last);
    return s;
}

struct DynPoint {
    x: i32,
    y: i32,
}

fn dyn_point(x: i32, y: i32) -> DynPoint {
    return DynPoint { x: x, y: y };
}

@test "dynamic store grows beyond fixed capacity"() {
    let s = dyn_store_new<DynPoint>();
    let i: i32 = 0;
    while i < 20 {
        s = dyn_store_insert<DynPoint>(s, i, dyn_point(i, i + 1));
        i = i + 1;
    }
    if dyn_store_count<DynPoint>(s) != 20 { panic(4210); };
    let p = dyn_store_get<DynPoint>(s, 19);
    if p.x != 19 { panic(4211); };
    if p.y != 20 { panic(4212); };
}

@test "dynamic store write and swap remove"() {
    let s0 = dyn_store_new<DynPoint>();
    let s1 = dyn_store_insert<DynPoint>(s0, 1, dyn_point(10, 0));
    let s2 = dyn_store_insert<DynPoint>(s1, 2, dyn_point(20, 0));
    let s3 = dyn_store_insert<DynPoint>(s2, 3, dyn_point(30, 0));
    let slot = dyn_store_slot_of<DynPoint>(s3, 2);
    let s4 = dyn_store_write<DynPoint>(s3, slot, dyn_point(25, 5));
    let written = dyn_store_get<DynPoint>(s4, 2);
    if written.x != 25 { panic(4220); };
    if written.y != 5 { panic(4221); };
    let s5 = dyn_store_remove<DynPoint>(s4, 2);
    if dyn_store_count<DynPoint>(s5) != 2 { panic(4222); };
    if dyn_store_has<DynPoint>(s5, 2) != false { panic(4223); };
    if dyn_store_has<DynPoint>(s5, 3) != true { panic(4224); };
    let moved = dyn_store_get<DynPoint>(s5, 3);
    if moved.x != 30 { panic(4225); };
}
