// sla_ecs-owned metadata helpers for derive-like ECS declarations.
// The Sla compiler only preserves annotations; these ordinary library values
// own ECS type ids, storage choices, erased drop glue, and relationship shape.
@import "world_table_erased_relationship.sla"
@import "world_table_erased_observer.sla"
@import "resource_erased.sla"
@import "messages_erased.sla"
@import "sa_std/core/box.sa"

const ECS_METADATA_KIND_COMPONENT: i32 = 1;
const ECS_METADATA_KIND_RESOURCE: i32 = 2;
const ECS_METADATA_KIND_MESSAGE: i32 = 3;
const ECS_METADATA_KIND_EVENT: i32 = 4;
const ECS_METADATA_KIND_RELATIONSHIP: i32 = 5;
const ECS_METADATA_STORAGE_TABLE: i32 = 0;
const ECS_METADATA_STORAGE_SPARSE_SET: i32 = 1;

struct EcsStableTypeId {
    kind: i32,
    namespace_id: i32,
    local_id: i32,
    type_id: i32,
}

struct EcsComponentMetadata {
    type_id: i32,
    storage_kind: i32,
    drop_fn: fn(*u8) -> void,
}

struct EcsResourceMetadata {
    type_id: i32,
    drop_fn: fn(*u8) -> void,
}

struct EcsMessageMetadata {
    type_id: i32,
    drop_fn: fn(*u8) -> void,
}

struct EcsEventMetadata {
    type_id: i32,
    drop_fn: fn(*u8) -> void,
}

struct EcsRelationshipMetadata {
    type_id: i32,
    one_to_one: bool,
    linked_spawn: bool,
    allow_self: bool,
}

fn ecs_box_drop<T>(raw: *u8) -> void {
    let typed = raw as *T;
    let boxed = unsafe { Box::from_raw(typed) };
}

fn ecs_stable_type_id(kind: i32, namespace_id: i32, local_id: i32) -> EcsStableTypeId {
    if kind <= 0 { panic(14500); };
    if namespace_id <= 0 { panic(14501); };
    if local_id <= 0 { panic(14502); };
    if namespace_id >= 1000 { panic(14503); };
    if local_id >= 1000 { panic(14504); };
    let type_id = (kind * 1000000) + (namespace_id * 1000) + local_id;
    return EcsStableTypeId { kind: kind, namespace_id: namespace_id, local_id: local_id, type_id: type_id };
}

fn ecs_component_metadata(type_id: i32, storage_kind: i32, drop_fn: fn(*u8) -> void) -> EcsComponentMetadata {
    if type_id <= 0 { panic(14510); };
    if storage_kind == ECS_METADATA_STORAGE_TABLE {
        return EcsComponentMetadata { type_id: type_id, storage_kind: storage_kind, drop_fn: drop_fn };
    };
    if storage_kind == ECS_METADATA_STORAGE_SPARSE_SET {
        return EcsComponentMetadata { type_id: type_id, storage_kind: storage_kind, drop_fn: drop_fn };
    };
    panic(14511);
}

fn ecs_component_table(type_id: i32, drop_fn: fn(*u8) -> void) -> EcsComponentMetadata {
    return ecs_component_metadata(type_id, ECS_METADATA_STORAGE_TABLE, drop_fn);
}

fn ecs_component_sparse_set(type_id: i32, drop_fn: fn(*u8) -> void) -> EcsComponentMetadata {
    return ecs_component_metadata(type_id, ECS_METADATA_STORAGE_SPARSE_SET, drop_fn);
}

fn ecs_resource_metadata(type_id: i32, drop_fn: fn(*u8) -> void) -> EcsResourceMetadata {
    if type_id <= 0 { panic(14520); };
    return EcsResourceMetadata { type_id: type_id, drop_fn: drop_fn };
}

fn ecs_message_metadata(type_id: i32, drop_fn: fn(*u8) -> void) -> EcsMessageMetadata {
    if type_id <= 0 { panic(14530); };
    return EcsMessageMetadata { type_id: type_id, drop_fn: drop_fn };
}

fn ecs_event_metadata(type_id: i32, drop_fn: fn(*u8) -> void) -> EcsEventMetadata {
    if type_id <= 0 { panic(14540); };
    return EcsEventMetadata { type_id: type_id, drop_fn: drop_fn };
}

fn ecs_relationship_many(type_id: i32, linked_spawn: bool, allow_self: bool) -> EcsRelationshipMetadata {
    if type_id <= 0 { panic(14550); };
    return EcsRelationshipMetadata { type_id: type_id, one_to_one: false, linked_spawn: linked_spawn, allow_self: allow_self };
}

fn ecs_relationship_one(type_id: i32, linked_spawn: bool, allow_self: bool) -> EcsRelationshipMetadata {
    if type_id <= 0 { panic(14551); };
    return EcsRelationshipMetadata { type_id: type_id, one_to_one: true, linked_spawn: linked_spawn, allow_self: allow_self };
}

fn ecs_table_erased_register_component<R, M>(world: TableErasedWorld<R, M>, metadata: EcsComponentMetadata) -> (TableErasedWorld<R, M>, ComponentInfo) {
    if metadata.storage_kind == ECS_METADATA_STORAGE_TABLE {
        return table_erased_world_register_table<R, M>(world, metadata.type_id, metadata.drop_fn);
    };
    if metadata.storage_kind == ECS_METADATA_STORAGE_SPARSE_SET {
        return table_erased_world_register_sparse_set<R, M>(world, metadata.type_id, metadata.drop_fn);
    };
    panic(14560);
}

fn ecs_table_erased_relationship_register_component<R, M>(world: TableErasedRelationshipWorld<R, M>, metadata: EcsComponentMetadata) -> (TableErasedRelationshipWorld<R, M>, ComponentInfo) {
    if metadata.storage_kind == ECS_METADATA_STORAGE_TABLE {
        return table_erased_relationship_world_register_table<R, M>(world, metadata.type_id, metadata.drop_fn);
    };
    if metadata.storage_kind == ECS_METADATA_STORAGE_SPARSE_SET {
        return table_erased_relationship_world_register_sparse_set<R, M>(world, metadata.type_id, metadata.drop_fn);
    };
    panic(14561);
}

fn ecs_table_erased_observer_register_component<R, M>(world: TableErasedObserverWorld<R, M>, metadata: EcsComponentMetadata) -> (TableErasedObserverWorld<R, M>, ComponentInfo) {
    if metadata.storage_kind == ECS_METADATA_STORAGE_TABLE {
        return table_erased_observer_world_register_table<R, M>(world, metadata.type_id, metadata.drop_fn);
    };
    if metadata.storage_kind == ECS_METADATA_STORAGE_SPARSE_SET {
        return table_erased_observer_world_register_sparse_set<R, M>(world, metadata.type_id, metadata.drop_fn);
    };
    panic(14562);
}

fn ecs_relationship_world_register_metadata(world: RelationshipWorld, metadata: EcsRelationshipMetadata) -> (RelationshipWorld, RelationshipKind) {
    if metadata.one_to_one {
        return relationship_world_register_one(world, metadata.linked_spawn, metadata.allow_self);
    };
    return relationship_world_register_many(world, metadata.linked_spawn, metadata.allow_self);
}

fn ecs_table_erased_relationship_register_metadata<R, M>(world: TableErasedRelationshipWorld<R, M>, metadata: EcsRelationshipMetadata) -> (TableErasedRelationshipWorld<R, M>, RelationshipKind) {
    if metadata.one_to_one {
        return table_erased_relationship_world_register_one<R, M>(world, metadata.linked_spawn, metadata.allow_self);
    };
    return table_erased_relationship_world_register_many<R, M>(world, metadata.linked_spawn, metadata.allow_self);
}

fn ecs_erased_resources_insert<T>(resources: ErasedResources, metadata: EcsResourceMetadata, value: T) -> ErasedResources {
    return erased_resources_insert<T>(resources, metadata.type_id, metadata.drop_fn, value);
}

fn ecs_erased_resources_get<T>(resources: ErasedResources, metadata: EcsResourceMetadata) -> T {
    return erased_resources_get<T>(resources, metadata.type_id);
}

fn ecs_erased_resources_res<T>(resources: ErasedResources, metadata: EcsResourceMetadata) -> Res<T> {
    return erased_resources_res<T>(resources, metadata.type_id);
}

fn ecs_erased_resources_res_mut<T>(resources: ErasedResources, metadata: EcsResourceMetadata) -> ResMut<T> {
    return erased_resources_res_mut<T>(resources, metadata.type_id);
}

fn ecs_erased_resources_res_mut_write<T>(resources: ErasedResources, metadata: EcsResourceMetadata, res: ResMut<T>, value: T) -> ErasedResources {
    return erased_resources_res_mut_write<T>(resources, metadata.type_id, res, value);
}

fn ecs_erased_resources_added_since(resources: ErasedResources, metadata: EcsResourceMetadata, tick: i32) -> bool {
    return erased_resources_added_since(resources, metadata.type_id, tick);
}

fn ecs_erased_resources_changed_since(resources: ErasedResources, metadata: EcsResourceMetadata, tick: i32) -> bool {
    return erased_resources_changed_since(resources, metadata.type_id, tick);
}

fn ecs_erased_resources_remove(resources: ErasedResources, metadata: EcsResourceMetadata) -> ErasedResources {
    return erased_resources_remove(resources, metadata.type_id);
}

fn ecs_erased_messages_write<T>(messages: ErasedMessages, metadata: EcsMessageMetadata, value: T) -> ErasedMessages {
    return erased_messages_write<T>(messages, metadata.type_id, metadata.drop_fn, value);
}

fn ecs_erased_message_writer_new(metadata: EcsMessageMetadata) -> ErasedMessageWriter {
    return erased_message_writer_new(metadata.type_id, metadata.drop_fn);
}

fn ecs_erased_messages_read_next<T>(messages: ErasedMessages, metadata: EcsMessageMetadata, reader: MessageReader, default_value: T) -> ErasedMessageRead<T> {
    return erased_messages_read_next<T>(messages, metadata.type_id, reader, default_value);
}

fn ecs_erased_messages_clear_channel(messages: ErasedMessages, metadata: EcsMessageMetadata) -> ErasedMessages {
    return erased_messages_clear_channel(messages, metadata.type_id);
}

fn ecs_erased_observer_new(metadata: EcsEventMetadata, run: fn(ErasedEventValue, i32) -> i32) -> ErasedEventObserver {
    return erased_observer_new(metadata.type_id, run);
}

fn ecs_erased_observers_add(observers: ErasedObservers, metadata: EcsEventMetadata, run: fn(ErasedEventValue, i32) -> i32) -> ErasedObservers {
    return erased_observers_add(observers, ecs_erased_observer_new(metadata, run));
}

fn ecs_erased_observers_trigger<T>(observers: ErasedObservers, metadata: EcsEventMetadata, value: T) -> ErasedObservers {
    return erased_observers_trigger<T>(observers, metadata.type_id, metadata.drop_fn, value);
}

fn ecs_erased_observers_trigger_entity<T>(observers: ErasedObservers, metadata: EcsEventMetadata, entity: Entity, value: T) -> ErasedObservers {
    return erased_observers_trigger_entity<T>(observers, entity, metadata.type_id, metadata.drop_fn, value);
}

fn ecs_table_erased_observer_add_observer<R, M>(world: TableErasedObserverWorld<R, M>, metadata: EcsEventMetadata, run: fn(ErasedEventValue, i32) -> i32) -> TableErasedObserverWorld<R, M> {
    return table_erased_observer_world_add_observer<R, M>(world, metadata.type_id, run);
}

fn ecs_table_erased_observer_trigger<T, R, M>(world: TableErasedObserverWorld<R, M>, metadata: EcsEventMetadata, value: T) -> TableErasedObserverWorld<R, M> {
    return table_erased_observer_world_trigger<T, R, M>(world, metadata.type_id, metadata.drop_fn, value);
}

fn ecs_table_erased_observer_trigger_entity<T, R, M>(world: TableErasedObserverWorld<R, M>, metadata: EcsEventMetadata, entity: Entity, value: T) -> TableErasedObserverWorld<R, M> {
    return table_erased_observer_world_trigger_entity<T, R, M>(world, entity, metadata.type_id, metadata.drop_fn, value);
}

@derive(Component)
struct EcsMetaPos { x: i32, y: i32 }

@derive(Component)
struct EcsMetaVel { x: i32, y: i32 }

@derive(Component)
struct EcsMetaMarker { value: i32 }

@derive(Resource)
struct EcsMetaTime { tick: i32 }

@derive(Message)
struct EcsMetaDamage { amount: i32 }

@derive(Event)
struct EcsMetaPing { amount: i32 }

@derive(Relationship)
struct EcsMetaChildOf { parent: Entity }

@derive(Relationship)
struct EcsMetaExclusiveOf { target: Entity }

struct EcsMetaWorldEvent { amount: i32 }

fn ecs_meta_time_default() -> EcsMetaTime { return EcsMetaTime { tick: 0 }; }
fn ecs_meta_world_event_default() -> EcsMetaWorldEvent { return EcsMetaWorldEvent { amount: 0 }; }
fn ecs_meta_damage_default() -> EcsMetaDamage { return EcsMetaDamage { amount: 0 }; }

fn ecs_meta_ping_score(value: ErasedEventValue, target_entity_id: i32) -> i32 {
    let event = erased_event_value_read<EcsMetaPing>(value, ecs_stable_type_id(ECS_METADATA_KIND_EVENT, 145, 1).type_id);
    if target_entity_id >= 0 { return event.amount + target_entity_id; };
    return event.amount;
}

@test "ecs metadata stable ids and component descriptors"() {
    let position_id = ecs_stable_type_id(ECS_METADATA_KIND_COMPONENT, 145, 1);
    let velocity_id = ecs_stable_type_id(ECS_METADATA_KIND_COMPONENT, 145, 2);
    let marker_id = ecs_stable_type_id(ECS_METADATA_KIND_COMPONENT, 145, 3);
    let position = ecs_component_table(position_id.type_id, ecs_box_drop<EcsMetaPos>);
    let velocity = ecs_component_table(velocity_id.type_id, ecs_box_drop<EcsMetaVel>);
    let marker = ecs_component_sparse_set(marker_id.type_id, ecs_box_drop<EcsMetaMarker>);
    if position_id.type_id == velocity_id.type_id { panic(14570); };
    if position.storage_kind != ECS_METADATA_STORAGE_TABLE { panic(14571); };
    if marker.storage_kind != ECS_METADATA_STORAGE_SPARSE_SET { panic(14572); };
    let w0 = table_erased_world_new<EcsMetaTime, EcsMetaWorldEvent>(ecs_meta_time_default(), ecs_meta_world_event_default());
    let (w1, pos_info) = ecs_table_erased_register_component<EcsMetaTime, EcsMetaWorldEvent>(w0, position);
    let (w2, vel_info) = ecs_table_erased_register_component<EcsMetaTime, EcsMetaWorldEvent>(w1, velocity);
    let (w3, marker_info) = ecs_table_erased_register_component<EcsMetaTime, EcsMetaWorldEvent>(w2, marker);
    let (w4, entity) = table_erased_world_spawn<EcsMetaTime, EcsMetaWorldEvent>(w3);
    let w5 = table_erased_world_insert_auto<EcsMetaPos, EcsMetaTime, EcsMetaWorldEvent>(w4, entity, position.type_id, EcsMetaPos { x: 2, y: 0 });
    let w6 = table_erased_world_insert_auto<EcsMetaVel, EcsMetaTime, EcsMetaWorldEvent>(w5, entity, velocity.type_id, EcsMetaVel { x: 4, y: 0 });
    let w7 = table_erased_world_insert_auto<EcsMetaMarker, EcsMetaTime, EcsMetaWorldEvent>(w6, entity, marker.type_id, EcsMetaMarker { value: 1 });
    let pairs = table_erased_world_query_pair_auto<EcsMetaPos, EcsMetaVel, EcsMetaTime, EcsMetaWorldEvent>(w7, position.type_id, velocity.type_id);
    if table_erased_world_component_id_for_type<EcsMetaTime, EcsMetaWorldEvent>(w7, position.type_id) != pos_info.id { panic(14573); };
    if table_erased_world_component_id_for_type<EcsMetaTime, EcsMetaWorldEvent>(w7, velocity.type_id) != vel_info.id { panic(14574); };
    if table_erased_world_component_id_for_type<EcsMetaTime, EcsMetaWorldEvent>(w7, marker.type_id) != marker_info.id { panic(14575); };
    if len(pairs.items) != 1 { panic(14576); };
    if pairs.items[0].first.x + pairs.items[0].second.x != 6 { panic(14577); };
}

@test "ecs metadata resources messages and events"() {
    let time_id = ecs_stable_type_id(ECS_METADATA_KIND_RESOURCE, 145, 1);
    let damage_id = ecs_stable_type_id(ECS_METADATA_KIND_MESSAGE, 145, 1);
    let ping_id = ecs_stable_type_id(ECS_METADATA_KIND_EVENT, 145, 1);
    let time_meta = ecs_resource_metadata(time_id.type_id, ecs_box_drop<EcsMetaTime>);
    let damage_meta = ecs_message_metadata(damage_id.type_id, ecs_box_drop<EcsMetaDamage>);
    let ping_meta = ecs_event_metadata(ping_id.type_id, ecs_box_drop<EcsMetaPing>);
    let resources0 = erased_resources_new();
    let resources1 = ecs_erased_resources_insert<EcsMetaTime>(resources0, time_meta, EcsMetaTime { tick: 3 });
    let before = resources1.change_tick;
    let resources2 = erased_resources_increment_tick(resources1);
    let resources3 = ecs_erased_resources_insert<EcsMetaTime>(resources2, time_meta, EcsMetaTime { tick: 5 });
    if ecs_erased_resources_changed_since(resources3, time_meta, before) != true { panic(14580); };
    if ecs_erased_resources_get<EcsMetaTime>(resources3, time_meta).tick != 5 { panic(14581); };
    let messages0 = erased_messages_new();
    let writer0 = ecs_erased_message_writer_new(damage_meta);
    let writer1 = erased_message_writer_send<EcsMetaDamage>(writer0, EcsMetaDamage { amount: 8 });
    let messages1 = erased_messages_apply_writer(messages0, writer1);
    let read = ecs_erased_messages_read_next<EcsMetaDamage>(messages1, damage_meta, message_reader_new(), ecs_meta_damage_default());
    if read.value.amount != 8 { panic(14582); };
    let observers0 = erased_observers_new();
    let observers1 = ecs_erased_observers_add(observers0, ping_meta, ecs_meta_ping_score);
    let observers2 = ecs_erased_observers_trigger_entity<EcsMetaPing>(observers1, ping_meta, entity_new(7, 1), EcsMetaPing { amount: 4 });
    if observers2.trigger_count != 1 { panic(14583); };
    if observers2.result_sum != 11 { panic(14584); };
}

@test "ecs metadata relationship descriptors register many and one"() {
    let child_meta = ecs_relationship_many(ecs_stable_type_id(ECS_METADATA_KIND_RELATIONSHIP, 145, 1).type_id, true, false);
    let exclusive_meta = ecs_relationship_one(ecs_stable_type_id(ECS_METADATA_KIND_RELATIONSHIP, 145, 2).type_id, false, false);
    let w0 = relationship_world_new();
    let (w1, child_kind) = ecs_relationship_world_register_metadata(w0, child_meta);
    let (w2, exclusive_kind) = ecs_relationship_world_register_metadata(w1, exclusive_meta);
    let (w3, root) = relationship_world_spawn(w2);
    let (w4, child) = relationship_world_spawn_related(w3, child_kind.id, root);
    let (w5, first) = relationship_world_spawn(w4);
    let (w6, second) = relationship_world_spawn(w5);
    let w7 = relationship_world_set_related(w6, exclusive_kind.id, first, root);
    let w8 = relationship_world_set_related(w7, exclusive_kind.id, second, root);
    if relationship_world_source_count(w8, child_kind.id, root) != 1 { panic(14590); };
    if entity_eq(relationship_world_source_at(w8, child_kind.id, root, 0), child) != true { panic(14591); };
    if relationship_world_has_related(w8, exclusive_kind.id, first) != false { panic(14592); };
    if entity_eq(relationship_world_source_at(w8, exclusive_kind.id, root, 0), second) != true { panic(14593); };
}

@test "ecs metadata table erased relationship and observer adapters"() {
    let position = ecs_component_table(ecs_stable_type_id(ECS_METADATA_KIND_COMPONENT, 145, 11).type_id, ecs_box_drop<EcsMetaPos>);
    let child_meta = ecs_relationship_many(ecs_stable_type_id(ECS_METADATA_KIND_RELATIONSHIP, 145, 11).type_id, true, false);
    let ping_meta = ecs_event_metadata(ecs_stable_type_id(ECS_METADATA_KIND_EVENT, 145, 1).type_id, ecs_box_drop<EcsMetaPing>);
    let rw0 = table_erased_relationship_world_new<EcsMetaTime, EcsMetaWorldEvent>(ecs_meta_time_default(), ecs_meta_world_event_default());
    let (rw1, pos_info) = ecs_table_erased_relationship_register_component<EcsMetaTime, EcsMetaWorldEvent>(rw0, position);
    let (rw2, child_kind) = ecs_table_erased_relationship_register_metadata<EcsMetaTime, EcsMetaWorldEvent>(rw1, child_meta);
    let (rw3, root) = table_erased_relationship_world_spawn<EcsMetaTime, EcsMetaWorldEvent>(rw2);
    let (rw4, child) = table_erased_relationship_world_spawn<EcsMetaTime, EcsMetaWorldEvent>(rw3);
    let rw5 = table_erased_relationship_world_insert<EcsMetaPos, EcsMetaTime, EcsMetaWorldEvent>(rw4, child, pos_info.id, position.type_id, EcsMetaPos { x: 9, y: 0 });
    let rw6 = table_erased_relationship_world_set_related<EcsMetaTime, EcsMetaWorldEvent>(rw5, child_kind.id, child, root);
    if table_erased_relationship_world_source_count<EcsMetaTime, EcsMetaWorldEvent>(rw6, child_kind.id, root) != 1 { panic(14600); };
    if table_erased_relationship_world_get<EcsMetaPos, EcsMetaTime, EcsMetaWorldEvent>(rw6, child, pos_info.id, position.type_id).x != 9 { panic(14601); };
    let ow0 = table_erased_observer_world_new<EcsMetaTime, EcsMetaWorldEvent>(ecs_meta_time_default(), ecs_meta_world_event_default());
    let ow1 = ecs_table_erased_observer_add_observer<EcsMetaTime, EcsMetaWorldEvent>(ow0, ping_meta, ecs_meta_ping_score);
    let (ow2, entity) = table_erased_observer_world_spawn<EcsMetaTime, EcsMetaWorldEvent>(ow1);
    let ow3 = ecs_table_erased_observer_trigger_entity<EcsMetaPing, EcsMetaTime, EcsMetaWorldEvent>(ow2, ping_meta, entity, EcsMetaPing { amount: 6 });
    if ow3.observers.trigger_count != 1 { panic(14602); };
    if ow3.observers.result_sum != entity.id + 6 { panic(14603); };
}
