// Bevy ECS entity_disabling (src/entity_disabling.rs): Disabled + DefaultQueryFilters.
// Components marked Disabled are filtered out of queries by default.

// === Disabled marker ===
struct EcsDisabled {
    component_id: i32,
}

fn ecs_disabled_new(component_id: i32) -> EcsDisabled {
    return EcsDisabled { component_id: component_id };
}

fn ecs_disabled_component_id(d: EcsDisabled) -> i32 { return d.component_id; }

// === DefaultQueryFilters ===
// Tracks which component ids disable entities (excluded from default queries).
struct EcsDefaultQueryFilters {
    disabling_ids: Vec<i32>,
}

fn ecs_default_query_filters_empty() -> EcsDefaultQueryFilters {
    return EcsDefaultQueryFilters { disabling_ids: Vec::new() };
}

fn ecs_default_query_filters_register(f: EcsDefaultQueryFilters, component_id: i32) -> EcsDefaultQueryFilters {
    f.disabling_ids.push(component_id);
    return f;
}

fn ecs_default_query_filters_disabling_count(f: EcsDefaultQueryFilters) -> i64 { return len(f.disabling_ids) as i64; }

fn ecs_default_query_filters_disabling_at(f: EcsDefaultQueryFilters, idx: i64) -> i32 { return f.disabling_ids[idx]; }

// is_disabled: whether a component id is a disabling component
fn ecs_default_query_filters_is_disabled(f: EcsDefaultQueryFilters, component_id: i32) -> bool {
    let i: i64 = 0;
    let n: i64 = len(f.disabling_ids) as i64;
    while i < n {
        if f.disabling_ids[i] == component_id { return true; };
        i = i + 1;
    }
    return false;
}

// filter: given a list of entity component ids, return whether the entity is disabled
fn ecs_default_query_filters_is_entity_disabled(f: EcsDefaultQueryFilters, entity_components: Vec<i32>) -> bool {
    let i: i64 = 0;
    let n: i64 = len(entity_components) as i64;
    while i < n {
        if ecs_default_query_filters_is_disabled(f, entity_components[i]) { return true; };
        i = i + 1;
    }
    return false;
}
