// Bevy ECS world::entity_access::component_fetch (src/world/entity_access/component_fetch.rs):
// EntityComponentFetch — fetches specific components from an entity.

struct EcsEntityComponentFetch {
    entity: i64,
    fetched_ids: Vec<i32>,
    values: Vec<i64>,
}

fn ecs_entity_component_fetch_new(entity: i64) -> EcsEntityComponentFetch {
    return EcsEntityComponentFetch { entity: entity, fetched_ids: Vec::new(), values: Vec::new() };
}

fn ecs_entity_component_fetch_entity(f: EcsEntityComponentFetch) -> i64 { return f.entity; }

fn ecs_entity_component_fetch_add(f: EcsEntityComponentFetch, component_id: i32, value: i64) -> EcsEntityComponentFetch {
    f.fetched_ids.push(component_id);
    f.values.push(value);
    return f;
}

fn ecs_entity_component_fetch_get(f: EcsEntityComponentFetch, component_id: i32) -> (bool, i64) {
    let i: i64 = 0;
    let n: i64 = len(f.fetched_ids) as i64;
    while i < n {
        if f.fetched_ids[i] == component_id { return (true, f.values[i]); };
        i = i + 1;
    }
    return (false, 0);
}

fn ecs_entity_component_fetch_len(f: EcsEntityComponentFetch) -> i64 { return len(f.fetched_ids) as i64; }

fn ecs_entity_component_fetch_contains(f: EcsEntityComponentFetch, component_id: i32) -> bool {
    let g = ecs_entity_component_fetch_get(f, component_id);
    return g.0;
}
