// Bevy ECS system::commands (src/system/commands/mod.rs):
// EntityEntryCommands — deferred entry API for EntityCommands.
// Mirrors: and_modify, reborrow, or_insert, or_try_insert, or_insert_with,
// or_try_insert_with, or_default, or_from_world, commands (get EntityCommands back).

struct EcsEntityEntryCommands {
    entity: i64,
    component_id: i32,
    has_component: bool,
    current_value: i64,
    // deferred operations log
    ops: Vec<i32>,
    // values produced by or_insert / or_insert_with
    pending_value: i64,
    has_pending: bool,
}

const ECS_EEC_AND_MODIFY: i32 = 0;
const ECS_EEC_OR_INSERT: i32 = 1;
const ECS_EEC_OR_TRY_INSERT: i32 = 2;
const ECS_EEC_OR_INSERT_WITH: i32 = 3;
const ECS_EEC_OR_TRY_INSERT_WITH: i32 = 4;
const ECS_EEC_OR_DEFAULT: i32 = 5;
const ECS_EEC_OR_FROM_WORLD: i32 = 6;

fn ecs_eec_new(entity: i64, component_id: i32, has_component: bool, current_value: i64) -> EcsEntityEntryCommands {
    return EcsEntityEntryCommands {
        entity: entity, component_id: component_id,
        has_component: has_component, current_value: current_value,
        ops: Vec::new(), pending_value: 0, has_pending: false
    };
}

fn ecs_eec_entity(e: EcsEntityEntryCommands) -> i64 { return e.entity; }
fn ecs_eec_component_id(e: EcsEntityEntryCommands) -> i32 { return e.component_id; }
fn ecs_eec_has_component(e: EcsEntityEntryCommands) -> bool { return e.has_component; }
fn ecs_eec_current_value(e: EcsEntityEntryCommands) -> i64 { return e.current_value; }
fn ecs_eec_ops_len(e: EcsEntityEntryCommands) -> i64 { return len(e.ops) as i64; }
fn ecs_eec_pending_value(e: EcsEntityEntryCommands) -> i64 { return e.pending_value; }
fn ecs_eec_has_pending(e: EcsEntityEntryCommands) -> bool { return e.has_pending; }

// reborrow
fn ecs_eec_reborrow(e: EcsEntityEntryCommands) -> EcsEntityEntryCommands { return e; }

// and_modify: if component exists, apply delta (deferred — records the op)
fn ecs_eec_and_modify(e: EcsEntityEntryCommands, delta: i64) -> EcsEntityEntryCommands {
    if e.has_component {
        e.current_value = e.current_value + delta;
    };
    e.ops.push(ECS_EEC_AND_MODIFY);
    return e;
}

// or_insert: insert default if not present
fn ecs_eec_or_insert(e: EcsEntityEntryCommands, default: i64) -> EcsEntityEntryCommands {
    if e.has_component != true {
        e.has_component = true;
        e.current_value = default;
        e.pending_value = default;
        e.has_pending = true;
    };
    e.ops.push(ECS_EEC_OR_INSERT);
    return e;
}

// or_try_insert: same as or_insert but silences entity-not-found errors
fn ecs_eec_or_try_insert(e: EcsEntityEntryCommands, default: i64) -> EcsEntityEntryCommands {
    if e.has_component != true {
        e.has_component = true;
        e.current_value = default;
        e.pending_value = default;
        e.has_pending = true;
    };
    e.ops.push(ECS_EEC_OR_TRY_INSERT);
    return e;
}

// or_insert_with: insert computed default if not present
fn ecs_eec_or_insert_with(e: EcsEntityEntryCommands, default: i64) -> EcsEntityEntryCommands {
    if e.has_component != true {
        e.has_component = true;
        e.current_value = default;
        e.pending_value = default;
        e.has_pending = true;
    };
    e.ops.push(ECS_EEC_OR_INSERT_WITH);
    return e;
}

// or_try_insert_with: same as or_insert_with but silences errors
fn ecs_eec_or_try_insert_with(e: EcsEntityEntryCommands, default: i64) -> EcsEntityEntryCommands {
    if e.has_component != true {
        e.has_component = true;
        e.current_value = default;
        e.pending_value = default;
        e.has_pending = true;
    };
    e.ops.push(ECS_EEC_OR_TRY_INSERT_WITH);
    return e;
}

// or_default: insert 0 (default) if not present
fn ecs_eec_or_default(e: EcsEntityEntryCommands) -> EcsEntityEntryCommands {
    if e.has_component != true {
        e.has_component = true;
        e.current_value = 0;
        e.pending_value = 0;
        e.has_pending = true;
    };
    e.ops.push(ECS_EEC_OR_DEFAULT);
    return e;
}

// or_from_world: insert from-world value (modeled as a provided value) if not present
fn ecs_eec_or_from_world(e: EcsEntityEntryCommands, from_world_value: i64) -> EcsEntityEntryCommands {
    if e.has_component != true {
        e.has_component = true;
        e.current_value = from_world_value;
        e.pending_value = from_world_value;
        e.has_pending = true;
    };
    e.ops.push(ECS_EEC_OR_FROM_WORLD);
    return e;
}

// commands: return back the entity id (represents getting EntityCommands back)
fn ecs_eec_commands(e: EcsEntityEntryCommands) -> i64 { return e.entity; }

// resolve: apply deferred ops and return final (has_component, value)
fn ecs_eec_resolve(e: EcsEntityEntryCommands) -> (bool, i64) {
    return (e.has_component, e.current_value);
}
