// Bevy ECS system::commands::entity_command (src/system/commands/entity_command.rs):
// EntityCommand trait + built-in entity commands (insert/remove/clear/despawn/clone/move/log).

// === EntityCommandError<E> ===
// 0 = Ok, 1 = EntityNotFound, 2 = ComponentError
const ECS_EC_OK: i32 = 0;
const ECS_EC_ENTITY_NOT_FOUND: i32 = 1;
const ECS_EC_COMPONENT_ERROR: i32 = 2;

// InsertMode (mirrors bevy_ecs)
const ECS_INSERT_MODE_DEFAULT: i32 = 0;
const ECS_INSERT_MODE_KEEP_EXISTING: i32 = 1;

struct EcsEntityCommand {
    kind: i32,        // 0=insert, 1=remove, 2=clear, 3=despawn, 4=clone, 5=move, 6=log, 7=observe, 8=insert_from_world, 9=retain, 10=remove_with_requires
    component_id: i32,
    target: i64,      // for clone/move target entity
    mode: i32,        // InsertMode (0=default, 1=keep existing)
}

fn ecs_entity_command_insert(component_id: i32, mode: i32) -> EcsEntityCommand {
    return EcsEntityCommand { kind: 0, component_id: component_id, target: 0, mode: mode };
}

fn ecs_entity_command_insert_from_world(component_id: i32, mode: i32) -> EcsEntityCommand {
    return EcsEntityCommand { kind: 8, component_id: component_id, target: 0, mode: mode };
}

fn ecs_entity_command_remove(component_id: i32) -> EcsEntityCommand {
    return EcsEntityCommand { kind: 1, component_id: component_id, target: 0, mode: 0 };
}

fn ecs_entity_command_remove_with_requires(component_id: i32) -> EcsEntityCommand {
    return EcsEntityCommand { kind: 10, component_id: component_id, target: 0, mode: 0 };
}

fn ecs_entity_command_remove_by_id(component_id: i32) -> EcsEntityCommand {
    return EcsEntityCommand { kind: 1, component_id: component_id, target: 0, mode: 0 };
}

fn ecs_entity_command_clear() -> EcsEntityCommand {
    return EcsEntityCommand { kind: 2, component_id: 0, target: 0, mode: 0 };
}

fn ecs_entity_command_despawn() -> EcsEntityCommand {
    return EcsEntityCommand { kind: 3, component_id: 0, target: 0, mode: 0 };
}

fn ecs_entity_command_retain(component_id: i32) -> EcsEntityCommand {
    return EcsEntityCommand { kind: 9, component_id: component_id, target: 0, mode: 0 };
}

fn ecs_entity_command_clone_with_opt_out(target: i64) -> EcsEntityCommand {
    return EcsEntityCommand { kind: 4, component_id: 0, target: target, mode: 0 };
}

fn ecs_entity_command_clone_with_opt_in(target: i64) -> EcsEntityCommand {
    return EcsEntityCommand { kind: 4, component_id: 0, target: target, mode: 1 };
}

fn ecs_entity_command_clone_components(target: i64) -> EcsEntityCommand {
    return EcsEntityCommand { kind: 4, component_id: 0, target: target, mode: 0 };
}

fn ecs_entity_command_move_components(target: i64) -> EcsEntityCommand {
    return EcsEntityCommand { kind: 5, component_id: 0, target: target, mode: 0 };
}

fn ecs_entity_command_log_components() -> EcsEntityCommand {
    return EcsEntityCommand { kind: 6, component_id: 0, target: 0, mode: 0 };
}

fn ecs_entity_command_observe(observer_id: i64) -> EcsEntityCommand {
    return EcsEntityCommand { kind: 7, component_id: 0, target: observer_id, mode: 0 };
}

fn ecs_entity_command_kind(c: EcsEntityCommand) -> i32 { return c.kind; }
fn ecs_entity_command_component_id(c: EcsEntityCommand) -> i32 { return c.component_id; }
fn ecs_entity_command_target(c: EcsEntityCommand) -> i64 { return c.target; }
fn ecs_entity_command_mode(c: EcsEntityCommand) -> i32 { return c.mode; }

// apply: execute the command on an entity, returns (error_kind, affected_count)
fn ecs_entity_command_apply(c: EcsEntityCommand, entity: i64) -> (i32, i64) {
    if entity < 0 { return (ECS_EC_ENTITY_NOT_FOUND, 0); };
    // despawn and clear affect the entity; insert/remove affect 1 component
    if c.kind == 3 { return (ECS_EC_OK, 1); };   // despawn
    if c.kind == 2 { return (ECS_EC_OK, 0); };   // clear (removes all components)
    if c.kind == 6 { return (ECS_EC_OK, 0); };   // log
    return (ECS_EC_OK, 1);
}
