// Bevy ECS world::entity_access::entity_mut (src/world/entity_access/entity_mut.rs):
// EntityMut + FilteredEntityMut. Mutable entity access without world mutation.

struct EcsEntityMut {
    entity: i64,
    component_ids: Vec<i32>,
    values: Vec<i64>,
    archetype_id: i64,
    location_row: i64,
}

fn ecs_entity_mut_new(entity: i64) -> EcsEntityMut {
    return EcsEntityMut { entity: entity, component_ids: Vec::new(), values: Vec::new(), archetype_id: 0, location_row: 0 };
}

fn ecs_entity_mut_id(m: EcsEntityMut) -> i64 { return m.entity; }
fn ecs_entity_mut_location(m: EcsEntityMut) -> (i64, i64) { return (m.archetype_id, m.location_row); }
fn ecs_entity_mut_archetype(m: EcsEntityMut) -> i64 { return m.archetype_id; }

fn ecs_entity_mut_set_archetype(m: EcsEntityMut, archetype_id: i64, row: i64) -> EcsEntityMut {
    m.archetype_id = archetype_id;
    m.location_row = row;
    return m;
}

// reborrow: returns a copy (reborrowed view)
fn ecs_entity_mut_reborrow(m: EcsEntityMut) -> EcsEntityMut { return m; }

// into_readonly: convert to a read-only view (modeled as returning the entity id)
fn ecs_entity_mut_into_readonly(m: EcsEntityMut) -> i64 { return m.entity; }

// as_readonly: same as into_readonly but borrows
fn ecs_entity_mut_as_readonly(m: EcsEntityMut) -> i64 { return m.entity; }

// contains
fn ecs_entity_mut_contains(m: EcsEntityMut, component_id: i32) -> bool {
    let i: i64 = 0;
    let n: i64 = len(m.component_ids) as i64;
    while i < n {
        if m.component_ids[i] == component_id { return true; };
        i = i + 1;
    }
    return false;
}

fn ecs_entity_mut_contains_id(m: EcsEntityMut, component_id: i32) -> bool {
    return ecs_entity_mut_contains(m, component_id);
}

fn ecs_entity_mut_contains_type_id(m: EcsEntityMut, type_id: i32) -> bool {
    return ecs_entity_mut_contains(m, type_id);
}

// get: returns (found, value)
fn ecs_entity_mut_get(m: EcsEntityMut, component_id: i32) -> (bool, i64) {
    let i: i64 = 0;
    let n: i64 = len(m.component_ids) as i64;
    while i < n {
        if m.component_ids[i] == component_id { return (true, m.values[i]); };
        i = i + 1;
    }
    return (false, 0);
}

// get_ref: same as get (read-only borrow)
fn ecs_entity_mut_get_ref(m: EcsEntityMut, component_id: i32) -> (bool, i64) {
    return ecs_entity_mut_get(m, component_id);
}

// get_mut: same as get (mutable borrow, modeled identically)
fn ecs_entity_mut_get_mut(m: EcsEntityMut, component_id: i32) -> (bool, i64) {
    return ecs_entity_mut_get(m, component_id);
}

// insert: add/overwrite a component
fn ecs_entity_mut_insert(m: EcsEntityMut, component_id: i32, value: i64) -> EcsEntityMut {
    let i: i64 = 0;
    let n: i64 = len(m.component_ids) as i64;
    while i < n {
        if m.component_ids[i] == component_id {
            m.values[i] = value;
            return m;
        };
        i = i + 1;
    }
    m.component_ids.push(component_id);
    m.values.push(value);
    return m;
}

// remove: remove a component, returns (mut, removed)
fn ecs_entity_mut_remove(m: EcsEntityMut, component_id: i32) -> (EcsEntityMut, bool) {
    let i: i64 = 0;
    let n: i64 = len(m.component_ids) as i64;
    while i < n {
        if m.component_ids[i] == component_id {
            let last = n - 1;
            if i != last {
                m.component_ids[i] = m.component_ids[last];
                m.values[i] = m.values[last];
            };
            m.component_ids.pop();
            m.values.pop();
            return (m, true);
        };
        i = i + 1;
    }
    return (m, false);
}

fn ecs_entity_mut_component_count(m: EcsEntityMut) -> i64 { return len(m.component_ids) as i64; }

// components: list all component ids
fn ecs_entity_mut_components(m: EcsEntityMut) -> Vec<i32> { return m.component_ids; }

// get_change_ticks_by_id: returns (found, added_tick, changed_tick) — modeled as (found, value)
fn ecs_entity_mut_get_change_ticks_by_id(m: EcsEntityMut, component_id: i32) -> (bool, i64) {
    return ecs_entity_mut_get(m, component_id);
}

// === FilteredEntityMut ===
// Like EntityMut but with an access filter (only allowed components accessible).
struct EcsFilteredEntityMut {
    inner: EcsEntityMut,
    allowed: Vec<i32>,
}

fn ecs_filtered_entity_mut_new(entity: i64) -> EcsFilteredEntityMut {
    return EcsFilteredEntityMut { inner: ecs_entity_mut_new(entity), allowed: Vec::new() };
}

fn ecs_filtered_entity_mut_allow(f: EcsFilteredEntityMut, component_id: i32) -> EcsFilteredEntityMut {
    f.allowed.push(component_id);
    return f;
}

fn ecs_filtered_entity_mut_is_allowed(f: EcsFilteredEntityMut, component_id: i32) -> bool {
    let i: i64 = 0;
    let n: i64 = len(f.allowed) as i64;
    while i < n {
        if f.allowed[i] == component_id { return true; };
        i = i + 1;
    }
    return false;
}

// get: only returns if allowed AND present
fn ecs_filtered_entity_mut_get(f: EcsFilteredEntityMut, component_id: i32) -> (bool, i64) {
    if ecs_filtered_entity_mut_is_allowed(f, component_id) != true { return (false, 0); };
    return ecs_entity_mut_get(f.inner, component_id);
}

fn ecs_filtered_entity_mut_id(f: EcsFilteredEntityMut) -> i64 { return ecs_entity_mut_id(f.inner); }
fn ecs_filtered_entity_mut_allowed_count(f: EcsFilteredEntityMut) -> i64 { return len(f.allowed) as i64; }

// into_filtered: convert EntityMut to FilteredEntityMut
fn ecs_entity_mut_into_filtered(m: EcsEntityMut) -> EcsFilteredEntityMut {
    return EcsFilteredEntityMut { inner: m, allowed: Vec::new() };
}

// from_inner: construct FilteredEntityMut from an existing EcsEntityMut
fn ecs_filtered_entity_mut_from_inner(inner: EcsEntityMut) -> EcsFilteredEntityMut {
    return EcsFilteredEntityMut { inner: inner, allowed: Vec::new() };
}

// inner: access the underlying EntityMut
fn ecs_filtered_entity_mut_inner(f: EcsFilteredEntityMut) -> EcsEntityMut { return f.inner; }
