// Bevy ECS world::entity_access::except (src/world/entity_access/except.rs): Except query filter.
// Excludes specific components from a fetched entity view.

struct EcsExcept {
    excluded_ids: Vec<i32>,
}

fn ecs_except_new() -> EcsExcept {
    return EcsExcept { excluded_ids: Vec::new() };
}

fn ecs_except_add(e: EcsExcept, component_id: i32) -> EcsExcept {
    e.excluded_ids.push(component_id);
    return e;
}

fn ecs_except_excludes(e: EcsExcept, component_id: i32) -> bool {
    let i: i64 = 0;
    let n: i64 = len(e.excluded_ids) as i64;
    while i < n {
        if e.excluded_ids[i] == component_id { return true; };
        i = i + 1;
    }
    return false;
}

fn ecs_except_len(e: EcsExcept) -> i64 { return len(e.excluded_ids) as i64; }

// filter: given a list of component ids, return only those not excluded
fn ecs_except_filter(e: EcsExcept, ids: Vec<i32>) -> Vec<i32> {
    let out: Vec<i32> = Vec::new();
    let i: i64 = 0;
    let n: i64 = len(ids) as i64;
    while i < n {
        if ecs_except_excludes(e, ids[i]) != true { out.push(ids[i]); };
        i = i + 1;
    }
    return out;
}
