// Bevy ECS entity access: EntityRef, EntityWorldMut, FilteredEntityRef, Entry.
// Mirrors src/world/entity_access/.

struct EcsEntityRef {
    entity: i64,
    components: Vec<i32>,
    values: Vec<i32>,
}

fn ecs_entity_ref_new(entity: i64) -> EcsEntityRef {
    return EcsEntityRef { entity: entity, components: Vec::new(), values: Vec::new() };
}

fn ecs_entity_ref_id(r: EcsEntityRef) -> i64 { return r.entity; }

fn ecs_entity_ref_contains(r: EcsEntityRef, cid: i32) -> bool {
    let i: i64 = 0;
    let cnt = len(r.components) as i64;
    while i < cnt { if r.components[i] == cid { return true; }; i = i + 1; }
    return false;
}

fn ecs_entity_ref_get(r: EcsEntityRef, cid: i32) -> (bool, i32) {
    let i: i64 = 0;
    let cnt = len(r.components) as i64;
    while i < cnt { if r.components[i] == cid { return (true, r.values[i]); }; i = i + 1; }
    return (false, 0);
}

fn ecs_entity_ref_add(r: EcsEntityRef, cid: i32, value: i32) -> EcsEntityRef {
    r.components.push(cid);
    r.values.push(value);
    return r;
}

fn ecs_entity_ref_component_count(r: EcsEntityRef) -> i64 { return len(r.components) as i64; }

// === EntityWorldMut (mutable entity access) ===
struct EcsEntityWorldMut {
    entity: i64,
    components: Vec<i32>,
    values: Vec<i32>,
}

fn ecs_entity_world_mut_new(entity: i64) -> EcsEntityWorldMut {
    return EcsEntityWorldMut { entity: entity, components: Vec::new(), values: Vec::new() };
}

fn ecs_entity_world_mut_id(m: EcsEntityWorldMut) -> i64 { return m.entity; }

fn ecs_entity_world_mut_contains(m: EcsEntityWorldMut, cid: i32) -> bool {
    let i: i64 = 0;
    let cnt = len(m.components) as i64;
    while i < cnt { if m.components[i] == cid { return true; }; i = i + 1; }
    return false;
}

fn ecs_entity_world_mut_get(m: EcsEntityWorldMut, cid: i32) -> (bool, i32) {
    let i: i64 = 0;
    let cnt = len(m.components) as i64;
    while i < cnt { if m.components[i] == cid { return (true, m.values[i]); }; i = i + 1; }
    return (false, 0);
}

fn ecs_entity_world_mut_insert(m: EcsEntityWorldMut, cid: i32, value: i32) -> EcsEntityWorldMut {
    let i: i64 = 0;
    let cnt = len(m.components) as i64;
    while i < cnt {
        if m.components[i] == cid { m.values[i] = value; return m; };
        i = i + 1;
    }
    m.components.push(cid);
    m.values.push(value);
    return m;
}

fn ecs_entity_world_mut_remove(m: EcsEntityWorldMut, cid: i32) -> EcsEntityWorldMut {
    let i: i64 = 0;
    let cnt = len(m.components) as i64;
    while i < cnt {
        if m.components[i] == cid {
            m.components[i] = m.components[cnt - 1];
            m.values[i] = m.values[cnt - 1];
            m.components.pop();
            m.values.pop();
            return m;
        };
        i = i + 1;
    }
    return m;
}

fn ecs_entity_world_mut_component_count(m: EcsEntityWorldMut) -> i64 { return len(m.components) as i64; }

// === Entry (OccupiedComponentEntry / VacantComponentEntry) ===
const ECS_ENTRY_OCCUPIED: i32 = 0;
const ECS_ENTRY_VACANT: i32 = 1;

struct EcsComponentEntry {
    kind: i32,
    cid: i32,
    value: i32,
}

fn ecs_entry_occupied(cid: i32, value: i32) -> EcsComponentEntry {
    return EcsComponentEntry { kind: ECS_ENTRY_OCCUPIED, cid: cid, value: value };
}

fn ecs_entry_vacant(cid: i32) -> EcsComponentEntry {
    return EcsComponentEntry { kind: ECS_ENTRY_VACANT, cid: cid, value: 0 };
}

fn ecs_entry_is_occupied(e: EcsComponentEntry) -> bool { return e.kind == ECS_ENTRY_OCCUPIED; }

fn ecs_entry_get(e: EcsComponentEntry) -> i32 { return e.value; }

fn ecs_entry_insert(e: EcsComponentEntry, value: i32) -> EcsComponentEntry {
    e.kind = ECS_ENTRY_OCCUPIED;
    e.value = value;
    return e;
}

fn ecs_entry_or_insert(e: EcsComponentEntry, default: i32) -> EcsComponentEntry {
    if e.kind == ECS_ENTRY_VACANT { e.value = default; e.kind = ECS_ENTRY_OCCUPIED; };
    return e;
}

// entry() on EntityRef: returns Occupied if contains, Vacant otherwise
fn ecs_entity_ref_entry(r: EcsEntityRef, cid: i32) -> EcsComponentEntry {
    let g = ecs_entity_ref_get(r, cid);
    if g.0 { return ecs_entry_occupied(cid, g.1); };
    return ecs_entry_vacant(cid);
}

// === FilteredEntityRef ===
struct EcsFilteredEntityRef {
    entity: i64,
    allowed: Vec<i32>,
    components: Vec<i32>,
    values: Vec<i32>,
}

fn ecs_filtered_entity_ref_new(entity: i64) -> EcsFilteredEntityRef {
    return EcsFilteredEntityRef { entity: entity, allowed: Vec::new(), components: Vec::new(), values: Vec::new() };
}

fn ecs_filtered_entity_ref_allow(f: EcsFilteredEntityRef, cid: i32) -> EcsFilteredEntityRef {
    f.allowed.push(cid);
    return f;
}

fn ecs_filtered_entity_ref_is_allowed(f: EcsFilteredEntityRef, cid: i32) -> bool {
    let i: i64 = 0;
    let cnt = len(f.allowed) as i64;
    while i < cnt { if f.allowed[i] == cid { return true; }; i = i + 1; }
    return false;
}

fn ecs_filtered_entity_ref_get(f: EcsFilteredEntityRef, cid: i32) -> (bool, i32) {
    if ecs_filtered_entity_ref_is_allowed(f, cid) != true { return (false, 0); };
    let i: i64 = 0;
    let cnt = len(f.components) as i64;
    while i < cnt { if f.components[i] == cid { return (true, f.values[i]); }; i = i + 1; }
    return (false, 0);
}
