// Entity-keyed collections with Bevy-style value-key semantics.
// This intentionally avoids sa_std HashMap/HashSet until those containers use
// derived hash/eq for struct keys instead of pointer identity.
@import "sa_std/vec.sa"
@import "entity.sla"

struct EntitySet {
    values: Vec<Entity>,
}

struct EntityMap<T> {
    keys: Vec<Entity>,
    values: Vec<T>,
}

struct EntityMapGet<T> {
    found: bool,
    value: T,
}

impl EntitySet {
    fn iter_len(&self) -> i64 { return len(self.values) as i64; }
    fn iter_at(&self, index: i64) -> Entity { return self.values[index]; }
}

fn entity_set_new() -> EntitySet {
    let values: Vec<Entity> = Vec::new();
    return EntitySet { values: values };
}

fn entity_set_from_vec(values: Vec<Entity>) -> EntitySet {
    let set = entity_set_new();
    let i: i64 = 0;
    let count = len(values) as i64;
    while i < count {
        set = entity_set_insert(set, values[i]);
        i = i + 1;
    }
    return set;
}

fn entity_set_len(set: EntitySet) -> i64 {
    return len(set.values) as i64;
}

fn entity_set_is_empty(set: EntitySet) -> bool {
    return len(set.values) == 0;
}

fn entity_set_slot(set: EntitySet, entity: Entity) -> i64 {
    let i: i64 = 0;
    let count = len(set.values) as i64;
    while i < count {
        if set.values[i] == entity { return i; };
        i = i + 1;
    }
    return -1;
}

fn entity_set_contains(set: EntitySet, entity: Entity) -> bool {
    return entity_set_slot(set, entity) >= 0;
}

fn entity_set_insert(set: EntitySet, entity: Entity) -> EntitySet {
    if entity_set_contains(set, entity) { return set; };
    set.values.push(entity);
    return set;
}

fn entity_set_insert_result(set: EntitySet, entity: Entity) -> (EntitySet, bool) {
    if entity_set_contains(set, entity) { return (set, false); };
    set.values.push(entity);
    return (set, true);
}

fn entity_set_remove(set: EntitySet, entity: Entity) -> EntitySet {
    let slot = entity_set_slot(set, entity);
    if slot < 0 { return set; };
    let count = len(set.values) as i64;
    let last = count - 1;
    let i = slot + 0;
    while i < last {
        set.values[i] = set.values[i + 1];
        i = i + 1;
    }
    let removed = set.values.remove(last);
    return set;
}

fn entity_set_remove_result(set: EntitySet, entity: Entity) -> (EntitySet, bool) {
    if entity_set_contains(set, entity) != true { return (set, false); };
    return (entity_set_remove(set, entity), true);
}

fn entity_set_clear(set: EntitySet) -> EntitySet {
    while len(set.values) > 0 {
        let last = (len(set.values) as i64) - 1;
        let removed = set.values.remove(last);
    }
    return set;
}

fn entity_set_to_vec(set: EntitySet) -> Vec<Entity> {
    let out: Vec<Entity> = Vec::new();
    let i: i64 = 0;
    let count = len(set.values) as i64;
    while i < count {
        out.push(set.values[i]);
        i = i + 1;
    }
    return out;
}

fn entity_set_has_duplicates(set: EntitySet) -> bool {
    let i: i64 = 0;
    let count = len(set.values) as i64;
    while i < count {
        let j = i + 1;
        while j < count {
            if set.values[i] == set.values[j] { return true; };
            j = j + 1;
        }
        i = i + 1;
    }
    return false;
}

fn entity_set_is_subset(left: EntitySet, right: EntitySet) -> bool {
    let i: i64 = 0;
    let count = len(left.values) as i64;
    while i < count {
        if entity_set_contains(right, left.values[i]) != true { return false; };
        i = i + 1;
    }
    return true;
}

fn entity_set_is_superset(left: EntitySet, right: EntitySet) -> bool {
    return entity_set_is_subset(right, left);
}

fn entity_set_is_disjoint(left: EntitySet, right: EntitySet) -> bool {
    let i: i64 = 0;
    let count = len(left.values) as i64;
    while i < count {
        if entity_set_contains(right, left.values[i]) { return false; };
        i = i + 1;
    }
    return true;
}

fn entity_set_union(left: EntitySet, right: EntitySet) -> EntitySet {
    let out = entity_set_new();
    let i: i64 = 0;
    let left_count = len(left.values) as i64;
    while i < left_count {
        out = entity_set_insert(out, left.values[i]);
        i = i + 1;
    }
    let j: i64 = 0;
    let right_count = len(right.values) as i64;
    while j < right_count {
        out = entity_set_insert(out, right.values[j]);
        j = j + 1;
    }
    return out;
}

fn entity_set_intersection(left: EntitySet, right: EntitySet) -> EntitySet {
    let out = entity_set_new();
    let i: i64 = 0;
    let count = len(left.values) as i64;
    while i < count {
        if entity_set_contains(right, left.values[i]) { out = entity_set_insert(out, left.values[i]); };
        i = i + 1;
    }
    return out;
}

fn entity_set_difference(left: EntitySet, right: EntitySet) -> EntitySet {
    let out = entity_set_new();
    let i: i64 = 0;
    let count = len(left.values) as i64;
    while i < count {
        if entity_set_contains(right, left.values[i]) != true { out = entity_set_insert(out, left.values[i]); };
        i = i + 1;
    }
    return out;
}

fn entity_set_symmetric_difference(left: EntitySet, right: EntitySet) -> EntitySet {
    return entity_set_union(entity_set_difference(left, right), entity_set_difference(right, left));
}

fn entity_map_new<T>() -> EntityMap<T> {
    let keys: Vec<Entity> = Vec::new();
    let values: Vec<T> = Vec::new();
    return EntityMap<T> { keys: keys, values: values };
}

fn entity_map_len<T>(map: EntityMap<T>) -> i64 {
    return len(map.keys) as i64;
}

fn entity_map_is_empty<T>(map: EntityMap<T>) -> bool {
    return len(map.keys) == 0;
}

fn entity_map_slot<T>(map: EntityMap<T>, key: Entity) -> i64 {
    let i: i64 = 0;
    let count = len(map.keys) as i64;
    while i < count {
        if map.keys[i] == key { return i; };
        i = i + 1;
    }
    return -1;
}

fn entity_map_contains_key<T>(map: EntityMap<T>, key: Entity) -> bool {
    return entity_map_slot<T>(map, key) >= 0;
}

fn entity_map_insert<T>(map: EntityMap<T>, key: Entity, value: T) -> EntityMap<T> {
    let slot = entity_map_slot<T>(map, key);
    if slot >= 0 {
        map.values[slot] = value;
        return map;
    };
    map.keys.push(key);
    map.values.push(value);
    return map;
}

fn entity_map_get_or<T>(map: EntityMap<T>, key: Entity, default_value: T) -> EntityMapGet<T> {
    let slot = entity_map_slot<T>(map, key);
    if slot < 0 { return EntityMapGet<T> { found: false, value: default_value }; };
    return EntityMapGet<T> { found: true, value: map.values[slot] };
}

fn entity_map_get_unchecked<T>(map: EntityMap<T>, key: Entity) -> T {
    let slot = entity_map_slot<T>(map, key);
    if slot < 0 { panic(21480); };
    return map.values[slot];
}

fn entity_map_remove<T>(map: EntityMap<T>, key: Entity) -> EntityMap<T> {
    let slot = entity_map_slot<T>(map, key);
    if slot < 0 { return map; };
    let count = len(map.keys) as i64;
    let last = count - 1;
    let i = slot + 0;
    while i < last {
        map.keys[i] = map.keys[i + 1];
        map.values[i] = map.values[i + 1];
        i = i + 1;
    }
    let removed_key = map.keys.remove(last);
    let removed_value = map.values.remove(last);
    return map;
}

fn entity_map_keys<T>(map: EntityMap<T>) -> EntitySet {
    return entity_set_from_vec(map.keys);
}

fn entity_map_clear<T>(map: EntityMap<T>) -> EntityMap<T> {
    while len(map.keys) > 0 {
        let last = (len(map.keys) as i64) - 1;
        let removed_key = map.keys.remove(last);
        let removed_value = map.values.remove(last);
    }
    return map;
}

@test "entity set uses Entity value semantics"() {
    let a = entity_new(7, 1);
    let same = entity_new(7, 1);
    let stale = entity_new(7, 2);

    let set0 = entity_set_new();
    let (set1, inserted1) = entity_set_insert_result(set0, a);
    let (set2, inserted2) = entity_set_insert_result(set1, same);
    let set3 = entity_set_insert(set2, stale);

    if inserted1 != true { panic(21400); };
    if inserted2 != false { panic(21401); };
    if entity_set_len(set3) != 2 { panic(21402); };
    if entity_set_contains(set3, same) != true { panic(21403); };
    if entity_set_contains(set3, entity_new(8, 1)) { panic(21404); };
    if entity_set_has_duplicates(set3) { panic(21405); };
}

@test "entity set supports stable removal and set algebra"() {
    let e1 = entity_new(1, 0);
    let e2 = entity_new(2, 0);
    let e3 = entity_new(3, 0);
    let e4 = entity_new(4, 0);

    let left0 = entity_set_new();
    let left1 = entity_set_insert(entity_set_insert(entity_set_insert(left0, e1), e2), e3);
    let right0 = entity_set_new();
    let right1 = entity_set_insert(entity_set_insert(right0, e3), e4);

    let removed = entity_set_remove(left1, entity_new(2, 0));
    if entity_set_len(removed) != 2 { panic(21420); };
    if entity_set_contains(removed, e2) { panic(21421); };
    if removed.values[0] != e1 { panic(21422); };
    if removed.values[1] != e3 { panic(21423); };

    let algebra_left0 = entity_set_new();
    let algebra_left = entity_set_insert(entity_set_insert(entity_set_insert(algebra_left0, e1), e2), e3);

    let union_set = entity_set_union(algebra_left, right1);
    if entity_set_len(union_set) != 4 { panic(21424); };
    if entity_set_contains(union_set, e4) != true { panic(21425); };

    let algebra_left2 = entity_set_insert(entity_set_insert(entity_set_insert(entity_set_new(), e1), e2), e3);
    let intersection = entity_set_intersection(algebra_left2, right1);
    if entity_set_len(intersection) != 1 { panic(21426); };
    if entity_set_contains(intersection, e3) != true { panic(21427); };

    let algebra_left3 = entity_set_insert(entity_set_insert(entity_set_insert(entity_set_new(), e1), e2), e3);
    let difference = entity_set_difference(algebra_left3, right1);
    if entity_set_len(difference) != 2 { panic(21428); };
    if entity_set_contains(difference, e1) != true { panic(21429); };
    if entity_set_contains(difference, e2) != true { panic(21430); };

    let algebra_left4 = entity_set_insert(entity_set_insert(entity_set_insert(entity_set_new(), e1), e2), e3);
    let symmetric = entity_set_symmetric_difference(algebra_left4, right1);
    if entity_set_len(symmetric) != 3 { panic(21431); };
    if entity_set_contains(symmetric, e3) { panic(21432); };
    if entity_set_is_disjoint(difference, intersection) != true { panic(21433); };
    if entity_set_is_subset(intersection, union_set) != true { panic(21434); };
    if entity_set_is_superset(union_set, intersection) != true { panic(21435); };
}

@test "entity map replaces by Entity value key"() {
    let a = entity_new(10, 0);
    let same = entity_new(10, 0);
    let stale = entity_new(10, 1);

    let map0 = entity_map_new<i32>();
    let map1 = entity_map_insert<i32>(map0, a, 11);
    let map2 = entity_map_insert<i32>(map1, same, 22);
    let map3 = entity_map_insert<i32>(map2, stale, 33);

    if entity_map_len<i32>(map3) != 2 { panic(21450); };
    if entity_map_get_unchecked<i32>(map3, a) != 22 { panic(21451); };
    if entity_map_get_unchecked<i32>(map3, same) != 22 { panic(21452); };
    if entity_map_get_unchecked<i32>(map3, stale) != 33 { panic(21453); };

    let missing = entity_map_get_or<i32>(map3, entity_new(99, 0), -5);
    if missing.found { panic(21454); };
    if missing.value != -5 { panic(21455); };

    let found = entity_map_get_or<i32>(map3, same, -1);
    if found.found != true { panic(21456); };
    if found.value != 22 { panic(21457); };
}

@test "entity map removes keys and exposes key set"() {
    let e1 = entity_new(1, 0);
    let e2 = entity_new(2, 0);
    let e3 = entity_new(3, 0);
    let map0 = entity_map_new<i32>();
    let map1 = entity_map_insert<i32>(entity_map_insert<i32>(entity_map_insert<i32>(map0, e1, 1), e2, 2), e3, 3);
    let map2 = entity_map_remove<i32>(map1, entity_new(2, 0));

    if entity_map_len<i32>(map2) != 2 { panic(21470); };
    if entity_map_contains_key<i32>(map2, e2) { panic(21471); };
    if entity_map_get_unchecked<i32>(map2, e1) != 1 { panic(21472); };
    if entity_map_get_unchecked<i32>(map2, e3) != 3 { panic(21473); };

    let keys = entity_map_keys<i32>(map2);
    if entity_set_len(keys) != 2 { panic(21474); };
    if entity_set_contains(keys, e1) != true { panic(21475); };
    if entity_set_contains(keys, e3) != true { panic(21476); };

    let empty = entity_map_clear<i32>(map2);
    if entity_map_is_empty<i32>(empty) != true { panic(21477); };
}
