// Bevy ECS entity hash collections: EntityHashMap, EntityIndexMap, EntityIndexSet.
// Mirrors src/entity/hash_map.rs + index_map.rs + index_set.rs.

// === EntityHashMap<V>: HashMap<Entity, V> with EntityHash ===
struct EcsEntityHashMapEntry { key: i64, value: i32 }
struct EcsEntityHashMap { entries: Vec<EcsEntityHashMapEntry> }

fn ecs_entity_hash_map_new() -> EcsEntityHashMap {
    return EcsEntityHashMap { entries: Vec::new() };
}

fn ecs_entity_hash_map_with_capacity(_n: i64) -> EcsEntityHashMap {
    return ecs_entity_hash_map_new();
}

fn ecs_entity_hash_map_len(m: EcsEntityHashMap) -> i64 { return len(m.entries) as i64; }
fn ecs_entity_hash_map_is_empty(m: EcsEntityHashMap) -> bool { return len(m.entries) == 0; }

fn ecs_entity_hash_map_insert(m: EcsEntityHashMap, key: i64, value: i32) -> EcsEntityHashMap {
    let i: i64 = 0;
    let cnt = len(m.entries) as i64;
    while i < cnt { if m.entries[i].key == key { m.entries[i].value = value; return m; }; i = i + 1; }
    m.entries.push(EcsEntityHashMapEntry { key: key, value: value });
    return m;
}

fn ecs_entity_hash_map_get(m: EcsEntityHashMap, key: i64) -> (bool, i32) {
    let i: i64 = 0;
    let cnt = len(m.entries) as i64;
    while i < cnt { if m.entries[i].key == key { return (true, m.entries[i].value); }; i = i + 1; }
    return (false, 0);
}

fn ecs_entity_hash_map_contains_key(m: EcsEntityHashMap, key: i64) -> bool {
    let r = ecs_entity_hash_map_get(m, key);
    return r.0;
}

fn ecs_entity_hash_map_remove(m: EcsEntityHashMap, key: i64) -> (bool, i32, EcsEntityHashMap) {
    let i: i64 = 0;
    let cnt = len(m.entries) as i64;
    while i < cnt {
        if m.entries[i].key == key {
            let val = m.entries[i].value;
            m.entries[i] = m.entries[cnt - 1];
            m.entries.pop();
            return (true, val, m);
        };
        i = i + 1;
    }
    return (false, 0, m);
}

fn ecs_entity_hash_map_clear(m: EcsEntityHashMap) -> EcsEntityHashMap { m.entries = Vec::new(); return m; }

fn ecs_entity_hash_map_keys(m: EcsEntityHashMap) -> Vec<i64> {
    let keys: Vec<i64> = Vec::new();
    let i: i64 = 0;
    let cnt = len(m.entries) as i64;
    while i < cnt { keys.push(m.entries[i].key); i = i + 1; }
    return keys;
}

// === EntityIndexMap<V>: IndexMap<Entity, V> with EntityHash (insertion-ordered) ===
struct EcsEntityIndexMap { keys: Vec<i64>, values: Vec<i32> }

fn ecs_entity_index_map_new() -> EcsEntityIndexMap {
    return EcsEntityIndexMap { keys: Vec::new(), values: Vec::new() };
}

fn ecs_entity_index_map_with_capacity(_n: i64) -> EcsEntityIndexMap {
    return ecs_entity_index_map_new();
}

fn ecs_entity_index_map_len(m: EcsEntityIndexMap) -> i64 { return len(m.keys) as i64; }
fn ecs_entity_index_map_is_empty(m: EcsEntityIndexMap) -> bool { return len(m.keys) == 0; }

fn ecs_entity_index_map_insert(m: EcsEntityIndexMap, key: i64, value: i32) -> EcsEntityIndexMap {
    let i: i64 = 0;
    let cnt = len(m.keys) as i64;
    while i < cnt { if m.keys[i] == key { m.values[i] = value; return m; }; i = i + 1; }
    m.keys.push(key);
    m.values.push(value);
    return m;
}

fn ecs_entity_index_map_get(m: EcsEntityIndexMap, key: i64) -> (bool, i32) {
    let i: i64 = 0;
    let cnt = len(m.keys) as i64;
    while i < cnt { if m.keys[i] == key { return (true, m.values[i]); }; i = i + 1; }
    return (false, 0);
}

fn ecs_entity_index_map_get_index_of(m: EcsEntityIndexMap, key: i64) -> i64 {
    let i: i64 = 0;
    let cnt = len(m.keys) as i64;
    while i < cnt { if m.keys[i] == key { return i; }; i = i + 1; }
    return -1;
}

fn ecs_entity_index_map_get_by_index(m: EcsEntityIndexMap, idx: i64) -> (i64, i32) {
    return (m.keys[idx], m.values[idx]);
}

fn ecs_entity_index_map_remove(m: EcsEntityIndexMap, key: i64) -> (bool, i32, EcsEntityIndexMap) {
    let i: i64 = 0;
    let cnt = len(m.keys) as i64;
    while i < cnt {
        if m.keys[i] == key {
            let val = m.values[i];
            m.keys[i] = m.keys[cnt - 1];
            m.values[i] = m.values[cnt - 1];
            m.keys.pop();
            m.values.pop();
            return (true, val, m);
        };
        i = i + 1;
    }
    return (false, 0, m);
}

fn ecs_entity_index_map_shift_remove(m: EcsEntityIndexMap, key: i64) -> (bool, i32, EcsEntityIndexMap) {
    // Shift-remove preserves order (unlike swap-remove)
    let i: i64 = 0;
    let cnt = len(m.keys) as i64;
    while i < cnt {
        if m.keys[i] == key {
            let val = m.values[i];
            // Shift all subsequent entries left
            let j = i;
            while j < cnt - 1 {
                m.keys[j] = m.keys[j + 1];
                m.values[j] = m.values[j + 1];
                j = j + 1;
            }
            m.keys.pop();
            m.values.pop();
            return (true, val, m);
        };
        i = i + 1;
    }
    return (false, 0, m);
}

fn ecs_entity_index_map_keys(m: EcsEntityIndexMap) -> Vec<i64> {
    let keys: Vec<i64> = Vec::new();
    let i: i64 = 0;
    let cnt = len(m.keys) as i64;
    while i < cnt { keys.push(m.keys[i]); i = i + 1; }
    return keys;
}

fn ecs_entity_index_map_clear(m: EcsEntityIndexMap) -> EcsEntityIndexMap {
    m.keys = Vec::new();
    m.values = Vec::new();
    return m;
}

// === EntityIndexSet: IndexSet<Entity> with EntityHash (insertion-ordered, dedup) ===
struct EcsEntityIndexSet { items: Vec<i64> }

fn ecs_entity_index_set_new() -> EcsEntityIndexSet {
    return EcsEntityIndexSet { items: Vec::new() };
}

fn ecs_entity_index_set_with_capacity(_n: i64) -> EcsEntityIndexSet {
    return ecs_entity_index_set_new();
}

fn ecs_entity_index_set_len(s: EcsEntityIndexSet) -> i64 { return len(s.items) as i64; }
fn ecs_entity_index_set_is_empty(s: EcsEntityIndexSet) -> bool { return len(s.items) == 0; }

fn ecs_entity_index_set_contains(s: EcsEntityIndexSet, item: i64) -> bool {
    let i: i64 = 0;
    let cnt = len(s.items) as i64;
    while i < cnt { if s.items[i] == item { return true; }; i = i + 1; }
    return false;
}

fn ecs_entity_index_set_insert(s: EcsEntityIndexSet, item: i64) -> (bool, EcsEntityIndexSet) {
    if ecs_entity_index_set_contains(s, item) { return (false, s); };
    s.items.push(item);
    return (true, s);
}

fn ecs_entity_index_set_shift_remove(s: EcsEntityIndexSet, item: i64) -> (bool, EcsEntityIndexSet) {
    let i: i64 = 0;
    let cnt = len(s.items) as i64;
    while i < cnt {
        if s.items[i] == item {
            let j = i;
            while j < cnt - 1 { s.items[j] = s.items[j + 1]; j = j + 1; }
            s.items.pop();
            return (true, s);
        };
        i = i + 1;
    }
    return (false, s);
}

fn ecs_entity_index_set_clear(s: EcsEntityIndexSet) -> EcsEntityIndexSet { s.items = Vec::new(); return s; }

fn ecs_entity_index_set_get_index(s: EcsEntityIndexSet, item: i64) -> i64 {
    let i: i64 = 0;
    let cnt = len(s.items) as i64;
    while i < cnt { if s.items[i] == item { return i; }; i = i + 1; }
    return -1;
}

fn ecs_entity_index_set_iter(s: EcsEntityIndexSet) -> Vec<i64> {
    let result: Vec<i64> = Vec::new();
    let i: i64 = 0;
    let cnt = len(s.items) as i64;
    while i < cnt { result.push(s.items[i]); i = i + 1; }
    return result;
}
