// Bevy ECS entity::map_entities (src/entity/map_entities.rs):
// MapEntities trait + SceneEntityMapper.

// === EntityHashMap mirror (key -> value) for the mapper ===
struct EcsEntityMap {
    keys: Vec<i64>,
    values: Vec<i64>,
}

fn ecs_entity_map_new() -> EcsEntityMap {
    return EcsEntityMap { keys: Vec::new(), values: Vec::new() };
}

fn ecs_entity_map_insert(m: EcsEntityMap, key: i64, value: i64) -> EcsEntityMap {
    let i: i64 = 0;
    let n: i64 = len(m.keys) as i64;
    while i < n {
        if m.keys[i] == key {
            m.values[i] = value;
            return m;
        };
        i = i + 1;
    }
    m.keys.push(key);
    m.values.push(value);
    return m;
}

fn ecs_entity_map_get(m: EcsEntityMap, key: i64) -> (bool, i64) {
    let i: i64 = 0;
    let n: i64 = len(m.keys) as i64;
    while i < n {
        if m.keys[i] == key {
            return (true, m.values[i]);
        };
        i = i + 1;
    }
    return (false, 0);
}

fn ecs_entity_map_len(m: EcsEntityMap) -> i64 { return len(m.keys) as i64; }

fn ecs_entity_map_contains(m: EcsEntityMap, key: i64) -> bool {
    let i: i64 = 0;
    let n: i64 = len(m.keys) as i64;
    while i < n {
        if m.keys[i] == key {
            return true;
        };
        i = i + 1;
    }
    return false;
}

// === SceneEntityMapper ===
// Mirrors SceneEntityMapper<'m>: wraps an EntityHashMap + a remote allocator.
struct EcsSceneEntityMapper {
    map: EcsEntityMap,
    next_remote: i64,
}

fn ecs_scene_entity_mapper_new(start: i64) -> EcsSceneEntityMapper {
    return EcsSceneEntityMapper { map: ecs_entity_map_new(), next_remote: start };
}

// get_or_allocate: MapEntities::map. Returns the mapped remote entity,
// allocating a new one if not present. Mirrors SceneEntityMapper::get_or_allocate.
fn ecs_scene_entity_mapper_get_or_allocate(m: EcsSceneEntityMapper, src: i64) -> (EcsSceneEntityMapper, i64) {
    let found = ecs_entity_map_get(m.map, src);
    if found.0 {
        return (m, found.1);
    };
    let remote = m.next_remote;
    let map2 = ecs_entity_map_insert(m.map, src, remote);
    let m2 = EcsSceneEntityMapper { map: map2, next_remote: remote + 1 };
    return (m2, remote);
}

fn ecs_scene_entity_mapper_get_map(m: EcsSceneEntityMapper) -> EcsEntityMap { return m.map; }

fn ecs_scene_entity_mapper_len(m: EcsSceneEntityMapper) -> i64 { return ecs_entity_map_len(m.map); }

fn ecs_scene_entity_mapper_next_remote(m: EcsSceneEntityMapper) -> i64 { return m.next_remote; }

// resolve: lookup without allocating
fn ecs_scene_entity_mapper_resolve(m: EcsSceneEntityMapper, src: i64) -> (bool, i64) {
    return ecs_entity_map_get(m.map, src);
}
