// Bevy ECS world::entity_access::entry (src/world/entity_access/entry.rs):
// ComponentEntry + OccupiedComponentEntry + VacantComponentEntry
// A view into a single entity and component, either vacant or occupied.

const ECS_ENTRY_OCCUPIED: i32 = 1;
const ECS_ENTRY_VACANT: i32 = 0;

// ComponentEntry: either Occupied or Vacant, modeled as a struct with a kind tag.
// In Bevy this is an enum, but SLA uses tagged structs.
struct EcsComponentEntry {
    kind: i32,        // ECS_ENTRY_OCCUPIED or ECS_ENTRY_VACANT
    component_id: i32,
    value: i64,       // current value (only meaningful if occupied)
    entity: i64,      // entity this entry belongs to
}

// OccupiedComponentEntry: a component that exists on the entity
struct EcsOccupiedEntry {
    component_id: i32,
    value: i64,
    entity: i64,
}

// VacantComponentEntry: a component that does not exist on the entity
struct EcsVacantEntry {
    component_id: i32,
    entity: i64,
}

// === ComponentEntry constructors ===

fn ecs_entry_occupied(component_id: i32, value: i64, entity: i64) -> EcsComponentEntry {
    return EcsComponentEntry { kind: ECS_ENTRY_OCCUPIED, component_id: component_id, value: value, entity: entity };
}

fn ecs_entry_vacant(component_id: i32, entity: i64) -> EcsComponentEntry {
    return EcsComponentEntry { kind: ECS_ENTRY_VACANT, component_id: component_id, value: 0, entity: entity };
}

fn ecs_entry_is_occupied(e: EcsComponentEntry) -> bool { return e.kind == ECS_ENTRY_OCCUPIED; }
fn ecs_entry_is_vacant(e: EcsComponentEntry) -> bool { return e.kind == ECS_ENTRY_VACANT; }
fn ecs_entry_component_id(e: EcsComponentEntry) -> i32 { return e.component_id; }
fn ecs_entry_entity(e: EcsComponentEntry) -> i64 { return e.entity; }
fn ecs_entry_value(e: EcsComponentEntry) -> i64 { return e.value; }

// and_modify: if occupied, apply a modifier function (delta) to the value
// In Bevy: pub fn and_modify<F: FnOnce(Mut<'_, T>)>(self, f: F) -> Self
fn ecs_entry_and_modify(e: EcsComponentEntry, delta: i64) -> EcsComponentEntry {
    if e.kind == ECS_ENTRY_OCCUPIED {
        e.value = e.value + delta;
        return e;
    };
    return e;
}

// insert_entry: replace the component regardless of occupied/vacant, returns an occupied entry
// In Bevy: pub fn insert_entry(self, component: T) -> OccupiedComponentEntry<'w, 'a, T>
fn ecs_entry_insert_entry(e: EcsComponentEntry, value: i64) -> EcsOccupiedEntry {
    return EcsOccupiedEntry { component_id: e.component_id, value: value, entity: e.entity };
}

// or_insert: if vacant, insert default; if occupied, keep existing
// In Bevy: pub fn or_insert(self, default: T) -> OccupiedComponentEntry<'w, 'a, T>
fn ecs_entry_or_insert(e: EcsComponentEntry, default: i64) -> EcsOccupiedEntry {
    if e.kind == ECS_ENTRY_OCCUPIED {
        return EcsOccupiedEntry { component_id: e.component_id, value: e.value, entity: e.entity };
    };
    return EcsOccupiedEntry { component_id: e.component_id, value: default, entity: e.entity };
}

// or_insert_with: if vacant, insert result of default_fn (modeled as passing the computed default)
// In Bevy: pub fn or_insert_with<F: FnOnce() -> T>(self, default: F) -> OccupiedComponentEntry
fn ecs_entry_or_insert_with(e: EcsComponentEntry, default: i64) -> EcsOccupiedEntry {
    return ecs_entry_or_insert(e, default);
}

// or_default: if vacant, insert 0 (default value)
// In Bevy: pub fn or_default(self) -> OccupiedComponentEntry (T: Default)
fn ecs_entry_or_default(e: EcsComponentEntry) -> EcsOccupiedEntry {
    return ecs_entry_or_insert(e, 0);
}

// === OccupiedComponentEntry ===

fn ecs_occupied_entry_new(component_id: i32, value: i64, entity: i64) -> EcsOccupiedEntry {
    return EcsOccupiedEntry { component_id: component_id, value: value, entity: entity };
}

fn ecs_occupied_entry_component_id(e: EcsOccupiedEntry) -> i32 { return e.component_id; }
fn ecs_occupied_entry_entity(e: EcsOccupiedEntry) -> i64 { return e.entity; }

// get: returns the current value (borrow)
// In Bevy: pub fn get(&self) -> &T
fn ecs_occupied_entry_get(e: EcsOccupiedEntry) -> i64 { return e.value; }

// insert: replace the value
// In Bevy: pub fn insert(&mut self, component: T)
fn ecs_occupied_entry_insert(e: EcsOccupiedEntry, value: i64) -> EcsOccupiedEntry {
    e.value = value;
    return e;
}

// take: remove and return the value (entity loses the component)
// In Bevy: pub fn take(self) -> T
fn ecs_occupied_entry_take(e: EcsOccupiedEntry) -> i64 { return e.value; }

// get_mut: returns a mutable reference (modeled as returning the value for modification)
// In Bevy: pub fn get_mut(&mut self) -> Mut<'_, T>
fn ecs_occupied_entry_get_mut(e: EcsOccupiedEntry) -> i64 { return e.value; }

// into_mut: consumes self, returns mutable reference
// In Bevy: pub fn into_mut(self) -> Mut<'a, T>
fn ecs_occupied_entry_into_mut(e: EcsOccupiedEntry) -> i64 { return e.value; }

// === VacantComponentEntry ===

fn ecs_vacant_entry_new(component_id: i32, entity: i64) -> EcsVacantEntry {
    return EcsVacantEntry { component_id: component_id, entity: entity };
}

fn ecs_vacant_entry_component_id(e: EcsVacantEntry) -> i32 { return e.component_id; }
fn ecs_vacant_entry_entity(e: EcsVacantEntry) -> i64 { return e.entity; }

// insert: insert the component, returns an OccupiedEntry
// In Bevy: pub fn insert(self, component: T) -> OccupiedComponentEntry<'w, 'a, T>
fn ecs_vacant_entry_insert(e: EcsVacantEntry, value: i64) -> EcsOccupiedEntry {
    return EcsOccupiedEntry { component_id: e.component_id, value: value, entity: e.entity };
}

// === Helper: create an entry from entity state (occupied if present, vacant if not) ===

fn ecs_entry_from_state(component_id: i32, entity: i64, has_component: bool, value: i64) -> EcsComponentEntry {
    if has_component {
        return ecs_entry_occupied(component_id, value, entity);
    };
    return ecs_entry_vacant(component_id, entity);
}
