// Bevy ECS error handling: BevyError, Severity, ErrorContext, CommandOutput,
// FallbackErrorHandler. Mirrors src/error/bevy_error.rs + handler.rs + command_handling.rs.

// === Severity (src/error/bevy_error.rs) ===
// Advisory metadata indicating how serious an error is.
const ECS_SEVERITY_IGNORE: i32 = 0;
const ECS_SEVERITY_TRACE: i32 = 1;
const ECS_SEVERITY_DEBUG: i32 = 2;
const ECS_SEVERITY_INFO: i32 = 3;
const ECS_SEVERITY_WARNING: i32 = 4;
const ECS_SEVERITY_ERROR: i32 = 5;
const ECS_SEVERITY_PANIC: i32 = 6;

fn ecs_severity_is_error(sev: i32) -> bool {
    if sev == ECS_SEVERITY_ERROR { return true; };
    if sev == ECS_SEVERITY_PANIC { return true; };
    return false;
}

fn ecs_severity_is_warning(sev: i32) -> bool {
    if sev == ECS_SEVERITY_WARNING { return true; };
    return false;
}

fn ecs_severity_is_info(sev: i32) -> bool {
    if sev == ECS_SEVERITY_INFO { return true; };
    return false;
}

fn ecs_severity_is_debug(sev: i32) -> bool {
    if sev == ECS_SEVERITY_DEBUG { return true; };
    return false;
}

fn ecs_severity_is_trace(sev: i32) -> bool {
    if sev == ECS_SEVERITY_TRACE { return true; };
    return false;
}

fn ecs_severity_is_ignore(sev: i32) -> bool {
    if sev == ECS_SEVERITY_IGNORE { return true; };
    return false;
}

fn ecs_severity_is_panic(sev: i32) -> bool {
    if sev == ECS_SEVERITY_PANIC { return true; };
    return false;
}

fn ecs_severity_default() -> i32 {
    return ECS_SEVERITY_PANIC;
}

// === BevyError (src/error/bevy_error.rs) ===
// Type-erased error with optional Bevy-specific diagnostics.
struct EcsBevyError {
    message_id: i64,
    severity: i32,
    context_messages: Vec<i64>,
}

fn ecs_bevy_error_new(severity: i32, message_id: i64) -> EcsBevyError {
    return EcsBevyError { message_id: message_id, severity: severity, context_messages: Vec::new() };
}

fn ecs_bevy_error_ignore(message_id: i64) -> EcsBevyError {
    return ecs_bevy_error_new(ECS_SEVERITY_IGNORE, message_id);
}

fn ecs_bevy_error_trace(message_id: i64) -> EcsBevyError {
    return ecs_bevy_error_new(ECS_SEVERITY_TRACE, message_id);
}

fn ecs_bevy_error_debug(message_id: i64) -> EcsBevyError {
    return ecs_bevy_error_new(ECS_SEVERITY_DEBUG, message_id);
}

fn ecs_bevy_error_info(message_id: i64) -> EcsBevyError {
    return ecs_bevy_error_new(ECS_SEVERITY_INFO, message_id);
}

fn ecs_bevy_error_warn(message_id: i64) -> EcsBevyError {
    return ecs_bevy_error_new(ECS_SEVERITY_WARNING, message_id);
}

fn ecs_bevy_error_error(message_id: i64) -> EcsBevyError {
    return ecs_bevy_error_new(ECS_SEVERITY_ERROR, message_id);
}

fn ecs_bevy_error_panic(message_id: i64) -> EcsBevyError {
    return ecs_bevy_error_new(ECS_SEVERITY_PANIC, message_id);
}

fn ecs_bevy_error_severity(e: EcsBevyError) -> i32 {
    return e.severity;
}

fn ecs_bevy_error_message(e: EcsBevyError) -> i64 {
    return e.message_id;
}

fn ecs_bevy_error_with_severity(e: EcsBevyError, severity: i32) -> EcsBevyError {
    e.severity = severity;
    return e;
}

fn ecs_bevy_error_with_context(e: EcsBevyError, context_message: i64) -> EcsBevyError {
    e.context_messages.push(context_message);
    return e;
}

fn ecs_bevy_error_context_len(e: EcsBevyError) -> i64 {
    return len(e.context_messages) as i64;
}

fn ecs_bevy_error_context_get(e: EcsBevyError, index: i64) -> i64 {
    return e.context_messages[index];
}

// === ErrorContext (src/error/handler.rs) ===
// Context for a BevyError to aid in debugging.
const ECS_ERR_CTX_SYSTEM: i32 = 0;
const ECS_ERR_CTX_RUN_CONDITION: i32 = 1;
const ECS_ERR_CTX_COMMAND: i32 = 2;
const ECS_ERR_CTX_OBSERVER: i32 = 3;

struct EcsErrorContext {
    kind: i32,
    name: i64,
    last_run: i64,
    system_name: i64,
    on_set: bool,
}

fn ecs_error_context_system(name: i64, last_run: i64) -> EcsErrorContext {
    return EcsErrorContext { kind: ECS_ERR_CTX_SYSTEM, name: name, last_run: last_run, system_name: 0, on_set: false };
}

fn ecs_error_context_run_condition(name: i64, last_run: i64, system: i64, on_set: bool) -> EcsErrorContext {
    return EcsErrorContext { kind: ECS_ERR_CTX_RUN_CONDITION, name: name, last_run: last_run, system_name: system, on_set: on_set };
}

fn ecs_error_context_command(name: i64) -> EcsErrorContext {
    return EcsErrorContext { kind: ECS_ERR_CTX_COMMAND, name: name, last_run: 0, system_name: 0, on_set: false };
}

fn ecs_error_context_observer(name: i64, last_run: i64) -> EcsErrorContext {
    return EcsErrorContext { kind: ECS_ERR_CTX_OBSERVER, name: name, last_run: last_run, system_name: 0, on_set: false };
}

fn ecs_error_context_name(ctx: EcsErrorContext) -> i64 {
    return ctx.name;
}

fn ecs_error_context_kind(ctx: EcsErrorContext) -> i32 {
    return ctx.kind;
}

fn ecs_error_context_last_run(ctx: EcsErrorContext) -> i64 {
    return ctx.last_run;
}

fn ecs_error_context_system_name(ctx: EcsErrorContext) -> i64 {
    return ctx.system_name;
}

fn ecs_error_context_on_set(ctx: EcsErrorContext) -> bool {
    return ctx.on_set;
}

fn ecs_error_context_is_system(ctx: EcsErrorContext) -> bool {
    return ctx.kind == ECS_ERR_CTX_SYSTEM;
}

fn ecs_error_context_is_run_condition(ctx: EcsErrorContext) -> bool {
    return ctx.kind == ECS_ERR_CTX_RUN_CONDITION;
}

fn ecs_error_context_is_command(ctx: EcsErrorContext) -> bool {
    return ctx.kind == ECS_ERR_CTX_COMMAND;
}

fn ecs_error_context_is_observer(ctx: EcsErrorContext) -> bool {
    return ctx.kind == ECS_ERR_CTX_OBSERVER;
}

// === Error Handlers (src/error/handler.rs) ===
// match_severity defers to an error's Severity.
const ECS_HANDLER_PANIC: i32 = 0;
const ECS_HANDLER_ERROR: i32 = 1;
const ECS_HANDLER_WARN: i32 = 2;
const ECS_HANDLER_INFO: i32 = 3;
const ECS_HANDLER_DEBUG: i32 = 4;
const ECS_HANDLER_TRACE: i32 = 5;
const ECS_HANDLER_IGNORE: i32 = 6;

fn ecs_severity_to_handler(severity: i32) -> i32 {
    if severity == ECS_SEVERITY_PANIC { return ECS_HANDLER_PANIC; };
    if severity == ECS_SEVERITY_ERROR { return ECS_HANDLER_ERROR; };
    if severity == ECS_SEVERITY_WARNING { return ECS_HANDLER_WARN; };
    if severity == ECS_SEVERITY_INFO { return ECS_HANDLER_INFO; };
    if severity == ECS_SEVERITY_DEBUG { return ECS_HANDLER_DEBUG; };
    if severity == ECS_SEVERITY_TRACE { return ECS_HANDLER_TRACE; };
    return ECS_HANDLER_IGNORE;
}

// === CommandOutput (src/error/command_handling.rs) ===
// Trait for types usable as Command output: (), Never, or Result.
struct EcsCommandResult {
    is_ok: bool,
    err: EcsBevyError,
}

fn ecs_command_result_ok() -> EcsCommandResult {
    return EcsCommandResult { is_ok: true, err: ecs_bevy_error_ignore(0) };
}

fn ecs_command_result_err(e: EcsBevyError) -> EcsCommandResult {
    return EcsCommandResult { is_ok: false, err: e };
}

fn ecs_command_result_to_err(r: EcsCommandResult) -> (bool, EcsBevyError) {
    if r.is_ok { return (false, ecs_bevy_error_ignore(0)); };
    return (true, r.err);
}

fn ecs_command_result_is_ok(r: EcsCommandResult) -> bool {
    return r.is_ok;
}

// === FallbackErrorHandler (src/error/handler.rs) ===
// Resource holding the default error handler function.
struct EcsFallbackErrorHandler {
    handler: i32,
}

fn ecs_fallback_error_handler_new(handler: i32) -> EcsFallbackErrorHandler {
    return EcsFallbackErrorHandler { handler: handler };
}

fn ecs_fallback_error_handler_default() -> EcsFallbackErrorHandler {
    return EcsFallbackErrorHandler { handler: ECS_HANDLER_PANIC };
}

fn ecs_fallback_error_handler_handler(feh: EcsFallbackErrorHandler) -> i32 {
    return feh.handler;
}

fn ecs_fallback_error_handler_set(feh: EcsFallbackErrorHandler, handler: i32) -> EcsFallbackErrorHandler {
    feh.handler = handler;
    return feh;
}

// ResultSeverityExt: with_severity / map_severity on Result
fn ecs_result_with_severity(r: EcsCommandResult, severity: i32) -> EcsCommandResult {
    if r.is_ok { return r; };
    r.err = ecs_bevy_error_with_severity(r.err, severity);
    return r;
}

fn ecs_result_map_severity(r: EcsCommandResult, severity: i32) -> EcsCommandResult {
    return ecs_result_with_severity(r, severity);
}

// ContextExt: context / with_context on Result/Option
fn ecs_result_with_context(r: EcsCommandResult, ctx_msg: i64) -> EcsCommandResult {
    if r.is_ok { return r; };
    r.err = ecs_bevy_error_with_context(r.err, ctx_msg);
    return r;
}
