// Bevy ECS error::command_handling (src/error/command_handling.rs) + handler.rs:
// CommandOutput + error handler integration for commands.

// === CommandOutput ===
// The result of running a command: ok or an error.
struct EcsCommandOutput {
    is_ok: bool,
    error_code: i32,
    error_message_id: i64,
}

fn ecs_command_output_ok() -> EcsCommandOutput {
    return EcsCommandOutput { is_ok: true, error_code: 0, error_message_id: 0 };
}

fn ecs_command_output_err(code: i32, message_id: i64) -> EcsCommandOutput {
    return EcsCommandOutput { is_ok: false, error_code: code, error_message_id: message_id };
}

fn ecs_command_output_is_ok(o: EcsCommandOutput) -> bool { return o.is_ok; }
fn ecs_command_output_error_code(o: EcsCommandOutput) -> i32 { return o.error_code; }
fn ecs_command_output_error_message(o: EcsCommandOutput) -> i64 { return o.error_message_id; }

// === ErrorHandler ===
// A function that receives a BevyError + ErrorContext.
struct EcsErrorHandler {
    handler_id: i32,
    handled_count: i64,
}

fn ecs_error_handler_new(handler_id: i32) -> EcsErrorHandler {
    return EcsErrorHandler { handler_id: handler_id, handled_count: 0 };
}

fn ecs_error_handler_handle(h: EcsErrorHandler, error_code: i32) -> (EcsErrorHandler, EcsCommandOutput) {
    h.handled_count = h.handled_count + 1;
    // handler converts the error into a CommandOutput (ok after handling)
    return (h, ecs_command_output_ok());
}

fn ecs_error_handler_handled_count(h: EcsErrorHandler) -> i64 { return h.handled_count; }
fn ecs_error_handler_id(h: EcsErrorHandler) -> i32 { return h.handler_id; }

// === FallbackErrorHandler ===
// The default handler that panics/logs.
struct EcsFallbackErrorHandler {
    panic_count: i64,
}

fn ecs_fallback_error_handler_new() -> EcsFallbackErrorHandler {
    return EcsFallbackErrorHandler { panic_count: 0 };
}

fn ecs_fallback_error_handler_handle(h: EcsFallbackErrorHandler, error_code: i32) -> (EcsFallbackErrorHandler, EcsCommandOutput) {
    h.panic_count = h.panic_count + 1;
    return (h, ecs_command_output_err(error_code, 0));
}

fn ecs_fallback_error_handler_panic_count(h: EcsFallbackErrorHandler) -> i64 { return h.panic_count; }
