// Bevy ECS event::trigger (src/event/trigger.rs): GlobalTrigger + EntityTrigger + PropagateEntityTrigger.
// The trigger targets and propagation control for entity events.

// === Trigger target kinds ===
// 0 = Global, 1 = Entity, 2 = EntityComponents
const ECS_TRIGGER_GLOBAL: i32 = 0;
const ECS_TRIGGER_ENTITY: i32 = 1;
const ECS_TRIGGER_ENTITY_COMPONENTS: i32 = 2;

struct EcsGlobalTrigger {}

fn ecs_global_trigger_new() -> EcsGlobalTrigger { return EcsGlobalTrigger {}; }

// === EntityTrigger ===
// Targets a specific entity.
struct EcsEntityTrigger {
    target_entity: i64,
}

fn ecs_entity_trigger_new(target: i64) -> EcsEntityTrigger {
    return EcsEntityTrigger { target_entity: target };
}

fn ecs_entity_trigger_target(t: EcsEntityTrigger) -> i64 { return t.target_entity; }

// === PropagateEntityTrigger ===
// Propagates an event along a traversal, optionally auto-propagating.
struct EcsPropagateEntityTrigger {
    auto_propagate: bool,
    traversal_target: i64,   // next entity to propagate to
    event_id: i32,
}

fn ecs_propagate_entity_trigger_new(event_id: i32, auto_propagate: bool) -> EcsPropagateEntityTrigger {
    return EcsPropagateEntityTrigger { auto_propagate: auto_propagate, traversal_target: 0, event_id: event_id };
}

fn ecs_propagate_entity_trigger_auto(t: EcsPropagateEntityTrigger) -> bool { return t.auto_propagate; }
fn ecs_propagate_entity_trigger_event(t: EcsPropagateEntityTrigger) -> i32 { return t.event_id; }
fn ecs_propagate_entity_trigger_target(t: EcsPropagateEntityTrigger) -> i64 { return t.traversal_target; }

// set the next traversal target
fn ecs_propagate_entity_trigger_set_target(t: EcsPropagateEntityTrigger, target: i64) -> EcsPropagateEntityTrigger {
    t.traversal_target = target;
    return t;
}

// should_propagate: whether to continue propagating
fn ecs_propagate_entity_trigger_should_propagate(t: EcsPropagateEntityTrigger) -> bool {
    return t.auto_propagate;
}

// === EntityComponentsTrigger ===
// Targets components on an entity.
struct EcsEntityComponentsTrigger {
    target_entity: i64,
    component_ids: Vec<i32>,
}

fn ecs_entity_components_trigger_new(target: i64) -> EcsEntityComponentsTrigger {
    return EcsEntityComponentsTrigger { target_entity: target, component_ids: Vec::new() };
}

fn ecs_entity_components_trigger_add(t: EcsEntityComponentsTrigger, component_id: i32) -> EcsEntityComponentsTrigger {
    t.component_ids.push(component_id);
    return t;
}

fn ecs_entity_components_trigger_target(t: EcsEntityComponentsTrigger) -> i64 { return t.target_entity; }
fn ecs_entity_components_trigger_component_count(t: EcsEntityComponentsTrigger) -> i64 { return len(t.component_ids) as i64; }
fn ecs_entity_components_trigger_component_at(t: EcsEntityComponentsTrigger, idx: i64) -> i32 { return t.component_ids[idx]; }
