// Bevy ECS system::exclusive_function_system (src/system/exclusive_function_system.rs):
// ExclusiveFunctionSystem — a system that runs with exclusive World access.

// === IsExclusiveFunctionSystem marker ===
struct EcsIsExclusiveFunctionSystem {}

fn ecs_is_exclusive_function_system_new() -> EcsIsExclusiveFunctionSystem {
    return EcsIsExclusiveFunctionSystem {};
}

// === HasExclusiveSystemInput marker ===
struct EcsHasExclusiveSystemInput {}

fn ecs_has_exclusive_system_input_new() -> EcsHasExclusiveSystemInput {
    return EcsHasExclusiveSystemInput {};
}

// === ExclusiveFunctionSystem<Marker, Out, F> ===
struct EcsExclusiveFunctionSystem {
    name_id: i64,
    has_input: bool,
    last_run_value: i64,
    is_initialized: bool,
}

fn ecs_exclusive_function_system_new(name_id: i64, has_input: bool) -> EcsExclusiveFunctionSystem {
    return EcsExclusiveFunctionSystem { name_id: name_id, has_input: has_input, last_run_value: 0, is_initialized: false };
}

fn ecs_exclusive_function_system_name(s: EcsExclusiveFunctionSystem) -> i64 { return s.name_id; }

fn ecs_exclusive_function_system_has_input(s: EcsExclusiveFunctionSystem) -> bool { return s.has_input; }

// initialize: marks the system as initialized (mirrors System::initialize)
fn ecs_exclusive_function_system_initialize(s: EcsExclusiveFunctionSystem) -> EcsExclusiveFunctionSystem {
    s.is_initialized = true;
    return s;
}

fn ecs_exclusive_function_system_is_initialized(s: EcsExclusiveFunctionSystem) -> bool { return s.is_initialized; }

// run: exclusive run, stores the output. Mirrors System::run.
fn ecs_exclusive_function_system_run(s: EcsExclusiveFunctionSystem, input: i64) -> (EcsExclusiveFunctionSystem, i64) {
    s.last_run_value = input;
    return (s, input);
}

fn ecs_exclusive_function_system_last_run(s: EcsExclusiveFunctionSystem) -> i64 { return s.last_run_value; }

// with_name: rename the system
fn ecs_exclusive_function_system_with_name(s: EcsExclusiveFunctionSystem, new_name: i64) -> EcsExclusiveFunctionSystem {
    s.name_id = new_name;
    return s;
}

// ExclusiveSystemParamFunction trait surface: apply_deferred marker
fn ecs_exclusive_function_system_apply_deferred(s: EcsExclusiveFunctionSystem) -> EcsExclusiveFunctionSystem {
    return s;
}
