// Bevy ECS system::exclusive_system_param (src/system/exclusive_system_param.rs):
// ExclusiveSystemParam trait — params for exclusive (world-mutable) systems.

// ExclusiveSystemParam is modeled as a tagged kind since SLA has no traits/generics.
struct EcsExclusiveSystemParam {
    kind: i32,        // 0 = DeferredWorld, 1 = Commands, 2 = Query, 3 = Resource, 4 = NonSend, 5 = SystemName
    state_id: i64,
}

const ECS_EXP_PARAM_DEFERRED_WORLD: i32 = 0;
const ECS_EXP_PARAM_COMMANDS: i32 = 1;
const ECS_EXP_PARAM_QUERY: i32 = 2;
const ECS_EXP_PARAM_RESOURCE: i32 = 3;
const ECS_EXP_PARAM_NON_SEND: i32 = 4;
const ECS_EXP_PARAM_SYSTEM_NAME: i32 = 5;

fn ecs_exclusive_param_deferred_world() -> EcsExclusiveSystemParam {
    return EcsExclusiveSystemParam { kind: ECS_EXP_PARAM_DEFERRED_WORLD, state_id: 0 };
}

fn ecs_exclusive_param_commands() -> EcsExclusiveSystemParam {
    return EcsExclusiveSystemParam { kind: ECS_EXP_PARAM_COMMANDS, state_id: 0 };
}

fn ecs_exclusive_param_query() -> EcsExclusiveSystemParam {
    return EcsExclusiveSystemParam { kind: ECS_EXP_PARAM_QUERY, state_id: 0 };
}

fn ecs_exclusive_param_resource(state_id: i64) -> EcsExclusiveSystemParam {
    return EcsExclusiveSystemParam { kind: ECS_EXP_PARAM_RESOURCE, state_id: state_id };
}

fn ecs_exclusive_param_non_send() -> EcsExclusiveSystemParam {
    return EcsExclusiveSystemParam { kind: ECS_EXP_PARAM_NON_SEND, state_id: 0 };
}

fn ecs_exclusive_param_system_name() -> EcsExclusiveSystemParam {
    return EcsExclusiveSystemParam { kind: ECS_EXP_PARAM_SYSTEM_NAME, state_id: 0 };
}

fn ecs_exclusive_param_kind(p: EcsExclusiveSystemParam) -> i32 { return p.kind; }
fn ecs_exclusive_param_state_id(p: EcsExclusiveSystemParam) -> i64 { return p.state_id; }

// init_state: returns a state id (placeholder)
fn ecs_exclusive_param_init_state(p: EcsExclusiveSystemParam, world_id: i64) -> (EcsExclusiveSystemParam, i64) {
    p.state_id = world_id;
    return (p, world_id);
}

// is_mutable: all exclusive params are mutable except SystemName
fn ecs_exclusive_param_is_mutable(p: EcsExclusiveSystemParam) -> bool {
    return p.kind != ECS_EXP_PARAM_SYSTEM_NAME;
}
