// Bevy ECS world::filtered_resource (src/world/filtered_resource.rs):
// FilteredResources / FilteredResourcesMut — resource access with an Access filter.

// === Access mirror (component-id read/write sets) ===
struct EcsResourceAccess {
    reads: Vec<i32>,
    writes: Vec<i32>,
}

fn ecs_resource_access_new() -> EcsResourceAccess {
    return EcsResourceAccess { reads: Vec::new(), writes: Vec::new() };
}

fn ecs_resource_access_add_read(a: EcsResourceAccess, id: i32) -> EcsResourceAccess {
    a.reads.push(id);
    return a;
}

fn ecs_resource_access_add_write(a: EcsResourceAccess, id: i32) -> EcsResourceAccess {
    a.writes.push(id);
    return a;
}

fn ecs_resource_access_has_read(a: EcsResourceAccess, id: i32) -> bool {
    let i: i64 = 0;
    let n: i64 = len(a.reads) as i64;
    while i < n {
        if a.reads[i] == id { return true; };
        i = i + 1;
    }
    return false;
}

fn ecs_resource_access_has_write(a: EcsResourceAccess, id: i32) -> bool {
    let i: i64 = 0;
    let n: i64 = len(a.writes) as i64;
    while i < n {
        if a.writes[i] == id { return true; };
        i = i + 1;
    }
    return false;
}

fn ecs_resource_access_read_count(a: EcsResourceAccess) -> i64 { return len(a.reads) as i64; }

fn ecs_resource_access_write_count(a: EcsResourceAccess) -> i64 { return len(a.writes) as i64; }

// === ResourceFetchError (enum) ===
// 0 = NotRegistered, 1 = DoesNotExist, 2 = Conflict
const ECS_RFE_NOT_REGISTERED: i32 = 0;
const ECS_RFE_DOES_NOT_EXIST: i32 = 1;
const ECS_RFE_CONFLICT: i32 = 2;

// === FilteredResources<'w, 's> ===
struct EcsFilteredResources {
    access: EcsResourceAccess,
    resource_values: Vec<i32>,  // resource id -> value (sparse via parallel arrays)
    resource_ids: Vec<i32>,
}

fn ecs_filtered_resources_new() -> EcsFilteredResources {
    return EcsFilteredResources { access: ecs_resource_access_new(), resource_values: Vec::new(), resource_ids: Vec::new() };
}

fn ecs_filtered_resources_access(f: EcsFilteredResources) -> EcsResourceAccess { return f.access; }

fn ecs_filtered_resources_has_read(f: EcsFilteredResources, id: i32) -> bool {
    return ecs_resource_access_has_read(f.access, id);
}

fn ecs_filtered_resources_add_read(f: EcsFilteredResources, id: i32) -> EcsFilteredResources {
    f.access = ecs_resource_access_add_read(f.access, id);
    return f;
}

// get: returns (ok, value) or an error kind. We return (found, value).
fn ecs_filtered_resources_get(f: EcsFilteredResources, id: i32) -> (bool, i32) {
    if ecs_resource_access_has_read(f.access, id) != true {
        return (false, ECS_RFE_NOT_REGISTERED);
    };
    let i: i64 = 0;
    let n: i64 = len(f.resource_ids) as i64;
    while i < n {
        if f.resource_ids[i] == id { return (true, f.resource_values[i]); };
        i = i + 1;
    }
    return (false, ECS_RFE_DOES_NOT_EXIST);
}

// get_by_id: raw pointer access — returns value if present
fn ecs_filtered_resources_get_by_id(f: EcsFilteredResources, id: i32) -> (bool, i32) {
    return ecs_filtered_resources_get(f, id);
}

fn ecs_filtered_resources_set(f: EcsFilteredResources, id: i32, value: i32) -> EcsFilteredResources {
    f.resource_ids.push(id);
    f.resource_values.push(value);
    return f;
}

// === FilteredResourcesMut<'w, 's> ===
struct EcsFilteredResourcesMut {
    access: EcsResourceAccess,
    resource_ids: Vec<i32>,
    resource_values: Vec<i32>,
}

fn ecs_filtered_resources_mut_new() -> EcsFilteredResourcesMut {
    return EcsFilteredResourcesMut { access: ecs_resource_access_new(), resource_ids: Vec::new(), resource_values: Vec::new() };
}

fn ecs_filtered_resources_mut_access(f: EcsFilteredResourcesMut) -> EcsResourceAccess { return f.access; }

fn ecs_filtered_resources_mut_has_read(f: EcsFilteredResourcesMut, id: i32) -> bool {
    return ecs_resource_access_has_read(f.access, id);
}

fn ecs_filtered_resources_mut_has_write(f: EcsFilteredResourcesMut, id: i32) -> bool {
    return ecs_resource_access_has_write(f.access, id);
}

fn ecs_filtered_resources_mut_add_read(f: EcsFilteredResourcesMut, id: i32) -> EcsFilteredResourcesMut {
    f.access = ecs_resource_access_add_read(f.access, id);
    return f;
}

fn ecs_filtered_resources_mut_add_write(f: EcsFilteredResourcesMut, id: i32) -> EcsFilteredResourcesMut {
    f.access = ecs_resource_access_add_write(f.access, id);
    return f;
}

// as_readonly: returns a FilteredResources view
fn ecs_filtered_resources_mut_as_readonly(f: EcsFilteredResourcesMut) -> EcsFilteredResources {
    let r = EcsFilteredResources { access: f.access, resource_values: f.resource_values, resource_ids: f.resource_ids };
    return r;
}

// reborrow: returns a copy (same data)
fn ecs_filtered_resources_mut_reborrow(f: EcsFilteredResourcesMut) -> EcsFilteredResourcesMut {
    return f;
}

// get: returns (found, value)
fn ecs_filtered_resources_mut_get(f: EcsFilteredResourcesMut, id: i32) -> (bool, i32) {
    let i: i64 = 0;
    let n: i64 = len(f.resource_ids) as i64;
    while i < n {
        if f.resource_ids[i] == id { return (true, f.resource_values[i]); };
        i = i + 1;
    }
    return (false, 0);
}

// get_mut: returns (found, value) if write access granted
fn ecs_filtered_resources_mut_get_mut(f: EcsFilteredResourcesMut, id: i32) -> (bool, i32) {
    if ecs_resource_access_has_write(f.access, id) != true {
        return (false, ECS_RFE_CONFLICT);
    };
    return ecs_filtered_resources_mut_get(f, id);
}

fn ecs_filtered_resources_mut_set(f: EcsFilteredResourcesMut, id: i32, value: i32) -> EcsFilteredResourcesMut {
    f.resource_ids.push(id);
    f.resource_values.push(value);
    return f;
}
