// Bevy ECS system::function_system (src/system/function_system.rs): SystemMeta + FunctionSystem + SystemState.

// === SystemMeta ===
struct EcsSystemMeta {
    name_id: i64,
    flags: i32,       // SystemStateFlags bits
    last_run: i32,
    is_send: bool,
}

fn ecs_system_meta_new(name_id: i64) -> EcsSystemMeta {
    return EcsSystemMeta { name_id: name_id, flags: 0, last_run: 0, is_send: true };
}

fn ecs_system_meta_name(m: EcsSystemMeta) -> i64 { return m.name_id; }

fn ecs_system_meta_set_name(m: EcsSystemMeta, name: i64) -> EcsSystemMeta {
    m.name_id = name;
    return m;
}

fn ecs_system_meta_flags(m: EcsSystemMeta) -> i32 { return m.flags; }

fn ecs_system_meta_get_last_run(m: EcsSystemMeta) -> i32 { return m.last_run; }

fn ecs_system_meta_set_last_run(m: EcsSystemMeta, last_run: i32) -> EcsSystemMeta {
    m.last_run = last_run;
    return m;
}

fn ecs_system_meta_is_send(m: EcsSystemMeta) -> bool { return m.is_send; }

fn ecs_system_meta_set_non_send(m: EcsSystemMeta) -> EcsSystemMeta {
    m.is_send = false;
    return m;
}

fn ecs_system_meta_has_deferred(m: EcsSystemMeta) -> bool { return (m.flags & 4) != 0; }

fn ecs_system_meta_set_has_deferred(m: EcsSystemMeta) -> EcsSystemMeta {
    m.flags = m.flags | 4;
    return m;
}

fn ecs_system_meta_set_exclusive(m: EcsSystemMeta) -> EcsSystemMeta {
    m.flags = m.flags | 2;
    return m;
}

// === FunctionSystem ===
struct EcsFunctionSystem {
    meta: EcsSystemMeta,
    last_output: i64,
    run_count: i64,
}

fn ecs_function_system_new(name_id: i64) -> EcsFunctionSystem {
    return EcsFunctionSystem { meta: ecs_system_meta_new(name_id), last_output: 0, run_count: 0 };
}

fn ecs_function_system_meta(s: EcsFunctionSystem) -> EcsSystemMeta { return s.meta; }

fn ecs_function_system_run(s: EcsFunctionSystem, input: i64) -> (EcsFunctionSystem, i64) {
    s.last_output = input;
    s.run_count = s.run_count + 1;
    s.meta = ecs_system_meta_set_last_run(s.meta, 1);
    return (s, input);
}

fn ecs_function_system_last_output(s: EcsFunctionSystem) -> i64 { return s.last_output; }
fn ecs_function_system_run_count(s: EcsFunctionSystem) -> i64 { return s.run_count; }

// initialize: set initialized flag
fn ecs_function_system_initialize(s: EcsFunctionSystem) -> EcsFunctionSystem {
    s.meta = EcsSystemMeta { name_id: s.meta.name_id, flags: s.meta.flags | 1, last_run: s.meta.last_run, is_send: s.meta.is_send };
    return s;
}

fn ecs_function_system_is_initialized(s: EcsFunctionSystem) -> bool { return (s.meta.flags & 1) != 0; }

// === SystemState<Param> ===
// State for a SystemParam, parameterized by a param id.
struct EcsSystemStateParam {
    param_id: i64,
    is_valid: bool,
}

fn ecs_system_state_param_new(param_id: i64) -> EcsSystemStateParam {
    return EcsSystemStateParam { param_id: param_id, is_valid: false };
}

fn ecs_system_state_param_validate(s: EcsSystemStateParam) -> EcsSystemStateParam {
    s.is_valid = true;
    return s;
}

fn ecs_system_state_param_is_valid(s: EcsSystemStateParam) -> bool { return s.is_valid; }
fn ecs_system_state_param_id(s: EcsSystemStateParam) -> i64 { return s.param_id; }
