// Bevy ECS schedule::graph::graph_map (src/schedule/graph/graph_map.rs): Graph<N, S>.
// A directed/undirected graph with node/edge management, neighbors, degree.

struct EcsGraph {
    directed: bool,
    nodes: Vec<i64>,          // node ids
    edges_from: Vec<i64>,     // edge source
    edges_to: Vec<i64>,       // edge target
}

fn ecs_graph_new(directed: bool) -> EcsGraph {
    return EcsGraph { directed: directed, nodes: Vec::new(), edges_from: Vec::new(), edges_to: Vec::new() };
}

fn ecs_graph_with_capacity(directed: bool, nodes: i64, edges: i64) -> EcsGraph {
    return EcsGraph { directed: directed, nodes: Vec::new(), edges_from: Vec::new(), edges_to: Vec::new() };
}

fn ecs_graph_is_directed(g: EcsGraph) -> bool { return g.directed; }

fn ecs_graph_node_count(g: EcsGraph) -> i64 { return len(g.nodes) as i64; }

fn ecs_graph_edge_count(g: EcsGraph) -> i64 { return len(g.edges_from) as i64; }

// add_node: add a node id (no-op if already present)
fn ecs_graph_add_node(g: EcsGraph, n: i64) -> EcsGraph {
    if ecs_graph_contains_node(g, n) { return g; };
    g.nodes.push(n);
    return g;
}

// contains_node
fn ecs_graph_contains_node(g: EcsGraph, n: i64) -> bool {
    let i: i64 = 0;
    let nn: i64 = len(g.nodes) as i64;
    while i < nn {
        if g.nodes[i] == n { return true; };
        i = i + 1;
    }
    return false;
}

// remove_node: remove a node and all its edges
fn ecs_graph_remove_node(g: EcsGraph, n: i64) -> (EcsGraph, bool) {
    if ecs_graph_contains_node(g, n) != true { return (g, false); };
    // rebuild nodes without n
    let new_nodes: Vec<i64> = Vec::new();
    let i: i64 = 0;
    let nn: i64 = len(g.nodes) as i64;
    while i < nn {
        if g.nodes[i] != n { new_nodes.push(g.nodes[i]); };
        i = i + 1;
    }
    g.nodes = new_nodes;
    // rebuild edges without n
    let new_from: Vec<i64> = Vec::new();
    let new_to: Vec<i64> = Vec::new();
    let j: i64 = 0;
    let ne: i64 = len(g.edges_from) as i64;
    while j < ne {
        if g.edges_from[j] != n {
            if g.edges_to[j] != n {
                new_from.push(g.edges_from[j]);
                new_to.push(g.edges_to[j]);
            };
        };
        j = j + 1;
    }
    g.edges_from = new_from;
    g.edges_to = new_to;
    return (g, true);
}

// add_edge
fn ecs_graph_add_edge(g: EcsGraph, a: i64, b: i64) -> EcsGraph {
    g.edges_from.push(a);
    g.edges_to.push(b);
    return g;
}

// remove_edge: remove first edge a->b (or b->a). returns (graph, removed)
fn ecs_graph_remove_edge(g: EcsGraph, a: i64, b: i64) -> (EcsGraph, bool) {
    let new_from: Vec<i64> = Vec::new();
    let new_to: Vec<i64> = Vec::new();
    let removed = false;
    let i: i64 = 0;
    let ne: i64 = len(g.edges_from) as i64;
    while i < ne {
        let f = g.edges_from[i];
        let t = g.edges_to[i];
        let match_direct = (f == a) && (t == b);
        let match_undirect = (g.directed != true) && (f == b) && (t == a);
        if (match_direct || match_undirect) && removed != true {
            removed = true;
        } else {
            new_from.push(f);
            new_to.push(t);
        };
        i = i + 1;
    }
    g.edges_from = new_from;
    g.edges_to = new_to;
    return (g, removed);
}

// contains_edge
fn ecs_graph_contains_edge(g: EcsGraph, a: i64, b: i64) -> bool {
    let i: i64 = 0;
    let ne: i64 = len(g.edges_from) as i64;
    while i < ne {
        let f = g.edges_from[i];
        let t = g.edges_to[i];
        if (f == a) && (t == b) { return true; };
        if g.directed != true {
            if (f == b) && (t == a) { return true; };
        };
        i = i + 1;
    }
    return false;
}

// neighbors: nodes reachable from a via outgoing edges (or both for undirected)
fn ecs_graph_neighbors(g: EcsGraph, a: i64) -> Vec<i64> {
    let out: Vec<i64> = Vec::new();
    let i: i64 = 0;
    let ne: i64 = len(g.edges_from) as i64;
    while i < ne {
        if g.edges_from[i] == a { out.push(g.edges_to[i]); };
        if g.directed != true {
            if g.edges_to[i] == a { out.push(g.edges_from[i]); };
        };
        i = i + 1;
    }
    return out;
}

// neighbors_directed: for directed graphs, only outgoing
fn ecs_graph_neighbors_directed(g: EcsGraph, a: i64) -> Vec<i64> {
    let out: Vec<i64> = Vec::new();
    let i: i64 = 0;
    let ne: i64 = len(g.edges_from) as i64;
    while i < ne {
        if g.edges_from[i] == a { out.push(g.edges_to[i]); };
        i = i + 1;
    }
    return out;
}

// degree: number of edges incident to a
fn ecs_graph_degree(g: EcsGraph, a: i64) -> i64 {
    let n = ecs_graph_neighbors(g, a);
    return len(n) as i64;
}

// nodes: return all node ids
fn ecs_graph_nodes(g: EcsGraph) -> Vec<i64> { return g.nodes; }

// reserve_nodes / reserve_edges: no-op (capacity modeled implicitly)
fn ecs_graph_reserve_nodes(g: EcsGraph, additional: i64) -> EcsGraph { return g; }
fn ecs_graph_reserve_edges(g: EcsGraph, additional: i64) -> EcsGraph { return g; }
