// Deferred commands for the typed hierarchy facade over RelationshipWorld.
@import "hierarchy_relationship_adapter.sla"
@import "commands_relationship.sla"

struct GenericHierarchyCommands {
    inner: RelationshipCommands,
}

fn generic_hierarchy_commands_new() -> GenericHierarchyCommands {
    return GenericHierarchyCommands { inner: relationship_commands_new() };
}

fn generic_hierarchy_commands_len(commands: GenericHierarchyCommands) -> i64 {
    return relationship_commands_len(commands.inner);
}

fn generic_hierarchy_commands_reserve_entity(world: GenericHierarchyWorld, commands: GenericHierarchyCommands) -> (GenericHierarchyWorld, GenericHierarchyCommands, Entity) {
    let (relationships, next_commands, entity) = relationship_commands_reserve_entity(world.relationships, commands.inner);
    world.relationships = relationships;
    commands.inner = next_commands;
    return (world, commands, entity);
}

fn generic_hierarchy_commands_spawn_child(world: GenericHierarchyWorld, commands: GenericHierarchyCommands, parent: Entity) -> (GenericHierarchyWorld, GenericHierarchyCommands, Entity) {
    let (relationships, next_commands, child) = relationship_commands_spawn_related(world.relationships, commands.inner, world.child_of_kind.id, parent);
    world.relationships = relationships;
    commands.inner = next_commands;
    return (world, commands, child);
}

fn generic_hierarchy_commands_add_child(commands: GenericHierarchyCommands, parent: Entity, child: Entity) -> GenericHierarchyCommands {
    let related: Vec<Entity> = Vec::new();
    related.push(child);
    commands.inner = relationship_commands_add_related(commands.inner, 1, parent, related);
    return commands;
}

fn generic_hierarchy_commands_add_children(commands: GenericHierarchyCommands, parent: Entity, children: Vec<Entity>) -> GenericHierarchyCommands {
    commands.inner = relationship_commands_add_related(commands.inner, 1, parent, children);
    return commands;
}

fn generic_hierarchy_commands_insert_child(commands: GenericHierarchyCommands, parent: Entity, index: i64, child: Entity) -> GenericHierarchyCommands {
    let related: Vec<Entity> = Vec::new();
    related.push(child);
    commands.inner = relationship_commands_insert_related(commands.inner, 1, parent, index, related);
    return commands;
}

fn generic_hierarchy_commands_remove_child(commands: GenericHierarchyCommands, parent: Entity, child: Entity) -> GenericHierarchyCommands {
    let related: Vec<Entity> = Vec::new();
    related.push(child);
    commands.inner = relationship_commands_remove_related(commands.inner, 1, parent, related);
    return commands;
}

fn generic_hierarchy_commands_detach_all_children(commands: GenericHierarchyCommands, parent: Entity) -> GenericHierarchyCommands {
    commands.inner = relationship_commands_detach_all_related(commands.inner, 1, parent);
    return commands;
}

fn generic_hierarchy_commands_replace_children(commands: GenericHierarchyCommands, parent: Entity, children: Vec<Entity>) -> GenericHierarchyCommands {
    commands.inner = relationship_commands_replace_related(commands.inner, 1, parent, children);
    return commands;
}

fn generic_hierarchy_commands_replace_children_with_difference(commands: GenericHierarchyCommands, parent: Entity, entities_to_unrelate: Vec<Entity>, entities_to_relate: Vec<Entity>, newly_related_entities: Vec<Entity>) -> GenericHierarchyCommands {
    commands.inner = relationship_commands_replace_related_with_difference(commands.inner, 1, parent, entities_to_unrelate, entities_to_relate, newly_related_entities);
    return commands;
}

fn generic_hierarchy_commands_despawn_children(commands: GenericHierarchyCommands, parent: Entity) -> GenericHierarchyCommands {
    commands.inner = relationship_commands_despawn_related(commands.inner, 1, parent);
    return commands;
}

fn generic_hierarchy_commands_despawn(commands: GenericHierarchyCommands, entity: Entity) -> GenericHierarchyCommands {
    commands.inner = relationship_commands_despawn(commands.inner, entity);
    return commands;
}

fn generic_hierarchy_commands_apply(world: GenericHierarchyWorld, commands: GenericHierarchyCommands) -> (GenericHierarchyWorld, GenericHierarchyCommands) {
    let (relationships, next_inner) = relationship_commands_apply(world.relationships, commands.inner);
    world.relationships = relationships;
    commands.inner = next_inner;
    return (world, commands);
}

@test "generic hierarchy commands defer child mutations"() {
    let w0 = generic_hierarchy_world_new();
    let (w1, root) = generic_hierarchy_world_spawn(w0);
    let (w2, child1) = generic_hierarchy_world_spawn(w1);
    let (w3, child2) = generic_hierarchy_world_spawn(w2);
    let (w4, child3) = generic_hierarchy_world_spawn(w3);
    let c0 = generic_hierarchy_commands_new();
    let c1 = generic_hierarchy_commands_add_child(c0, root, child1);
    let c2 = generic_hierarchy_commands_add_child(c1, root, child2);
    let c3 = generic_hierarchy_commands_insert_child(c2, root, 1, child3);
    if generic_hierarchy_world_child_count(w4, root) != 0 { panic(9750); };
    let (w5, c4) = generic_hierarchy_commands_apply(w4, c3);
    if generic_hierarchy_commands_len(c4) != 0 { panic(9751); };
    if generic_hierarchy_world_child_count(w5, root) != 3 { panic(9752); };
    if entity_eq(generic_hierarchy_world_child_at(w5, root, 0), child1) != true { panic(9753); };
    if entity_eq(generic_hierarchy_world_child_at(w5, root, 1), child3) != true { panic(9754); };
    if entity_eq(generic_hierarchy_world_child_at(w5, root, 2), child2) != true { panic(9755); };
    let c5 = generic_hierarchy_commands_remove_child(c4, root, child3);
    let (w6, c6) = generic_hierarchy_commands_apply(w5, c5);
    if generic_hierarchy_world_has_parent(w6, child3) != false { panic(9756); };
    if generic_hierarchy_world_child_count(w6, root) != 2 { panic(9757); };
}

@test "generic hierarchy commands replace difference and despawn"() {
    let w0 = generic_hierarchy_world_new();
    let (w1, root) = generic_hierarchy_world_spawn(w0);
    let (w2, child1) = generic_hierarchy_world_spawn_child(w1, root);
    let (w3, child2) = generic_hierarchy_world_spawn_child(w2, root);
    let (w4, child3) = generic_hierarchy_world_spawn(w3);
    let unrelate: Vec<Entity> = Vec::new();
    unrelate.push(child1);
    let relate: Vec<Entity> = Vec::new();
    relate.push(child2);
    relate.push(child3);
    let newly: Vec<Entity> = Vec::new();
    newly.push(child3);
    let c0 = generic_hierarchy_commands_new();
    let c1 = generic_hierarchy_commands_replace_children_with_difference(c0, root, unrelate, relate, newly);
    let (w5, c2) = generic_hierarchy_commands_apply(w4, c1);
    if generic_hierarchy_world_has_parent(w5, child1) != false { panic(9760); };
    if entity_eq(generic_hierarchy_world_child_at(w5, root, 1), child3) != true { panic(9761); };
    let c3 = generic_hierarchy_commands_despawn_children(c2, root);
    let (w6, c4) = generic_hierarchy_commands_apply(w5, c3);
    if generic_hierarchy_commands_len(c4) != 0 { panic(9762); };
    if generic_hierarchy_world_is_alive(w6, root) != true { panic(9763); };
    if generic_hierarchy_world_is_alive(w6, child2) != false { panic(9764); };
    if generic_hierarchy_world_is_alive(w6, child3) != false { panic(9765); };
}
