// Typed hierarchy facade backed by the generic relationship runtime.
// This proves concrete Bevy-style relationship APIs can live in sla_ecs
// without adding engine keywords to the Sla compiler.
@import "relationship.sla"

struct GenericChildOf {
    parent: Entity,
}

struct GenericChildren {
    entities: Vec<Entity>,
}

struct GenericHierarchyWorld {
    relationships: RelationshipWorld,
    child_of_kind: RelationshipKind,
}

impl GenericChildren {
    fn iter_len(&self) -> i64 { return len(self.entities) as i64; }
    fn iter_at(&self, index: i64) -> Entity { return self.entities[index]; }
}

fn generic_child_of_new(parent: Entity) -> GenericChildOf {
    return GenericChildOf { parent: parent };
}

fn generic_child_of_parent(child_of: GenericChildOf) -> Entity {
    return child_of.parent;
}

fn generic_children_new() -> GenericChildren {
    let entities: Vec<Entity> = Vec::new();
    return GenericChildren { entities: entities };
}

fn generic_children_len(children: GenericChildren) -> i64 {
    return len(children.entities) as i64;
}

fn generic_children_at(children: GenericChildren, index: i64) -> Entity {
    return children.entities[index];
}

fn generic_hierarchy_world_new() -> GenericHierarchyWorld {
    let base = relationship_world_new();
    let (relationships, child_of_kind) = relationship_world_register_many(base, true, false);
    return GenericHierarchyWorld { relationships: relationships, child_of_kind: child_of_kind };
}

fn generic_hierarchy_world_spawn(world: GenericHierarchyWorld) -> (GenericHierarchyWorld, Entity) {
    let (relationships, entity) = relationship_world_spawn(world.relationships);
    world.relationships = relationships;
    return (world, entity);
}

fn generic_hierarchy_world_is_alive(world: GenericHierarchyWorld, entity: Entity) -> bool {
    return relationship_world_is_alive(world.relationships, entity);
}

fn generic_hierarchy_world_spawn_child(world: GenericHierarchyWorld, parent: Entity) -> (GenericHierarchyWorld, Entity) {
    let (relationships, child) = relationship_world_spawn_related(world.relationships, world.child_of_kind.id, parent);
    world.relationships = relationships;
    return (world, child);
}

fn generic_hierarchy_world_add_child(world: GenericHierarchyWorld, parent: Entity, child: Entity) -> GenericHierarchyWorld {
    world.relationships = relationship_world_set_related(world.relationships, world.child_of_kind.id, child, parent);
    return world;
}

fn generic_hierarchy_world_insert_child(world: GenericHierarchyWorld, parent: Entity, index: i64, child: Entity) -> GenericHierarchyWorld {
    world.relationships = relationship_world_set_related_at(world.relationships, world.child_of_kind.id, child, parent, index);
    return world;
}

fn generic_hierarchy_world_has_parent(world: GenericHierarchyWorld, child: Entity) -> bool {
    return relationship_world_has_related(world.relationships, world.child_of_kind.id, child);
}

fn generic_hierarchy_world_parent(world: GenericHierarchyWorld, child: Entity) -> Entity {
    return relationship_world_related(world.relationships, world.child_of_kind.id, child);
}

fn generic_hierarchy_world_children(world: GenericHierarchyWorld, parent: Entity) -> GenericChildren {
    let children = generic_children_new();
    let sources = relationship_world_sources(world.relationships, world.child_of_kind.id, parent);
    let i: i64 = 0;
    let cnt = len(sources.items) as i64;
    while i < cnt {
        children.entities.push(entity_new(sources.items[i].id, sources.items[i].gen));
        i = i + 1;
    }
    return children;
}

fn generic_hierarchy_world_child_count(world: GenericHierarchyWorld, parent: Entity) -> i64 {
    return relationship_world_source_count(world.relationships, world.child_of_kind.id, parent);
}

fn generic_hierarchy_world_child_at(world: GenericHierarchyWorld, parent: Entity, index: i64) -> Entity {
    return relationship_world_source_at(world.relationships, world.child_of_kind.id, parent, index);
}

fn generic_hierarchy_world_detach_child(world: GenericHierarchyWorld, parent: Entity, child: Entity) -> GenericHierarchyWorld {
    let current_parent = generic_hierarchy_world_parent(world, child);
    if entity_eq(current_parent, parent) != true { return world; };
    world.relationships = relationship_world_remove_related(world.relationships, world.child_of_kind.id, child);
    return world;
}

fn generic_hierarchy_world_detach_all_children(world: GenericHierarchyWorld, parent: Entity) -> GenericHierarchyWorld {
    world.relationships = relationship_world_detach_all_related(world.relationships, world.child_of_kind.id, parent);
    return world;
}

fn generic_hierarchy_world_replace_children(world: GenericHierarchyWorld, parent: Entity, children: Vec<Entity>) -> GenericHierarchyWorld {
    world.relationships = relationship_world_replace_related(world.relationships, world.child_of_kind.id, parent, children);
    return world;
}

fn generic_hierarchy_world_replace_children_with_difference(world: GenericHierarchyWorld, parent: Entity, entities_to_unrelate: Vec<Entity>, entities_to_relate: Vec<Entity>, newly_related_entities: Vec<Entity>) -> GenericHierarchyWorld {
    world.relationships = relationship_world_replace_related_with_difference(world.relationships, world.child_of_kind.id, parent, entities_to_unrelate, entities_to_relate, newly_related_entities);
    return world;
}

fn generic_hierarchy_world_despawn_children(world: GenericHierarchyWorld, parent: Entity) -> GenericHierarchyWorld {
    world.relationships = relationship_world_despawn_related(world.relationships, world.child_of_kind.id, parent);
    return world;
}

fn generic_hierarchy_world_despawn(world: GenericHierarchyWorld, entity: Entity) -> GenericHierarchyWorld {
    world.relationships = relationship_world_despawn(world.relationships, entity);
    return world;
}

@test "generic hierarchy adapter syncs childof and children"() {
    let w0 = generic_hierarchy_world_new();
    let (w1, root) = generic_hierarchy_world_spawn(w0);
    let (w2, child1) = generic_hierarchy_world_spawn_child(w1, root);
    let (w3, child2) = generic_hierarchy_world_spawn_child(w2, root);
    if generic_hierarchy_world_child_count(w3, root) != 2 { panic(9590); };
    if entity_eq(generic_hierarchy_world_parent(w3, child1), root) != true { panic(9591); };
    if entity_eq(generic_hierarchy_world_child_at(w3, root, 0), child1) != true { panic(9592); };
    if entity_eq(generic_hierarchy_world_child_at(w3, root, 1), child2) != true { panic(9593); };
}

@test "generic hierarchy adapter reparent insert and detach"() {
    let w0 = generic_hierarchy_world_new();
    let (w1, root) = generic_hierarchy_world_spawn(w0);
    let (w2, other) = generic_hierarchy_world_spawn(w1);
    let (w3, child1) = generic_hierarchy_world_spawn_child(w2, root);
    let (w4, child2) = generic_hierarchy_world_spawn_child(w3, root);
    let w5 = generic_hierarchy_world_add_child(w4, other, child2);
    if generic_hierarchy_world_child_count(w5, root) != 1 { panic(9600); };
    if generic_hierarchy_world_child_count(w5, other) != 1 { panic(9601); };
    let w6 = generic_hierarchy_world_insert_child(w5, root, 0, child2);
    if entity_eq(generic_hierarchy_world_parent(w6, child2), root) != true { panic(9602); };
    if generic_hierarchy_world_child_count(w6, other) != 0 { panic(9603); };
    if entity_eq(generic_hierarchy_world_child_at(w6, root, 0), child2) != true { panic(9604); };
    let w7 = generic_hierarchy_world_detach_child(w6, root, child1);
    if generic_hierarchy_world_has_parent(w7, child1) != false { panic(9605); };
    if generic_hierarchy_world_child_count(w7, root) != 1 { panic(9606); };
}

@test "generic hierarchy adapter difference replace and linked despawn"() {
    let w0 = generic_hierarchy_world_new();
    let (w1, root) = generic_hierarchy_world_spawn(w0);
    let (w2, child1) = generic_hierarchy_world_spawn_child(w1, root);
    let (w3, child2) = generic_hierarchy_world_spawn_child(w2, root);
    let (w4, child3) = generic_hierarchy_world_spawn(w3);
    let unrelate: Vec<Entity> = Vec::new();
    unrelate.push(child1);
    let relate: Vec<Entity> = Vec::new();
    relate.push(child2);
    relate.push(child3);
    let newly: Vec<Entity> = Vec::new();
    newly.push(child3);
    let w5 = generic_hierarchy_world_replace_children_with_difference(w4, root, unrelate, relate, newly);
    if generic_hierarchy_world_has_parent(w5, child1) != false { panic(9610); };
    if entity_eq(generic_hierarchy_world_child_at(w5, root, 0), child2) != true { panic(9611); };
    if entity_eq(generic_hierarchy_world_child_at(w5, root, 1), child3) != true { panic(9612); };
    let w6 = generic_hierarchy_world_despawn(w5, root);
    if generic_hierarchy_world_is_alive(w6, root) != false { panic(9613); };
    if generic_hierarchy_world_is_alive(w6, child2) != false { panic(9614); };
    if generic_hierarchy_world_is_alive(w6, child3) != false { panic(9615); };
}
