// Bevy ECS intern (src/intern.rs): Interner + Interned.
// Interns values so equal values share a single static reference (dedup by hash+eq).

struct EcsInterner {
    values: Vec<i64>,     // interned values
    ids: Vec<i32>,        // parallel stable ids
    next_id: i32,
}

fn ecs_interner_new() -> EcsInterner {
    return EcsInterner { values: Vec::new(), ids: Vec::new(), next_id: 0 };
}

// intern: return the stable id for a value, creating one if new
fn ecs_interner_intern(i: EcsInterner, value: i64) -> (EcsInterner, i32) {
    let idx: i64 = 0;
    let n: i64 = len(i.values) as i64;
    while idx < n {
        if i.values[idx] == value { return (i, i.ids[idx]); };
        idx = idx + 1;
    }
    let id = i.next_id;
    i.values.push(value);
    i.ids.push(id);
    i.next_id = i.next_id + 1;
    return (i, id);
}

fn ecs_interner_len(i: EcsInterner) -> i64 { return len(i.values) as i64; }

// resolve: look up a value by its interned id
fn ecs_interner_resolve(i: EcsInterner, id: i32) -> (bool, i64) {
    let idx: i64 = 0;
    let n: i64 = len(i.ids) as i64;
    while idx < n {
        if i.ids[idx] == id { return (true, i.values[idx]); };
        idx = idx + 1;
    }
    return (false, 0);
}

// contains: whether a value is already interned
fn ecs_interner_contains(i: EcsInterner, value: i64) -> bool {
    let idx: i64 = 0;
    let n: i64 = len(i.values) as i64;
    while idx < n {
        if i.values[idx] == value { return true; };
        idx = idx + 1;
    }
    return false;
}

// === Interned<T> ===
// A handle to an interned value (just the id).
struct EcsInterned {
    id: i32,
}

fn ecs_interned_new(id: i32) -> EcsInterned { return EcsInterned { id: id }; }
fn ecs_interned_id(i: EcsInterned) -> i32 { return i.id; }
fn ecs_interned_eq(a: EcsInterned, b: EcsInterned) -> bool { return a.id == b.id; }
