// Typed ScheduleLabel and SystemSet traits (Bevy 0.15 label.rs / set.rs parity).
//
// Bevy defines label traits via `define_label!` with DynEq/DynHash + interning.
// SLA has traits and `dyn` trait objects but no runtime TypeId, so each label
// struct supplies a stable `label_id()` used for equality/hashing. The trait
// enforces that only types implementing the label trait can be used as labels,
// giving compile-time type safety over the previous raw-i32 EcsSystemSet /
// EcsScheduleLabel. Interning is modeled as returning the same id.

trait EcsScheduleLabelTrait {
    fn label_id(&self) -> i32;
}

trait EcsSystemSetTrait {
    fn set_id(&self) -> i32;
}

// A typed schedule label captures the label id from any type implementing the
// trait (Bevy Interned<dyn ScheduleLabel>). The id is the interned identity.
fn ecs_typed_schedule_label_id<L: EcsScheduleLabelTrait>(label: L) -> i32 {
    return label.label_id();
}

fn ecs_typed_schedule_label_equals<L1: EcsScheduleLabelTrait, L2: EcsScheduleLabelTrait>(a: L1, b: L2) -> bool {
    return a.label_id() == b.label_id();
}

fn ecs_typed_system_set_id<S: EcsSystemSetTrait>(set: S) -> i32 {
    return set.set_id();
}

fn ecs_typed_system_set_equals<S1: EcsSystemSetTrait, S2: EcsSystemSetTrait>(a: S1, b: S2) -> bool {
    return a.set_id() == b.set_id();
}
