// Bevy ECS lifecycle (src/lifecycle.rs): ComponentHooks + lifecycle event markers.
// Hooks: on_add/on_insert/on_discard/on_remove/on_despawn + try_ variants.

// === Lifecycle event markers (Add/Insert/Discard/Remove/Despawn) ===
// 0 = Add, 1 = Insert, 2 = Discard, 3 = Remove, 4 = Despawn
const ECS_LIFECYCLE_ADD: i32 = 0;
const ECS_LIFECYCLE_INSERT: i32 = 1;
const ECS_LIFECYCLE_DISCARD: i32 = 2;
const ECS_LIFECYCLE_REMOVE: i32 = 3;
const ECS_LIFECYCLE_DESPAWN: i32 = 4;

// === HookContext ===
struct EcsHookContext {
    entity: i64,
    component_id: i32,
    kind: i32,
}

fn ecs_hook_context_new(entity: i64, component_id: i32, kind: i32) -> EcsHookContext {
    return EcsHookContext { entity: entity, component_id: component_id, kind: kind };
}

fn ecs_hook_context_entity(c: EcsHookContext) -> i64 { return c.entity; }
fn ecs_hook_context_component_id(c: EcsHookContext) -> i32 { return c.component_id; }
fn ecs_hook_context_kind(c: EcsHookContext) -> i32 { return c.kind; }

// === ComponentHooks ===
// Each hook kind maps to a hook function id (0 = none).
struct EcsComponentHooks {
    on_add: i32,
    on_insert: i32,
    on_discard: i32,
    on_remove: i32,
    on_despawn: i32,
}

fn ecs_component_hooks_new() -> EcsComponentHooks {
    return EcsComponentHooks { on_add: 0, on_insert: 0, on_discard: 0, on_remove: 0, on_despawn: 0 };
}

fn ecs_component_hooks_on_add(h: EcsComponentHooks, hook_id: i32) -> EcsComponentHooks {
    h.on_add = hook_id;
    return h;
}

fn ecs_component_hooks_on_insert(h: EcsComponentHooks, hook_id: i32) -> EcsComponentHooks {
    h.on_insert = hook_id;
    return h;
}

fn ecs_component_hooks_on_discard(h: EcsComponentHooks, hook_id: i32) -> EcsComponentHooks {
    h.on_discard = hook_id;
    return h;
}

fn ecs_component_hooks_on_remove(h: EcsComponentHooks, hook_id: i32) -> EcsComponentHooks {
    h.on_remove = hook_id;
    return h;
}

fn ecs_component_hooks_on_despawn(h: EcsComponentHooks, hook_id: i32) -> EcsComponentHooks {
    h.on_despawn = hook_id;
    return h;
}

// try_on_*: only set if not already set, returns (hooks, set_ok)
fn ecs_component_hooks_try_on_add(h: EcsComponentHooks, hook_id: i32) -> (EcsComponentHooks, bool) {
    if h.on_add != 0 { return (h, false); };
    h.on_add = hook_id;
    return (h, true);
}

fn ecs_component_hooks_try_on_remove(h: EcsComponentHooks, hook_id: i32) -> (EcsComponentHooks, bool) {
    if h.on_remove != 0 { return (h, false); };
    h.on_remove = hook_id;
    return (h, true);
}

fn ecs_component_hooks_has_add(h: EcsComponentHooks) -> bool { return h.on_add != 0; }
fn ecs_component_hooks_has_insert(h: EcsComponentHooks) -> bool { return h.on_insert != 0; }
fn ecs_component_hooks_has_discard(h: EcsComponentHooks) -> bool { return h.on_discard != 0; }
fn ecs_component_hooks_has_remove(h: EcsComponentHooks) -> bool { return h.on_remove != 0; }
fn ecs_component_hooks_has_despawn(h: EcsComponentHooks) -> bool { return h.on_despawn != 0; }

fn ecs_component_hooks_get_add(h: EcsComponentHooks) -> i32 { return h.on_add; }
fn ecs_component_hooks_get_remove(h: EcsComponentHooks) -> i32 { return h.on_remove; }

// hook count
fn ecs_component_hooks_count(h: EcsComponentHooks) -> i32 {
    let count: i32 = 0;
    if h.on_add != 0 { count = count + 1; };
    if h.on_insert != 0 { count = count + 1; };
    if h.on_discard != 0 { count = count + 1; };
    if h.on_remove != 0 { count = count + 1; };
    if h.on_despawn != 0 { count = count + 1; };
    return count;
}

// === RemovedComponent (lifecycle marker) ===
struct EcsRemovedComponent {
    component_id: i32,
    entity: i64,
}

fn ecs_removed_component_new(component_id: i32, entity: i64) -> EcsRemovedComponent {
    return EcsRemovedComponent { component_id: component_id, entity: entity };
}

fn ecs_removed_component_id(r: EcsRemovedComponent) -> i32 { return r.component_id; }
fn ecs_removed_component_entity(r: EcsRemovedComponent) -> i64 { return r.entity; }
