@import "lib/message_cursor.sla"
// Bevy ECS message::message_mutator (src/message/message_mutator.rs): MessageMutator.
// Combines read (mutable) + write access to a Messages buffer.

struct EcsMessageMutator {
    cursor: EcsMessageCursor,
    written_count: i64,
    messages: Vec<i64>,   // simplified message values
}

fn ecs_message_mutator_new() -> EcsMessageMutator {
    return EcsMessageMutator { cursor: ecs_message_cursor_new(), written_count: 0, messages: Vec::new() };
}

// write: append a message, returns its id (index)
fn ecs_message_mutator_write(m: EcsMessageMutator, value: i64) -> (EcsMessageMutator, i64) {
    let id = len(m.messages) as i64;
    m.messages.push(value);
    m.written_count = m.written_count + 1;
    m.cursor = ecs_message_cursor_set_message_count(m.cursor, len(m.messages) as i64);
    return (m, id);
}

// write_batch: append multiple messages, returns count
fn ecs_message_mutator_write_batch(m: EcsMessageMutator, values: Vec<i64>) -> (EcsMessageMutator, i64) {
    let count: i64 = 0;
    let i: i64 = 0;
    let n: i64 = len(values) as i64;
    while i < n {
        m.messages.push(values[i]);
        m.written_count = m.written_count + 1;
        count = count + 1;
        i = i + 1;
    }
    m.cursor = ecs_message_cursor_set_message_count(m.cursor, len(m.messages) as i64);
    return (m, count);
}

// write_default: append a default (0) message
fn ecs_message_mutator_write_default(m: EcsMessageMutator) -> (EcsMessageMutator, i64) {
    return ecs_message_mutator_write(m, 0);
}

// read (mutable): advance cursor, returns (mutator, has_unread, value)
fn ecs_message_mutator_read(m: EcsMessageMutator) -> (EcsMessageMutator, bool, i64) {
    let r = ecs_message_cursor_read(m.cursor);
    m.cursor = r.0;
    if r.1 != true { return (m, false, 0); };
    return (m, true, m.messages[r.2]);
}

fn ecs_message_mutator_len(m: EcsMessageMutator) -> i64 { return ecs_message_cursor_len(m.cursor); }
fn ecs_message_mutator_is_empty(m: EcsMessageMutator) -> bool { return ecs_message_cursor_is_empty(m.cursor); }

fn ecs_message_mutator_clear(m: EcsMessageMutator) -> EcsMessageMutator {
    m.cursor = ecs_message_cursor_clear(m.cursor);
    return m;
}

fn ecs_message_mutator_written_count(m: EcsMessageMutator) -> i64 { return m.written_count; }
fn ecs_message_mutator_total(m: EcsMessageMutator) -> i64 { return len(m.messages) as i64; }
