// Bevy ECS message::message_reader + message_writer (src/message/message_reader.rs + message_writer.rs):
// MessageReader (read/read_with_id/par_read/len/is_empty/clear) + MessageWriter (write/write_batch/write_default) + PopulatedMessageReader.

@import "lib/message_cursor.sla"

// === MessageReader ===
// A SystemParam that reads messages via a cursor.
struct EcsMessageReader {
    cursor: EcsMessageCursor,
    total: i64,        // total messages available
}

fn ecs_message_reader_new(total: i64) -> EcsMessageReader {
    let c = ecs_message_cursor_new();
    c = ecs_message_cursor_set_message_count(c, total);
    return EcsMessageReader { cursor: c, total: total };
}

// read: advance cursor, returns (reader, has_unread, index)
fn ecs_message_reader_read(r: EcsMessageReader) -> (EcsMessageReader, bool, i64) {
    let res = ecs_message_cursor_read(r.cursor);
    r.cursor = res.0;
    return (r, res.1, res.2);
}

// read_with_id: returns (reader, has_unread, index, message_id)
fn ecs_message_reader_read_with_id(r: EcsMessageReader) -> (EcsMessageReader, bool, i64, i64) {
    let res = ecs_message_cursor_read_with_id(r.cursor);
    r.cursor = res.0;
    return (r, res.1, res.2, res.3);
}

fn ecs_message_reader_len(r: EcsMessageReader) -> i64 { return ecs_message_cursor_len(r.cursor); }
fn ecs_message_reader_is_empty(r: EcsMessageReader) -> bool { return ecs_message_cursor_is_empty(r.cursor); }

fn ecs_message_reader_clear(r: EcsMessageReader) -> EcsMessageReader {
    r.cursor = ecs_message_cursor_clear(r.cursor);
    return r;
}

fn ecs_message_reader_total(r: EcsMessageReader) -> i64 { return r.total; }

// par_read: returns unread count (parallel iteration marker)
fn ecs_message_reader_par_read_len(r: EcsMessageReader) -> i64 { return ecs_message_cursor_len(r.cursor); }

// === PopulatedMessageReader ===
// A wrapper that is only Some when there are messages.
struct EcsPopulatedMessageReader {
    reader: EcsMessageReader,
    is_populated: bool,
}

fn ecs_populated_message_reader_new(total: i64) -> EcsPopulatedMessageReader {
    let r = ecs_message_reader_new(total);
    return EcsPopulatedMessageReader { reader: r, is_populated: total > 0 };
}

fn ecs_populated_message_reader_is_populated(p: EcsPopulatedMessageReader) -> bool { return p.is_populated; }
fn ecs_populated_message_reader_reader(p: EcsPopulatedMessageReader) -> EcsMessageReader { return p.reader; }

// === MessageWriter ===
// A SystemParam that writes messages.
struct EcsMessageWriter {
    written: Vec<i64>,
}

fn ecs_message_writer_new() -> EcsMessageWriter {
    return EcsMessageWriter { written: Vec::new() };
}

// write: append a message, returns its id (index)
fn ecs_message_writer_write(w: EcsMessageWriter, value: i64) -> (EcsMessageWriter, i64) {
    let id = len(w.written) as i64;
    w.written.push(value);
    return (w, id);
}

// write_batch: append multiple, returns count
fn ecs_message_writer_write_batch(w: EcsMessageWriter, values: Vec<i64>) -> (EcsMessageWriter, i64) {
    let count: i64 = 0;
    let i: i64 = 0;
    let n: i64 = len(values) as i64;
    while i < n {
        w.written.push(values[i]);
        count = count + 1;
        i = i + 1;
    }
    return (w, count);
}

// write_default: append a default (0) message
fn ecs_message_writer_write_default(w: EcsMessageWriter) -> (EcsMessageWriter, i64) {
    return ecs_message_writer_write(w, 0);
}

fn ecs_message_writer_len(w: EcsMessageWriter) -> i64 { return len(w.written) as i64; }
fn ecs_message_writer_is_empty(w: EcsMessageWriter) -> bool { return len(w.written) as i64 == 0; }
fn ecs_message_writer_at(w: EcsMessageWriter, idx: i64) -> i64 { return w.written[idx]; }
