// Bevy ECS message::messages (src/message/messages.rs): Messages<M> buffer.
// The double-buffered message store: write, get_cursor, update, clear.

@import "lib/message_cursor.sla"

struct EcsMessages {
    current: Vec<i64>,     // current-period messages
    previous: Vec<i64>,    // previous-period messages (oldest)
    oldest_message_count: i64,
}

fn ecs_messages_new() -> EcsMessages {
    return EcsMessages { current: Vec::new(), previous: Vec::new(), oldest_message_count: 0 };
}

// write: append to current, returns id (index)
fn ecs_messages_write(m: EcsMessages, value: i64) -> (EcsMessages, i64) {
    let id = len(m.current) as i64;
    m.current.push(value);
    return (m, id);
}

// write_batch: append multiple, returns count
fn ecs_messages_write_batch(m: EcsMessages, values: Vec<i64>) -> (EcsMessages, i64) {
    let count: i64 = 0;
    let i: i64 = 0;
    let n: i64 = len(values) as i64;
    while i < n {
        m.current.push(values[i]);
        count = count + 1;
        i = i + 1;
    }
    return (m, count);
}

// write_default: append a default (0) message
fn ecs_messages_write_default(m: EcsMessages) -> (EcsMessages, i64) {
    return ecs_messages_write(m, 0);
}

// get_cursor: a cursor at the start of previous+current
fn ecs_messages_get_cursor(m: EcsMessages) -> EcsMessageCursor {
    let total = (len(m.previous) as i64) + (len(m.current) as i64);
    let c = ecs_message_cursor_new();
    return ecs_message_cursor_set_message_count(c, total);
}

// get_cursor_current: a cursor at the start of current only
fn ecs_messages_get_cursor_current(m: EcsMessages) -> EcsMessageCursor {
    let c = ecs_message_cursor_new();
    return ecs_message_cursor_set_message_count(c, len(m.current) as i64);
}

// update: rotate current -> previous, clear current (start a new period)
fn ecs_messages_update(m: EcsMessages) -> EcsMessages {
    m.oldest_message_count = len(m.previous) as i64;
    m.previous = m.current;
    m.current = Vec::new();
    return m;
}

// update_drain: rotate and return the drained previous messages count
fn ecs_messages_update_drain(m: EcsMessages) -> (EcsMessages, i64) {
    let drained = len(m.previous) as i64;
    m.oldest_message_count = drained;
    m.previous = m.current;
    m.current = Vec::new();
    return (m, drained);
}

fn ecs_messages_clear(m: EcsMessages) -> EcsMessages {
    m.current = Vec::new();
    m.previous = Vec::new();
    m.oldest_message_count = 0;
    return m;
}

fn ecs_messages_len(m: EcsMessages) -> i64 {
    return (len(m.previous) as i64) + (len(m.current) as i64);
}

fn ecs_messages_is_empty(m: EcsMessages) -> bool { return ecs_messages_len(m) == 0; }

fn ecs_messages_oldest_message_count(m: EcsMessages) -> i64 { return m.oldest_message_count; }

fn ecs_messages_current_len(m: EcsMessages) -> i64 { return len(m.current) as i64; }
fn ecs_messages_previous_len(m: EcsMessages) -> i64 { return len(m.previous) as i64; }
