// Bevy ECS message::update (src/message/update.rs): MessageUpdateSystems.
// Systems that keep message readers/writers in sync.

// === MessageUpdateSystems ===
struct EcsMessageUpdateSystems {
    last_change_tick: i32,
    signal_present: bool,
    update_count: i64,
}

fn ecs_message_update_systems_new() -> EcsMessageUpdateSystems {
    return EcsMessageUpdateSystems { last_change_tick: 0, signal_present: false, update_count: 0 };
}

// signal_message_update_system: sets the signal flag
fn ecs_signal_message_update_system(s: EcsMessageUpdateSystems, present: bool) -> EcsMessageUpdateSystems {
    s.signal_present = present;
    return s;
}

// message_update_condition: returns whether an update should run (signal present)
fn ecs_message_update_condition(s: EcsMessageUpdateSystems) -> bool {
    return s.signal_present;
}

// message_update_system: runs the update, bumping the change tick
fn ecs_message_update_system(s: EcsMessageUpdateSystems, current_tick: i32) -> EcsMessageUpdateSystems {
    s.last_change_tick = current_tick;
    s.update_count = s.update_count + 1;
    s.signal_present = false;
    return s;
}

fn ecs_message_update_last_change_tick(s: EcsMessageUpdateSystems) -> i32 { return s.last_change_tick; }
fn ecs_message_update_count(s: EcsMessageUpdateSystems) -> i64 { return s.update_count; }
fn ecs_message_update_signal_present(s: EcsMessageUpdateSystems) -> bool { return s.signal_present; }
