// Bevy ECS message::iterators (src/message/iterators.rs):
// MessageIterator + MessageIteratorWithId + MessageParIter.

@import "lib/message_cursor.sla"

// === MessageIterator ===
struct EcsMessageIterator {
    cursor: EcsMessageCursor,
    remaining: i64,
}

fn ecs_message_iterator_new(cursor: EcsMessageCursor) -> EcsMessageIterator {
    return EcsMessageIterator { cursor: cursor, remaining: ecs_message_cursor_len(cursor) };
}

// next: advance, returns (iter, has_next, index)
fn ecs_message_iterator_next(it: EcsMessageIterator) -> (EcsMessageIterator, bool, i64) {
    let res = ecs_message_cursor_read(it.cursor);
    it.cursor = res.0;
    if res.1 { it.remaining = it.remaining - 1; };
    return (it, res.1, res.2);
}

fn ecs_message_iterator_len(it: EcsMessageIterator) -> i64 { return it.remaining; }
fn ecs_message_iterator_is_empty(it: EcsMessageIterator) -> bool { return it.remaining == 0; }

// === MessageIteratorWithId ===
struct EcsMessageIteratorWithId {
    cursor: EcsMessageCursor,
    remaining: i64,
}

fn ecs_message_iterator_with_id_new(cursor: EcsMessageCursor) -> EcsMessageIteratorWithId {
    return EcsMessageIteratorWithId { cursor: cursor, remaining: ecs_message_cursor_len(cursor) };
}

fn ecs_message_iterator_with_id_next(it: EcsMessageIteratorWithId) -> (EcsMessageIteratorWithId, bool, i64, i64) {
    let res = ecs_message_cursor_read_with_id(it.cursor);
    it.cursor = res.0;
    if res.1 { it.remaining = it.remaining - 1; };
    return (it, res.1, res.2, res.3);
}

fn ecs_message_iterator_with_id_len(it: EcsMessageIteratorWithId) -> i64 { return it.remaining; }

// without_id: convert to a plain MessageIterator
fn ecs_message_iterator_with_id_without_id(it: EcsMessageIteratorWithId) -> EcsMessageIterator {
    return EcsMessageIterator { cursor: it.cursor, remaining: it.remaining };
}

// === MessageParIter ===
struct EcsMessageParIter {
    batch_size: i64,
    remaining: i64,
}

fn ecs_message_par_iter_new(remaining: i64) -> EcsMessageParIter {
    return EcsMessageParIter { batch_size: 128, remaining: remaining };
}

fn ecs_message_par_iter_batching_strategy(p: EcsMessageParIter, batch_size: i64) -> EcsMessageParIter {
    p.batch_size = batch_size;
    return p;
}

fn ecs_message_par_iter_len(p: EcsMessageParIter) -> i64 { return p.remaining; }

fn ecs_message_par_iter_batch_count(p: EcsMessageParIter) -> i64 {
    if p.batch_size <= 0 { return 0; };
    let n = p.remaining / p.batch_size;
    if p.remaining % p.batch_size != 0 { return n + 1; };
    return n;
}

// for_each: process all (modeled as returning processed count)
fn ecs_message_par_iter_for_each(p: EcsMessageParIter) -> i64 { return p.remaining; }

// for_each_with_id: same, with id
fn ecs_message_par_iter_for_each_with_id(p: EcsMessageParIter) -> i64 { return p.remaining; }
