// Bevy ECS name (src/name.rs): Name + HashedStr.
// A component holding a display name with a cached hash.

struct EcsHashedStr {
    value: i64,      // simplified: name id
    hash: i64,       // cached hash
}

fn ecs_hashed_str_new(value: i64) -> EcsHashedStr {
    // simple hash: value * 31
    return EcsHashedStr { value: value, hash: value * 31 };
}

fn ecs_hashed_str_value(h: EcsHashedStr) -> i64 { return h.value; }
fn ecs_hashed_str_pre_hash(h: EcsHashedStr) -> i64 { return h.hash; }

fn ecs_hashed_str_set(h: EcsHashedStr, value: i64) -> EcsHashedStr {
    h.value = value;
    h.hash = value * 31;
    return h;
}

fn ecs_hashed_str_eq(a: EcsHashedStr, b: EcsHashedStr) -> bool { return a.value == b.value; }

// === Name ===
struct EcsName {
    inner: EcsHashedStr,
}

fn ecs_name_new(value: i64) -> EcsName {
    return EcsName { inner: ecs_hashed_str_new(value) };
}

fn ecs_name_set(n: EcsName, value: i64) -> EcsName {
    n.inner = ecs_hashed_str_set(n.inner, value);
    return n;
}

// mutate: apply a function that transforms the value (modeled as offset)
fn ecs_name_mutate(n: EcsName, offset: i64) -> EcsName {
    let new_value = n.inner.value + offset;
    n.inner = ecs_hashed_str_set(n.inner, new_value);
    return n;
}

fn ecs_name_as_str(n: EcsName) -> i64 { return ecs_hashed_str_value(n.inner); }
fn ecs_name_pre_hash(n: EcsName) -> i64 { return ecs_hashed_str_pre_hash(n.inner); }
fn ecs_name_eq(a: EcsName, b: EcsName) -> bool { return ecs_hashed_str_eq(a.inner, b.inner); }

// === NameOrEntity ===
// 0 = name, 1 = entity
struct EcsNameOrEntity {
    kind: i32,
    value: i64,
}

const ECS_NOE_NAME: i32 = 0;
const ECS_NOE_ENTITY: i32 = 1;

fn ecs_name_or_entity_name(value: i64) -> EcsNameOrEntity { return EcsNameOrEntity { kind: ECS_NOE_NAME, value: value }; }
fn ecs_name_or_entity_entity(value: i64) -> EcsNameOrEntity { return EcsNameOrEntity { kind: ECS_NOE_ENTITY, value: value }; }
fn ecs_name_or_entity_kind(n: EcsNameOrEntity) -> i32 { return n.kind; }
fn ecs_name_or_entity_value(n: EcsNameOrEntity) -> i64 { return n.value; }
fn ecs_name_or_entity_is_name(n: EcsNameOrEntity) -> bool { return n.kind == ECS_NOE_NAME; }
fn ecs_name_or_entity_is_entity(n: EcsNameOrEntity) -> bool { return n.kind == ECS_NOE_ENTITY; }
