// Bevy ECS observer::system_param (src/observer/system_param.rs): On<E> trigger context.
// The system param given to observer systems, exposing the event, trigger, and propagation control.

struct EcsOnTrigger {
    event_key: i64,
    event_value: i64,
    trigger_kind: i32,        // the Trigger<'t> kind
    observer_entity: i64,     // the observer entity running this
    caller_location: i64,     // MaybeLocation id
    original_target: i64,     // original event target entity
    should_propagate: bool,
}

fn ecs_on_new(event_key: i64, event_value: i64, trigger_kind: i32, observer_entity: i64, caller: i64, original_target: i64) -> EcsOnTrigger {
    return EcsOnTrigger { event_key: event_key, event_value: event_value, trigger_kind: trigger_kind, observer_entity: observer_entity, caller_location: caller, original_target: original_target, should_propagate: false };
}

fn ecs_on_event_key(o: EcsOnTrigger) -> i64 { return o.event_key; }

fn ecs_on_event(o: EcsOnTrigger) -> i64 { return o.event_value; }

fn ecs_on_event_mut(o: EcsOnTrigger, new_value: i64) -> EcsOnTrigger {
    o.event_value = new_value;
    return o;
}

fn ecs_on_trigger_kind(o: EcsOnTrigger) -> i32 { return o.trigger_kind; }

fn ecs_on_observer(o: EcsOnTrigger) -> i64 { return o.observer_entity; }

fn ecs_on_caller(o: EcsOnTrigger) -> i64 { return o.caller_location; }

fn ecs_on_original_event_target(o: EcsOnTrigger) -> i64 { return o.original_target; }

// propagate: enable/disable event propagation
fn ecs_on_propagate(o: EcsOnTrigger, should: bool) -> EcsOnTrigger {
    o.should_propagate = should;
    return o;
}

fn ecs_on_get_propagate(o: EcsOnTrigger) -> bool { return o.should_propagate; }

// === TriggerContext (separate context struct) ===
struct EcsTriggerContext {
    event_target: i64,
    propagate: bool,
}

fn ecs_trigger_context_new(event_target: i64) -> EcsTriggerContext {
    return EcsTriggerContext { event_target: event_target, propagate: false };
}

fn ecs_trigger_context_target(c: EcsTriggerContext) -> i64 { return c.event_target; }

fn ecs_trigger_context_set_propagate(c: EcsTriggerContext, should: bool) -> EcsTriggerContext {
    c.propagate = should;
    return c;
}

fn ecs_trigger_context_get_propagate(c: EcsTriggerContext) -> bool { return c.propagate; }
