// Bevy ECS observer::condition (src/observer/condition.rs):
// ObserverCondition + ObserverWithCondition — run conditions for observers.
// Observers can have multiple conditions (AND semantics, non-short-circuit).

struct EcsObserverCondition {
    initialized: bool,
    last_result: bool,
}

fn ecs_observer_condition_new() -> EcsObserverCondition {
    return EcsObserverCondition { initialized: false, last_result: false };
}

fn ecs_observer_condition_initialize(c: EcsObserverCondition) -> EcsObserverCondition {
    c.initialized = true;
    return c;
}

fn ecs_observer_condition_is_initialized(c: EcsObserverCondition) -> bool { return c.initialized; }

fn ecs_observer_condition_check(c: EcsObserverCondition, condition_result: bool) -> (EcsObserverCondition, bool) {
    // If not initialized, returns false
    if c.initialized != true { return (c, false); };
    c.last_result = condition_result;
    return (c, condition_result);
}

fn ecs_observer_condition_last_result(c: EcsObserverCondition) -> bool { return c.last_result; }

// === ObserverWithCondition ===
// An observer system with multiple run conditions (AND semantics).

struct EcsObserverWithCondition {
    system_id: i32,
    conditions: Vec<bool>,  // results of each condition
    initialized: bool,
}

fn ecs_observer_with_condition_new(system_id: i32) -> EcsObserverWithCondition {
    return EcsObserverWithCondition {
        system_id: system_id,
        conditions: Vec::new(),
        initialized: false
    };
}

fn ecs_observer_with_condition_system_id(o: EcsObserverWithCondition) -> i32 { return o.system_id; }

// run_if: add another condition (AND semantics)
fn ecs_observer_with_condition_run_if(o: EcsObserverWithCondition, condition_result: bool) -> EcsObserverWithCondition {
    o.conditions.push(condition_result);
    return o;
}

fn ecs_observer_with_condition_condition_count(o: EcsObserverWithCondition) -> i64 {
    return len(o.conditions) as i64;
}

// check: all conditions must be true (AND, non-short-circuit)
fn ecs_observer_with_condition_check(o: EcsObserverWithCondition) -> bool {
    if o.initialized != true { return false; };
    let i: i64 = 0;
    let n: i64 = len(o.conditions) as i64;
    while i < n {
        if o.conditions[i] != true { return false; };
        i = i + 1;
    }
    return true;
}

// initialize
fn ecs_observer_with_condition_initialize(o: EcsObserverWithCondition) -> EcsObserverWithCondition {
    o.initialized = true;
    return o;
}

fn ecs_observer_with_condition_is_initialized(o: EcsObserverWithCondition) -> bool { return o.initialized; }

// take_conditions: extract conditions, returning (system_id, condition_results)
fn ecs_observer_with_condition_take_conditions(o: EcsObserverWithCondition) -> (i32, Vec<bool>) {
    return (o.system_id, o.conditions);
}

// === Combined observer condition check (multiple ObserverConditions) ===

fn ecs_observer_conditions_all_true(conditions: Vec<bool>) -> bool {
    let i: i64 = 0;
    let n: i64 = len(conditions) as i64;
    while i < n {
        if conditions[i] != true { return false; };
        i = i + 1;
    }
    return true;
}

fn ecs_observer_conditions_any_true(conditions: Vec<bool>) -> bool {
    let i: i64 = 0;
    let n: i64 = len(conditions) as i64;
    while i < n {
        if conditions[i] { return true; };
        i = i + 1;
    }
    return false;
}

fn ecs_observer_conditions_count(conditions: Vec<bool>) -> i64 {
    return len(conditions) as i64;
}

fn ecs_observer_conditions_true_count(conditions: Vec<bool>) -> i64 {
    let count = 0;
    let i: i64 = 0;
    let n: i64 = len(conditions) as i64;
    while i < n {
        if conditions[i] { count = count + 1; };
        i = i + 1;
    }
    return count;
}
