// Bevy ECS system::observer_system (src/system/observer_system.rs): ObserverSystem + IntoObserverSystem.
// A system that runs in response to an event trigger.

// === ObserverSystem<E, B, Out> ===
struct EcsObserverSystem {
    event_id: i32,
    bundle_id: i32,
    runner_id: i64,
    last_output: i64,
    run_count: i64,
}

fn ecs_observer_system_new(event_id: i32, bundle_id: i32, runner_id: i64) -> EcsObserverSystem {
    return EcsObserverSystem { event_id: event_id, bundle_id: bundle_id, runner_id: runner_id, last_output: 0, run_count: 0 };
}

fn ecs_observer_system_event(s: EcsObserverSystem) -> i32 { return s.event_id; }
fn ecs_observer_system_bundle(s: EcsObserverSystem) -> i32 { return s.bundle_id; }
fn ecs_observer_system_runner(s: EcsObserverSystem) -> i64 { return s.runner_id; }

// run: execute on a trigger, returns output
fn ecs_observer_system_run(s: EcsObserverSystem, trigger_value: i64) -> (EcsObserverSystem, i64) {
    s.last_output = trigger_value;
    s.run_count = s.run_count + 1;
    return (s, trigger_value);
}

fn ecs_observer_system_last_output(s: EcsObserverSystem) -> i64 { return s.last_output; }
fn ecs_observer_system_run_count(s: EcsObserverSystem) -> i64 { return s.run_count; }

// === IntoObserverSystem<E, B, M> ===
// Converts a function into an ObserverSystem.
struct EcsIntoObserverSystem {
    event_id: i32,
    bundle_id: i32,
    func_id: i64,
}

fn ecs_into_observer_system_new(event_id: i32, bundle_id: i32, func_id: i64) -> EcsIntoObserverSystem {
    return EcsIntoObserverSystem { event_id: event_id, bundle_id: bundle_id, func_id: func_id };
}

fn ecs_into_observer_system_func(s: EcsIntoObserverSystem) -> i64 { return s.func_id; }

// into: convert into an ObserverSystem with a runner
fn ecs_into_observer_system_into(s: EcsIntoObserverSystem, runner_id: i64) -> EcsObserverSystem {
    return ecs_observer_system_new(s.event_id, s.bundle_id, runner_id);
}
