// Bevy ECS observer (src/observer/distributed_storage.rs):
// Observer struct + ObserverDescriptor + ObservedBy
// The Observer is the main observer type, storing a system runner and descriptor.
// ObservedBy tracks which entities are observed by which observer entities.

struct EcsObserver {
    // The entity that this observer is attached to
    observer_entity: i64,
    // The runner function handle
    runner: i64,
    // Descriptor: event keys, components, entities
    event_keys: Vec<i64>,
    components: Vec<i32>,
    watched_entities: Vec<i64>,
    // Error handler handle
    error_handler: i32,
    // Condition handle (0 = none)
    condition: i32,
    // Dynamic runner flag
    is_dynamic: bool,
    // System name handle
    name_handle: i64,
}

fn ecs_observer_new(observer_entity: i64, runner: i64) -> EcsObserver {
    return EcsObserver {
        observer_entity: observer_entity, runner: runner,
        event_keys: Vec::new(), components: Vec::new(), watched_entities: Vec::new(),
        error_handler: 0, condition: 0, is_dynamic: false, name_handle: 0
    };
}

fn ecs_observer_with_dynamic_runner(runner: i64) -> EcsObserver {
    return EcsObserver {
        observer_entity: 0, runner: runner,
        event_keys: Vec::new(), components: Vec::new(), watched_entities: Vec::new(),
        error_handler: 0, condition: 0, is_dynamic: true, name_handle: 0
    };
}

fn ecs_observer_with_entity(o: EcsObserver, entity: i64) -> EcsObserver {
    o.observer_entity = entity;
    return o;
}

fn ecs_observer_watch_entity(o: EcsObserver, entity: i64) -> EcsObserver {
    o.watched_entities.push(entity);
    return o;
}

fn ecs_observer_watch_entities(o: EcsObserver, entities: Vec<i64>) -> EcsObserver {
    let i: i64 = 0;
    let n: i64 = len(entities) as i64;
    while i < n {
        o.watched_entities.push(entities[i]);
        i = i + 1;
    }
    return o;
}

fn ecs_observer_with_component(o: EcsObserver, component_id: i32) -> EcsObserver {
    o.components.push(component_id);
    return o;
}

fn ecs_observer_with_components(o: EcsObserver, component_ids: Vec<i32>) -> EcsObserver {
    let i: i64 = 0;
    let n: i64 = len(component_ids) as i64;
    while i < n {
        o.components.push(component_ids[i]);
        i = i + 1;
    }
    return o;
}

fn ecs_observer_with_event_key(o: EcsObserver, event_key: i64) -> EcsObserver {
    o.event_keys.push(event_key);
    return o;
}

fn ecs_observer_with_error_handler(o: EcsObserver, handler: i32) -> EcsObserver {
    o.error_handler = handler;
    return o;
}

fn ecs_observer_run_if(o: EcsObserver, condition: i32) -> EcsObserver {
    o.condition = condition;
    return o;
}

// Accessors
fn ecs_observer_entity(o: EcsObserver) -> i64 { return o.observer_entity; }
fn ecs_observer_runner(o: EcsObserver) -> i64 { return o.runner; }
fn ecs_observer_is_dynamic(o: EcsObserver) -> bool { return o.is_dynamic; }
fn ecs_observer_error_handler(o: EcsObserver) -> i32 { return o.error_handler; }
fn ecs_observer_condition(o: EcsObserver) -> i32 { return o.condition; }
fn ecs_observer_name(o: EcsObserver) -> i64 { return o.name_handle; }
fn ecs_observer_component_count(o: EcsObserver) -> i64 { return len(o.components) as i64; }
fn ecs_observer_entity_count(o: EcsObserver) -> i64 { return len(o.watched_entities) as i64; }
fn ecs_observer_event_key_count(o: EcsObserver) -> i64 { return len(o.event_keys) as i64; }

fn ecs_observer_set_name(o: EcsObserver, name: i64) -> EcsObserver {
    o.name_handle = name;
    return o;
}

// Check if observer watches a specific entity
fn ecs_observer_watches_entity(o: EcsObserver, entity: i64) -> bool {
    let i: i64 = 0;
    let n: i64 = len(o.watched_entities) as i64;
    while i < n {
        if o.watched_entities[i] == entity { return true; };
        i = i + 1;
    }
    return false;
}

// Check if observer watches a specific component
fn ecs_observer_watches_component(o: EcsObserver, component_id: i32) -> bool {
    let i: i64 = 0;
    let n: i64 = len(o.components) as i64;
    while i < n {
        if o.components[i] == component_id { return true; };
        i = i + 1;
    }
    return false;
}

// === ObservedBy ===
// Tracks which observer entities are observing which target entities.
struct EcsObservedBy {
    // Parallel arrays: target_entity -> observer_entity
    target_entities: Vec<i64>,
    observer_entities: Vec<i64>,
}

fn ecs_observed_by_new() -> EcsObservedBy {
    return EcsObservedBy { target_entities: Vec::new(), observer_entities: Vec::new() };
}

fn ecs_observed_by_add(ob: EcsObservedBy, target: i64, observer: i64) -> EcsObservedBy {
    ob.target_entities.push(target);
    ob.observer_entities.push(observer);
    return ob;
}

fn ecs_observed_by_get(ob: EcsObservedBy, target: i64) -> Vec<i64> {
    let result = Vec::new();
    let i: i64 = 0;
    let n: i64 = len(ob.target_entities) as i64;
    while i < n {
        if ob.target_entities[i] == target { result.push(ob.observer_entities[i]); };
        i = i + 1;
    }
    return result;
}

fn ecs_observed_by_count(ob: EcsObservedBy, target: i64) -> i64 {
    let count: i64 = 0;
    let i: i64 = 0;
    let n: i64 = len(ob.target_entities) as i64;
    while i < n {
        if ob.target_entities[i] == target { count = count + 1; };
        i = i + 1;
    }
    return count;
}

fn ecs_observed_by_remove(ob: EcsObservedBy, target: i64, observer: i64) -> EcsObservedBy {
    let new_targets = Vec::new();
    let new_observers = Vec::new();
    let i: i64 = 0;
    let n: i64 = len(ob.target_entities) as i64;
    while i < n {
        if ob.target_entities[i] == target {
            if ob.observer_entities[i] != observer {
                new_targets.push(ob.target_entities[i]);
                new_observers.push(ob.observer_entities[i]);
            };
        } else {
            new_targets.push(ob.target_entities[i]);
            new_observers.push(ob.observer_entities[i]);
        };
        i = i + 1;
    }
    ob.target_entities = new_targets;
    ob.observer_entities = new_observers;
    return ob;
}

fn ecs_observed_by_len(ob: EcsObservedBy) -> i64 { return len(ob.target_entities) as i64; }
