// Bevy ECS observer (src/observer/entity_cloning.rs):
// EntityClonerBuilder::add_observers + component_clone_observed_by
// Logic to track observers when cloning entities.

// CloneState for observer cloning: tracks which observers need to be updated
struct EcsObserverCloneState {
    add_observers: bool,
    // Source entities that have observers
    source_entities: Vec<i64>,
    // Corresponding target entities
    target_entities: Vec<i64>,
    // Observer entities that need their descriptor updated
    observer_entities: Vec<i64>,
    // Event keys to update in centralized storage
    event_keys: Vec<i64>,
    // Component ids to update
    component_ids: Vec<i32>,
}

fn ecs_observer_clone_state_new() -> EcsObserverCloneState {
    return EcsObserverCloneState {
        add_observers: false,
        source_entities: Vec::new(), target_entities: Vec::new(),
        observer_entities: Vec::new(), event_keys: Vec::new(), component_ids: Vec::new()
    };
}

fn ecs_observer_clone_state_set_add_observers(s: EcsObserverCloneState, add: bool) -> EcsObserverCloneState {
    s.add_observers = add;
    return s;
}

fn ecs_observer_clone_state_add_observers(s: EcsObserverCloneState) -> bool { return s.add_observers; }

// register_clone: register a source->target entity clone for observer tracking
fn ecs_observer_clone_state_register_clone(s: EcsObserverCloneState, source: i64, target: i64) -> EcsObserverCloneState {
    s.source_entities.push(source);
    s.target_entities.push(target);
    return s;
}

fn ecs_observer_clone_state_clone_count(s: EcsObserverCloneState) -> i64 { return len(s.source_entities) as i64; }

// queue_observer_update: queue an observer entity to have its descriptor updated
fn ecs_observer_clone_state_queue_observer(s: EcsObserverCloneState, observer_entity: i64) -> EcsObserverCloneState {
    s.observer_entities.push(observer_entity);
    return s;
}

fn ecs_observer_clone_state_queued_observer_count(s: EcsObserverCloneState) -> i64 { return len(s.observer_entities) as i64; }

// queue_event_key_update: queue an event key to be updated in centralized storage
fn ecs_observer_clone_state_queue_event_key(s: EcsObserverCloneState, event_key: i64) -> EcsObserverCloneState {
    s.event_keys.push(event_key);
    return s;
}

fn ecs_observer_clone_state_queue_component(s: EcsObserverCloneState, component_id: i32) -> EcsObserverCloneState {
    s.component_ids.push(component_id);
    return s;
}

fn ecs_observer_clone_state_event_key_count(s: EcsObserverCloneState) -> i64 { return len(s.event_keys) as i64; }
fn ecs_observer_clone_state_component_count(s: EcsObserverCloneState) -> i64 { return len(s.component_ids) as i64; }

// get_source_for_target: find the source entity for a given target
fn ecs_observer_clone_state_get_source(s: EcsObserverCloneState, target: i64) -> (bool, i64) {
    let i: i64 = 0;
    let n: i64 = len(s.target_entities) as i64;
    while i < n {
        if s.target_entities[i] == target { return (true, s.source_entities[i]); };
        i = i + 1;
    }
    return (false, 0);
}

// get_target_for_source: find the target entity for a given source
fn ecs_observer_clone_state_get_target(s: EcsObserverCloneState, source: i64) -> (bool, i64) {
    let i: i64 = 0;
    let n: i64 = len(s.source_entities) as i64;
    while i < n {
        if s.source_entities[i] == source { return (true, s.target_entities[i]); };
        i = i + 1;
    }
    return (false, 0);
}

// has_queued_observer: check if an observer is queued
fn ecs_observer_clone_state_has_queued_observer(s: EcsObserverCloneState, observer: i64) -> bool {
    let i: i64 = 0;
    let n: i64 = len(s.observer_entities) as i64;
    while i < n {
        if s.observer_entities[i] == observer { return true; };
        i = i + 1;
    }
    return false;
}

// clear: reset the clone state
fn ecs_observer_clone_state_clear(s: EcsObserverCloneState) -> EcsObserverCloneState {
    s.source_entities = Vec::new();
    s.target_entities = Vec::new();
    s.observer_entities = Vec::new();
    s.event_keys = Vec::new();
    s.component_ids = Vec::new();
    return s;
}
