// Bevy ECS system (src/system/commands/parallel_scope.rs):
// ParallelCommands — an alternative to Commands for parallel contexts (par_iter).
// Uses thread-local command queues that are merged when the scope ends.

struct EcsParallelCommandQueue {
    // Thread-local queues (modeled as a list of queues)
    queue_data: Vec<i64>,
    queue_thread_ids: Vec<i64>,
}

fn ecs_parallel_command_queue_new() -> EcsParallelCommandQueue {
    return EcsParallelCommandQueue { queue_data: Vec::new(), queue_thread_ids: Vec::new() };
}

fn ecs_parallel_command_queue_command(queue: EcsParallelCommandQueue, thread_id: i64, command: i64) -> EcsParallelCommandQueue {
    queue.queue_data.push(command);
    queue.queue_thread_ids.push(thread_id);
    return queue;
}

fn ecs_parallel_command_queue_len(queue: EcsParallelCommandQueue) -> i64 { return len(queue.queue_data) as i64; }

fn ecs_parallel_command_queue_count_for_thread(queue: EcsParallelCommandQueue, thread_id: i64) -> i64 {
    let count: i64 = 0;
    let i: i64 = 0;
    let n: i64 = len(queue.queue_thread_ids) as i64;
    while i < n {
        if queue.queue_thread_ids[i] == thread_id { count = count + 1; };
        i = i + 1;
    }
    return count;
}

fn ecs_parallel_command_queue_get_commands_for_thread(queue: EcsParallelCommandQueue, thread_id: i64) -> Vec<i64> {
    let result = Vec::new();
    let i: i64 = 0;
    let n: i64 = len(queue.queue_thread_ids) as i64;
    while i < n {
        if queue.queue_thread_ids[i] == thread_id { result.push(queue.queue_data[i]); };
        i = i + 1;
    }
    return result;
}

fn ecs_parallel_command_queue_get_all_commands(queue: EcsParallelCommandQueue) -> Vec<i64> {
    return queue.queue_data;
}

fn ecs_parallel_command_queue_get_all_thread_ids(queue: EcsParallelCommandQueue) -> Vec<i64> {
    return queue.queue_thread_ids;
}

fn ecs_parallel_command_queue_clear(queue: EcsParallelCommandQueue) -> EcsParallelCommandQueue {
    queue.queue_data = Vec::new();
    queue.queue_thread_ids = Vec::new();
    return queue;
}

fn ecs_parallel_command_queue_is_empty(queue: EcsParallelCommandQueue) -> bool { return len(queue.queue_data) == 0; }

struct EcsParallelCommands {
    queues: Vec<EcsParallelCommandQueue>,
    next_thread_id: i64,
}

fn ecs_parallel_commands_new() -> EcsParallelCommands {
    return EcsParallelCommands { queues: Vec::new(), next_thread_id: 0 };
}

// command_scope: simulate running a command scope on a thread
fn ecs_parallel_commands_command_scope(c: EcsParallelCommands, thread_id: i64, command: i64) -> EcsParallelCommands {
    // Find or create the queue for this thread
    let found = false;
    let i: i64 = 0;
    let n: i64 = len(c.queues) as i64;
    while i < n {
        // Each queue handles one thread — we model this simply
        i = i + 1;
    }
    // Create a new queue entry
    let q = ecs_parallel_command_queue_new();
    let q2 = ecs_parallel_command_queue_command(q, thread_id, command);
    c.queues.push(q2);
    return c;
}

fn ecs_parallel_commands_total_commands(c: EcsParallelCommands) -> i64 {
    let total: i64 = 0;
    let i: i64 = 0;
    let n: i64 = len(c.queues) as i64;
    while i < n {
        total = total + ecs_parallel_command_queue_len(c.queues[i]);
        i = i + 1;
    }
    return total;
}

fn ecs_parallel_commands_queue_count(c: EcsParallelCommands) -> i64 { return len(c.queues) as i64; }

fn ecs_parallel_commands_clear(c: EcsParallelCommands) -> EcsParallelCommands {
    c.queues = Vec::new();
    return c;
}

fn ecs_parallel_commands_is_empty(c: EcsParallelCommands) -> bool { return len(c.queues) == 0; }
