// Small thread-backed helpers for read-only ECS workloads.
// Mutable World execution still belongs behind schedule conflict checks.
@import "sa_std/vec.sa"
@import "sa_std/thread.sa"
@import "sa_std/core/result.sa"

fn ecs_parallel_sum_i32_chunk(values: Vec<i32>) -> i32 {
    let total: i32 = 0;
    let i: i64 = 0;
    let cnt = len(values) as i64;
    while i < cnt {
        total = total + values[i];
        i = i + 1;
    }
    return total;
}

fn ecs_parallel_sum_i32_two(left: Vec<i32>, right: Vec<i32>) -> i32 {
    let left_handle = thread::spawn(^|| ecs_parallel_sum_i32_chunk(left));
    let right_handle = thread::spawn(^|| ecs_parallel_sum_i32_chunk(right));
    let left_total = left_handle.join().unwrap();
    let right_total = right_handle.join().unwrap();
    return left_total + right_total;
}

@test "parallel i32 shard sum uses threads"() {
    let left: Vec<i32> = Vec::new();
    left.push(1);
    left.push(2);
    left.push(3);

    let right: Vec<i32> = Vec::new();
    right.push(4);
    right.push(5);

    let total = ecs_parallel_sum_i32_two(left, right);
    if total != 15 { panic(15110); };
}
