// Bevy ECS system::query (src/system/query.rs):
// QueryLens — a transmutable view into a Query's state.
// transmute_lens, transmute_lens_filtered, as_query_lens, into_query_lens,
// join, join_filtered, query (from lens).

struct EcsQueryLens {
    // The component accesses this lens provides
    access_component_ids: Vec<i32>,
    access_is_write: Vec<bool>,
    // The entities matched by this lens
    matched_entities: Vec<i64>,
    matched_values: Vec<i64>,
    // The filter component ids (for filtered lenses)
    filter_component_ids: Vec<i32>,
}

fn ecs_query_lens_new(access_ids: Vec<i32>, access_writes: Vec<bool>, entities: Vec<i64>, values: Vec<i64>) -> EcsQueryLens {
    return EcsQueryLens {
        access_component_ids: access_ids,
        access_is_write: access_writes,
        matched_entities: entities,
        matched_values: values,
        filter_component_ids: Vec::new()
    };
}

// query: construct a Query from this lens
fn ecs_query_lens_query(lens: EcsQueryLens) -> EcsQueryLens { return lens; }

// access count
fn ecs_query_lens_access_count(lens: EcsQueryLens) -> i64 { return len(lens.access_component_ids) as i64; }

fn ecs_query_lens_matched_count(lens: EcsQueryLens) -> i64 { return len(lens.matched_entities) as i64; }

fn ecs_query_lens_has_access(lens: EcsQueryLens, component_id: i32) -> bool {
    let i: i64 = 0;
    let n: i64 = len(lens.access_component_ids) as i64;
    while i < n {
        if lens.access_component_ids[i] == component_id { return true; };
        i = i + 1;
    }
    return false;
}

fn ecs_query_lens_has_write(lens: EcsQueryLens, component_id: i32) -> bool {
    let i: i64 = 0;
    let n: i64 = len(lens.access_component_ids) as i64;
    while i < n {
        if lens.access_component_ids[i] == component_id {
            return lens.access_is_write[i];
        };
        i = i + 1;
    }
    return false;
}

// transmute_lens: create a new lens with a subset of accesses
fn ecs_query_lens_transmute(lens: EcsQueryLens, new_access_ids: Vec<i32>, new_writes: Vec<bool>) -> EcsQueryLens {
    // Verify subset: all new accesses must be present in original
    let valid_ids = Vec::new();
    let valid_writes = Vec::new();
    let i: i64 = 0;
    let n: i64 = len(new_access_ids) as i64;
    while i < n {
        let cid = new_access_ids[i];
        if ecs_query_lens_has_access(lens, cid) {
            valid_ids.push(cid);
            valid_writes.push(new_writes[i]);
        };
        i = i + 1;
    }
    return EcsQueryLens {
        access_component_ids: valid_ids,
        access_is_write: valid_writes,
        matched_entities: lens.matched_entities,
        matched_values: lens.matched_values,
        filter_component_ids: Vec::new()
    };
}

// transmute_lens_filtered: transmute + add filters
fn ecs_query_lens_transmute_filtered(lens: EcsQueryLens, new_access_ids: Vec<i32>, new_writes: Vec<bool>, filter_ids: Vec<i32>) -> EcsQueryLens {
    let result = ecs_query_lens_transmute(lens, new_access_ids, new_writes);
    result.filter_component_ids = filter_ids;
    return result;
}

// join: combine two lenses, matching entities from both
fn ecs_query_lens_join(lens_a: EcsQueryLens, lens_b: EcsQueryLens) -> EcsQueryLens {
    let result_entities = Vec::new();
    let result_values = Vec::new();
    let i: i64 = 0;
    let n: i64 = len(lens_a.matched_entities) as i64;
    while i < n {
        let entity = lens_a.matched_entities[i];
        // Check if entity exists in lens_b
        let found_b = ecs_query_lens_find_entity(lens_b, entity);
        if found_b.0 {
            result_entities.push(entity);
            result_values.push(lens_a.matched_values[i]);
        };
        i = i + 1;
    }
    // Merge accesses
    let merged_ids = Vec::new();
    let merged_writes = Vec::new();
    let j: i64 = 0;
    let m: i64 = len(lens_a.access_component_ids) as i64;
    while j < m {
        merged_ids.push(lens_a.access_component_ids[j]);
        merged_writes.push(lens_a.access_is_write[j]);
        j = j + 1;
    }
    let k: i64 = 0;
    let p: i64 = len(lens_b.access_component_ids) as i64;
    while k < p {
        merged_ids.push(lens_b.access_component_ids[k]);
        merged_writes.push(lens_b.access_is_write[k]);
        k = k + 1;
    }
    return EcsQueryLens {
        access_component_ids: merged_ids,
        access_is_write: merged_writes,
        matched_entities: result_entities,
        matched_values: result_values,
        filter_component_ids: Vec::new()
    };
}

fn ecs_query_lens_find_entity(lens: EcsQueryLens, entity: i64) -> (bool, i64) {
    let i: i64 = 0;
    let n: i64 = len(lens.matched_entities) as i64;
    while i < n {
        if lens.matched_entities[i] == entity { return (true, lens.matched_values[i]); };
        i = i + 1;
    }
    return (false, 0);
}

// join_filtered: join with an additional filter
fn ecs_query_lens_join_filtered(lens_a: EcsQueryLens, lens_b: EcsQueryLens, filter_ids: Vec<i32>) -> EcsQueryLens {
    let result = ecs_query_lens_join(lens_a, lens_b);
    result.filter_component_ids = filter_ids;
    return result;
}

// as_query_lens: returns a copy of self
fn ecs_query_lens_as_query_lens(lens: EcsQueryLens) -> EcsQueryLens { return lens; }

// into_query_lens: consumes self, returns copy
fn ecs_query_lens_into_query_lens(lens: EcsQueryLens) -> EcsQueryLens { return lens; }

// get: get a value for a specific entity
fn ecs_query_lens_get(lens: EcsQueryLens, entity: i64) -> (bool, i64) {
    return ecs_query_lens_find_entity(lens, entity);
}

// is_empty
fn ecs_query_lens_is_empty(lens: EcsQueryLens) -> bool {
    if len(lens.matched_entities) as i64 > 0 { return false; };
    return true;
}

// filter_count
fn ecs_query_lens_filter_count(lens: EcsQueryLens) -> i64 { return len(lens.filter_component_ids) as i64; }
