// Bevy ECS query::world_query (src/query/world_query.rs): WorldQuery trait.
// A trait for types that read/write data from the world in a query.

// WorldQuery is modeled as a tagged kind since SLA has no traits.
struct EcsWorldQuery {
    kind: i32,        // 0 = read, 1 = write, 2 = filter, 3 = has, 4 = read-only
    component_id: i32,
}

const ECS_WQ_READ: i32 = 0;
const ECS_WQ_WRITE: i32 = 1;
const ECS_WQ_FILTER: i32 = 2;
const ECS_WQ_HAS: i32 = 3;
const ECS_WQ_READ_ONLY: i32 = 4;

fn ecs_world_query_read(component_id: i32) -> EcsWorldQuery {
    return EcsWorldQuery { kind: ECS_WQ_READ, component_id: component_id };
}

fn ecs_world_query_write(component_id: i32) -> EcsWorldQuery {
    return EcsWorldQuery { kind: ECS_WQ_WRITE, component_id: component_id };
}

fn ecs_world_query_filter(component_id: i32) -> EcsWorldQuery {
    return EcsWorldQuery { kind: ECS_WQ_FILTER, component_id: component_id };
}

fn ecs_world_query_has(component_id: i32) -> EcsWorldQuery {
    return EcsWorldQuery { kind: ECS_WQ_HAS, component_id: component_id };
}

fn ecs_world_query_read_only(component_id: i32) -> EcsWorldQuery {
    return EcsWorldQuery { kind: ECS_WQ_READ_ONLY, component_id: component_id };
}

fn ecs_world_query_kind(q: EcsWorldQuery) -> i32 { return q.kind; }
fn ecs_world_query_component_id(q: EcsWorldQuery) -> i32 { return q.component_id; }

// is_read_only: read, filter, has, read-only are read-only
fn ecs_world_query_is_read_only(q: EcsWorldQuery) -> bool {
    if q.kind == ECS_WQ_WRITE { return false; };
    return true;
}

// is_write
fn ecs_world_query_is_write(q: EcsWorldQuery) -> bool { return q.kind == ECS_WQ_WRITE; }

// is_filter: filter or has don't fetch data
fn ecs_world_query_is_filter(q: EcsWorldQuery) -> bool {
    if q.kind == ECS_WQ_FILTER { return true; };
    if q.kind == ECS_WQ_HAS { return true; };
    return false;
}

// Fetch: the runtime state of a WorldQuery (modeled as a value slot)
struct EcsWorldQueryFetch {
    query: EcsWorldQuery,
    value: i64,
}

fn ecs_world_query_fetch_new(q: EcsWorldQuery, value: i64) -> EcsWorldQueryFetch {
    return EcsWorldQueryFetch { query: q, value: value };
}

fn ecs_world_query_fetch_value(f: EcsWorldQueryFetch) -> i64 { return f.value; }

fn ecs_world_query_fetch_kind(f: EcsWorldQueryFetch) -> i32 { return ecs_world_query_kind(f.query); }
