// Bevy ECS query errors. Mirrors src/query/error.rs.

// === QueryEntityError: errors from querying a specific entity ===
const ECS_QUERY_ERR_ENTITY_NOT_FOUND: i32 = 0;
const ECS_QUERY_ERR_QUERY_DOES_NOT_MATCH: i32 = 1;
const ECS_QUERY_ERR_ALIEN_ENTITY: i32 = 2;

struct EcsQueryEntityError {
    kind: i32,
    entity: i64,
}

fn ecs_query_entity_error_not_found(entity: i64) -> EcsQueryEntityError {
    return EcsQueryEntityError { kind: ECS_QUERY_ERR_ENTITY_NOT_FOUND, entity: entity };
}

fn ecs_query_entity_error_does_not_match(entity: i64) -> EcsQueryEntityError {
    return EcsQueryEntityError { kind: ECS_QUERY_ERR_QUERY_DOES_NOT_MATCH, entity: entity };
}

fn ecs_query_entity_error_alien(entity: i64) -> EcsQueryEntityError {
    return EcsQueryEntityError { kind: ECS_QUERY_ERR_ALIEN_ENTITY, entity: entity };
}

fn ecs_query_entity_error_kind(e: EcsQueryEntityError) -> i32 { return e.kind; }
fn ecs_query_entity_error_entity(e: EcsQueryEntityError) -> i64 { return e.entity; }

fn ecs_query_entity_error_is_not_found(e: EcsQueryEntityError) -> bool { return e.kind == ECS_QUERY_ERR_ENTITY_NOT_FOUND; }
fn ecs_query_entity_error_is_does_not_match(e: EcsQueryEntityError) -> bool { return e.kind == ECS_QUERY_ERR_QUERY_DOES_NOT_MATCH; }
fn ecs_query_entity_error_is_alien(e: EcsQueryEntityError) -> bool { return e.kind == ECS_QUERY_ERR_ALIEN_ENTITY; }

// === QuerySingleError: errors from query_single ===
const ECS_QUERY_SINGLE_NO_ENTITIES: i32 = 0;
const ECS_QUERY_SINGLE_MULTIPLE_ENTITIES: i32 = 1;

struct EcsQuerySingleError {
    kind: i32,
    count: i64,
}

fn ecs_query_single_error_no_entities() -> EcsQuerySingleError {
    return EcsQuerySingleError { kind: ECS_QUERY_SINGLE_NO_ENTITIES, count: 0 };
}

fn ecs_query_single_error_multiple_entities(count: i64) -> EcsQuerySingleError {
    return EcsQuerySingleError { kind: ECS_QUERY_SINGLE_MULTIPLE_ENTITIES, count: count };
}

fn ecs_query_single_error_kind(e: EcsQuerySingleError) -> i32 { return e.kind; }
fn ecs_query_single_error_count(e: EcsQuerySingleError) -> i64 { return e.count; }

fn ecs_query_single_error_is_no_entities(e: EcsQuerySingleError) -> bool { return e.kind == ECS_QUERY_SINGLE_NO_ENTITIES; }
fn ecs_query_single_error_is_multiple(e: EcsQuerySingleError) -> bool { return e.kind == ECS_QUERY_SINGLE_MULTIPLE_ENTITIES; }

// === QueryNotDenseError: query is not dense (doesn't match all archetypes) ===
struct EcsQueryNotDenseError {
    debug_name: i64,
}

fn ecs_query_not_dense_error_new(name: i64) -> EcsQueryNotDenseError {
    return EcsQueryNotDenseError { debug_name: name };
}

fn ecs_query_not_dense_error_name(e: EcsQueryNotDenseError) -> i64 { return e.debug_name; }

// === AccessConflicts: tracks conflicting component access ===
struct EcsAccessConflicts {
    conflicts: Vec<i32>,
}

fn ecs_access_conflicts_new() -> EcsAccessConflicts {
    return EcsAccessConflicts { conflicts: Vec::new() };
}

fn ecs_access_conflicts_add(c: EcsAccessConflicts, cid: i32) -> EcsAccessConflicts {
    c.conflicts.push(cid);
    return c;
}

fn ecs_access_conflicts_len(c: EcsAccessConflicts) -> i64 { return len(c.conflicts) as i64; }
fn ecs_access_conflicts_is_empty(c: EcsAccessConflicts) -> bool { return len(c.conflicts) == 0; }
fn ecs_access_conflicts_get(c: EcsAccessConflicts, idx: i64) -> i32 { return c.conflicts[idx]; }
