// Bevy ECS query filters and fetch types.
// Mirrors src/query/filter.rs + src/query/fetch.rs.

// === Filter result constants ===
const ECS_FILTER_PASS: i32 = 1;
const ECS_FILTER_FAIL: i32 = 0;

// === With<T> filter: entity must have component ===
struct EcsWithFilter { component_id: i32 }

fn ecs_with_filter_new(cid: i32) -> EcsWithFilter { return EcsWithFilter { component_id: cid }; }
fn ecs_with_filter_matches(f: EcsWithFilter, components: Vec<i32>) -> bool {
    let i: i64 = 0;
    let cnt = len(components) as i64;
    while i < cnt { if components[i] == f.component_id { return true; }; i = i + 1; }
    return false;
}
fn ecs_with_filter_component_id(f: EcsWithFilter) -> i32 { return f.component_id; }

// === Without<T> filter: entity must NOT have component ===
struct EcsWithoutFilter { component_id: i32 }

fn ecs_without_filter_new(cid: i32) -> EcsWithoutFilter { return EcsWithoutFilter { component_id: cid }; }
fn ecs_without_filter_matches(f: EcsWithoutFilter, components: Vec<i32>) -> bool {
    let i: i64 = 0;
    let cnt = len(components) as i64;
    while i < cnt { if components[i] == f.component_id { return false; }; i = i + 1; }
    return true;
}
fn ecs_without_filter_component_id(f: EcsWithoutFilter) -> i32 { return f.component_id; }

// === Or<T> filter: any sub-filter must match ===
struct EcsOrFilter { component_a: i32, component_b: i32 }

fn ecs_or_filter_new(a: i32, b: i32) -> EcsOrFilter { return EcsOrFilter { component_a: a, component_b: b }; }
fn ecs_or_filter_matches(f: EcsOrFilter, components: Vec<i32>) -> bool {
    let i: i64 = 0;
    let cnt = len(components) as i64;
    while i < cnt {
        if components[i] == f.component_a { return true; };
        if components[i] == f.component_b { return true; };
        i = i + 1;
    }
    return false;
}

// === Added<T> filter: component added since last tick ===
struct EcsAddedFilter { component_id: i32 }

fn ecs_added_filter_new(cid: i32) -> EcsAddedFilter { return EcsAddedFilter { component_id: cid }; }
fn ecs_added_filter_matches(f: EcsAddedFilter, added_components: Vec<i32>) -> bool {
    let i: i64 = 0;
    let cnt = len(added_components) as i64;
    while i < cnt { if added_components[i] == f.component_id { return true; }; i = i + 1; }
    return false;
}

// === Changed<T> filter: component changed since last tick ===
struct EcsChangedFilter { component_id: i32 }

fn ecs_changed_filter_new(cid: i32) -> EcsChangedFilter { return EcsChangedFilter { component_id: cid }; }
fn ecs_changed_filter_matches(f: EcsChangedFilter, changed_components: Vec<i32>) -> bool {
    let i: i64 = 0;
    let cnt = len(changed_components) as i64;
    while i < cnt { if changed_components[i] == f.component_id { return true; }; i = i + 1; }
    return false;
}

// === Allow<T> filter: bypass default query filters for disabling component ===
struct EcsAllowFilter { component_id: i32 }

fn ecs_allow_filter_new(cid: i32) -> EcsAllowFilter { return EcsAllowFilter { component_id: cid }; }
fn ecs_allow_filter_component_id(f: EcsAllowFilter) -> i32 { return f.component_id; }

// === Spawned filter: entity spawned this tick ===
fn ecs_spawned_filter_matches(spawned_this_tick: bool) -> bool {
    return spawned_this_tick;
}

// === Fetch types ===

// Has<T>: returns whether entity has component
fn ecs_has_fetch(components: Vec<i32>, cid: i32) -> bool {
    let i: i64 = 0;
    let cnt = len(components) as i64;
    while i < cnt { if components[i] == cid { return true; }; i = i + 1; }
    return false;
}

// AnyOf<(A,B)>: returns (has_a, has_b)
struct EcsAnyOfResult { has_a: bool, has_b: bool }

fn ecs_any_of_fetch(components: Vec<i32>, a: i32, b: i32) -> EcsAnyOfResult {
    return EcsAnyOfResult { has_a: ecs_has_fetch(components, a), has_b: ecs_has_fetch(components, b) };
}

// Option<T>: returns (is_some, value)
struct EcsOptionResult { is_some: bool, value: i32 }

fn ecs_option_fetch(components: Vec<i32>, cid: i32) -> EcsOptionResult {
    if ecs_has_fetch(components, cid) { return EcsOptionResult { is_some: true, value: cid }; };
    return EcsOptionResult { is_some: false, value: 0 };
}

// Read<T>: read access (same as option)
fn ecs_read_fetch(components: Vec<i32>, cid: i32) -> EcsOptionResult {
    return ecs_option_fetch(components, cid);
}

// Write<T>: write access (same lookup)
fn ecs_write_fetch(components: Vec<i32>, cid: i32) -> EcsOptionResult {
    return ecs_option_fetch(components, cid);
}

// === ArchetypeFilter: filter that operates on archetype level ===
fn ecs_archetype_filter_matches(table_components: Vec<i32>, required: i32) -> bool {
    return ecs_has_fetch(table_components, required);
}
