// Bevy ECS query::par_iter (src/query/par_iter.rs): QueryParIter.
// Parallel iteration over query results (modeled as sequential with batch markers).

struct EcsQueryParIter {
    batch_size: i64,
    item_count: i64,
    processed: i64,
}

fn ecs_query_par_iter_new(item_count: i64) -> EcsQueryParIter {
    return EcsQueryParIter { batch_size: 128, item_count: item_count, processed: 0 };
}

fn ecs_query_par_iter_batching_strategy(p: EcsQueryParIter, batch_size: i64) -> EcsQueryParIter {
    p.batch_size = batch_size;
    return p;
}

fn ecs_query_par_iter_batch_size(p: EcsQueryParIter) -> i64 { return p.batch_size; }

// for_each: process all items (sequential model), returns processed count
fn ecs_query_par_iter_for_each(p: EcsQueryParIter) -> i64 {
    p.processed = p.item_count;
    return p.processed;
}

fn ecs_query_par_iter_len(p: EcsQueryParIter) -> i64 { return p.item_count; }

fn ecs_query_par_iter_is_empty(p: EcsQueryParIter) -> bool { return p.item_count == 0; }

// batch count: number of batches given the batch size
fn ecs_query_par_iter_batch_count(p: EcsQueryParIter) -> i64 {
    if p.batch_size <= 0 { return 0; };
    let n = p.item_count / p.batch_size;
    if p.item_count % p.batch_size != 0 { return n + 1; };
    return n;
}
