// Bevy ECS query::access_iter (src/query/access_iter.rs):
// EcsAccessType, EcsAccessLevel, AccessConflictError, QueryAccessError, has_conflicts.

// === EcsAccessLevel (enum) ===
// 0 = None, 1 = Read, 2 = Write
const ECS_ACCESS_NONE: i32 = 0;
const ECS_ACCESS_READ: i32 = 1;
const ECS_ACCESS_WRITE: i32 = 2;

// === EcsAccessType<'a> (enum: Read/Write/Archetypal) ===
// 0 = Archetypal (no data access), 1 = Read, 2 = Write
const ECS_AT_ARCHETYPAL: i32 = 0;
const ECS_AT_READ: i32 = 1;
const ECS_AT_WRITE: i32 = 2;

// is_compatible: two access types are compatible unless both write, or one write + other read on same component.
// Mirrors EcsAccessType::is_compatible.
fn ecs_access_type_is_compatible(a: i32, b: i32) -> bool {
    // archetypal is always compatible
    if a == ECS_AT_ARCHETYPAL { return true; };
    if b == ECS_AT_ARCHETYPAL { return true; };
    // two reads compatible
    if a == ECS_AT_READ {
        if b == ECS_AT_READ { return true; };
    };
    // any write is incompatible with anything non-archetypal
    return false;
}

// === AccessConflictError ===
struct EcsAccessConflictError {
    a: i32,
    b: i32,
    component_id: i32,
}

fn ecs_access_conflict_new(a: i32, b: i32, component_id: i32) -> EcsAccessConflictError {
    return EcsAccessConflictError { a: a, b: b, component_id: component_id };
}

fn ecs_access_conflict_a(e: EcsAccessConflictError) -> i32 { return e.a; }
fn ecs_access_conflict_b(e: EcsAccessConflictError) -> i32 { return e.b; }
fn ecs_access_conflict_component(e: EcsAccessConflictError) -> i32 { return e.component_id; }

// === QueryAccessError (enum) ===
// 0 = NoConflict, 1 = MutatingAndReadConflict, 2 = MutatingAndWriteConflict, 3 = WriteAndReadConflict
const ECS_QAE_NO_CONFLICT: i32 = 0;
const ECS_QAE_MUTATING_READ: i32 = 1;
const ECS_QAE_MUTATING_WRITE: i32 = 2;
const ECS_QAE_WRITE_READ: i32 = 3;

// has_conflicts<Q>: given two parallel arrays of component ids and their access levels,
// returns the first conflicting component id (or -1 if none).
// Mirrors has_conflicts<Q: QueryData>(components).
fn ecs_query_has_conflicts(ids: Vec<i32>, levels: Vec<i32>) -> i32 {
    let n: i64 = len(ids) as i64;
    let i: i64 = 0;
    while i < n {
        let j: i64 = i + 1;
        while j < n {
            if ids[i] == ids[j] {
                if ecs_access_type_is_compatible(levels[i], levels[j]) != true {
                    return ids[i];
                };
            };
            j = j + 1;
        }
        i = i + 1;
    }
    return -1;
}

// classify_conflict: returns the QueryAccessError kind for a pair
fn ecs_query_classify_conflict(a: i32, b: i32) -> i32 {
    if a == ECS_AT_WRITE {
        if b == ECS_AT_WRITE { return ECS_QAE_MUTATING_WRITE; };
        if b == ECS_AT_READ { return ECS_QAE_WRITE_READ; };
    };
    if b == ECS_AT_WRITE {
        if a == ECS_AT_READ { return ECS_QAE_MUTATING_READ; };
    };
    return ECS_QAE_NO_CONFLICT;
}
