// Bevy ECS query Access. Mirrors src/query/access.rs.
// Tracks read/write access to components/resources for system soundness.

struct EcsAccess {
    reads: Vec<i32>,
    writes: Vec<i32>,
    reads_inverted: bool,
    writes_inverted: bool,
    archetypal: Vec<i32>,
}

fn ecs_access_new() -> EcsAccess {
    return EcsAccess { reads: Vec::new(), writes: Vec::new(), reads_inverted: false, writes_inverted: false, archetypal: Vec::new() };
}

fn ecs_access_vec_contains(v: Vec<i32>, x: i32) -> bool {
    let i: i64 = 0;
    let cnt = len(v) as i64;
    while i < cnt { if v[i] == x { return true; }; i = i + 1; }
    return false;
}

fn ecs_access_vec_remove(v: Vec<i32>, x: i32) -> Vec<i32> {
    let i: i64 = 0;
    let cnt = len(v) as i64;
    while i < cnt {
        if v[i] == x { v[i] = v[cnt - 1]; v.pop(); return v; };
        i = i + 1;
    }
    return v;
}

fn ecs_access_add_read(a: EcsAccess, idx: i32) -> EcsAccess {
    if ecs_access_vec_contains(a.reads, idx) != true { a.reads.push(idx); };
    return a;
}

fn ecs_access_add_component_read(a: EcsAccess, idx: i32) -> EcsAccess {
    return ecs_access_add_read(a, idx);
}

fn ecs_access_add_write(a: EcsAccess, idx: i32) -> EcsAccess {
    if ecs_access_vec_contains(a.writes, idx) != true { a.writes.push(idx); };
    return ecs_access_add_read(a, idx);
}

fn ecs_access_add_component_write(a: EcsAccess, idx: i32) -> EcsAccess {
    return ecs_access_add_write(a, idx);
}

fn ecs_access_add_resource_read(a: EcsAccess, idx: i32) -> EcsAccess {
    return ecs_access_add_read(a, idx);
}

fn ecs_access_add_resource_write(a: EcsAccess, idx: i32) -> EcsAccess {
    return ecs_access_add_write(a, idx);
}

fn ecs_access_add_archetypal(a: EcsAccess, idx: i32) -> EcsAccess {
    if ecs_access_vec_contains(a.archetypal, idx) != true { a.archetypal.push(idx); };
    return a;
}

fn ecs_access_remove_read(a: EcsAccess, idx: i32) -> EcsAccess {
    a.reads = ecs_access_vec_remove(a.reads, idx);
    return a;
}

fn ecs_access_remove_component_read(a: EcsAccess, idx: i32) -> EcsAccess {
    return ecs_access_remove_read(a, idx);
}

fn ecs_access_remove_write(a: EcsAccess, idx: i32) -> EcsAccess {
    a.writes = ecs_access_vec_remove(a.writes, idx);
    return a;
}

fn ecs_access_remove_component_write(a: EcsAccess, idx: i32) -> EcsAccess {
    return ecs_access_remove_write(a, idx);
}

fn ecs_access_has_read(a: EcsAccess, idx: i32) -> bool {
    if a.reads_inverted { return ecs_access_vec_contains(a.reads, idx) != true; };
    return ecs_access_vec_contains(a.reads, idx);
}

fn ecs_access_has_component_read(a: EcsAccess, idx: i32) -> bool {
    return ecs_access_has_read(a, idx);
}

fn ecs_access_has_write(a: EcsAccess, idx: i32) -> bool {
    if a.writes_inverted { return ecs_access_vec_contains(a.writes, idx) != true; };
    return ecs_access_vec_contains(a.writes, idx);
}

fn ecs_access_has_component_write(a: EcsAccess, idx: i32) -> bool {
    return ecs_access_has_write(a, idx);
}

fn ecs_access_has_resource_read(a: EcsAccess, idx: i32) -> bool {
    return ecs_access_has_read(a, idx);
}

fn ecs_access_has_resource_write(a: EcsAccess, idx: i32) -> bool {
    return ecs_access_has_write(a, idx);
}

fn ecs_access_has_archetypal(a: EcsAccess, idx: i32) -> bool {
    return ecs_access_vec_contains(a.archetypal, idx);
}

fn ecs_access_has_any_read(a: EcsAccess) -> bool {
    if a.reads_inverted { return true; };
    return len(a.reads) > 0;
}

fn ecs_access_has_any_component_read(a: EcsAccess) -> bool {
    return ecs_access_has_any_read(a);
}

fn ecs_access_has_any_write(a: EcsAccess) -> bool {
    if a.writes_inverted { return true; };
    return len(a.writes) > 0;
}

fn ecs_access_has_any_component_write(a: EcsAccess) -> bool {
    return ecs_access_has_any_write(a);
}

fn ecs_access_has_any_resource_read(a: EcsAccess) -> bool {
    return ecs_access_has_any_read(a);
}

fn ecs_access_has_any_resource_write(a: EcsAccess) -> bool {
    return ecs_access_has_any_write(a);
}

fn ecs_access_read_all(a: EcsAccess) -> EcsAccess {
    a.reads_inverted = true;
    a.reads = Vec::new();
    return a;
}

fn ecs_access_read_all_components(a: EcsAccess) -> EcsAccess {
    return ecs_access_read_all(a);
}

fn ecs_access_write_all(a: EcsAccess) -> EcsAccess {
    a.writes_inverted = true;
    a.writes = Vec::new();
    return ecs_access_read_all(a);
}

fn ecs_access_write_all_components(a: EcsAccess) -> EcsAccess {
    return ecs_access_write_all(a);
}

fn ecs_access_has_read_all(a: EcsAccess) -> bool { return a.reads_inverted; }
fn ecs_access_has_read_all_components(a: EcsAccess) -> bool { return a.reads_inverted; }
fn ecs_access_has_write_all(a: EcsAccess) -> bool { return a.writes_inverted; }
fn ecs_access_has_write_all_components(a: EcsAccess) -> bool { return a.writes_inverted; }

fn ecs_access_clear_writes(a: EcsAccess) -> EcsAccess {
    a.writes = Vec::new();
    a.writes_inverted = false;
    return a;
}

fn ecs_access_clear(a: EcsAccess) -> EcsAccess {
    a.reads = Vec::new();
    a.writes = Vec::new();
    a.reads_inverted = false;
    a.writes_inverted = false;
    a.archetypal = Vec::new();
    return a;
}

fn ecs_access_extend(a: EcsAccess, other: EcsAccess) -> EcsAccess {
    let i: i64 = 0;
    let cnt = len(other.reads) as i64;
    while i < cnt { a = ecs_access_add_read(a, other.reads[i]); i = i + 1; }
    let j: i64 = 0;
    let wcnt = len(other.writes) as i64;
    while j < wcnt { a = ecs_access_add_write(a, other.writes[j]); j = j + 1; }
    let k: i64 = 0;
    let acnt = len(other.archetypal) as i64;
    while k < acnt { a = ecs_access_add_archetypal(a, other.archetypal[k]); k = k + 1; }
    return a;
}

fn ecs_access_remove_conflicting_access(a: EcsAccess, other: EcsAccess) -> EcsAccess {
    let i: i64 = 0;
    let cnt = len(other.writes) as i64;
    while i < cnt {
        a = ecs_access_remove_read(a, other.writes[i]);
        i = i + 1;
    }
    return a;
}

fn ecs_access_is_compatible(a: EcsAccess, b: EcsAccess) -> bool {
    let i: i64 = 0;
    let cnt = len(a.writes) as i64;
    while i < cnt {
        if ecs_access_has_read(b, a.writes[i]) { return false; };
        i = i + 1;
    }
    let j: i64 = 0;
    let wcnt = len(b.writes) as i64;
    while j < wcnt {
        if ecs_access_has_read(a, b.writes[j]) { return false; };
        j = j + 1;
    }
    return true;
}

fn ecs_access_is_components_compatible(a: EcsAccess, b: EcsAccess) -> bool {
    return ecs_access_is_compatible(a, b);
}

fn ecs_access_is_subset(a: EcsAccess, b: EcsAccess) -> bool {
    let i: i64 = 0;
    let cnt = len(a.reads) as i64;
    while i < cnt {
        if ecs_access_has_read(b, a.reads[i]) != true { return false; };
        i = i + 1;
    }
    let j: i64 = 0;
    let wcnt = len(a.writes) as i64;
    while j < wcnt {
        if ecs_access_has_write(b, a.writes[j]) != true { return false; };
        j = j + 1;
    }
    return true;
}

fn ecs_access_is_subset_components(a: EcsAccess, b: EcsAccess) -> bool {
    return ecs_access_is_subset(a, b);
}
