// Bevy ECS query::state (src/query/state.rs): QueryState.
// State for a Query: matched tables/archetypes, component access, archetype updates.

struct EcsQueryState {
    component_reads: Vec<i32>,
    component_writes: Vec<i32>,
    matched_tables: Vec<i64>,
    matched_archetypes: Vec<i64>,
    is_initialized: bool,
    last_archetype_generation: i64,
}

fn ecs_query_state_new() -> EcsQueryState {
    return EcsQueryState { component_reads: Vec::new(), component_writes: Vec::new(), matched_tables: Vec::new(), matched_archetypes: Vec::new(), is_initialized: false, last_archetype_generation: 0 };
}

fn ecs_query_state_add_read(s: EcsQueryState, id: i32) -> EcsQueryState {
    s.component_reads.push(id);
    return s;
}

fn ecs_query_state_add_write(s: EcsQueryState, id: i32) -> EcsQueryState {
    s.component_writes.push(id);
    return s;
}

fn ecs_query_state_matched_table_count(s: EcsQueryState) -> i64 { return len(s.matched_tables) as i64; }

fn ecs_query_state_matched_archetype_count(s: EcsQueryState) -> i64 { return len(s.matched_archetypes) as i64; }

fn ecs_query_state_add_matched_table(s: EcsQueryState, table_id: i64) -> EcsQueryState {
    s.matched_tables.push(table_id);
    return s;
}

fn ecs_query_state_add_matched_archetype(s: EcsQueryState, archetype_id: i64) -> EcsQueryState {
    s.matched_archetypes.push(archetype_id);
    return s;
}

// init_access: mark as initialized
fn ecs_query_state_init_access(s: EcsQueryState) -> EcsQueryState {
    s.is_initialized = true;
    return s;
}

fn ecs_query_state_is_initialized(s: EcsQueryState) -> bool { return s.is_initialized; }

// as_readonly: returns a copy with writes converted to reads
fn ecs_query_state_as_readonly(s: EcsQueryState) -> EcsQueryState {
    let i: i64 = 0;
    let n: i64 = len(s.component_writes) as i64;
    while i < n {
        s.component_reads.push(s.component_writes[i]);
        i = i + 1;
    }
    s.component_writes = Vec::new();
    return s;
}

// update_archetypes: bump the generation
fn ecs_query_state_update_archetypes(s: EcsQueryState, generation: i64) -> EcsQueryState {
    s.last_archetype_generation = generation;
    return s;
}

fn ecs_query_state_generation(s: EcsQueryState) -> i64 { return s.last_archetype_generation; }

// is_empty: true if no matched tables/archetypes
fn ecs_query_state_is_empty(s: EcsQueryState) -> bool {
    return (len(s.matched_tables) as i64 == 0) && (len(s.matched_archetypes) as i64 == 0);
}

// contains: whether an entity (by archetype) is matched
fn ecs_query_state_contains(s: EcsQueryState, archetype_id: i64) -> bool {
    let i: i64 = 0;
    let n: i64 = len(s.matched_archetypes) as i64;
    while i < n {
        if s.matched_archetypes[i] == archetype_id { return true; };
        i = i + 1;
    }
    return false;
}

// from_builder: construct from a builder's data (reads + writes)
fn ecs_query_state_from_builder(reads: Vec<i32>, writes: Vec<i32>) -> EcsQueryState {
    return EcsQueryState { component_reads: reads, component_writes: writes, matched_tables: Vec::new(), matched_archetypes: Vec::new(), is_initialized: false, last_archetype_generation: 0 };
}
