// Bevy ECS query::builder (src/query/builder.rs): QueryBuilder.
// A builder for constructing QueryState with chained data/filter/with/without/or/optional.

struct EcsQueryBuilder {
    world_id: i64,
    data_ids: Vec<i32>,      // component ids to fetch (read or write)
    data_writes: Vec<bool>,  // parallel: is each data id a write
    filter_with: Vec<i32>,   // With() component ids
    filter_without: Vec<i32>,// Without() component ids
    or_groups: i32,          // count of or() groups
    optional_count: i32,
}

fn ecs_query_builder_new(world_id: i64) -> EcsQueryBuilder {
    return EcsQueryBuilder { world_id: world_id, data_ids: Vec::new(), data_writes: Vec::new(), filter_with: Vec::new(), filter_without: Vec::new(), or_groups: 0, optional_count: 0 };
}

fn ecs_query_builder_world(qb: EcsQueryBuilder) -> i64 { return qb.world_id; }

// data<T>: add a component id to fetch (read)
fn ecs_query_builder_data(qb: EcsQueryBuilder, id: i32) -> EcsQueryBuilder {
    qb.data_ids.push(id);
    qb.data_writes.push(false);
    return qb;
}

// ref_id: add a read-only data component by id
fn ecs_query_builder_ref_id(qb: EcsQueryBuilder, id: i32) -> EcsQueryBuilder {
    qb.data_ids.push(id);
    qb.data_writes.push(false);
    return qb;
}

// mut_id: add a writable data component by id
fn ecs_query_builder_mut_id(qb: EcsQueryBuilder, id: i32) -> EcsQueryBuilder {
    qb.data_ids.push(id);
    qb.data_writes.push(true);
    return qb;
}

// filter<T>: add a filter (modeled as a with)
fn ecs_query_builder_filter(qb: EcsQueryBuilder, id: i32) -> EcsQueryBuilder {
    qb.filter_with.push(id);
    return qb;
}

// with<T>: add a With() filter
fn ecs_query_builder_with(qb: EcsQueryBuilder, id: i32) -> EcsQueryBuilder {
    qb.filter_with.push(id);
    return qb;
}

// without<T>: add a Without() filter
fn ecs_query_builder_without(qb: EcsQueryBuilder, id: i32) -> EcsQueryBuilder {
    qb.filter_without.push(id);
    return qb;
}

// or: increment or-group count
fn ecs_query_builder_or(qb: EcsQueryBuilder) -> EcsQueryBuilder {
    qb.or_groups = qb.or_groups + 1;
    return qb;
}

// optional: increment optional count
fn ecs_query_builder_optional(qb: EcsQueryBuilder) -> EcsQueryBuilder {
    qb.optional_count = qb.optional_count + 1;
    return qb;
}

// and: no-op marker (combinator)
fn ecs_query_builder_and(qb: EcsQueryBuilder) -> EcsQueryBuilder {
    return qb;
}

fn ecs_query_builder_data_count(qb: EcsQueryBuilder) -> i64 { return len(qb.data_ids) as i64; }

fn ecs_query_builder_with_count(qb: EcsQueryBuilder) -> i64 { return len(qb.filter_with) as i64; }

fn ecs_query_builder_without_count(qb: EcsQueryBuilder) -> i64 { return len(qb.filter_without) as i64; }

fn ecs_query_builder_or_groups(qb: EcsQueryBuilder) -> i32 { return qb.or_groups; }

fn ecs_query_builder_optional_count(qb: EcsQueryBuilder) -> i32 { return qb.optional_count; }

// extend_access: merge another builder's access (modeled by appending data ids)
fn ecs_query_builder_extend_access(qb: EcsQueryBuilder, other: EcsQueryBuilder) -> EcsQueryBuilder {
    let i: i64 = 0;
    let n: i64 = len(other.data_ids) as i64;
    while i < n {
        qb.data_ids.push(other.data_ids[i]);
        qb.data_writes.push(other.data_writes[i]);
        i = i + 1;
    }
    return qb;
}

// transmute: change the data type (modeled as clearing data and re-adding)
fn ecs_query_builder_transmute(qb: EcsQueryBuilder, new_data_ids: Vec<i32>) -> EcsQueryBuilder {
    let n: i64 = len(new_data_ids) as i64;
    qb.data_ids = new_data_ids;
    let writes: Vec<bool> = Vec::new();
    let i: i64 = 0;
    while i < n {
        writes.push(false);
        i = i + 1;
    }
    qb.data_writes = writes;
    return qb;
}

// build: produce a QueryState snapshot (returns the builder as the state)
fn ecs_query_builder_build(qb: EcsQueryBuilder) -> EcsQueryBuilder {
    return qb;
}
