// Bevy ECS query::fetch (src/query/fetch.rs): QueryData trait surface + fetch types.
// Models the fetch types (EntityFetch, ReadFetch, RefFetch, WriteFetch, OptionFetch, Has, AnyOf,
// NestedQuery) and SpawnDetails.

// === SpawnDetails ===
struct EcsSpawnDetails {
    is_spawned: bool,
    spawn_tick: i32,
    spawned_by: i64, // MaybeLocation id
}

fn ecs_spawn_details_new(is_spawned: bool, spawn_tick: i32, spawned_by: i64) -> EcsSpawnDetails {
    return EcsSpawnDetails { is_spawned: is_spawned, spawn_tick: spawn_tick, spawned_by: spawned_by };
}

fn ecs_spawn_details_is_spawned(s: EcsSpawnDetails) -> bool { return s.is_spawned; }

fn ecs_spawn_details_is_spawned_after(s: EcsSpawnDetails, other: i32) -> bool {
    if s.is_spawned != true { return false; };
    return s.spawn_tick > other;
}

fn ecs_spawn_details_spawn_tick(s: EcsSpawnDetails) -> i32 { return s.spawn_tick; }

fn ecs_spawn_details_spawned_by(s: EcsSpawnDetails) -> i64 { return s.spawned_by; }

// === Fetch kinds (modeled as tagged constants) ===
// 0 = EntityFetch, 1 = ReadFetch, 2 = RefFetch, 3 = WriteFetch, 4 = OptionFetch, 5 = Has, 6 = AnyOf, 7 = NestedQuery
const ECS_FETCH_ENTITY: i32 = 0;
const ECS_FETCH_READ: i32 = 1;
const ECS_FETCH_REF: i32 = 2;
const ECS_FETCH_WRITE: i32 = 3;
const ECS_FETCH_OPTION: i32 = 4;
const ECS_FETCH_HAS: i32 = 5;
const ECS_FETCH_ANY_OF: i32 = 6;
const ECS_FETCH_NESTED: i32 = 7;

struct EcsFetch {
    kind: i32,
    component_id: i32,
    value: i64,    // fetched value (or present flag for Has/Option)
}

fn ecs_fetch_entity(entity: i64) -> EcsFetch { return EcsFetch { kind: ECS_FETCH_ENTITY, component_id: 0, value: entity }; }
fn ecs_fetch_read(component_id: i32, value: i64) -> EcsFetch { return EcsFetch { kind: ECS_FETCH_READ, component_id: component_id, value: value }; }
fn ecs_fetch_ref(component_id: i32, value: i64) -> EcsFetch { return EcsFetch { kind: ECS_FETCH_REF, component_id: component_id, value: value }; }
fn ecs_fetch_write(component_id: i32, value: i64) -> EcsFetch { return EcsFetch { kind: ECS_FETCH_WRITE, component_id: component_id, value: value }; }
fn ecs_fetch_option(component_id: i32, present: bool) -> EcsFetch {
    let v = 0;
    if present { v = 1; };
    return EcsFetch { kind: ECS_FETCH_OPTION, component_id: component_id, value: v };
}
fn ecs_fetch_has(component_id: i32, present: bool) -> EcsFetch {
    let v = 0;
    if present { v = 1; };
    return EcsFetch { kind: ECS_FETCH_HAS, component_id: component_id, value: v };
}

fn ecs_fetch_kind(f: EcsFetch) -> i32 { return f.kind; }
fn ecs_fetch_component_id(f: EcsFetch) -> i32 { return f.component_id; }
fn ecs_fetch_value(f: EcsFetch) -> i64 { return f.value; }

// is_read_only: ReadFetch, RefFetch, EntityFetch, Has are read-only
fn ecs_fetch_is_read_only(f: EcsFetch) -> bool {
    if f.kind == ECS_FETCH_READ { return true; };
    if f.kind == ECS_FETCH_REF { return true; };
    if f.kind == ECS_FETCH_ENTITY { return true; };
    if f.kind == ECS_FETCH_HAS { return true; };
    return false;
}

// is_write: WriteFetch
fn ecs_fetch_is_write(f: EcsFetch) -> bool { return f.kind == ECS_FETCH_WRITE; }

// has_present: for Has/Option, returns whether present
fn ecs_fetch_present(f: EcsFetch) -> bool { return f.value != 0; }

// === AnyOf (modeled as a multi-fetch: list of component ids) ===
struct EcsAnyOfFetch {
    component_ids: Vec<i32>,
    present: Vec<bool>,
}

fn ecs_any_of_new() -> EcsAnyOfFetch {
    return EcsAnyOfFetch { component_ids: Vec::new(), present: Vec::new() };
}

fn ecs_any_of_add(a: EcsAnyOfFetch, id: i32, present: bool) -> EcsAnyOfFetch {
    a.component_ids.push(id);
    a.present.push(present);
    return a;
}

fn ecs_any_of_len(a: EcsAnyOfFetch) -> i64 { return len(a.component_ids) as i64; }

// any_present: returns true if at least one component is present
fn ecs_any_of_any_present(a: EcsAnyOfFetch) -> bool {
    let i: i64 = 0;
    let n: i64 = len(a.present) as i64;
    while i < n {
        if a.present[i] { return true; };
        i = i + 1;
    }
    return false;
}

// === NestedQuery (a query inside a query) ===
struct EcsNestedQuery {
    inner_data_id: i32,
    filter_id: i32,
    results: Vec<i64>,
}

fn ecs_nested_query_new(inner_data_id: i32, filter_id: i32) -> EcsNestedQuery {
    return EcsNestedQuery { inner_data_id: inner_data_id, filter_id: filter_id, results: Vec::new() };
}

fn ecs_nested_query_push(n: EcsNestedQuery, value: i64) -> EcsNestedQuery {
    n.results.push(value);
    return n;
}

fn ecs_nested_query_len(n: EcsNestedQuery) -> i64 { return len(n.results) as i64; }

fn ecs_nested_query_at(n: EcsNestedQuery, idx: i64) -> i64 { return n.results[idx]; }

// === QueryItem / ROQueryItem type aliases modeled as tagged structs ===
struct EcsQueryItem {
    fetch: EcsFetch,
    read_only: bool,
}

fn ecs_query_item_new(fetch: EcsFetch) -> EcsQueryItem {
    return EcsQueryItem { fetch: fetch, read_only: ecs_fetch_is_read_only(fetch) };
}

fn ecs_ro_query_item(fetch: EcsFetch) -> EcsQueryItem {
    return EcsQueryItem { fetch: fetch, read_only: true };
}

fn ecs_query_item_value(item: EcsQueryItem) -> i64 { return ecs_fetch_value(item.fetch); }

fn ecs_query_item_is_read_only(item: EcsQueryItem) -> bool { return item.read_only; }
