// Reflection (bevy_reflect::Reflect + bevy_ecs::reflect::ReflectComponent parity).
//
// Bevy's Reflect trait provides runtime introspection (as_any, apply,
// clone_value) and ReflectComponent wraps fn pointers
// (insert/apply/remove/take/contains/reflect/copy/register_component) so a
// component type can be operated on without naming it. SLA has traits + dyn
// trait objects (via &dyn) but no runtime TypeId or full derive-Reflect; this
// models the ECS-relevant surface over the existing type-erased storage.

// Bevy Reflect::as_any / clone_value, modeled without runtime TypeId. Each
// reflectable type supplies a stable type_id.
trait EcsReflect {
    fn reflect_type_id(&self) -> i32;
}

// Bevy ReflectComponentFns: function pointers for type-erased component ops.
// Mirrors the full ReflectComponentFns field set where SLA's linear model can
// express it: insert, apply, remove, take, contains, reflect, copy,
// register_component. (apply_or_insert_mapped / reflect_mut / map_entities /
// reflect_unchecked_mut depend on EntityMapper/Mut/UnsafeEntityCell shapes that
// are modeled separately; their fn slots are kept here for API completeness.)
struct EcsReflectComponentFns {
    insert: fn(i32) -> ErasedComponentValue,
    apply: fn(ErasedComponentValue, ErasedComponentValue) -> ErasedComponentValue,
    remove: fn(i32) -> i32,
    take: fn(i32) -> ErasedComponentValue,
    contains: fn(i32) -> bool,
    reflect: fn(i32) -> ErasedComponentValue,
    copy: fn(ErasedComponentValue) -> ErasedComponentValue,
    register_component: fn() -> i32,
}

// Bevy ReflectComponent wraps the fn table.
struct EcsReflectComponent {
    fns: EcsReflectComponentFns,
    component_type_id: i32,
}

// Build a ReflectComponent for a concrete component type, supplying the full
// fn table. Mirrors Bevy ReflectComponent::new(fns).
fn ecs_reflect_component_new(type_id: i32, fns: EcsReflectComponentFns) -> EcsReflectComponent {
    return EcsReflectComponent { fns: fns, component_type_id: type_id };
}

fn ecs_reflect_component_type_id(rc: EcsReflectComponent) -> i32 {
    return rc.component_type_id;
}

// Bevy ReflectComponent::insert.
fn ecs_reflect_component_insert(rc: EcsReflectComponent, type_id: i32) -> ErasedComponentValue {
    let f = rc.fns.insert;
    return f(type_id);
}

// Bevy ReflectComponent::apply (set existing component value from another).
fn ecs_reflect_component_apply(rc: EcsReflectComponent, target: ErasedComponentValue, source: ErasedComponentValue) -> ErasedComponentValue {
    let f = rc.fns.apply;
    return f(target, source);
}

// Bevy ReflectComponent::remove (returns the type_id removed, 0 if none).
fn ecs_reflect_component_remove(rc: EcsReflectComponent, entity_row: i32) -> i32 {
    let f = rc.fns.remove;
    return f(entity_row);
}

// Bevy ReflectComponent::take (returns the previous erased value).
fn ecs_reflect_component_take(rc: EcsReflectComponent, entity_row: i32) -> ErasedComponentValue {
    let f = rc.fns.take;
    return f(entity_row);
}

// Bevy ReflectComponent::contains.
fn ecs_reflect_component_contains(rc: EcsReflectComponent, entity_row: i32) -> bool {
    let f = rc.fns.contains;
    return f(entity_row);
}

// Bevy ReflectComponent::reflect (read the value as an erased reference).
fn ecs_reflect_component_reflect(rc: EcsReflectComponent, entity_row: i32) -> ErasedComponentValue {
    let f = rc.fns.reflect;
    return f(entity_row);
}

// Bevy ReflectComponent::copy (copy value from source to destination).
fn ecs_reflect_component_copy(rc: EcsReflectComponent, source_value: ErasedComponentValue) -> ErasedComponentValue {
    let f = rc.fns.copy;
    return f(source_value);
}

// Bevy ReflectComponent::register_component (returns the component id).
fn ecs_reflect_component_register(rc: EcsReflectComponent) -> i32 {
    let f = rc.fns.register_component;
    return f();
}
