// Bevy ECS reflect::resource (src/reflect/resource.rs): ReflectResource.
// Reflection support for resources: register/insert/get/remove via ComponentId.

struct EcsReflectResource {
    registered_ids: Vec<i32>,       // registered resource ComponentIds
    insert_counts: Vec<i64>,        // parallel: insert count per resource
}

fn ecs_reflect_resource_new() -> EcsReflectResource {
    return EcsReflectResource { registered_ids: Vec::new(), insert_counts: Vec::new() };
}

// register: add a resource type by ComponentId
fn ecs_reflect_resource_register(r: EcsReflectResource, component_id: i32) -> EcsReflectResource {
    if ecs_reflect_resource_is_registered(r, component_id) { return r; };
    r.registered_ids.push(component_id);
    r.insert_counts.push(0);
    return r;
}

fn ecs_reflect_resource_is_registered(r: EcsReflectResource, component_id: i32) -> bool {
    let i: i64 = 0;
    let n: i64 = len(r.registered_ids) as i64;
    while i < n {
        if r.registered_ids[i] == component_id { return true; };
        i = i + 1;
    }
    return false;
}

fn ecs_reflect_resource_count(r: EcsReflectResource) -> i64 { return len(r.registered_ids) as i64; }

// insert: insert a resource instance (modeled as incrementing insert count)
fn ecs_reflect_resource_insert(r: EcsReflectResource, component_id: i32) -> EcsReflectResource {
    let i: i64 = 0;
    let n: i64 = len(r.registered_ids) as i64;
    while i < n {
        if r.registered_ids[i] == component_id {
            r.insert_counts[i] = r.insert_counts[i] + 1;
            return r;
        };
        i = i + 1;
    }
    return r;
}

// get: whether the resource is present (insert_count > 0)
fn ecs_reflect_resource_get(r: EcsReflectResource, component_id: i32) -> (bool, i64) {
    let i: i64 = 0;
    let n: i64 = len(r.registered_ids) as i64;
    while i < n {
        if r.registered_ids[i] == component_id {
            if r.insert_counts[i] > 0 { return (true, r.insert_counts[i]); };
            return (false, 0);
        };
        i = i + 1;
    }
    return (false, 0);
}

// remove: remove a resource instance (decrement insert count, min 0)
fn ecs_reflect_resource_remove(r: EcsReflectResource, component_id: i32) -> EcsReflectResource {
    let i: i64 = 0;
    let n: i64 = len(r.registered_ids) as i64;
    while i < n {
        if r.registered_ids[i] == component_id {
            if r.insert_counts[i] > 0 { r.insert_counts[i] = r.insert_counts[i] - 1; };
            return r;
        };
        i = i + 1;
    }
    return r;
}

// apply_or_insert: insert if not present, otherwise apply (modeled as insert)
fn ecs_reflect_resource_apply_or_insert(r: EcsReflectResource, component_id: i32) -> EcsReflectResource {
    return ecs_reflect_resource_insert(r, component_id);
}

fn ecs_reflect_resource_insert_count(r: EcsReflectResource, component_id: i32) -> i64 {
    let g = ecs_reflect_resource_get(r, component_id);
    return g.1;
}
