// Bevy ECS reflect::bundle (src/reflect/bundle.rs): ReflectBundle.
// Reflection support for bundles (a set of components inserted together).

struct EcsReflectBundle {
    bundle_id: i32,
    component_ids: Vec<i32>,  // the component ids this bundle contains
}

fn ecs_reflect_bundle_new(bundle_id: i32) -> EcsReflectBundle {
    return EcsReflectBundle { bundle_id: bundle_id, component_ids: Vec::new() };
}

fn ecs_reflect_bundle_id(b: EcsReflectBundle) -> i32 { return b.bundle_id; }

fn ecs_reflect_bundle_add_component(b: EcsReflectBundle, component_id: i32) -> EcsReflectBundle {
    b.component_ids.push(component_id);
    return b;
}

fn ecs_reflect_bundle_component_count(b: EcsReflectBundle) -> i64 { return len(b.component_ids) as i64; }

fn ecs_reflect_bundle_component_at(b: EcsReflectBundle, idx: i64) -> i32 { return b.component_ids[idx]; }

// insert: insert all bundle components on an entity (modeled as returning count)
fn ecs_reflect_bundle_insert(b: EcsReflectBundle, entity: i64) -> i64 {
    return len(b.component_ids) as i64;
}

// contains: whether the bundle is registered
fn ecs_reflect_bundle_is_registered(b: EcsReflectBundle) -> bool { return b.bundle_id >= 0; }
