// Bevy ECS reflect modules:
// reflect/from_world.rs: ReflectFromWorld + ReflectFromWorldFns
// reflect/event.rs: ReflectEvent + ReflectEventFns
// reflect/map_entities.rs: ReflectMapEntities
// reflect/entity_commands.rs: ReflectCommandExt (insert_reflect/remove_reflect/take_reflect)

// === ReflectFromWorld ===
struct EcsReflectFromWorldFns {
    from_world_fn: i64,
}

struct EcsReflectFromWorld {
    fns: EcsReflectFromWorldFns,
}

fn ecs_reflect_from_world_fns_new(fn_handle: i64) -> EcsReflectFromWorldFns {
    return EcsReflectFromWorldFns { from_world_fn: fn_handle };
}

fn ecs_reflect_from_world_new(fns: EcsReflectFromWorldFns) -> EcsReflectFromWorld {
    return EcsReflectFromWorld { fns: fns };
}

fn ecs_reflect_from_world_from_world(r: EcsReflectFromWorld) -> i64 { return r.fns.from_world_fn; }

fn ecs_reflect_from_world_fn_pointers(r: EcsReflectFromWorld) -> EcsReflectFromWorldFns { return r.fns; }

// === ReflectEvent ===
struct EcsReflectEventFns {
    trigger_fn: i64,
    create_observer_fn: i64,
    register_event_key_fn: i64,
}

struct EcsReflectEvent {
    fns: EcsReflectEventFns,
}

fn ecs_reflect_event_fns_new(trigger_fn: i64, create_observer_fn: i64, register_fn: i64) -> EcsReflectEventFns {
    return EcsReflectEventFns { trigger_fn: trigger_fn, create_observer_fn: create_observer_fn, register_event_key_fn: register_fn };
}

fn ecs_reflect_event_new(fns: EcsReflectEventFns) -> EcsReflectEvent {
    return EcsReflectEvent { fns: fns };
}

fn ecs_reflect_event_trigger(r: EcsReflectEvent) -> i64 { return r.fns.trigger_fn; }
fn ecs_reflect_event_create_observer(r: EcsReflectEvent) -> i64 { return r.fns.create_observer_fn; }
fn ecs_reflect_event_register_event_key(r: EcsReflectEvent) -> i64 { return r.fns.register_event_key_fn; }
fn ecs_reflect_event_fn_pointers(r: EcsReflectEvent) -> EcsReflectEventFns { return r.fns; }

// === ReflectMapEntities ===
struct EcsReflectMapEntities {
    map_entities_fn: i64,
}

fn ecs_reflect_map_entities_new(fn_handle: i64) -> EcsReflectMapEntities {
    return EcsReflectMapEntities { map_entities_fn: fn_handle };
}

fn ecs_reflect_map_entities_call(r: EcsReflectMapEntities) -> i64 { return r.map_entities_fn; }

// === ReflectCommandExt ===
// Commands for inserting/removing components by reflection
struct EcsReflectCommand {
    // 0 = insert, 1 = remove, 2 = take
    kind: i32,
    type_path_handle: i64,
    component_handle: i64,
}

fn ecs_reflect_command_insert(type_path: i64, component: i64) -> EcsReflectCommand {
    return EcsReflectCommand { kind: 0, type_path_handle: type_path, component_handle: component };
}

fn ecs_reflect_command_remove(type_path: i64) -> EcsReflectCommand {
    return EcsReflectCommand { kind: 1, type_path_handle: type_path, component_handle: 0 };
}

fn ecs_reflect_command_take(type_path: i64) -> EcsReflectCommand {
    return EcsReflectCommand { kind: 2, type_path_handle: type_path, component_handle: 0 };
}

fn ecs_reflect_command_kind(c: EcsReflectCommand) -> i32 { return c.kind; }
fn ecs_reflect_command_type_path(c: EcsReflectCommand) -> i64 { return c.type_path_handle; }
fn ecs_reflect_command_component(c: EcsReflectCommand) -> i64 { return c.component_handle; }

const ECS_REFLECT_CMD_INSERT: i32 = 0;
const ECS_REFLECT_CMD_REMOVE: i32 = 1;
const ECS_REFLECT_CMD_TAKE: i32 = 2;

fn ecs_reflect_command_is_insert(c: EcsReflectCommand) -> bool { return c.kind == ECS_REFLECT_CMD_INSERT; }
fn ecs_reflect_command_is_remove(c: EcsReflectCommand) -> bool { return c.kind == ECS_REFLECT_CMD_REMOVE; }
fn ecs_reflect_command_is_take(c: EcsReflectCommand) -> bool { return c.kind == ECS_REFLECT_CMD_TAKE; }
