// Bevy ECS reflect::component (src/reflect/component.rs): ReflectComponent.
// Reflection support for components: insert/apply/remove/take/contains/reflect via ComponentId.

struct EcsReflectComponent {
    component_id: i32,
    entity_values: Vec<i64>,   // entity -> value
    entities: Vec<i64>,
}

fn ecs_reflect_component_new(component_id: i32) -> EcsReflectComponent {
    return EcsReflectComponent { component_id: component_id, entity_values: Vec::new(), entities: Vec::new() };
}

fn ecs_reflect_component_id(r: EcsReflectComponent) -> i32 { return r.component_id; }

fn ecs_reflect_component_find(r: EcsReflectComponent, entity: i64) -> i64 {
    let i: i64 = 0;
    let n: i64 = len(r.entities) as i64;
    while i < n {
        if r.entities[i] == entity { return i; };
        i = i + 1;
    }
    return -1;
}

// insert: set a component value on an entity
fn ecs_reflect_component_insert(r: EcsReflectComponent, entity: i64, value: i64) -> EcsReflectComponent {
    let idx = ecs_reflect_component_find(r, entity);
    if idx >= 0 {
        r.entity_values[idx] = value;
        return r;
    };
    r.entities.push(entity);
    r.entity_values.push(value);
    return r;
}

// apply: same as insert for our model
fn ecs_reflect_component_apply(r: EcsReflectComponent, entity: i64, value: i64) -> EcsReflectComponent {
    return ecs_reflect_component_insert(r, entity, value);
}

// apply_or_insert_mapped: insert if absent, apply if present
fn ecs_reflect_component_apply_or_insert_mapped(r: EcsReflectComponent, entity: i64, value: i64) -> EcsReflectComponent {
    return ecs_reflect_component_insert(r, entity, value);
}

// remove: remove the component from an entity, returns (reflect, removed)
fn ecs_reflect_component_remove(r: EcsReflectComponent, entity: i64) -> (EcsReflectComponent, bool) {
    let idx = ecs_reflect_component_find(r, entity);
    if idx < 0 { return (r, false); };
    let last = len(r.entities) as i64 - 1;
    if idx != last {
        r.entities[idx] = r.entities[last];
        r.entity_values[idx] = r.entity_values[last];
    };
    r.entities.pop();
    r.entity_values.pop();
    return (r, true);
}

// take: remove and return the value
fn ecs_reflect_component_take(r: EcsReflectComponent, entity: i64) -> (EcsReflectComponent, bool, i64) {
    let idx = ecs_reflect_component_find(r, entity);
    if idx < 0 { return (r, false, 0); };
    let value = r.entity_values[idx];
    let r2 = ecs_reflect_component_remove(r, entity);
    return (r2.0, true, value);
}

// contains
fn ecs_reflect_component_contains(r: EcsReflectComponent, entity: i64) -> bool {
    return ecs_reflect_component_find(r, entity) >= 0;
}

// reflect: get the value
fn ecs_reflect_component_reflect(r: EcsReflectComponent, entity: i64) -> (bool, i64) {
    let idx = ecs_reflect_component_find(r, entity);
    if idx < 0 { return (false, 0); };
    return (true, r.entity_values[idx]);
}

// copy: copy a component from one entity to another
fn ecs_reflect_component_copy(r: EcsReflectComponent, source: i64, dest: i64) -> EcsReflectComponent {
    let g = ecs_reflect_component_reflect(r, source);
    if g.0 != true { return r; };
    return ecs_reflect_component_insert(r, dest, g.1);
}
