// Bevy ECS reflect (src/reflect/event.rs, message.rs, from_world.rs, map_entities.rs, entity_commands.rs):
// ReflectEvent, ReflectMessage, FromWorld, ReflectMapEntities, ReflectEntityCommands.

// === ReflectEvent ===
struct EcsReflectEvent {
    event_id: i32,
    trigger_count: i64,
}

fn ecs_reflect_event_new(event_id: i32) -> EcsReflectEvent {
    return EcsReflectEvent { event_id: event_id, trigger_count: 0 };
}

fn ecs_reflect_event_id(e: EcsReflectEvent) -> i32 { return e.event_id; }

fn ecs_reflect_event_trigger(e: EcsReflectEvent) -> EcsReflectEvent {
    e.trigger_count = e.trigger_count + 1;
    return e;
}

fn ecs_reflect_event_trigger_count(e: EcsReflectEvent) -> i64 { return e.trigger_count; }

// === ReflectMessage ===
struct EcsReflectMessage {
    message_id: i32,
    sent_count: i64,
}

fn ecs_reflect_message_new(message_id: i32) -> EcsReflectMessage {
    return EcsReflectMessage { message_id: message_id, sent_count: 0 };
}

fn ecs_reflect_message_id(m: EcsReflectMessage) -> i32 { return m.message_id; }

fn ecs_reflect_message_send(m: EcsReflectMessage) -> EcsReflectMessage {
    m.sent_count = m.sent_count + 1;
    return m;
}

fn ecs_reflect_message_sent_count(m: EcsReflectMessage) -> i64 { return m.sent_count; }

// === FromWorld ===
// trait FromWorld { fn from_world(world) -> Self }
struct EcsFromWorld {
    world_id: i64,
    value: i64,
}

fn ecs_from_world_new(world_id: i64) -> EcsFromWorld {
    return EcsFromWorld { world_id: world_id, value: 0 };
}

fn ecs_from_world_from_world(world_id: i64, default_value: i64) -> EcsFromWorld {
    return EcsFromWorld { world_id: world_id, value: default_value };
}

fn ecs_from_world_value(f: EcsFromWorld) -> i64 { return f.value; }
fn ecs_from_world_world_id(f: EcsFromWorld) -> i64 { return f.world_id; }

// === ReflectMapEntities ===
// Remaps entity references inside a reflected component.
struct EcsReflectMapEntities {
    remap_count: i64,
}

fn ecs_reflect_map_entities_new() -> EcsReflectMapEntities {
    return EcsReflectMapEntities { remap_count: 0 };
}

fn ecs_reflect_map_entities_remap(m: EcsReflectMapEntities, count: i64) -> EcsReflectMapEntities {
    m.remap_count = m.remap_count + count;
    return m;
}

fn ecs_reflect_map_entities_count(m: EcsReflectMapEntities) -> i64 { return m.remap_count; }

// === ReflectEntityCommands ===
// Reflection-driven entity command registration.
struct EcsReflectEntityCommands {
    command_count: i64,
    commands: Vec<i32>,  // command kind ids
}

fn ecs_reflect_entity_commands_new() -> EcsReflectEntityCommands {
    return EcsReflectEntityCommands { command_count: 0, commands: Vec::new() };
}

fn ecs_reflect_entity_commands_push(c: EcsReflectEntityCommands, kind: i32) -> EcsReflectEntityCommands {
    c.commands.push(kind);
    c.command_count = c.command_count + 1;
    return c;
}

fn ecs_reflect_entity_commands_count(c: EcsReflectEntityCommands) -> i64 { return c.command_count; }

fn ecs_reflect_entity_commands_at(c: EcsReflectEntityCommands, idx: i64) -> i32 { return c.commands[idx]; }
