// Bevy ECS relationship::related_methods (src/relationship/related_methods.rs):
// RelatedMethods — methods on relationships to add/remove/relate entities.

struct EcsRelatedMethods {
    related: Vec<i64>,   // related entity ids
}

fn ecs_related_methods_new() -> EcsRelatedMethods {
    return EcsRelatedMethods { related: Vec::new() };
}

// add: relate an entity
fn ecs_related_add(r: EcsRelatedMethods, entity: i64) -> EcsRelatedMethods {
    r.related.push(entity);
    return r;
}

// add_many: relate multiple entities
fn ecs_related_add_many(r: EcsRelatedMethods, entities: Vec<i64>) -> EcsRelatedMethods {
    let i: i64 = 0;
    let n: i64 = len(entities) as i64;
    while i < n {
        r.related.push(entities[i]);
        i = i + 1;
    }
    return r;
}

// remove: unrelate an entity
fn ecs_related_remove(r: EcsRelatedMethods, entity: i64) -> (EcsRelatedMethods, bool) {
    let new_related: Vec<i64> = Vec::new();
    let removed = false;
    let i: i64 = 0;
    let n: i64 = len(r.related) as i64;
    while i < n {
        if r.related[i] == entity {
            removed = true;
        } else {
            new_related.push(r.related[i]);
        };
        i = i + 1;
    }
    r.related = new_related;
    return (r, removed);
}

fn ecs_related_len(r: EcsRelatedMethods) -> i64 { return len(r.related) as i64; }

fn ecs_related_contains(r: EcsRelatedMethods, entity: i64) -> bool {
    let i: i64 = 0;
    let n: i64 = len(r.related) as i64;
    while i < n {
        if r.related[i] == entity { return true; };
        i = i + 1;
    }
    return false;
}

// clear: remove all related entities
fn ecs_related_clear(r: EcsRelatedMethods) -> EcsRelatedMethods {
    r.related = Vec::new();
    return r;
}

// iter: return all related entities
fn ecs_related_iter(r: EcsRelatedMethods) -> Vec<i64> { return r.related; }

// with_many: relate a batch, replacing existing
fn ecs_related_with_many(r: EcsRelatedMethods, entities: Vec<i64>) -> EcsRelatedMethods {
    r.related = entities;
    return r;
}
