// Typed facade for a generic one-to-one relationship backed by RelationshipWorld.
@import "relationship.sla"

struct GenericExclusiveOf {
    target: Entity,
}

struct GenericExclusiveTarget {
    source: Entity,
}

struct GenericExclusiveRelationshipWorld {
    relationships: RelationshipWorld,
    exclusive_kind: RelationshipKind,
}

fn generic_exclusive_of_new(target: Entity) -> GenericExclusiveOf {
    return GenericExclusiveOf { target: target };
}

fn generic_exclusive_of_target(relation: GenericExclusiveOf) -> Entity {
    return relation.target;
}

fn generic_exclusive_target_new(source: Entity) -> GenericExclusiveTarget {
    return GenericExclusiveTarget { source: source };
}

fn generic_exclusive_target_source(target: GenericExclusiveTarget) -> Entity {
    return target.source;
}

fn generic_exclusive_world_new(linked_spawn: bool, allow_self: bool) -> GenericExclusiveRelationshipWorld {
    let base = relationship_world_new();
    let (relationships, exclusive_kind) = relationship_world_register_one(base, linked_spawn, allow_self);
    return GenericExclusiveRelationshipWorld { relationships: relationships, exclusive_kind: exclusive_kind };
}

fn generic_exclusive_world_spawn(world: GenericExclusiveRelationshipWorld) -> (GenericExclusiveRelationshipWorld, Entity) {
    let (relationships, entity) = relationship_world_spawn(world.relationships);
    world.relationships = relationships;
    return (world, entity);
}

fn generic_exclusive_world_is_alive(world: GenericExclusiveRelationshipWorld, entity: Entity) -> bool {
    return relationship_world_is_alive(world.relationships, entity);
}

fn generic_exclusive_world_set(world: GenericExclusiveRelationshipWorld, source: Entity, target: Entity) -> GenericExclusiveRelationshipWorld {
    world.relationships = relationship_world_set_related(world.relationships, world.exclusive_kind.id, source, target);
    return world;
}

fn generic_exclusive_world_remove(world: GenericExclusiveRelationshipWorld, source: Entity) -> GenericExclusiveRelationshipWorld {
    world.relationships = relationship_world_remove_related(world.relationships, world.exclusive_kind.id, source);
    return world;
}

fn generic_exclusive_world_has_target(world: GenericExclusiveRelationshipWorld, source: Entity) -> bool {
    return relationship_world_has_related(world.relationships, world.exclusive_kind.id, source);
}

fn generic_exclusive_world_target(world: GenericExclusiveRelationshipWorld, source: Entity) -> Entity {
    return relationship_world_related(world.relationships, world.exclusive_kind.id, source);
}

fn generic_exclusive_world_has_source(world: GenericExclusiveRelationshipWorld, target: Entity) -> bool {
    return relationship_world_source_count(world.relationships, world.exclusive_kind.id, target) > 0;
}

fn generic_exclusive_world_source(world: GenericExclusiveRelationshipWorld, target: Entity) -> Entity {
    return relationship_world_source_at(world.relationships, world.exclusive_kind.id, target, 0);
}

fn generic_exclusive_world_despawn(world: GenericExclusiveRelationshipWorld, entity: Entity) -> GenericExclusiveRelationshipWorld {
    world.relationships = relationship_world_despawn(world.relationships, entity);
    return world;
}

@test "generic exclusive relationship replaces previous source"() {
    let w0 = generic_exclusive_world_new(false, false);
    let (w1, target) = generic_exclusive_world_spawn(w0);
    let (w2, first) = generic_exclusive_world_spawn(w1);
    let (w3, second) = generic_exclusive_world_spawn(w2);
    let w4 = generic_exclusive_world_set(w3, first, target);
    if generic_exclusive_world_has_source(w4, target) != true { panic(9780); };
    if entity_eq(generic_exclusive_world_source(w4, target), first) != true { panic(9781); };
    let w5 = generic_exclusive_world_set(w4, second, target);
    if generic_exclusive_world_has_target(w5, first) != false { panic(9782); };
    if generic_exclusive_world_has_target(w5, second) != true { panic(9783); };
    if entity_eq(generic_exclusive_world_source(w5, target), second) != true { panic(9784); };
}

@test "generic exclusive relationship retarget remove and linked despawn"() {
    let w0 = generic_exclusive_world_new(true, false);
    let (w1, target1) = generic_exclusive_world_spawn(w0);
    let (w2, target2) = generic_exclusive_world_spawn(w1);
    let (w3, source) = generic_exclusive_world_spawn(w2);
    let w4 = generic_exclusive_world_set(w3, source, target1);
    let w5 = generic_exclusive_world_set(w4, source, target2);
    if generic_exclusive_world_has_source(w5, target1) != false { panic(9790); };
    if entity_eq(generic_exclusive_world_target(w5, source), target2) != true { panic(9791); };
    let w6 = generic_exclusive_world_remove(w5, source);
    if generic_exclusive_world_has_target(w6, source) != false { panic(9792); };
    let w7 = generic_exclusive_world_set(w6, source, target2);
    let w8 = generic_exclusive_world_despawn(w7, target2);
    if generic_exclusive_world_is_alive(w8, target2) != false { panic(9793); };
    if generic_exclusive_world_is_alive(w8, source) != false { panic(9794); };
    if generic_exclusive_world_is_alive(w8, target1) != true { panic(9795); };
}
