// Bevy ECS relationship::relationship_source_collection (src/relationship/relationship_source_collection.rs):
// RelationshipSourceCollection + OrderedRelationshipSourceCollection trait surface.
// The storage backing a RelationshipTarget (Vec, EntityHashSet, etc.).

// === RelationshipSourceCollection ===
// trait { fn len; fn insert; fn remove; fn iter; fn clear }
// Modeled as a tagged collection kind wrapping a Vec of entity ids.
struct EcsRelationshipSourceCollection {
    kind: i32,        // 0 = Vec (ordered), 1 = EntityHashSet (unordered), 2 = UniqueVec
    entities: Vec<i64>,
}

const ECS_RSC_VEC: i32 = 0;
const ECS_RSC_HASHSET: i32 = 1;
const ECS_RSC_UNIQUE_VEC: i32 = 2;

fn ecs_rsc_new(kind: i32) -> EcsRelationshipSourceCollection {
    return EcsRelationshipSourceCollection { kind: kind, entities: Vec::new() };
}

fn ecs_rsc_kind(c: EcsRelationshipSourceCollection) -> i32 { return c.kind; }

fn ecs_rsc_len(c: EcsRelationshipSourceCollection) -> i64 { return len(c.entities) as i64; }

fn ecs_rsc_is_empty(c: EcsRelationshipSourceCollection) -> bool { return len(c.entities) as i64 == 0; }

// contains (for hashset-like dedup)
fn ecs_rsc_contains(c: EcsRelationshipSourceCollection, entity: i64) -> bool {
    let i: i64 = 0;
    let n: i64 = len(c.entities) as i64;
    while i < n {
        if c.entities[i] == entity { return true; };
        i = i + 1;
    }
    return false;
}

// insert: append (Vec) or dedup-add (HashSet/UniqueVec)
fn ecs_rsc_insert(c: EcsRelationshipSourceCollection, entity: i64) -> EcsRelationshipSourceCollection {
    if c.kind == ECS_RSC_VEC {
        c.entities.push(entity);
        return c;
    };
    // dedup for hashset/unique
    if ecs_rsc_contains(c, entity) { return c; };
    c.entities.push(entity);
    return c;
}

// remove: swap-remove
fn ecs_rsc_remove(c: EcsRelationshipSourceCollection, entity: i64) -> (EcsRelationshipSourceCollection, bool) {
    let i: i64 = 0;
    let n: i64 = len(c.entities) as i64;
    while i < n {
        if c.entities[i] == entity {
            let last = n - 1;
            if i != last { c.entities[i] = c.entities[last]; };
            c.entities.pop();
            return (c, true);
        };
        i = i + 1;
    }
    return (c, false);
}

// clear
fn ecs_rsc_clear(c: EcsRelationshipSourceCollection) -> EcsRelationshipSourceCollection {
    c.entities = Vec::new();
    return c;
}

// at: index access (ordered collections)
fn ecs_rsc_at(c: EcsRelationshipSourceCollection, idx: i64) -> i64 { return c.entities[idx]; }

// === OrderedRelationshipSourceCollection ===
// Extends with: fn first, fn last, fn swap, fn sort
fn ecs_rsc_first(c: EcsRelationshipSourceCollection) -> i64 { return c.entities[0]; }

fn ecs_rsc_last(c: EcsRelationshipSourceCollection) -> i64 {
    let n = len(c.entities) as i64;
    return c.entities[n - 1];
}

// swap
fn ecs_rsc_swap(c: EcsRelationshipSourceCollection, a: i64, b: i64) -> EcsRelationshipSourceCollection {
    let tmp = c.entities[a];
    c.entities[a] = c.entities[b];
    c.entities[b] = tmp;
    return c;
}

// === RelationshipHookMode (enum) ===
// 0 = Skip, 1 = Run, 2 = RunIfParentExists
const ECS_RHM_SKIP: i32 = 0;
const ECS_RHM_RUN: i32 = 1;
const ECS_RHM_RUN_IF_PARENT_EXISTS: i32 = 2;

fn ecs_relationship_hook_mode_skip() -> i32 { return ECS_RHM_SKIP; }
fn ecs_relationship_hook_mode_run() -> i32 { return ECS_RHM_RUN; }
fn ecs_relationship_hook_mode_run_if_parent_exists() -> i32 { return ECS_RHM_RUN_IF_PARENT_EXISTS; }

// === RelationshipCloneBehavior ===
// 0 = Clone, 1 = Ignore, 2 = Default (use global default), 3 = ViaReflect
const ECS_RCB_CLONE: i32 = 0;
const ECS_RCB_IGNORE: i32 = 1;
const ECS_RCB_DEFAULT: i32 = 2;
const ECS_RCB_VIA_REFLECT: i32 = 3;

fn ecs_relationship_clone_behavior_clone() -> i32 { return ECS_RCB_CLONE; }
fn ecs_relationship_clone_behavior_ignore() -> i32 { return ECS_RCB_IGNORE; }
fn ecs_relationship_clone_behavior_default() -> i32 { return ECS_RCB_DEFAULT; }
fn ecs_relationship_clone_behavior_via_reflect() -> i32 { return ECS_RCB_VIA_REFLECT; }
