// Bevy ECS remote entity allocator. Mirrors src/entity/remote_allocator.rs.
// Allocates entities that are valid in a remote world (e.g., for scene loading).

struct EcsRemoteAllocator {
    next_entity: i64,
    is_closed: bool,
    allocated: Vec<i64>,
}

fn ecs_remote_allocator_new() -> EcsRemoteAllocator {
    return EcsRemoteAllocator { next_entity: 1, is_closed: false, allocated: Vec::new() };
}

fn ecs_remote_allocator_alloc(a: EcsRemoteAllocator) -> (i64, EcsRemoteAllocator) {
    if a.is_closed { return (-1, a); };
    let entity = a.next_entity;
    a.next_entity = entity + 1;
    a.allocated.push(entity);
    return (entity, a);
}

fn ecs_remote_allocator_alloc_batch(a: EcsRemoteAllocator, count: i64) -> (Vec<i64>, EcsRemoteAllocator) {
    let entities: Vec<i64> = Vec::new();
    if a.is_closed { return (entities, a); };
    let i: i64 = 0;
    while i < count {
        let entity = a.next_entity;
        a.next_entity = entity + 1;
        a.allocated.push(entity);
        entities.push(entity);
        i = i + 1;
    }
    return (entities, a);
}

fn ecs_remote_allocator_is_closed(a: EcsRemoteAllocator) -> bool { return a.is_closed; }

fn ecs_remote_allocator_close(a: EcsRemoteAllocator) -> EcsRemoteAllocator {
    a.is_closed = true;
    return a;
}

fn ecs_remote_allocator_allocated_count(a: EcsRemoteAllocator) -> i64 { return len(a.allocated) as i64; }

fn ecs_remote_allocator_next_entity(a: EcsRemoteAllocator) -> i64 { return a.next_entity; }

fn ecs_remote_allocator_contains(a: EcsRemoteAllocator, entity: i64) -> bool {
    let i: i64 = 0;
    let cnt = len(a.allocated) as i64;
    while i < cnt { if a.allocated[i] == entity { return true; }; i = i + 1; }
    return false;
}
