// Typed singleton resource storage. This is the resource analogue of a
// component store: the ECS world owns at most one resource value per type.

struct ResourceSlot<T> {
    has_value: bool,
    value: T,
}

fn resource_slot_new<T>(default_value: T) -> ResourceSlot<T> {
    return ResourceSlot<T> { has_value: false, value: default_value };
}

fn resource_has<T>(slot: ResourceSlot<T>) -> bool {
    return slot.has_value;
}

fn resource_insert<T>(slot: ResourceSlot<T>, value: T) -> ResourceSlot<T> {
    slot.has_value = true;
    slot.value = value;
    return slot;
}

fn resource_get<T>(slot: ResourceSlot<T>) -> T {
    if slot.has_value != true { panic(5001); };
    return slot.value;
}

fn resource_remove<T>(slot: ResourceSlot<T>) -> ResourceSlot<T> {
    slot.has_value = false;
    return slot;
}

struct TestTime {
    tick: i32,
}

fn test_time_slot_new() -> ResourceSlot<TestTime> {
    return resource_slot_new<TestTime>(TestTime { tick: 0 });
}

@test "resource generic constructor"() {
    let r = resource_slot_new<TestTime>(TestTime { tick: 0 });
    if resource_has<TestTime>(r) != false { panic(2290); };
}

@test "resource insert get remove"() {
    let r0 = test_time_slot_new();
    if resource_has<TestTime>(r0) != false { panic(2300); };
    let r1 = resource_insert<TestTime>(r0, TestTime { tick: 7 });
    if resource_has<TestTime>(r1) != true { panic(2301); };
    let t = resource_get<TestTime>(r1);
    if t.tick != 7 { panic(2302); };
    let r2 = resource_remove<TestTime>(r1);
    if resource_has<TestTime>(r2) != false { panic(2303); };
}

@test "resource replace overwrites value"() {
    let r0 = test_time_slot_new();
    let r1 = resource_insert<TestTime>(r0, TestTime { tick: 1 });
    let r2 = resource_insert<TestTime>(r1, TestTime { tick: 2 });
    let t = resource_get<TestTime>(r2);
    if t.tick != 2 { panic(2310); };
}
