// Bevy ECS schedule (src/schedule/schedule.rs):
// ScheduleBuildSettings + LogLevel + ScheduleBuildMetadata
// Full build configuration for schedule construction.

// === LogLevel ===
const ECS_LOG_IGNORE: i32 = 0;
const ECS_LOG_WARN: i32 = 1;
const ECS_LOG_ERROR: i32 = 2;

fn ecs_log_level_ignore() -> i32 { return ECS_LOG_IGNORE; }
fn ecs_log_level_warn() -> i32 { return ECS_LOG_WARN; }
fn ecs_log_level_error() -> i32 { return ECS_LOG_ERROR; }

fn ecs_log_level_is_ignore(l: i32) -> bool { return l == ECS_LOG_IGNORE; }
fn ecs_log_level_is_warn(l: i32) -> bool { return l == ECS_LOG_WARN; }
fn ecs_log_level_is_error(l: i32) -> bool { return l == ECS_LOG_ERROR; }

// === ScheduleBuildSettings ===
struct EcsScheduleBuildSettings2 {
    ambiguity_detection: i32,
    hierarchy_detection: i32,
    auto_insert_apply_deferred: bool,
    use_shortnames: bool,
    report_sets: bool,
}

fn ecs_schedule_build_settings2_default() -> EcsScheduleBuildSettings2 {
    return EcsScheduleBuildSettings2 {
        ambiguity_detection: ECS_LOG_IGNORE,
        hierarchy_detection: ECS_LOG_WARN,
        auto_insert_apply_deferred: true,
        use_shortnames: true,
        report_sets: true
    };
}

fn ecs_schedule_build_settings2_new(ambiguity: i32, hierarchy: i32, auto_insert: bool, shortnames: bool, report: bool) -> EcsScheduleBuildSettings2 {
    return EcsScheduleBuildSettings2 {
        ambiguity_detection: ambiguity,
        hierarchy_detection: hierarchy,
        auto_insert_apply_deferred: auto_insert,
        use_shortnames: shortnames,
        report_sets: report
    };
}

// Accessors
fn ecs_schedule_build_settings2_ambiguity_detection(s: EcsScheduleBuildSettings2) -> i32 { return s.ambiguity_detection; }
fn ecs_schedule_build_settings2_hierarchy_detection(s: EcsScheduleBuildSettings2) -> i32 { return s.hierarchy_detection; }
fn ecs_schedule_build_settings2_auto_insert(s: EcsScheduleBuildSettings2) -> bool { return s.auto_insert_apply_deferred; }
fn ecs_schedule_build_settings2_use_shortnames(s: EcsScheduleBuildSettings2) -> bool { return s.use_shortnames; }
fn ecs_schedule_build_settings2_report_sets(s: EcsScheduleBuildSettings2) -> bool { return s.report_sets; }

// Setters
fn ecs_schedule_build_settings2_set_ambiguity(s: EcsScheduleBuildSettings2, level: i32) -> EcsScheduleBuildSettings2 {
    s.ambiguity_detection = level;
    return s;
}

fn ecs_schedule_build_settings2_set_hierarchy(s: EcsScheduleBuildSettings2, level: i32) -> EcsScheduleBuildSettings2 {
    s.hierarchy_detection = level;
    return s;
}

fn ecs_schedule_build_settings2_set_auto_insert(s: EcsScheduleBuildSettings2, val: bool) -> EcsScheduleBuildSettings2 {
    s.auto_insert_apply_deferred = val;
    return s;
}

fn ecs_schedule_build_settings2_set_shortnames(s: EcsScheduleBuildSettings2, val: bool) -> EcsScheduleBuildSettings2 {
    s.use_shortnames = val;
    return s;
}

fn ecs_schedule_build_settings2_set_report_sets(s: EcsScheduleBuildSettings2, val: bool) -> EcsScheduleBuildSettings2 {
    s.report_sets = val;
    return s;
}

// === ScheduleBuildMetadata ===
struct EcsScheduleBuildMetadata {
    warning_count: i64,
    edges_added: i64,
}

fn ecs_schedule_build_metadata_new() -> EcsScheduleBuildMetadata {
    return EcsScheduleBuildMetadata { warning_count: 0, edges_added: 0 };
}

fn ecs_schedule_build_metadata_add_warning(m: EcsScheduleBuildMetadata) -> EcsScheduleBuildMetadata {
    m.warning_count = m.warning_count + 1;
    return m;
}

fn ecs_schedule_build_metadata_add_edge(m: EcsScheduleBuildMetadata) -> EcsScheduleBuildMetadata {
    m.edges_added = m.edges_added + 1;
    return m;
}

fn ecs_schedule_build_metadata_warning_count(m: EcsScheduleBuildMetadata) -> i64 { return m.warning_count; }
fn ecs_schedule_build_metadata_edges_added(m: EcsScheduleBuildMetadata) -> i64 { return m.edges_added; }
