// Sequential schedule for TableErasedObserverWorld<R, M>.
// Access metadata covers table-erased components plus erased event type ids.
@import "commands_table_erased_observer.sla"

struct TableErasedObserverSystemAccess {
    read_components: Vec<i32>,
    write_components: Vec<i32>,
    read_events: Vec<i32>,
    write_events: Vec<i32>,
    reads_resource: bool,
    writes_resource: bool,
    reads_messages: bool,
    writes_messages: bool,
}

struct TableErasedObserverSystem<R, M> {
    run: fn(TableErasedObserverWorld<R, M>) -> TableErasedObserverWorld<R, M>,
    access: TableErasedObserverSystemAccess,
}

struct TableErasedObserverSchedule<R, M> {
    systems: Vec<TableErasedObserverSystem<R, M>>,
    batch_ids: Vec<i32>,
    conflict_count: i32,
    batch_count: i32,
}

fn table_erased_observer_system_access_none() -> TableErasedObserverSystemAccess {
    let read_components: Vec<i32> = Vec::new();
    let write_components: Vec<i32> = Vec::new();
    let read_events: Vec<i32> = Vec::new();
    let write_events: Vec<i32> = Vec::new();
    return TableErasedObserverSystemAccess {
        read_components: read_components,
        write_components: write_components,
        read_events: read_events,
        write_events: write_events,
        reads_resource: false,
        writes_resource: false,
        reads_messages: false,
        writes_messages: false,
    };
}

fn table_erased_observer_access_read_component(access: TableErasedObserverSystemAccess, component_id: i32) -> TableErasedObserverSystemAccess { access.read_components.push(component_id); return access; }
fn table_erased_observer_access_write_component(access: TableErasedObserverSystemAccess, component_id: i32) -> TableErasedObserverSystemAccess { access.write_components.push(component_id); return access; }
fn table_erased_observer_access_read_type<R, M>(world: TableErasedObserverWorld<R, M>, access: TableErasedObserverSystemAccess, type_id: i32) -> TableErasedObserverSystemAccess { return table_erased_observer_access_read_component(access, table_erased_world_component_id_for_type<R, M>(world.table, type_id)); }
fn table_erased_observer_access_write_type<R, M>(world: TableErasedObserverWorld<R, M>, access: TableErasedObserverSystemAccess, type_id: i32) -> TableErasedObserverSystemAccess { return table_erased_observer_access_write_component(access, table_erased_world_component_id_for_type<R, M>(world.table, type_id)); }
fn table_erased_observer_access_read_event(access: TableErasedObserverSystemAccess, event_type_id: i32) -> TableErasedObserverSystemAccess { access.read_events.push(event_type_id); return access; }
fn table_erased_observer_access_write_event(access: TableErasedObserverSystemAccess, event_type_id: i32) -> TableErasedObserverSystemAccess { access.write_events.push(event_type_id); return access; }
fn table_erased_observer_access_read_resource(access: TableErasedObserverSystemAccess) -> TableErasedObserverSystemAccess { access.reads_resource = true; return access; }
fn table_erased_observer_access_write_resource(access: TableErasedObserverSystemAccess) -> TableErasedObserverSystemAccess { access.writes_resource = true; return access; }
fn table_erased_observer_access_read_messages(access: TableErasedObserverSystemAccess) -> TableErasedObserverSystemAccess { access.reads_messages = true; return access; }
fn table_erased_observer_access_write_messages(access: TableErasedObserverSystemAccess) -> TableErasedObserverSystemAccess { access.writes_messages = true; return access; }

fn table_erased_observer_list_has(values: Vec<i32>, id: i32) -> bool {
    let i: i64 = 0;
    let cnt = len(values) as i64;
    while i < cnt {
        if values[i] == id { return true; };
        i = i + 1;
    }
    return false;
}

fn table_erased_observer_access_id_lists_conflict(left_reads: Vec<i32>, left_writes: Vec<i32>, right_reads: Vec<i32>, right_writes: Vec<i32>) -> bool {
    let i: i64 = 0;
    let left_write_count = len(left_writes) as i64;
    while i < left_write_count {
        let id = left_writes[i];
        if table_erased_observer_list_has(right_reads, id) { return true; };
        if table_erased_observer_list_has(right_writes, id) { return true; };
        i = i + 1;
    }
    let j: i64 = 0;
    let right_write_count = len(right_writes) as i64;
    while j < right_write_count {
        let id = right_writes[j];
        if table_erased_observer_list_has(left_reads, id) { return true; };
        if table_erased_observer_list_has(left_writes, id) { return true; };
        j = j + 1;
    }
    return false;
}

fn table_erased_observer_access_conflicts(left: TableErasedObserverSystemAccess, right: TableErasedObserverSystemAccess) -> bool {
    if table_erased_observer_access_id_lists_conflict(left.read_components, left.write_components, right.read_components, right.write_components) { return true; };
    if table_erased_observer_access_id_lists_conflict(left.read_events, left.write_events, right.read_events, right.write_events) { return true; };
    if left.writes_resource { if right.reads_resource { return true; }; if right.writes_resource { return true; }; };
    if right.writes_resource { if left.reads_resource { return true; }; if left.writes_resource { return true; }; };
    if left.writes_messages { if right.reads_messages { return true; }; if right.writes_messages { return true; }; };
    if right.writes_messages { if left.reads_messages { return true; }; if left.writes_messages { return true; }; };
    return false;
}

fn table_erased_observer_system_new<R, M>(run: fn(TableErasedObserverWorld<R, M>) -> TableErasedObserverWorld<R, M>, access: TableErasedObserverSystemAccess) -> TableErasedObserverSystem<R, M> {
    return TableErasedObserverSystem<R, M> { run: run, access: access };
}

fn table_erased_observer_schedule_default<R, M>() -> TableErasedObserverSchedule<R, M> {
    let systems: Vec<TableErasedObserverSystem<R, M>> = Vec::new();
    let batch_ids: Vec<i32> = Vec::new();
    return TableErasedObserverSchedule<R, M> { systems: systems, batch_ids: batch_ids, conflict_count: 0, batch_count: 0 };
}

fn table_erased_observer_schedule_batch_accepts<R, M>(schedule: TableErasedObserverSchedule<R, M>, batch_id: i32, access: TableErasedObserverSystemAccess) -> bool {
    let i: i64 = 0;
    let cnt = len(schedule.systems) as i64;
    while i < cnt {
        if schedule.batch_ids[i] == batch_id {
            if table_erased_observer_access_conflicts(schedule.systems[i].access, access) { return false; };
        };
        i = i + 1;
    }
    return true;
}

fn table_erased_observer_schedule_choose_batch<R, M>(schedule: TableErasedObserverSchedule<R, M>, access: TableErasedObserverSystemAccess) -> i32 {
    let batch: i32 = 0;
    while batch < schedule.batch_count {
        if table_erased_observer_schedule_batch_accepts<R, M>(schedule, batch, access) { return batch; };
        batch = batch + 1;
    }
    return schedule.batch_count;
}

fn table_erased_observer_schedule_add_systems<R, M>(schedule: TableErasedObserverSchedule<R, M>, system: TableErasedObserverSystem<R, M>) -> TableErasedObserverSchedule<R, M> {
    let i: i64 = 0;
    let cnt = len(schedule.systems) as i64;
    while i < cnt {
        if table_erased_observer_access_conflicts(schedule.systems[i].access, system.access) { schedule.conflict_count = schedule.conflict_count + 1; };
        i = i + 1;
    }
    let batch = table_erased_observer_schedule_choose_batch<R, M>(schedule, system.access);
    if batch == schedule.batch_count { schedule.batch_count = schedule.batch_count + 1; };
    schedule.systems.push(system);
    schedule.batch_ids.push(batch);
    return schedule;
}

fn table_erased_observer_schedule_conflict_count<R, M>(schedule: TableErasedObserverSchedule<R, M>) -> i32 { return schedule.conflict_count; }
fn table_erased_observer_schedule_batch_count<R, M>(schedule: TableErasedObserverSchedule<R, M>) -> i32 { return schedule.batch_count; }

fn table_erased_observer_schedule_system_batch<R, M>(schedule: TableErasedObserverSchedule<R, M>, system_index: i64) -> i32 {
    if system_index < 0 { return -1; };
    if system_index >= (len(schedule.batch_ids) as i64) { return -1; };
    return schedule.batch_ids[system_index];
}

fn table_erased_observer_schedule_batch_width<R, M>(schedule: TableErasedObserverSchedule<R, M>, batch_id: i32) -> i32 {
    let count: i32 = 0;
    let i: i64 = 0;
    let cnt = len(schedule.batch_ids) as i64;
    while i < cnt {
        if schedule.batch_ids[i] == batch_id { count = count + 1; };
        i = i + 1;
    }
    return count;
}

fn table_erased_observer_schedule_max_parallel_width<R, M>(schedule: TableErasedObserverSchedule<R, M>) -> i32 {
    let max_width: i32 = 0;
    let batch: i32 = 0;
    while batch < schedule.batch_count {
        if table_erased_observer_schedule_batch_width<R, M>(schedule, batch) > max_width {
            max_width = table_erased_observer_schedule_batch_width<R, M>(schedule, batch);
        };
        batch = batch + 1;
    }
    return max_width;
}

fn table_erased_observer_schedule_increment_tick<R, M>(world: TableErasedObserverWorld<R, M>) -> TableErasedObserverWorld<R, M> {
    world.table = table_erased_world_increment_tick<R, M>(world.table);
    return world;
}

fn table_erased_observer_schedule_run<R, M>(schedule: TableErasedObserverSchedule<R, M>, world: TableErasedObserverWorld<R, M>) -> TableErasedObserverWorld<R, M> {
    world = table_erased_observer_schedule_increment_tick<R, M>(world);
    let i: i64 = 0;
    let cnt = len(schedule.systems) as i64;
    while i < cnt {
        let system = schedule.systems[i];
        let run = system.run;
        world = run(world);
        i = i + 1;
    }
    return world;
}

fn table_erased_observer_schedule_run_planned<R, M>(schedule: TableErasedObserverSchedule<R, M>, world: TableErasedObserverWorld<R, M>) -> TableErasedObserverWorld<R, M> {
    world = table_erased_observer_schedule_increment_tick<R, M>(world);
    let batch: i32 = 0;
    while batch < schedule.batch_count {
        let i: i64 = 0;
        let cnt = len(schedule.systems) as i64;
        while i < cnt {
            if schedule.batch_ids[i] == batch {
                let system = schedule.systems[i];
                let run = system.run;
                world = run(world);
            };
            i = i + 1;
        }
        batch = batch + 1;
    }
    return world;
}

fn table_erased_observer_schedule_move_system(world: TableErasedObserverWorld<TableErasedTime, TableErasedEvent>) -> TableErasedObserverWorld<TableErasedTime, TableErasedEvent> {
    let q = table_erased_world_query_pair_mut_first_auto<TableErasedPos, TableErasedVel, TableErasedTime, TableErasedEvent>(world.table, TABLE_ERASED_POS_TYPE, TABLE_ERASED_VEL_TYPE);
    let i: i64 = 0;
    let cnt = len(q.items) as i64;
    while i < cnt {
        let item = q.items[i];
        world.table = table_erased_world_pair_write_first<TableErasedPos, TableErasedVel, TableErasedTime, TableErasedEvent>(world.table, item, TableErasedPos { x: item.first.value.x + item.second.x, y: item.first.value.y + item.second.y });
        i = i + 1;
    }
    return world;
}

fn table_erased_observer_schedule_trigger_ping_system(world: TableErasedObserverWorld<TableErasedTime, TableErasedEvent>) -> TableErasedObserverWorld<TableErasedTime, TableErasedEvent> {
    let q = table_erased_world_query_pair_mut_first_auto<TableErasedPos, TableErasedVel, TableErasedTime, TableErasedEvent>(world.table, TABLE_ERASED_POS_TYPE, TABLE_ERASED_VEL_TYPE);
    if len(q.items) <= 0 { return world; };
    let target = q.items[0].first.entity;
    return table_erased_observer_world_trigger_entity<TableErasedObserverPing, TableErasedTime, TableErasedEvent>(world, target, TableErasedObserverPing::event_type_id(), table_erased_observer_ping_drop, TableErasedObserverPing { amount: 4 });
}

fn table_erased_observer_schedule_read_observers_system(world: TableErasedObserverWorld<TableErasedTime, TableErasedEvent>) -> TableErasedObserverWorld<TableErasedTime, TableErasedEvent> {
    world.table = table_erased_world_insert_resource<TableErasedTime, TableErasedEvent>(world.table, TableErasedTime { tick: world.observers.trigger_count });
    return world;
}

fn table_erased_observer_schedule_message_system(world: TableErasedObserverWorld<TableErasedTime, TableErasedEvent>) -> TableErasedObserverWorld<TableErasedTime, TableErasedEvent> {
    world.table = table_erased_world_write_message<TableErasedTime, TableErasedEvent>(world.table, TableErasedEvent { amount: world.observers.trigger_count });
    return world;
}

@test "table erased observer schedule runs systems in order"() {
    let w0 = table_erased_observer_test_world_new();
    let w1 = table_erased_observer_world_add_observer<TableErasedTime, TableErasedEvent>(w0, TableErasedObserverPing::event_type_id(), table_erased_observer_ping_score);
    let (w2, position) = table_erased_observer_world_register_table<TableErasedTime, TableErasedEvent>(w1, TABLE_ERASED_POS_TYPE, table_erased_pos_drop);
    let (w3, velocity) = table_erased_observer_world_register_table<TableErasedTime, TableErasedEvent>(w2, TABLE_ERASED_VEL_TYPE, table_erased_vel_drop);
    let (w4, entity) = table_erased_observer_world_spawn<TableErasedTime, TableErasedEvent>(w3);
    let w5 = table_erased_observer_world_insert<TableErasedPos, TableErasedTime, TableErasedEvent>(w4, entity, position.id, TABLE_ERASED_POS_TYPE, TableErasedPos { x: 6, y: 0 });
    let w6 = table_erased_observer_world_insert<TableErasedVel, TableErasedTime, TableErasedEvent>(w5, entity, velocity.id, TABLE_ERASED_VEL_TYPE, TableErasedVel { x: 5, y: 0 });
    let move_access = table_erased_observer_access_read_component(table_erased_observer_access_write_component(table_erased_observer_system_access_none(), position.id), velocity.id);
    let event_access = table_erased_observer_access_write_event(table_erased_observer_system_access_none(), TableErasedObserverPing::event_type_id());
    let resource_access = table_erased_observer_access_write_resource(table_erased_observer_access_read_event(table_erased_observer_system_access_none(), TableErasedObserverPing::event_type_id()));
    let message_access = table_erased_observer_access_write_messages(table_erased_observer_system_access_none());
    let s0 = table_erased_observer_schedule_default<TableErasedTime, TableErasedEvent>();
    let s1 = table_erased_observer_schedule_add_systems<TableErasedTime, TableErasedEvent>(s0, table_erased_observer_system_new<TableErasedTime, TableErasedEvent>(table_erased_observer_schedule_move_system, move_access));
    let s2 = table_erased_observer_schedule_add_systems<TableErasedTime, TableErasedEvent>(s1, table_erased_observer_system_new<TableErasedTime, TableErasedEvent>(table_erased_observer_schedule_trigger_ping_system, event_access));
    let s3 = table_erased_observer_schedule_add_systems<TableErasedTime, TableErasedEvent>(s2, table_erased_observer_system_new<TableErasedTime, TableErasedEvent>(table_erased_observer_schedule_read_observers_system, resource_access));
    let s4 = table_erased_observer_schedule_add_systems<TableErasedTime, TableErasedEvent>(s3, table_erased_observer_system_new<TableErasedTime, TableErasedEvent>(table_erased_observer_schedule_message_system, message_access));
    let w7 = table_erased_observer_schedule_run<TableErasedTime, TableErasedEvent>(s4, w6);
    let read = table_erased_world_read_message<TableErasedTime, TableErasedEvent>(w7.table, message_reader_new(), table_erased_event_default());
    if table_erased_observer_schedule_conflict_count<TableErasedTime, TableErasedEvent>(s4) != 1 { panic(14300); };
    if table_erased_observer_schedule_batch_count<TableErasedTime, TableErasedEvent>(s4) != 2 { panic(14301); };
    if table_erased_observer_schedule_max_parallel_width<TableErasedTime, TableErasedEvent>(s4) != 3 { panic(14302); };
    if table_erased_observer_world_get<TableErasedPos, TableErasedTime, TableErasedEvent>(w7, entity, position.id, TABLE_ERASED_POS_TYPE).x != 11 { panic(14303); };
    if w7.observers.trigger_count != 1 { panic(14304); };
    if table_erased_world_get_resource<TableErasedTime, TableErasedEvent>(w7.table).tick != 1 { panic(14305); };
    if read.value.amount != 1 { panic(14306); };
}

@test "table erased observer schedule records component and event conflicts"() {
    let write_position = table_erased_observer_access_write_component(table_erased_observer_system_access_none(), 1);
    let read_position = table_erased_observer_access_read_component(table_erased_observer_system_access_none(), 1);
    let write_ping = table_erased_observer_access_write_event(table_erased_observer_system_access_none(), TableErasedObserverPing::event_type_id());
    let read_ping = table_erased_observer_access_read_event(table_erased_observer_system_access_none(), TableErasedObserverPing::event_type_id());
    let s0 = table_erased_observer_schedule_default<TableErasedTime, TableErasedEvent>();
    let s1 = table_erased_observer_schedule_add_systems<TableErasedTime, TableErasedEvent>(s0, table_erased_observer_system_new<TableErasedTime, TableErasedEvent>(table_erased_observer_schedule_move_system, write_position));
    let s2 = table_erased_observer_schedule_add_systems<TableErasedTime, TableErasedEvent>(s1, table_erased_observer_system_new<TableErasedTime, TableErasedEvent>(table_erased_observer_schedule_move_system, read_position));
    let s3 = table_erased_observer_schedule_add_systems<TableErasedTime, TableErasedEvent>(s2, table_erased_observer_system_new<TableErasedTime, TableErasedEvent>(table_erased_observer_schedule_trigger_ping_system, write_ping));
    let s4 = table_erased_observer_schedule_add_systems<TableErasedTime, TableErasedEvent>(s3, table_erased_observer_system_new<TableErasedTime, TableErasedEvent>(table_erased_observer_schedule_read_observers_system, read_ping));
    if table_erased_observer_schedule_conflict_count<TableErasedTime, TableErasedEvent>(s4) != 2 { panic(14310); };
    if table_erased_observer_schedule_batch_count<TableErasedTime, TableErasedEvent>(s4) != 2 { panic(14311); };
    if table_erased_observer_schedule_system_batch<TableErasedTime, TableErasedEvent>(s4, 0) != 0 { panic(14312); };
    if table_erased_observer_schedule_system_batch<TableErasedTime, TableErasedEvent>(s4, 1) != 1 { panic(14313); };
    if table_erased_observer_schedule_system_batch<TableErasedTime, TableErasedEvent>(s4, 2) != 0 { panic(14314); };
    if table_erased_observer_schedule_system_batch<TableErasedTime, TableErasedEvent>(s4, 3) != 1 { panic(14315); };
    if table_erased_observer_schedule_batch_width<TableErasedTime, TableErasedEvent>(s4, 0) != 2 { panic(14316); };
    if table_erased_observer_schedule_max_parallel_width<TableErasedTime, TableErasedEvent>(s4) != 2 { panic(14317); };
}

@test "table erased observer planned schedule and type access declarations"() {
    let w0 = table_erased_observer_test_world_new();
    let w1 = table_erased_observer_world_add_observer<TableErasedTime, TableErasedEvent>(w0, TableErasedObserverPing::event_type_id(), table_erased_observer_ping_score);
    let (w2, position) = table_erased_observer_world_register_table<TableErasedTime, TableErasedEvent>(w1, TABLE_ERASED_POS_TYPE, table_erased_pos_drop);
    let (w3, velocity) = table_erased_observer_world_register_table<TableErasedTime, TableErasedEvent>(w2, TABLE_ERASED_VEL_TYPE, table_erased_vel_drop);
    let (w4, entity) = table_erased_observer_world_spawn<TableErasedTime, TableErasedEvent>(w3);
    let w5 = table_erased_observer_world_insert<TableErasedPos, TableErasedTime, TableErasedEvent>(w4, entity, position.id, TABLE_ERASED_POS_TYPE, TableErasedPos { x: 1, y: 0 });
    let w6 = table_erased_observer_world_insert<TableErasedVel, TableErasedTime, TableErasedEvent>(w5, entity, velocity.id, TABLE_ERASED_VEL_TYPE, TableErasedVel { x: 2, y: 0 });
    let move_access = table_erased_observer_access_read_type<TableErasedTime, TableErasedEvent>(w6, table_erased_observer_access_write_type<TableErasedTime, TableErasedEvent>(w6, table_erased_observer_system_access_none(), TABLE_ERASED_POS_TYPE), TABLE_ERASED_VEL_TYPE);
    let write_ping = table_erased_observer_access_write_event(table_erased_observer_system_access_none(), TableErasedObserverPing::event_type_id());
    let read_ping = table_erased_observer_access_write_resource(table_erased_observer_access_read_event(table_erased_observer_system_access_none(), TableErasedObserverPing::event_type_id()));
    let s0 = table_erased_observer_schedule_default<TableErasedTime, TableErasedEvent>();
    let s1 = table_erased_observer_schedule_add_systems<TableErasedTime, TableErasedEvent>(s0, table_erased_observer_system_new<TableErasedTime, TableErasedEvent>(table_erased_observer_schedule_move_system, move_access));
    let s2 = table_erased_observer_schedule_add_systems<TableErasedTime, TableErasedEvent>(s1, table_erased_observer_system_new<TableErasedTime, TableErasedEvent>(table_erased_observer_schedule_trigger_ping_system, write_ping));
    let s3 = table_erased_observer_schedule_add_systems<TableErasedTime, TableErasedEvent>(s2, table_erased_observer_system_new<TableErasedTime, TableErasedEvent>(table_erased_observer_schedule_read_observers_system, read_ping));
    let w7 = table_erased_observer_schedule_run_planned<TableErasedTime, TableErasedEvent>(s3, w6);
    if table_erased_observer_world_get<TableErasedPos, TableErasedTime, TableErasedEvent>(w7, entity, position.id, TABLE_ERASED_POS_TYPE).x != 3 { panic(14320); };
    if w7.observers.trigger_count != 1 { panic(14321); };
    if table_erased_world_get_resource<TableErasedTime, TableErasedEvent>(w7.table).tick != 1 { panic(14322); };
    if table_erased_observer_schedule_conflict_count<TableErasedTime, TableErasedEvent>(s3) != 1 { panic(14323); };
    if table_erased_observer_schedule_batch_count<TableErasedTime, TableErasedEvent>(s3) != 2 { panic(14324); };
    if table_erased_world_component_id_for_type<TableErasedTime, TableErasedEvent>(w7.table, TABLE_ERASED_POS_TYPE) != position.id { panic(14325); };
    if table_erased_world_component_id_for_type<TableErasedTime, TableErasedEvent>(w7.table, TABLE_ERASED_VEL_TYPE) != velocity.id { panic(14326); };
}
