// Bevy ECS schedule::executor (src/schedule/executor/single_threaded.rs + multi_threaded.rs):
// SingleThreadedExecutor + MultiThreadedExecutor.

// === Executor kinds ===
const ECS_EXEC_SINGLE: i32 = 0;
const ECS_EXEC_MULTI: i32 = 1;

struct EcsScheduleExecutor {
    kind: i32,
    applied_systems: i64,
    skipped_systems: i64,
    has_apply_deferred: bool,
    next_to_run: i64,
    iteration_count: i64,
}

fn ecs_executor_single_threaded() -> EcsScheduleExecutor {
    return EcsScheduleExecutor { kind: ECS_EXEC_SINGLE, applied_systems: 0, skipped_systems: 0, has_apply_deferred: false, next_to_run: 0, iteration_count: 0 };
}

fn ecs_executor_multi_threaded() -> EcsScheduleExecutor {
    return EcsScheduleExecutor { kind: ECS_EXEC_MULTI, applied_systems: 0, skipped_systems: 0, has_apply_deferred: false, next_to_run: 0, iteration_count: 0 };
}

fn ecs_executor_kind(e: EcsScheduleExecutor) -> i32 { return e.kind; }

// run_system: marks a system as run
fn ecs_executor_run_system(e: EcsScheduleExecutor, system_id: i64) -> EcsScheduleExecutor {
    e.applied_systems = e.applied_systems + 1;
    e.next_to_run = system_id + 1;
    return e;
}

// skip_system: marks a system as skipped (condition failed)
fn ecs_executor_skip_system(e: EcsScheduleExecutor) -> EcsScheduleExecutor {
    e.skipped_systems = e.skipped_systems + 1;
    return e;
}

fn ecs_executor_applied_count(e: EcsScheduleExecutor) -> i64 { return e.applied_systems; }
fn ecs_executor_skipped_count(e: EcsScheduleExecutor) -> i64 { return e.skipped_systems; }
fn ecs_executor_next_to_run(e: EcsScheduleExecutor) -> i64 { return e.next_to_run; }

// apply_deferred: flush command queues between systems
fn ecs_executor_apply_deferred(e: EcsScheduleExecutor) -> EcsScheduleExecutor {
    e.has_apply_deferred = true;
    return e;
}

fn ecs_executor_has_apply_deferred(e: EcsScheduleExecutor) -> bool { return e.has_apply_deferred; }

// set_up: initialize for a run with N systems
fn ecs_executor_set_up(e: EcsScheduleExecutor, system_count: i64) -> EcsScheduleExecutor {
    e.iteration_count = system_count;
    e.next_to_run = 0;
    return e;
}

fn ecs_executor_iteration_count(e: EcsScheduleExecutor) -> i64 { return e.iteration_count; }

// finish: end of a run
fn ecs_executor_finish(e: EcsScheduleExecutor) -> EcsScheduleExecutor {
    e.next_to_run = e.iteration_count;
    return e;
}

// is_multi_threaded
fn ecs_executor_is_multi_threaded(e: EcsScheduleExecutor) -> bool { return e.kind == ECS_EXEC_MULTI; }
