// Bevy ECS schedule node: NodeId, Systems, SystemWithAccess, ConditionWithAccess.
// Mirrors src/schedule/node.rs.

// === NodeId: System or Set ===
const ECS_NODE_SYSTEM: i32 = 0;
const ECS_NODE_SET: i32 = 1;

struct EcsNodeId {
    kind: i32,
    index: i32,
}

fn ecs_node_id_system(index: i32) -> EcsNodeId {
    return EcsNodeId { kind: ECS_NODE_SYSTEM, index: index };
}

fn ecs_node_id_set(index: i32) -> EcsNodeId {
    return EcsNodeId { kind: ECS_NODE_SET, index: index };
}

fn ecs_node_id_kind(n: EcsNodeId) -> i32 { return n.kind; }
fn ecs_node_id_index(n: EcsNodeId) -> i32 { return n.index; }
fn ecs_node_id_is_system(n: EcsNodeId) -> bool { return n.kind == ECS_NODE_SYSTEM; }
fn ecs_node_id_is_set(n: EcsNodeId) -> bool { return n.kind == ECS_NODE_SET; }

fn ecs_node_id_eq(a: EcsNodeId, b: EcsNodeId) -> bool {
    return a.kind == b.kind && a.index == b.index;
}

// === SystemWithAccess: system + its access ===
struct EcsSystemWithAccess {
    system_id: i32,
    name: i64,
    is_exclusive: bool,
    has_conditions: bool,
}

fn ecs_system_with_access_new(system_id: i32, name: i64) -> EcsSystemWithAccess {
    return EcsSystemWithAccess { system_id: system_id, name: name, is_exclusive: false, has_conditions: false };
}

fn ecs_system_with_access_id(s: EcsSystemWithAccess) -> i32 { return s.system_id; }
fn ecs_system_with_access_name(s: EcsSystemWithAccess) -> i64 { return s.name; }
fn ecs_system_with_access_is_exclusive(s: EcsSystemWithAccess) -> bool { return s.is_exclusive; }
fn ecs_system_with_access_set_exclusive(s: EcsSystemWithAccess) -> EcsSystemWithAccess { s.is_exclusive = true; return s; }

// === ConditionWithAccess: condition system + its access ===
struct EcsConditionWithAccess {
    condition_id: i32,
    name: i64,
}

fn ecs_condition_with_access_new(condition_id: i32, name: i64) -> EcsConditionWithAccess {
    return EcsConditionWithAccess { condition_id: condition_id, name: name };
}

fn ecs_condition_with_access_id(c: EcsConditionWithAccess) -> i32 { return c.condition_id; }

// === Systems: collection of systems with their conditions ===
struct EcsSystemsEntry {
    system: EcsSystemWithAccess,
    conditions: Vec<EcsConditionWithAccess>,
}

struct EcsSystems {
    entries: Vec<EcsSystemsEntry>,
}

fn ecs_systems_new() -> EcsSystems {
    return EcsSystems { entries: Vec::new() };
}

fn ecs_systems_len(s: EcsSystems) -> i64 { return len(s.entries) as i64; }
fn ecs_systems_is_empty(s: EcsSystems) -> bool { return len(s.entries) == 0; }

fn ecs_systems_insert(s: EcsSystems, system: EcsSystemWithAccess) -> (EcsSystems, i32) {
    let key = len(s.entries) as i32;
    s.entries.push(EcsSystemsEntry { system: system, conditions: Vec::new() });
    return (s, key);
}

fn ecs_systems_get(s: EcsSystems, key: i32) -> (bool, EcsSystemWithAccess) {
    if key < 0 || key >= (len(s.entries) as i32) { return (false, ecs_system_with_access_new(0, 0)); };
    return (true, s.entries[key].system);
}

fn ecs_systems_has_conditions(s: EcsSystems, key: i32) -> bool {
    if key < 0 || key >= (len(s.entries) as i32) { return false; };
    return len(s.entries[key].conditions) > 0;
}

fn ecs_systems_add_condition(s: EcsSystems, key: i32, condition: EcsConditionWithAccess) -> EcsSystems {
    if key >= 0 && key < (len(s.entries) as i32) {
        s.entries[key].conditions.push(condition);
    };
    return s;
}

fn ecs_systems_condition_count(s: EcsSystems, key: i32) -> i64 {
    if key < 0 || key >= (len(s.entries) as i32) { return 0; };
    return len(s.entries[key].conditions) as i64;
}

// === Direction for graph traversal ===
const ECS_DIRECTION_INCOMING: i32 = 0;
const ECS_DIRECTION_OUTGOING: i32 = 1;

// === CompactNodeIdAndDirection: node + direction for edge storage ===
struct EcsCompactNodeIdAndDirection {
    node: EcsNodeId,
    direction: i32,
}

fn ecs_compact_node_dir_new(node: EcsNodeId, direction: i32) -> EcsCompactNodeIdAndDirection {
    return EcsCompactNodeIdAndDirection { node: node, direction: direction };
}

fn ecs_compact_node_dir_node(c: EcsCompactNodeIdAndDirection) -> EcsNodeId { return c.node; }
fn ecs_compact_node_dir_direction(c: EcsCompactNodeIdAndDirection) -> i32 { return c.direction; }

// === CompactNodeIdPair: edge (a, b) ===
struct EcsCompactNodeIdPair {
    a: EcsNodeId,
    b: EcsNodeId,
}

fn ecs_compact_node_pair_new(a: EcsNodeId, b: EcsNodeId) -> EcsCompactNodeIdPair {
    return EcsCompactNodeIdPair { a: a, b: b };
}

fn ecs_compact_node_pair_a(c: EcsCompactNodeIdPair) -> EcsNodeId { return c.a; }
fn ecs_compact_node_pair_b(c: EcsCompactNodeIdPair) -> EcsNodeId { return c.b; }
