// Bevy ECS schedule::condition (src/schedule/condition.rs):
// Advanced condition state tracking — condition_changed, condition_changed_to,
// and combinator types (AndThen, OrElse, AndEager, OrEager, NandThen, NandEager,
// NorThen, NorEager, XorThen, XorEager).

// === condition_changed state ===
// Returns true when the condition result changed since last call.

struct EcsConditionChangedState {
    prev: bool,
    initialized: bool,
}

fn ecs_condition_changed_state_new() -> EcsConditionChangedState {
    return EcsConditionChangedState { prev: false, initialized: false };
}

fn ecs_condition_changed(state: EcsConditionChangedState, new_result: bool) -> (bool, EcsConditionChangedState) {
    if state.initialized != true {
        state.initialized = true;
        state.prev = new_result;
        return (new_result, state);
    };
    let changed = state.prev != new_result;
    state.prev = new_result;
    return (changed, state);
}

// === condition_changed_to state ===
// Returns true when the condition result went to the specified value since last call.

fn ecs_condition_changed_to(state: EcsConditionChangedState, to: bool, new_result: bool) -> (bool, EcsConditionChangedState) {
    // First call: assumed previously false
    let prev_val = false;
    if state.initialized { prev_val = state.prev; };
    state.initialized = true;
    let now_true = prev_val != new_result && new_result == to;
    state.prev = new_result;
    return (now_true, state);
}

// === Combinator types ===

const ECS_COMB_AND_THEN: i32 = 0;       // && (short-circuit)
const ECS_COMB_AND_EAGER: i32 = 1;      // & (eager)
const ECS_COMB_OR_ELSE: i32 = 2;        // || (short-circuit)
const ECS_COMB_OR_EAGER: i32 = 3;       // | (eager)
const ECS_COMB_NAND_THEN: i32 = 4;      // && then !
const ECS_COMB_NAND_EAGER: i32 = 5;     // & then !
const ECS_COMB_NOR_THEN: i32 = 6;       // || then !
const ECS_COMB_NOR_EAGER: i32 = 7;      // | then !
const ECS_COMB_XOR_THEN: i32 = 8;       // !=
const ECS_COMB_XOR_EAGER: i32 = 9;      // != (same as xor_then)

fn ecs_combinator_and_then(a: bool, b: bool) -> bool { return a && b; }
fn ecs_combinator_and_eager(a: bool, b: bool) -> bool { return a && b; }
fn ecs_combinator_or_else(a: bool, b: bool) -> bool { return a || b; }
fn ecs_combinator_or_eager(a: bool, b: bool) -> bool { return a || b; }
fn ecs_combinator_nand_then(a: bool, b: bool) -> bool { return (a && b) != true; }
fn ecs_combinator_nand_eager(a: bool, b: bool) -> bool { return (a && b) != true; }
fn ecs_combinator_nor_then(a: bool, b: bool) -> bool { return (a || b) != true; }
fn ecs_combinator_nor_eager(a: bool, b: bool) -> bool { return (a || b) != true; }
fn ecs_combinator_xor_then(a: bool, b: bool) -> bool { return a != b; }
fn ecs_combinator_xor_eager(a: bool, b: bool) -> bool { return a != b; }

// === not (negate a condition) ===
fn ecs_combinator_not(a: bool) -> bool { return a != true; }

// === Combinator by kind ===
fn ecs_combinator_combine(kind: i32, a: bool, b: bool) -> bool {
    if kind == ECS_COMB_AND_THEN { return ecs_combinator_and_then(a, b); };
    if kind == ECS_COMB_AND_EAGER { return ecs_combinator_and_eager(a, b); };
    if kind == ECS_COMB_OR_ELSE { return ecs_combinator_or_else(a, b); };
    if kind == ECS_COMB_OR_EAGER { return ecs_combinator_or_eager(a, b); };
    if kind == ECS_COMB_NAND_THEN { return ecs_combinator_nand_then(a, b); };
    if kind == ECS_COMB_NAND_EAGER { return ecs_combinator_nand_eager(a, b); };
    if kind == ECS_COMB_NOR_THEN { return ecs_combinator_nor_then(a, b); };
    if kind == ECS_COMB_NOR_EAGER { return ecs_combinator_nor_eager(a, b); };
    if kind == ECS_COMB_XOR_THEN { return ecs_combinator_xor_then(a, b); };
    if kind == ECS_COMB_XOR_EAGER { return ecs_combinator_xor_eager(a, b); };
    return false;
}

// === resource_exists_and ===
// Returns true if resource exists AND the predicate returns true
fn ecs_condition_resource_exists_and(exists: bool, predicate_result: bool) -> bool {
    if exists != true { return false; };
    return predicate_result;
}
