// Sequential schedule for TableErasedWorld<R, M>.
// Access metadata is keyed by component id and systems execute over the
// heterogeneous archetype table-row storage path.
@import "commands_table_erased.sla"

struct TableErasedSystemAccess {
    read_components: Vec<i32>,
    write_components: Vec<i32>,
    reads_resource: bool,
    writes_resource: bool,
    reads_messages: bool,
    writes_messages: bool,
}

struct TableErasedSystem<R, M> {
    run: fn(TableErasedWorld<R, M>) -> TableErasedWorld<R, M>,
    access: TableErasedSystemAccess,
}

struct TableErasedSchedule<R, M> {
    systems: Vec<TableErasedSystem<R, M>>,
    conflict_count: i32,
}

fn table_erased_system_access_none() -> TableErasedSystemAccess {
    let read_components: Vec<i32> = Vec::new();
    let write_components: Vec<i32> = Vec::new();
    return TableErasedSystemAccess { read_components: read_components, write_components: write_components, reads_resource: false, writes_resource: false, reads_messages: false, writes_messages: false };
}

fn table_erased_access_read_component(access: TableErasedSystemAccess, component_id: i32) -> TableErasedSystemAccess { access.read_components.push(component_id); return access; }
fn table_erased_access_write_component(access: TableErasedSystemAccess, component_id: i32) -> TableErasedSystemAccess { access.write_components.push(component_id); return access; }
fn table_erased_access_read_resource(access: TableErasedSystemAccess) -> TableErasedSystemAccess { access.reads_resource = true; return access; }
fn table_erased_access_write_resource(access: TableErasedSystemAccess) -> TableErasedSystemAccess { access.writes_resource = true; return access; }
fn table_erased_access_read_messages(access: TableErasedSystemAccess) -> TableErasedSystemAccess { access.reads_messages = true; return access; }
fn table_erased_access_write_messages(access: TableErasedSystemAccess) -> TableErasedSystemAccess { access.writes_messages = true; return access; }

fn table_erased_component_list_has(values: Vec<i32>, component_id: i32) -> bool {
    let i: i64 = 0;
    let cnt = len(values) as i64;
    while i < cnt {
        if values[i] == component_id { return true; };
        i = i + 1;
    }
    return false;
}

fn table_erased_access_component_conflicts(left: TableErasedSystemAccess, right: TableErasedSystemAccess) -> bool {
    let i: i64 = 0;
    let left_writes = len(left.write_components) as i64;
    while i < left_writes {
        let component_id = left.write_components[i];
        if table_erased_component_list_has(right.read_components, component_id) { return true; };
        if table_erased_component_list_has(right.write_components, component_id) { return true; };
        i = i + 1;
    }
    let j: i64 = 0;
    let right_writes = len(right.write_components) as i64;
    while j < right_writes {
        let component_id = right.write_components[j];
        if table_erased_component_list_has(left.read_components, component_id) { return true; };
        if table_erased_component_list_has(left.write_components, component_id) { return true; };
        j = j + 1;
    }
    return false;
}

fn table_erased_access_conflicts(left: TableErasedSystemAccess, right: TableErasedSystemAccess) -> bool {
    if table_erased_access_component_conflicts(left, right) { return true; };
    if left.writes_resource { if right.reads_resource { return true; }; if right.writes_resource { return true; }; };
    if right.writes_resource { if left.reads_resource { return true; }; if left.writes_resource { return true; }; };
    if left.writes_messages { if right.reads_messages { return true; }; if right.writes_messages { return true; }; };
    if right.writes_messages { if left.reads_messages { return true; }; if left.writes_messages { return true; }; };
    return false;
}

fn table_erased_system_new<R, M>(run: fn(TableErasedWorld<R, M>) -> TableErasedWorld<R, M>, access: TableErasedSystemAccess) -> TableErasedSystem<R, M> {
    return TableErasedSystem<R, M> { run: run, access: access };
}

fn table_erased_schedule_default<R, M>() -> TableErasedSchedule<R, M> {
    let systems: Vec<TableErasedSystem<R, M>> = Vec::new();
    return TableErasedSchedule<R, M> { systems: systems, conflict_count: 0 };
}

fn table_erased_schedule_add_systems<R, M>(schedule: TableErasedSchedule<R, M>, system: TableErasedSystem<R, M>) -> TableErasedSchedule<R, M> {
    let i: i64 = 0;
    let cnt = len(schedule.systems) as i64;
    while i < cnt {
        if table_erased_access_conflicts(schedule.systems[i].access, system.access) { schedule.conflict_count = schedule.conflict_count + 1; };
        i = i + 1;
    }
    schedule.systems.push(system);
    return schedule;
}

fn table_erased_schedule_conflict_count<R, M>(schedule: TableErasedSchedule<R, M>) -> i32 { return schedule.conflict_count; }

fn table_erased_schedule_run<R, M>(schedule: TableErasedSchedule<R, M>, world: TableErasedWorld<R, M>) -> TableErasedWorld<R, M> {
    world = table_erased_world_increment_tick<R, M>(world);
    let i: i64 = 0;
    let cnt = len(schedule.systems) as i64;
    while i < cnt {
        let system = schedule.systems[i];
        let run = system.run;
        world = run(world);
        i = i + 1;
    }
    return world;
}

const TABLE_ERASED_SCHEDULE_POS_TYPE: i32 = 421;
const TABLE_ERASED_SCHEDULE_VEL_TYPE: i32 = 422;

struct TableErasedSchedulePos { x: i32, y: i32 }
struct TableErasedScheduleVel { x: i32, y: i32 }
struct TableErasedScheduleTime { tick: i32 }
struct TableErasedScheduleEvent { amount: i32 }

fn table_erased_schedule_time_default() -> TableErasedScheduleTime { return TableErasedScheduleTime { tick: 0 }; }
fn table_erased_schedule_event_default() -> TableErasedScheduleEvent { return TableErasedScheduleEvent { amount: 0 }; }
fn table_erased_schedule_world_new() -> TableErasedWorld<TableErasedScheduleTime, TableErasedScheduleEvent> { return table_erased_world_new<TableErasedScheduleTime, TableErasedScheduleEvent>(table_erased_schedule_time_default(), table_erased_schedule_event_default()); }
fn table_erased_schedule_pos_drop(raw: *u8) -> void { let typed = raw as *TableErasedSchedulePos; let boxed = unsafe { Box::from_raw(typed) }; }
fn table_erased_schedule_vel_drop(raw: *u8) -> void { let typed = raw as *TableErasedScheduleVel; let boxed = unsafe { Box::from_raw(typed) }; }

fn table_erased_schedule_move_system(world: TableErasedWorld<TableErasedScheduleTime, TableErasedScheduleEvent>) -> TableErasedWorld<TableErasedScheduleTime, TableErasedScheduleEvent> {
    let q = table_erased_world_query_pair_mut_first<TableErasedSchedulePos, TableErasedScheduleVel, TableErasedScheduleTime, TableErasedScheduleEvent>(world, 1, TABLE_ERASED_SCHEDULE_POS_TYPE, 2, TABLE_ERASED_SCHEDULE_VEL_TYPE);
    let i: i64 = 0;
    let cnt = len(q.items) as i64;
    while i < cnt {
        let item = q.items[i];
        world = table_erased_world_pair_write_first<TableErasedSchedulePos, TableErasedScheduleVel, TableErasedScheduleTime, TableErasedScheduleEvent>(world, item, TableErasedSchedulePos { x: item.first.value.x + item.second.x, y: item.first.value.y + item.second.y });
        i = i + 1;
    }
    return world;
}

fn table_erased_schedule_resource_system(world: TableErasedWorld<TableErasedScheduleTime, TableErasedScheduleEvent>) -> TableErasedWorld<TableErasedScheduleTime, TableErasedScheduleEvent> {
    return table_erased_world_insert_resource<TableErasedScheduleTime, TableErasedScheduleEvent>(world, TableErasedScheduleTime { tick: world.registry.change_tick });
}

fn table_erased_schedule_message_system(world: TableErasedWorld<TableErasedScheduleTime, TableErasedScheduleEvent>) -> TableErasedWorld<TableErasedScheduleTime, TableErasedScheduleEvent> {
    return table_erased_world_write_message<TableErasedScheduleTime, TableErasedScheduleEvent>(world, TableErasedScheduleEvent { amount: 9 });
}

@test "table erased schedule runs systems in order"() {
    let w0 = table_erased_schedule_world_new();
    let (w1, position) = table_erased_world_register_table<TableErasedScheduleTime, TableErasedScheduleEvent>(w0, TABLE_ERASED_SCHEDULE_POS_TYPE, table_erased_schedule_pos_drop);
    let (w2, velocity) = table_erased_world_register_table<TableErasedScheduleTime, TableErasedScheduleEvent>(w1, TABLE_ERASED_SCHEDULE_VEL_TYPE, table_erased_schedule_vel_drop);
    let (w3, entity) = table_erased_world_spawn<TableErasedScheduleTime, TableErasedScheduleEvent>(w2);
    let w4 = table_erased_world_insert<TableErasedSchedulePos, TableErasedScheduleTime, TableErasedScheduleEvent>(w3, entity, position.id, TABLE_ERASED_SCHEDULE_POS_TYPE, TableErasedSchedulePos { x: 3, y: 0 });
    let w5 = table_erased_world_insert<TableErasedScheduleVel, TableErasedScheduleTime, TableErasedScheduleEvent>(w4, entity, velocity.id, TABLE_ERASED_SCHEDULE_VEL_TYPE, TableErasedScheduleVel { x: 4, y: 0 });
    let group_before = table_erased_world_entity_archetype_id<TableErasedScheduleTime, TableErasedScheduleEvent>(w5, entity);
    let move_access = table_erased_access_read_component(table_erased_access_write_component(table_erased_system_access_none(), position.id), velocity.id);
    let resource_access = table_erased_access_write_resource(table_erased_system_access_none());
    let message_access = table_erased_access_write_messages(table_erased_system_access_none());
    let s0 = table_erased_schedule_default<TableErasedScheduleTime, TableErasedScheduleEvent>();
    let s1 = table_erased_schedule_add_systems<TableErasedScheduleTime, TableErasedScheduleEvent>(s0, table_erased_system_new<TableErasedScheduleTime, TableErasedScheduleEvent>(table_erased_schedule_move_system, move_access));
    let s2 = table_erased_schedule_add_systems<TableErasedScheduleTime, TableErasedScheduleEvent>(s1, table_erased_system_new<TableErasedScheduleTime, TableErasedScheduleEvent>(table_erased_schedule_resource_system, resource_access));
    let s3 = table_erased_schedule_add_systems<TableErasedScheduleTime, TableErasedScheduleEvent>(s2, table_erased_system_new<TableErasedScheduleTime, TableErasedScheduleEvent>(table_erased_schedule_message_system, message_access));
    let w6 = table_erased_schedule_run<TableErasedScheduleTime, TableErasedScheduleEvent>(s3, w5);
    if table_erased_world_entity_archetype_id<TableErasedScheduleTime, TableErasedScheduleEvent>(w6, entity) != group_before { panic(11900); };
    if table_erased_world_get<TableErasedSchedulePos, TableErasedScheduleTime, TableErasedScheduleEvent>(w6, entity, position.id, TABLE_ERASED_SCHEDULE_POS_TYPE).x != 7 { panic(11901); };
    if table_erased_world_get_resource<TableErasedScheduleTime, TableErasedScheduleEvent>(w6).tick != 2 { panic(11902); };
    let event = table_erased_world_read_message<TableErasedScheduleTime, TableErasedScheduleEvent>(w6, message_reader_new(), table_erased_schedule_event_default());
    if event.value.amount != 9 { panic(11903); };
}

@test "table erased schedule records component id conflicts"() {
    let write_position = table_erased_access_write_component(table_erased_system_access_none(), 1);
    let read_position = table_erased_access_read_component(table_erased_system_access_none(), 1);
    let write_message = table_erased_access_write_messages(table_erased_system_access_none());
    let s0 = table_erased_schedule_default<TableErasedScheduleTime, TableErasedScheduleEvent>();
    let s1 = table_erased_schedule_add_systems<TableErasedScheduleTime, TableErasedScheduleEvent>(s0, table_erased_system_new<TableErasedScheduleTime, TableErasedScheduleEvent>(table_erased_schedule_move_system, write_position));
    let s2 = table_erased_schedule_add_systems<TableErasedScheduleTime, TableErasedScheduleEvent>(s1, table_erased_system_new<TableErasedScheduleTime, TableErasedScheduleEvent>(table_erased_schedule_move_system, read_position));
    let s3 = table_erased_schedule_add_systems<TableErasedScheduleTime, TableErasedScheduleEvent>(s2, table_erased_system_new<TableErasedScheduleTime, TableErasedScheduleEvent>(table_erased_schedule_message_system, write_message));
    if table_erased_schedule_conflict_count<TableErasedScheduleTime, TableErasedScheduleEvent>(s3) != 1 { panic(11910); };
}
