// Bevy ECS system::schedule_system (src/system/schedule_system.rs):
// WithInputWrapper / WithInputFromWrapper — wraps a system with cached input.

// === WithInputWrapper<S, T> ===
struct EcsWithInputWrapper {
    system_id: i64,
    value: i64,
    has_value: bool,
}

fn ecs_with_input_wrapper_new(system_id: i64, value: i64) -> EcsWithInputWrapper {
    return EcsWithInputWrapper { system_id: system_id, value: value, has_value: true };
}

fn ecs_with_input_wrapper_value(w: EcsWithInputWrapper) -> i64 { return w.value; }

fn ecs_with_input_wrapper_value_mut(w: EcsWithInputWrapper, new_value: i64) -> EcsWithInputWrapper {
    w.value = new_value;
    return w;
}

fn ecs_with_input_wrapper_system(w: EcsWithInputWrapper) -> i64 { return w.system_id; }

fn ecs_with_input_wrapper_has_value(w: EcsWithInputWrapper) -> bool { return w.has_value; }

// === WithInputFromWrapper<S, T> ===
struct EcsWithInputFromWrapper {
    system_id: i64,
    value: i64,
    has_value: bool,
}

fn ecs_with_input_from_wrapper_new(system_id: i64) -> EcsWithInputFromWrapper {
    return EcsWithInputFromWrapper { system_id: system_id, value: 0, has_value: false };
}

fn ecs_with_input_from_wrapper_value(w: EcsWithInputFromWrapper) -> (bool, i64) {
    return (w.has_value, w.value);
}

fn ecs_with_input_from_wrapper_value_mut(w: EcsWithInputFromWrapper, value: i64) -> EcsWithInputFromWrapper {
    w.value = value;
    w.has_value = true;
    return w;
}

fn ecs_with_input_from_wrapper_system(w: EcsWithInputFromWrapper) -> i64 { return w.system_id; }

// run: if has_value, runs the system with the cached input, returns (ran, output)
fn ecs_with_input_from_wrapper_run(w: EcsWithInputFromWrapper) -> (bool, i64) {
    if w.has_value != true { return (false, 0); };
    return (true, w.value);
}
