// Bevy ECS schedule::schedule::Schedules (src/schedule/schedule.rs): Schedules collection.
// A collection of named Schedules keyed by ScheduleLabel.

struct EcsSchedules {
    labels: Vec<i64>,       // ScheduleLabel ids
    schedule_ids: Vec<i64>, // parallel: Schedule instance ids
    temporarily_removed: Vec<i64>,
    empty_labels: Vec<i64>,
}

fn ecs_schedules_new() -> EcsSchedules {
    return EcsSchedules { labels: Vec::new(), schedule_ids: Vec::new(), temporarily_removed: Vec::new(), empty_labels: Vec::new() };
}

fn ecs_schedules_contains(s: EcsSchedules, label: i64) -> bool {
    let i: i64 = 0;
    let n: i64 = len(s.labels) as i64;
    while i < n {
        if s.labels[i] == label { return true; };
        i = i + 1;
    }
    return false;
}

fn ecs_schedules_find(s: EcsSchedules, label: i64) -> i64 {
    let i: i64 = 0;
    let n: i64 = len(s.labels) as i64;
    while i < n {
        if s.labels[i] == label { return i; };
        i = i + 1;
    }
    return -1;
}

// insert: add a schedule, returns whether one was replaced
fn ecs_schedules_insert(s: EcsSchedules, label: i64, schedule_id: i64) -> (EcsSchedules, bool) {
    let idx = ecs_schedules_find(s, label);
    if idx >= 0 {
        s.schedule_ids[idx] = schedule_id;
        return (s, true);
    };
    s.labels.push(label);
    s.schedule_ids.push(schedule_id);
    return (s, false);
}

// reinsert: insert a temporarily-removed schedule back
fn ecs_schedules_reinsert(s: EcsSchedules, label: i64, schedule_id: i64) -> (EcsSchedules, bool) {
    // remove from temporarily_removed
    let new_tr: Vec<i64> = Vec::new();
    let removed = false;
    let i: i64 = 0;
    let n: i64 = len(s.temporarily_removed) as i64;
    while i < n {
        if s.temporarily_removed[i] == label {
            removed = true;
        } else {
            new_tr.push(s.temporarily_removed[i]);
        };
        i = i + 1;
    }
    s.temporarily_removed = new_tr;
    let r = ecs_schedules_insert(s, label, schedule_id);
    return (r.0, removed);
}

// remove: remove a schedule permanently, returns whether it existed
fn ecs_schedules_remove(s: EcsSchedules, label: i64) -> (EcsSchedules, bool) {
    let idx = ecs_schedules_find(s, label);
    if idx < 0 { return (s, false); };
    let new_labels: Vec<i64> = Vec::new();
    let new_ids: Vec<i64> = Vec::new();
    let i: i64 = 0;
    let n: i64 = len(s.labels) as i64;
    while i < n {
        if i != idx {
            new_labels.push(s.labels[i]);
            new_ids.push(s.schedule_ids[i]);
        };
        i = i + 1;
    }
    s.labels = new_labels;
    s.schedule_ids = new_ids;
    return (s, true);
}

// remove_temporarily: move a schedule to temporarily_removed
fn ecs_schedules_remove_temporarily(s: EcsSchedules, label: i64) -> (EcsSchedules, bool) {
    let r = ecs_schedules_remove(s, label);
    let mut_s = r.0;
    if r.1 { mut_s.temporarily_removed.push(label); };
    return (mut_s, r.1);
}

fn ecs_schedules_get(s: EcsSchedules, label: i64) -> (bool, i64) {
    let idx = ecs_schedules_find(s, label);
    if idx < 0 { return (false, 0); };
    return (true, s.schedule_ids[idx]);
}

fn ecs_schedules_len(s: EcsSchedules) -> i64 { return len(s.labels) as i64; }

fn ecs_schedules_temporarily_removed_count(s: EcsSchedules) -> i64 { return len(s.temporarily_removed) as i64; }

// entry: get or create a schedule for a label
fn ecs_schedules_entry(s: EcsSchedules, label: i64) -> (EcsSchedules, i64) {
    let g = ecs_schedules_get(s, label);
    if g.0 { return (s, g.1); };
    let r = ecs_schedules_insert(s, label, 0);
    return (r.0, 0);
}

// mark_empty: record a label as empty
fn ecs_schedules_mark_empty(s: EcsSchedules, label: i64) -> EcsSchedules {
    s.empty_labels.push(label);
    return s;
}

fn ecs_schedules_empty_count(s: EcsSchedules) -> i64 { return len(s.empty_labels) as i64; }
