// Bevy ECS schedule::config (src/schedule/config.rs): ScheduleConfig / ScheduleConfigs / Schedulable.

// === Schedulable trait surface (metadata: GraphInfo) ===
struct EcsGraphInfo {
    set_memberships: Vec<i32>,   // SystemSet ids this system is a member of
    dependencies: Vec<i32>,      // SystemSet/system ids this depends on (before)
    dependents: Vec<i32>,        // ids that depend on this (after)
    run_conditions: Vec<i32>,    // condition system ids
}

fn ecs_graph_info_new() -> EcsGraphInfo {
    return EcsGraphInfo { set_memberships: Vec::new(), dependencies: Vec::new(), dependents: Vec::new(), run_conditions: Vec::new() };
}

fn ecs_graph_info_in_set(g: EcsGraphInfo, set_id: i32) -> EcsGraphInfo {
    g.set_memberships.push(set_id);
    return g;
}

fn ecs_graph_info_before(g: EcsGraphInfo, id: i32) -> EcsGraphInfo {
    g.dependencies.push(id);
    return g;
}

fn ecs_graph_info_after(g: EcsGraphInfo, id: i32) -> EcsGraphInfo {
    g.dependents.push(id);
    return g;
}

fn ecs_graph_info_run_if(g: EcsGraphInfo, condition_id: i32) -> EcsGraphInfo {
    g.run_conditions.push(condition_id);
    return g;
}

fn ecs_graph_info_set_count(g: EcsGraphInfo) -> i64 { return len(g.set_memberships) as i64; }
fn ecs_graph_info_condition_count(g: EcsGraphInfo) -> i64 { return len(g.run_conditions) as i64; }

// === ScheduleConfig<T> ===
struct EcsScheduleConfig {
    system_id: i64,
    graph: EcsGraphInfo,
    in_hierarchy: bool,
    name_id: i64,
}

fn ecs_schedule_config_new(system_id: i64) -> EcsScheduleConfig {
    return EcsScheduleConfig { system_id: system_id, graph: ecs_graph_info_new(), in_hierarchy: false, name_id: system_id };
}

fn ecs_schedule_config_in_set(c: EcsScheduleConfig, set_id: i32) -> EcsScheduleConfig {
    c.graph = ecs_graph_info_in_set(c.graph, set_id);
    return c;
}

fn ecs_schedule_config_before(c: EcsScheduleConfig, id: i32) -> EcsScheduleConfig {
    c.graph = ecs_graph_info_before(c.graph, id);
    return c;
}

fn ecs_schedule_config_after(c: EcsScheduleConfig, id: i32) -> EcsScheduleConfig {
    c.graph = ecs_graph_info_after(c.graph, id);
    return c;
}

fn ecs_schedule_config_run_if(c: EcsScheduleConfig, condition_id: i32) -> EcsScheduleConfig {
    c.graph = ecs_graph_info_run_if(c.graph, condition_id);
    return c;
}

fn ecs_schedule_config_system_id(c: EcsScheduleConfig) -> i64 { return c.system_id; }
fn ecs_schedule_config_name(c: EcsScheduleConfig) -> i64 { return c.name_id; }
fn ecs_schedule_config_with_name(c: EcsScheduleConfig, name: i64) -> EcsScheduleConfig {
    c.name_id = name;
    return c;
}

fn ecs_schedule_config_in_hierarchy(c: EcsScheduleConfig) -> bool { return c.in_hierarchy; }

fn ecs_schedule_config_set_count(c: EcsScheduleConfig) -> i64 { return ecs_graph_info_set_count(c.graph); }

fn ecs_schedule_config_condition_count(c: EcsScheduleConfig) -> i64 { return ecs_graph_info_condition_count(c.graph); }

// === ScheduleConfigs<T> (enum: Single / Group / Noop) ===
// 0 = Noop, 1 = Single, 2 = Group
const ECS_SCHEDULE_CONFIGS_NOOP: i32 = 0;
const ECS_SCHEDULE_CONFIGS_SINGLE: i32 = 1;
const ECS_SCHEDULE_CONFIGS_GROUP: i32 = 2;

struct EcsScheduleConfigs {
    kind: i32,
    configs: Vec<EcsScheduleConfig>,
    chain: bool,
}

fn ecs_schedule_configs_noop() -> EcsScheduleConfigs {
    return EcsScheduleConfigs { kind: ECS_SCHEDULE_CONFIGS_NOOP, configs: Vec::new(), chain: false };
}

fn ecs_schedule_configs_single(config: EcsScheduleConfig) -> EcsScheduleConfigs {
    let v: Vec<EcsScheduleConfig> = Vec::new();
    v.push(config);
    return EcsScheduleConfigs { kind: ECS_SCHEDULE_CONFIGS_SINGLE, configs: v, chain: false };
}

fn ecs_schedule_configs_group(configs: Vec<EcsScheduleConfig>, chain: bool) -> EcsScheduleConfigs {
    return EcsScheduleConfigs { kind: ECS_SCHEDULE_CONFIGS_GROUP, configs: configs, chain: chain };
}

fn ecs_schedule_configs_kind(c: EcsScheduleConfigs) -> i32 { return c.kind; }

fn ecs_schedule_configs_len(c: EcsScheduleConfigs) -> i64 { return len(c.configs) as i64; }

fn ecs_schedule_configs_is_chain(c: EcsScheduleConfigs) -> bool { return c.chain; }

// in_set_inner: apply a set membership to all configs in the group
fn ecs_schedule_configs_in_set(c: EcsScheduleConfigs, set_id: i32) -> EcsScheduleConfigs {
    let i: i64 = 0;
    let n: i64 = len(c.configs) as i64;
    while i < n {
        c.configs[i] = ecs_schedule_config_in_set(c.configs[i], set_id);
        i = i + 1;
    }
    return c;
}

// run_if_dyn: add a condition to all configs
fn ecs_schedule_configs_run_if(c: EcsScheduleConfigs, condition_id: i32) -> EcsScheduleConfigs {
    let i: i64 = 0;
    let n: i64 = len(c.configs) as i64;
    while i < n {
        c.configs[i] = ecs_schedule_config_run_if(c.configs[i], condition_id);
        i = i + 1;
    }
    return c;
}
