// Bevy ECS schedule run conditions. Mirrors src/schedule/condition.rs.
// Pre-built condition functions for system scheduling.

// === Condition result: bool (true = run system, false = skip) ===

// run_once: system runs only on first evaluation
struct EcsRunOnceState { has_run: bool }

fn ecs_run_once_state_new() -> EcsRunOnceState { return EcsRunOnceState { has_run: false }; }

fn ecs_run_once(state: EcsRunOnceState) -> (bool, EcsRunOnceState) {
    if state.has_run { return (false, state); };
    state.has_run = true;
    return (true, state);
}

// resource_exists<T>: true if resource T exists
fn ecs_condition_resource_exists(resource_present: bool) -> bool {
    return resource_present;
}

// resource_added<T>: true if resource was added since last tick
fn ecs_condition_resource_added(added_this_tick: bool) -> bool {
    return added_this_tick;
}

// resource_changed<T>: true if resource changed since last tick
fn ecs_condition_resource_changed(changed_this_tick: bool) -> bool {
    return changed_this_tick;
}

// resource_exists_and_changed<T>
fn ecs_condition_resource_exists_and_changed(exists: bool, changed: bool) -> bool {
    return exists && changed;
}

// resource_changed_or_removed<T>
fn ecs_condition_resource_changed_or_removed(exists: bool, changed: bool, existed_before: bool) -> bool {
    if exists && changed { return true; };
    if existed_before && exists != true { return true; };
    return false;
}

// resource_removed<T>
fn ecs_condition_resource_removed(exists: bool, existed_before: bool) -> bool {
    if existed_before && exists != true { return true; };
    return false;
}

// resource_equals<T>: true if resource equals expected value
fn ecs_condition_resource_equals(current: i32, expected: i32) -> bool {
    return current == expected;
}

// resource_exists_and_equals<T>
fn ecs_condition_resource_exists_and_equals(exists: bool, current: i32, expected: i32) -> bool {
    if exists != true { return false; };
    return current == expected;
}

// on_message<M>: true if there are unread messages
fn ecs_condition_on_message(unread_count: i64) -> bool {
    return unread_count > 0;
}

// any_with_component<T>: true if any entity has component T
fn ecs_condition_any_with_component(entity_count: i64) -> bool {
    return entity_count > 0;
}

// any_component_removed<T>: true if any component was removed
fn ecs_condition_any_component_removed(removal_count: i64) -> bool {
    return removal_count > 0;
}

// any_match_filter<F>: true if any entity matches filter
fn ecs_condition_any_match_filter(matched_count: i64) -> bool {
    return matched_count > 0;
}

// not: inverts a condition
fn ecs_condition_not(condition_result: bool) -> bool {
    return condition_result != true;
}

// === Condition combinators ===

// and: both conditions must be true
fn ecs_condition_and(a: bool, b: bool) -> bool {
    return a && b;
}

// or: either condition must be true
fn ecs_condition_or(a: bool, b: bool) -> bool {
    if a { return true; };
    if b { return true; };
    return false;
}

// === Resource tracking state for changed_or_removed / removed ===
struct EcsResourceTrackState { existed: bool }

fn ecs_resource_track_new() -> EcsResourceTrackState { return EcsResourceTrackState { existed: false }; }

fn ecs_resource_track_update(state: EcsResourceTrackState, exists: bool) -> EcsResourceTrackState {
    state.existed = exists;
    return state;
}

fn ecs_resource_track_existed(state: EcsResourceTrackState) -> bool { return state.existed; }
