// Bevy ECS schedule::set (src/schedule/set.rs): SystemSet / IntoSystemSet / SystemTypeSet / AnonymousSet.

// === InternedSystemSet ===
// A set is identified by an id. Two kinds: anonymous (integer) and typed (system-type).
struct EcsSystemSet {
    id: i64,
    kind: i32,   // 0 = anonymous, 1 = system-type, 2 = base set
    name_id: i64,
}

const ECS_SET_ANONYMOUS: i32 = 0;
const ECS_SET_SYSTEM_TYPE: i32 = 1;
const ECS_SET_BASE: i32 = 2;

fn ecs_system_set_anonymous(id: i64) -> EcsSystemSet {
    return EcsSystemSet { id: id, kind: ECS_SET_ANONYMOUS, name_id: 0 };
}

fn ecs_system_set_system_type(id: i64) -> EcsSystemSet {
    return EcsSystemSet { id: id, kind: ECS_SET_SYSTEM_TYPE, name_id: 0 };
}

fn ecs_system_set_base(id: i64, name_id: i64) -> EcsSystemSet {
    return EcsSystemSet { id: id, kind: ECS_SET_BASE, name_id: name_id };
}

fn ecs_system_set_id(s: EcsSystemSet) -> i64 { return s.id; }

fn ecs_system_set_kind(s: EcsSystemSet) -> i32 { return s.kind; }

fn ecs_system_set_name(s: EcsSystemSet) -> i64 { return s.name_id; }

fn ecs_system_set_eq(a: EcsSystemSet, b: EcsSystemSet) -> bool { return a.id == b.id; }

fn ecs_system_set_is_anonymous(s: EcsSystemSet) -> bool { return s.kind == ECS_SET_ANONYMOUS; }

fn ecs_system_set_is_system_type(s: EcsSystemSet) -> bool { return s.kind == ECS_SET_SYSTEM_TYPE; }

fn ecs_system_set_is_base(s: EcsSystemSet) -> bool { return s.kind == ECS_SET_BASE; }

// === AnonymousSet ===
fn ecs_anonymous_set_new(id: i64) -> EcsSystemSet { return ecs_system_set_anonymous(id); }

// === SystemTypeSet<T> ===
fn ecs_system_type_set_new(type_id: i64) -> EcsSystemSet { return ecs_system_set_system_type(type_id); }

// === IntoSystemSet trait surface: a marker that converts into a SystemSet ===
fn ecs_into_system_set(id: i64, kind: i32, name_id: i64) -> EcsSystemSet {
    return EcsSystemSet { id: id, kind: kind, name_id: name_id };
}

// === Set membership check ===
struct EcsSetMembership {
    sets: Vec<i64>,
}

fn ecs_set_membership_new() -> EcsSetMembership {
    return EcsSetMembership { sets: Vec::new() };
}

fn ecs_set_membership_add(m: EcsSetMembership, set_id: i64) -> EcsSetMembership {
    m.sets.push(set_id);
    return m;
}

fn ecs_set_membership_contains(m: EcsSetMembership, set_id: i64) -> bool {
    let i: i64 = 0;
    let n: i64 = len(m.sets) as i64;
    while i < n {
        if m.sets[i] == set_id { return true; };
        i = i + 1;
    }
    return false;
}

fn ecs_set_membership_len(m: EcsSetMembership) -> i64 { return len(m.sets) as i64; }
