// Bevy ECS world::spawn_batch (src/world/spawn_batch.rs): SpawnBatchIter.
// An iterator that spawns entities from a batch of bundles.

struct EcsSpawnBatchIter {
    items: Vec<i64>,     // pending bundle values to spawn
    spawned: Vec<i64>,   // already-spawned entity ids
    next_entity: i64,
    index: i64,
}

fn ecs_spawn_batch_iter_new(items: Vec<i64>, start_entity: i64) -> EcsSpawnBatchIter {
    return EcsSpawnBatchIter { items: items, spawned: Vec::new(), next_entity: start_entity, index: 0 };
}

// next: spawn the next bundle, returns (has_next, entity_id)
fn ecs_spawn_batch_iter_next(s: EcsSpawnBatchIter) -> (EcsSpawnBatchIter, bool, i64) {
    if s.index >= len(s.items) as i64 { return (s, false, 0); };
    let entity = s.next_entity;
    s.spawned.push(entity);
    s.next_entity = s.next_entity + 1;
    s.index = s.index + 1;
    return (s, true, entity);
}

fn ecs_spawn_batch_iter_len(s: EcsSpawnBatchIter) -> i64 { return len(s.items) as i64; }

fn ecs_spawn_batch_iter_spawned_count(s: EcsSpawnBatchIter) -> i64 { return len(s.spawned) as i64; }

fn ecs_spawn_batch_iter_spawned_at(s: EcsSpawnBatchIter, idx: i64) -> i64 { return s.spawned[idx]; }

fn ecs_spawn_batch_iter_is_empty(s: EcsSpawnBatchIter) -> bool { return len(s.items) as i64 == 0; }

// collect: spawn all remaining, returns the list of spawned entity ids
fn ecs_spawn_batch_iter_collect(s: EcsSpawnBatchIter) -> (EcsSpawnBatchIter, Vec<i64>) {
    while s.index < len(s.items) as i64 {
        s.spawned.push(s.next_entity);
        s.next_entity = s.next_entity + 1;
        s.index = s.index + 1;
    }
    return (s, s.spawned);
}
