// Bevy ECS schedule Stepping. Mirrors src/schedule/stepping.rs.
// Stepping allows stepping through systems one at a time for debugging.

struct EcsStepping {
    enabled: bool,
    schedules: Vec<i32>,
    cursor: i64,
    step_count: i64,
    continue_count: i64,
    breakpoints: Vec<i32>,
    always_run_nodes: Vec<i32>,
    never_run_nodes: Vec<i32>,
}

fn ecs_stepping_new() -> EcsStepping {
    return EcsStepping {
        enabled: false,
        schedules: Vec::new(),
        cursor: 0,
        step_count: 0,
        continue_count: 0,
        breakpoints: Vec::new(),
        always_run_nodes: Vec::new(),
        never_run_nodes: Vec::new(),
    };
}

fn ecs_stepping_enable(s: EcsStepping) -> EcsStepping { s.enabled = true; return s; }
fn ecs_stepping_disable(s: EcsStepping) -> EcsStepping { s.enabled = false; return s; }
fn ecs_stepping_is_enabled(s: EcsStepping) -> bool { return s.enabled; }

fn ecs_stepping_add_schedule(s: EcsStepping, label: i32) -> EcsStepping {
    s.schedules.push(label);
    return s;
}

fn ecs_stepping_remove_schedule(s: EcsStepping, label: i32) -> EcsStepping {
    let i: i64 = 0;
    let cnt = len(s.schedules) as i64;
    while i < cnt {
        if s.schedules[i] == label {
            s.schedules[i] = s.schedules[cnt - 1];
            s.schedules.pop();
            return s;
        };
        i = i + 1;
    }
    return s;
}

fn ecs_stepping_clear_schedule(s: EcsStepping, label: i32) -> EcsStepping {
    return ecs_stepping_remove_schedule(s, label);
}

fn ecs_stepping_schedule_count(s: EcsStepping) -> i64 { return len(s.schedules) as i64; }

fn ecs_stepping_step_frame(s: EcsStepping) -> EcsStepping { s.step_count = s.step_count + 1; return s; }
fn ecs_stepping_continue_frame(s: EcsStepping) -> EcsStepping { s.continue_count = s.continue_count + 1; return s; }

fn ecs_stepping_step_count(s: EcsStepping) -> i64 { return s.step_count; }
fn ecs_stepping_continue_count(s: EcsStepping) -> i64 { return s.continue_count; }

fn ecs_stepping_set_breakpoint(s: EcsStepping, node: i32) -> EcsStepping {
    let i: i64 = 0;
    let cnt = len(s.breakpoints) as i64;
    while i < cnt { if s.breakpoints[i] == node { return s; }; i = i + 1; }
    s.breakpoints.push(node);
    return s;
}

fn ecs_stepping_clear_breakpoint(s: EcsStepping, node: i32) -> EcsStepping {
    let i: i64 = 0;
    let cnt = len(s.breakpoints) as i64;
    while i < cnt {
        if s.breakpoints[i] == node {
            s.breakpoints[i] = s.breakpoints[cnt - 1];
            s.breakpoints.pop();
            return s;
        };
        i = i + 1;
    }
    return s;
}

fn ecs_stepping_has_breakpoint(s: EcsStepping, node: i32) -> bool {
    let i: i64 = 0;
    let cnt = len(s.breakpoints) as i64;
    while i < cnt { if s.breakpoints[i] == node { return true; }; i = i + 1; }
    return false;
}

fn ecs_stepping_always_run_node(s: EcsStepping, node: i32) -> EcsStepping {
    let i: i64 = 0;
    let cnt = len(s.always_run_nodes) as i64;
    while i < cnt { if s.always_run_nodes[i] == node { return s; }; i = i + 1; }
    s.always_run_nodes.push(node);
    return s;
}

fn ecs_stepping_never_run_node(s: EcsStepping, node: i32) -> EcsStepping {
    let i: i64 = 0;
    let cnt = len(s.never_run_nodes) as i64;
    while i < cnt { if s.never_run_nodes[i] == node { return s; }; i = i + 1; }
    s.never_run_nodes.push(node);
    return s;
}

fn ecs_stepping_clear_node(s: EcsStepping, node: i32) -> EcsStepping {
    s = ecs_stepping_clear_breakpoint(s, node);
    // Also remove from always_run and never_run
    let i: i64 = 0;
    let cnt = len(s.always_run_nodes) as i64;
    while i < cnt {
        if s.always_run_nodes[i] == node {
            s.always_run_nodes[i] = s.always_run_nodes[cnt - 1];
            s.always_run_nodes.pop();
            i = cnt;
        };
        i = i + 1;
    }
    return s;
}

fn ecs_stepping_is_always_run(s: EcsStepping, node: i32) -> bool {
    let i: i64 = 0;
    let cnt = len(s.always_run_nodes) as i64;
    while i < cnt { if s.always_run_nodes[i] == node { return true; }; i = i + 1; }
    return false;
}

fn ecs_stepping_is_never_run(s: EcsStepping, node: i32) -> bool {
    let i: i64 = 0;
    let cnt = len(s.never_run_nodes) as i64;
    while i < cnt { if s.never_run_nodes[i] == node { return true; }; i = i + 1; }
    return false;
}

fn ecs_stepping_begin_frame(s: EcsStepping) -> EcsStepping { s.cursor = 0; return s; }
fn ecs_stepping_cursor(s: EcsStepping) -> i64 { return s.cursor; }
