// Generic fixed-capacity component storage used by the compatibility World.
// Dynamic worlds use dyn_store.sla.
@import "entity.sla"

struct ComponentStore<T> {
    count: i64,
    entity_ids: [i32; 16],
    values: [T; 16],
}

fn store_new<T>(default_value: T) -> ComponentStore<T> {
    return ComponentStore<T> { count: 0, entity_ids: [0; 16], values: [default_value; 16] };
}

fn store_count<T>(s: ComponentStore<T>) -> i64 { return s.count; }

fn store_insert<T>(s: ComponentStore<T>, eid: i32, value: T) -> ComponentStore<T> {
    if s.count >= 16 { panic(4001); };
    s.entity_ids[s.count] = eid;
    s.values[s.count] = value;
    s.count = s.count + 1;
    return s;
}

fn store_slot_of<T>(s: ComponentStore<T>, eid: i32) -> i64 {
    let i: i64 = 0;
    while i < s.count {
        if s.entity_ids[i] == eid { return i; };
        i = i + 1;
    }
    return -1;
}

fn store_has<T>(s: ComponentStore<T>, eid: i32) -> bool {
    return store_slot_of<T>(s, eid) >= 0;
}

fn store_get<T>(s: ComponentStore<T>, eid: i32) -> T {
    let slot = store_slot_of<T>(s, eid);
    if slot < 0 { panic(4002); };
    return s.values[slot];
}

fn store_write<T>(s: ComponentStore<T>, slot: i64, value: T) -> ComponentStore<T> {
    if slot < 0 { panic(4003); };
    if slot >= s.count { panic(4004); };
    s.values[slot] = value;
    return s;
}

fn store_remove<T>(s: ComponentStore<T>, eid: i32) -> ComponentStore<T> {
    let slot = store_slot_of<T>(s, eid);
    if slot < 0 { return s; };
    let last = s.count - 1;
    if slot != last {
        s.entity_ids[slot] = s.entity_ids[last];
        s.values[slot] = s.values[last];
    };
    s.entity_ids[last] = 0;
    s.count = last;
    return s;
}

struct StorePoint {
    x: i32,
    y: i32,
}

fn store_point_default() -> StorePoint { return StorePoint { x: 0, y: 0 }; }
fn store_point(x: i32, y: i32) -> StorePoint { return StorePoint { x: x, y: y }; }

@test "component store generic constructor"() {
    let s = store_new<StorePoint>(store_point_default());
    if store_count<StorePoint>(s) != 0 { panic(4100); };
}

@test "component store insert get has slot"() {
    let s0 = store_new<StorePoint>(store_point_default());
    let s1 = store_insert<StorePoint>(s0, 1, store_point(10, 20));
    if store_count<StorePoint>(s1) != 1 { panic(4110); };
    if store_has<StorePoint>(s1, 1) != true { panic(4111); };
    if store_slot_of<StorePoint>(s1, 1) != 0 { panic(4112); };
    let p = store_get<StorePoint>(s1, 1);
    if p.x != 10 { panic(4113); };
    if p.y != 20 { panic(4114); };
}

@test "component store write updates slot"() {
    let s0 = store_new<StorePoint>(store_point_default());
    let s1 = store_insert<StorePoint>(s0, 1, store_point(1, 2));
    let s2 = store_write<StorePoint>(s1, 0, store_point(3, 4));
    let p = store_get<StorePoint>(s2, 1);
    if p.x != 3 { panic(4120); };
    if p.y != 4 { panic(4121); };
}

@test "component store remove swap removes"() {
    let s0 = store_new<StorePoint>(store_point_default());
    let s1 = store_insert<StorePoint>(s0, 1, store_point(10, 0));
    let s2 = store_insert<StorePoint>(s1, 2, store_point(20, 0));
    let s3 = store_insert<StorePoint>(s2, 3, store_point(30, 0));
    let s4 = store_remove<StorePoint>(s3, 2);
    if store_count<StorePoint>(s4) != 2 { panic(4130); };
    if store_has<StorePoint>(s4, 2) != false { panic(4131); };
    if store_has<StorePoint>(s4, 3) != true { panic(4132); };
    let moved = store_get<StorePoint>(s4, 3);
    if moved.x != 30 { panic(4133); };
}
