// Bevy ECS system::builder (src/system/builder.rs): ParamBuilder + BuilderSystem.
// Models the builder-based system construction surface.

// === ParamBuilder ===
struct EcsParamBuilder {
    kind: i32,        // 0 = of, 1 = resource, 2 = resource_mut, 3 = local, 4 = query, 5 = query_filtered
    component_id: i32,
    filter_id: i32,
}

const ECS_PB_OF: i32 = 0;
const ECS_PB_RESOURCE: i32 = 1;
const ECS_PB_RESOURCE_MUT: i32 = 2;
const ECS_PB_LOCAL: i32 = 3;
const ECS_PB_QUERY: i32 = 4;
const ECS_PB_QUERY_FILTERED: i32 = 5;

fn ecs_param_builder_of() -> EcsParamBuilder { return EcsParamBuilder { kind: ECS_PB_OF, component_id: 0, filter_id: 0 }; }
fn ecs_param_builder_resource(id: i32) -> EcsParamBuilder { return EcsParamBuilder { kind: ECS_PB_RESOURCE, component_id: id, filter_id: 0 }; }
fn ecs_param_builder_resource_mut(id: i32) -> EcsParamBuilder { return EcsParamBuilder { kind: ECS_PB_RESOURCE_MUT, component_id: id, filter_id: 0 }; }
fn ecs_param_builder_local(id: i32) -> EcsParamBuilder { return EcsParamBuilder { kind: ECS_PB_LOCAL, component_id: id, filter_id: 0 }; }
fn ecs_param_builder_query(id: i32) -> EcsParamBuilder { return EcsParamBuilder { kind: ECS_PB_QUERY, component_id: id, filter_id: 0 }; }
fn ecs_param_builder_query_filtered(id: i32, filter_id: i32) -> EcsParamBuilder { return EcsParamBuilder { kind: ECS_PB_QUERY_FILTERED, component_id: id, filter_id: filter_id }; }

fn ecs_param_builder_kind(p: EcsParamBuilder) -> i32 { return p.kind; }
fn ecs_param_builder_component_id(p: EcsParamBuilder) -> i32 { return p.component_id; }
fn ecs_param_builder_filter_id(p: EcsParamBuilder) -> i32 { return p.filter_id; }

// === IsBuilderSystem marker ===
struct EcsIsBuilderSystem {}
fn ecs_is_builder_system_new() -> EcsIsBuilderSystem { return EcsIsBuilderSystem {}; }

// === IntoBuilderSystem<Marker, In, Out, Func, Builder> ===
struct EcsIntoBuilderSystem {
    builder: EcsParamBuilder,
    func_id: i32,
}

fn ecs_into_builder_system_new(builder: EcsParamBuilder, func_id: i32) -> EcsIntoBuilderSystem {
    return EcsIntoBuilderSystem { builder: builder, func_id: func_id };
}

fn ecs_into_builder_system_func(s: EcsIntoBuilderSystem) -> i32 { return s.func_id; }

// === BuilderSystem<Marker, In, Out, Func, Builder> ===
struct EcsBuilderSystem {
    builder: EcsParamBuilder,
    func_id: i32,
    name_id: i64,
    is_initialized: bool,
}

fn ecs_builder_system_new(builder: EcsParamBuilder, func_id: i32) -> EcsBuilderSystem {
    return EcsBuilderSystem { builder: builder, func_id: func_id, name_id: 0, is_initialized: false };
}

fn ecs_builder_system_initialize(s: EcsBuilderSystem) -> EcsBuilderSystem {
    s.is_initialized = true;
    return s;
}

fn ecs_builder_system_is_initialized(s: EcsBuilderSystem) -> bool { return s.is_initialized; }

fn ecs_builder_system_name(s: EcsBuilderSystem) -> i64 { return s.name_id; }

fn ecs_builder_system_with_name(s: EcsBuilderSystem, name: i64) -> EcsBuilderSystem {
    s.name_id = name;
    return s;
}

// === QueryParamBuilder ===
struct EcsQueryParamBuilder {
    func_id: i32,
}

fn ecs_query_param_builder_new(func_id: i32) -> EcsQueryParamBuilder {
    return EcsQueryParamBuilder { func_id: func_id };
}

fn ecs_query_param_builder_func(q: EcsQueryParamBuilder) -> i32 { return q.func_id; }

// === ParamSetBuilder<T> ===
struct EcsParamSetBuilder {
    builders: Vec<EcsParamBuilder>,
}

fn ecs_param_set_builder_new() -> EcsParamSetBuilder {
    return EcsParamSetBuilder { builders: Vec::new() };
}

fn ecs_param_set_builder_add(p: EcsParamSetBuilder, b: EcsParamBuilder) -> EcsParamSetBuilder {
    p.builders.push(b);
    return p;
}

fn ecs_param_set_builder_len(p: EcsParamSetBuilder) -> i64 { return len(p.builders) as i64; }

// === LocalBuilder<T> ===
struct EcsLocalBuilder {
    initial_value: i64,
}

fn ecs_local_builder_new(initial_value: i64) -> EcsLocalBuilder {
    return EcsLocalBuilder { initial_value: initial_value };
}

fn ecs_local_builder_value(l: EcsLocalBuilder) -> i64 { return l.initial_value; }

// === DynParamBuilder ===
struct EcsDynParamBuilder {
    inner: EcsParamBuilder,
}

fn ecs_dyn_param_builder_new(b: EcsParamBuilder) -> EcsDynParamBuilder {
    return EcsDynParamBuilder { inner: b };
}

fn ecs_dyn_param_builder_inner(d: EcsDynParamBuilder) -> EcsParamBuilder { return d.inner; }

// === FilteredResourcesParamBuilder ===
struct EcsFilteredResourcesParamBuilder {
    reads: Vec<i32>,
    writes: Vec<i32>,
}

fn ecs_filtered_resources_param_builder_new() -> EcsFilteredResourcesParamBuilder {
    return EcsFilteredResourcesParamBuilder { reads: Vec::new(), writes: Vec::new() };
}

fn ecs_filtered_resources_param_builder_add_read(f: EcsFilteredResourcesParamBuilder, id: i32) -> EcsFilteredResourcesParamBuilder {
    f.reads.push(id);
    return f;
}

fn ecs_filtered_resources_param_builder_add_write(f: EcsFilteredResourcesParamBuilder, id: i32) -> EcsFilteredResourcesParamBuilder {
    f.writes.push(id);
    return f;
}

fn ecs_filtered_resources_param_builder_read_count(f: EcsFilteredResourcesParamBuilder) -> i64 { return len(f.reads) as i64; }
fn ecs_filtered_resources_param_builder_write_count(f: EcsFilteredResourcesParamBuilder) -> i64 { return len(f.writes) as i64; }
