// Bevy ECS system::input (src/system/input.rs): SystemInput / In / InRef / InMut / StaticSystemInput.

// === SystemInput trait surface ===
// trait SystemInput { type Inner<'i>; } — modeled as a tagged kind.
struct EcsSystemInput {
    kind: i32,       // 0 = unit (no input), 1 = In<T>, 2 = InRef, 3 = InMut
    value: i64,
}

const ECS_INPUT_UNIT: i32 = 0;
const ECS_INPUT_IN: i32 = 1;
const ECS_INPUT_IN_REF: i32 = 2;
const ECS_INPUT_IN_MUT: i32 = 3;

fn ecs_system_input_unit() -> EcsSystemInput { return EcsSystemInput { kind: ECS_INPUT_UNIT, value: 0 }; }
fn ecs_system_input_in(value: i64) -> EcsSystemInput { return EcsSystemInput { kind: ECS_INPUT_IN, value: value }; }
fn ecs_system_input_in_ref(value: i64) -> EcsSystemInput { return EcsSystemInput { kind: ECS_INPUT_IN_REF, value: value }; }
fn ecs_system_input_in_mut(value: i64) -> EcsSystemInput { return EcsSystemInput { kind: ECS_INPUT_IN_MUT, value: value }; }

fn ecs_system_input_kind(i: EcsSystemInput) -> i32 { return i.kind; }

fn ecs_system_input_value(i: EcsSystemInput) -> i64 { return i.value; }

// is_input: whether the system takes input (non-unit)
fn ecs_system_input_is_input(i: EcsSystemInput) -> bool { return i.kind != ECS_INPUT_UNIT; }

// === In<T> wrapper ===
struct EcsIn {
    value: i64,
}

fn ecs_in_new(value: i64) -> EcsIn { return EcsIn { value: value }; }
fn ecs_in_value(i: EcsIn) -> i64 { return i.value; }

// === InRef<'i, T> ===
struct EcsInRef {
    value: i64,
}

fn ecs_in_ref_new(value: i64) -> EcsInRef { return EcsInRef { value: value }; }
fn ecs_in_ref_value(i: EcsInRef) -> i64 { return i.value; }

// === InMut<'a, T> ===
struct EcsInMut {
    value: i64,
}

fn ecs_in_mut_new(value: i64) -> EcsInMut { return EcsInMut { value: value }; }
fn ecs_in_mut_value(i: EcsInMut) -> i64 { return i.value; }
fn ecs_in_mut_set(i: EcsInMut, value: i64) -> EcsInMut {
    i.value = value;
    return i;
}

// === StaticSystemInput<'a, I> ===
struct EcsStaticSystemInput {
    kind: i32,
    value: i64,
}

fn ecs_static_system_input_new(kind: i32, value: i64) -> EcsStaticSystemInput {
    return EcsStaticSystemInput { kind: kind, value: value };
}

fn ecs_static_system_input_kind(s: EcsStaticSystemInput) -> i32 { return s.kind; }
fn ecs_static_system_input_value(s: EcsStaticSystemInput) -> i64 { return s.value; }

// === FromInput<In> trait surface: convert inner to SystemInput ===
fn ecs_from_input(value: i64) -> EcsSystemInput { return ecs_system_input_in(value); }
