// Bevy ECS system::commands::command (src/system/commands/command.rs): Command trait.
// A deferred operation queued in a CommandQueue and applied to a World.

// Command is modeled as a tagged kind + payload.
struct EcsCommand {
    kind: i32,        // 0=spawn, 1=insert, 2=remove, 3=despawn, 4=resource_insert, 5=resource_remove, 6=custom
    entity: i64,
    component_id: i32,
    value: i64,
}

const ECS_CMD_SPAWN: i32 = 0;
const ECS_CMD_INSERT: i32 = 1;
const ECS_CMD_REMOVE: i32 = 2;
const ECS_CMD_DESPAWN: i32 = 3;
const ECS_CMD_RESOURCE_INSERT: i32 = 4;
const ECS_CMD_RESOURCE_REMOVE: i32 = 5;
const ECS_CMD_CUSTOM: i32 = 6;

fn ecs_command_spawn(value: i64) -> EcsCommand {
    return EcsCommand { kind: ECS_CMD_SPAWN, entity: 0, component_id: 0, value: value };
}

fn ecs_command_insert(entity: i64, component_id: i32, value: i64) -> EcsCommand {
    return EcsCommand { kind: ECS_CMD_INSERT, entity: entity, component_id: component_id, value: value };
}

fn ecs_command_remove(entity: i64, component_id: i32) -> EcsCommand {
    return EcsCommand { kind: ECS_CMD_REMOVE, entity: entity, component_id: component_id, value: 0 };
}

fn ecs_command_despawn(entity: i64) -> EcsCommand {
    return EcsCommand { kind: ECS_CMD_DESPAWN, entity: entity, component_id: 0, value: 0 };
}

fn ecs_command_resource_insert(component_id: i32, value: i64) -> EcsCommand {
    return EcsCommand { kind: ECS_CMD_RESOURCE_INSERT, entity: 0, component_id: component_id, value: value };
}

fn ecs_command_resource_remove(component_id: i32) -> EcsCommand {
    return EcsCommand { kind: ECS_CMD_RESOURCE_REMOVE, entity: 0, component_id: component_id, value: 0 };
}

fn ecs_command_custom(op_id: i64) -> EcsCommand {
    return EcsCommand { kind: ECS_CMD_CUSTOM, entity: 0, component_id: 0, value: op_id };
}

fn ecs_command_kind(c: EcsCommand) -> i32 { return c.kind; }
fn ecs_command_entity(c: EcsCommand) -> i64 { return c.entity; }
fn ecs_command_component_id(c: EcsCommand) -> i32 { return c.component_id; }
fn ecs_command_value(c: EcsCommand) -> i64 { return c.value; }

// apply: execute the command, returns affected count
fn ecs_command_apply(c: EcsCommand) -> i64 {
    if c.kind == ECS_CMD_DESPAWN { return 1; };
    if c.kind == ECS_CMD_SPAWN { return 1; };
    if c.kind == ECS_CMD_INSERT { return 1; };
    if c.kind == ECS_CMD_REMOVE { return 1; };
    if c.kind == ECS_CMD_RESOURCE_INSERT { return 1; };
    if c.kind == ECS_CMD_RESOURCE_REMOVE { return 1; };
    return 1;
}
