// Bevy ECS system::system_registry (src/system/system_registry.rs):
// SystemId + RegisteredSystem + RemovedSystem + SystemHandle.

// === SystemId<I, O> ===
// A registered system is identified by an entity id.
struct EcsSystemId {
    entity: i64,
}

fn ecs_system_id_new(entity: i64) -> EcsSystemId { return EcsSystemId { entity: entity }; }
fn ecs_system_id_entity(id: EcsSystemId) -> i64 { return id.entity; }
fn ecs_system_id_eq(a: EcsSystemId, b: EcsSystemId) -> bool { return a.entity == b.entity; }

// === SystemIdMarker ===
struct EcsSystemIdMarker {}
fn ecs_system_id_marker_new() -> EcsSystemIdMarker { return EcsSystemIdMarker {}; }

// === RegisteredSystem ===
// A system stored in the registry, ready to be run via its id.
struct EcsRegisteredSystem {
    id: EcsSystemId,
    system_id: i64,
    is_initialized: bool,
    run_count: i64,
}

fn ecs_registered_system_new(id: EcsSystemId, system_id: i64) -> EcsRegisteredSystem {
    return EcsRegisteredSystem { id: id, system_id: system_id, is_initialized: false, run_count: 0 };
}

fn ecs_registered_system_id(r: EcsRegisteredSystem) -> EcsSystemId { return r.id; }
fn ecs_registered_system_system_id(r: EcsRegisteredSystem) -> i64 { return r.system_id; }

fn ecs_registered_system_initialize(r: EcsRegisteredSystem) -> EcsRegisteredSystem {
    r.is_initialized = true;
    return r;
}

fn ecs_registered_system_is_initialized(r: EcsRegisteredSystem) -> bool { return r.is_initialized; }

// run: execute with input, returns output
fn ecs_registered_system_run(r: EcsRegisteredSystem, input: i64) -> (EcsRegisteredSystem, i64) {
    r.run_count = r.run_count + 1;
    return (r, input);
}

fn ecs_registered_system_run_count(r: EcsRegisteredSystem) -> i64 { return r.run_count; }

// === RemovedSystem ===
// A system that was removed from the registry but not yet despawned.
struct EcsRemovedSystem {
    system_id: i64,
    initialized: bool,
}

fn ecs_removed_system_new(system_id: i64, initialized: bool) -> EcsRemovedSystem {
    return EcsRemovedSystem { system_id: system_id, initialized: initialized };
}

fn ecs_removed_system_initialized(r: EcsRemovedSystem) -> bool { return r.initialized; }
fn ecs_removed_system_system_id(r: EcsRemovedSystem) -> i64 { return r.system_id; }

// system: consume the removed system, returning its id
fn ecs_removed_system_system(r: EcsRemovedSystem) -> i64 { return r.system_id; }

// === SystemHandle (enum: Strong / Weak) ===
// 0 = Strong, 1 = Weak
const ECS_HANDLE_STRONG: i32 = 0;
const ECS_HANDLE_WEAK: i32 = 1;

struct EcsSystemHandle {
    kind: i32,
    entity: i64,
}

fn ecs_system_handle_strong(entity: i64) -> EcsSystemHandle {
    return EcsSystemHandle { kind: ECS_HANDLE_STRONG, entity: entity };
}

fn ecs_system_handle_weak(entity: i64) -> EcsSystemHandle {
    return EcsSystemHandle { kind: ECS_HANDLE_WEAK, entity: entity };
}

fn ecs_system_handle_entity(h: EcsSystemHandle) -> i64 { return h.entity; }
fn ecs_system_handle_is_strong(h: EcsSystemHandle) -> bool { return h.kind == ECS_HANDLE_STRONG; }
fn ecs_system_handle_is_weak(h: EcsSystemHandle) -> bool { return h.kind == ECS_HANDLE_WEAK; }

// === StrongSystemHandle ===
struct EcsStrongSystemHandle {
    entity: i64,
}

fn ecs_strong_system_handle_new(entity: i64) -> EcsStrongSystemHandle {
    return EcsStrongSystemHandle { entity: entity };
}

fn ecs_strong_system_handle_entity(h: EcsStrongSystemHandle) -> i64 { return h.entity; }

// === RegisteredSystemDespawner ===
struct EcsRegisteredSystemDespawner {
    entity: i64,
}

fn ecs_registered_system_despawner_new(entity: i64) -> EcsRegisteredSystemDespawner {
    return EcsRegisteredSystemDespawner { entity: entity };
}

fn ecs_registered_system_despawner_entity(d: EcsRegisteredSystemDespawner) -> i64 { return d.entity; }

// despawn_unused_registered_systems: returns count of unused systems despawned
fn ecs_despawn_unused_registered_systems(used_entities: Vec<i64>, all_entities: Vec<i64>) -> i64 {
    let count: i64 = 0;
    let i: i64 = 0;
    let n: i64 = len(all_entities) as i64;
    while i < n {
        let e = all_entities[i];
        let used = false;
        let j: i64 = 0;
        let m: i64 = len(used_entities) as i64;
        while j < m {
            if used_entities[j] == e { used = true; };
            j = j + 1;
        }
        if used != true { count = count + 1; };
        i = i + 1;
    }
    return count;
}
