// Bevy ECS system::system_name (src/system/system_name.rs): SystemName.
// A SystemParam that returns the name of the system it is used in (DebugName).

// === DebugName mirror ===
struct EcsDebugName {
    name_id: i64,
    crate_id: i64,
}

fn ecs_debug_name_new(name_id: i64, crate_id: i64) -> EcsDebugName {
    return EcsDebugName { name_id: name_id, crate_id: crate_id };
}

fn ecs_debug_name_name(d: EcsDebugName) -> i64 { return d.name_id; }

fn ecs_debug_name_crate(d: EcsDebugName) -> i64 { return d.crate_id; }

fn ecs_debug_name_eq(a: EcsDebugName, b: EcsDebugName) -> bool {
    return a.name_id == b.name_id;
}

// === SystemName (DebugName wrapper) ===
struct EcsSystemName {
    inner: EcsDebugName,
}

fn ecs_system_name_new(name_id: i64, crate_id: i64) -> EcsSystemName {
    return EcsSystemName { inner: ecs_debug_name_new(name_id, crate_id) };
}

fn ecs_system_name_name(s: EcsSystemName) -> EcsDebugName { return s.inner; }

fn ecs_system_name_id(s: EcsSystemName) -> i64 { return ecs_debug_name_name(s.inner); }

fn ecs_system_name_eq(a: EcsSystemName, b: EcsSystemName) -> bool {
    return ecs_debug_name_eq(a.inner, b.inner);
}

// with_name: rename the system
fn ecs_system_name_with_name(s: EcsSystemName, new_name_id: i64) -> EcsSystemName {
    return EcsSystemName { inner: ecs_debug_name_new(new_name_id, s.inner.crate_id) };
}
