// Bevy ECS system::system (src/system/system.rs): System trait + SystemStateFlags + RunSystemOnce + RunSystemError.

// === SystemStateFlags (bitfield) ===
// bit 0 = initialized, bit 1 = exclusive, bit 2 = has_deferred, bit 3 = read_only
const ECS_SSF_INITIALIZED: i32 = 1;
const ECS_SSF_EXCLUSIVE: i32 = 2;
const ECS_SSF_HAS_DEFERRED: i32 = 4;
const ECS_SSF_READ_ONLY: i32 = 8;

struct EcsSystemStateFlags {
    bits: i32,
}

fn ecs_system_state_flags_new() -> EcsSystemStateFlags { return EcsSystemStateFlags { bits: 0 }; }

fn ecs_system_state_flags_set(f: EcsSystemStateFlags, bit: i32) -> EcsSystemStateFlags {
    f.bits = f.bits | bit;
    return f;
}

fn ecs_system_state_flags_unset(f: EcsSystemStateFlags, bit: i32) -> EcsSystemStateFlags {
    // SLA has no bitwise NOT; use XOR to clear the bit (bits & ~bit == bits ^ bit when bit set)
    f.bits = f.bits ^ (f.bits & bit);
    return f;
}

fn ecs_system_state_flags_has(f: EcsSystemStateFlags, bit: i32) -> bool {
    return (f.bits & bit) != 0;
}

fn ecs_system_state_flags_is_initialized(f: EcsSystemStateFlags) -> bool { return ecs_system_state_flags_has(f, ECS_SSF_INITIALIZED); }
fn ecs_system_state_flags_is_exclusive(f: EcsSystemStateFlags) -> bool { return ecs_system_state_flags_has(f, ECS_SSF_EXCLUSIVE); }
fn ecs_system_state_flags_has_deferred(f: EcsSystemStateFlags) -> bool { return ecs_system_state_flags_has(f, ECS_SSF_HAS_DEFERRED); }
fn ecs_system_state_flags_is_read_only(f: EcsSystemStateFlags) -> bool { return ecs_system_state_flags_has(f, ECS_SSF_READ_ONLY); }

// === System trait surface ===
struct EcsSystem {
    name_id: i64,
    flags: EcsSystemStateFlags,
    last_run_value: i64,
}

fn ecs_system_new(name_id: i64) -> EcsSystem {
    return EcsSystem { name_id: name_id, flags: ecs_system_state_flags_new(), last_run_value: 0 };
}

fn ecs_system_name(s: EcsSystem) -> i64 { return s.name_id; }

// initialize: set initialized flag
fn ecs_system_initialize(s: EcsSystem) -> EcsSystem {
    s.flags = ecs_system_state_flags_set(s.flags, ECS_SSF_INITIALIZED);
    return s;
}

fn ecs_system_is_initialized(s: EcsSystem) -> bool { return ecs_system_state_flags_is_initialized(s.flags); }

// run: execute the system with input, returns output
fn ecs_system_run(s: EcsSystem, input: i64) -> (EcsSystem, i64) {
    s.last_run_value = input;
    return (s, input);
}

fn ecs_system_last_run(s: EcsSystem) -> i64 { return s.last_run_value; }

// apply_deferred: flush deferred commands
fn ecs_system_apply_deferred(s: EcsSystem) -> EcsSystem {
    s.flags = ecs_system_state_flags_set(s.flags, ECS_SSF_HAS_DEFERRED);
    return s;
}

// === RunSystemError ===
// 0 = Ok, 1 = SystemNotInitialized, 2 = WorldError
const ECS_RSE_OK: i32 = 0;
const ECS_RSE_NOT_INITIALIZED: i32 = 1;
const ECS_RSE_WORLD_ERROR: i32 = 2;

struct EcsRunSystemOnceResult {
    error_kind: i32,
    output: i64,
}

fn ecs_run_system_once_ok(output: i64) -> EcsRunSystemOnceResult {
    return EcsRunSystemOnceResult { error_kind: ECS_RSE_OK, output: output };
}

fn ecs_run_system_once_err(kind: i32) -> EcsRunSystemOnceResult {
    return EcsRunSystemOnceResult { error_kind: kind, output: 0 };
}

fn ecs_run_system_once_is_ok(r: EcsRunSystemOnceResult) -> bool { return r.error_kind == ECS_RSE_OK; }
fn ecs_run_system_once_output(r: EcsRunSystemOnceResult) -> i64 { return r.output; }
fn ecs_run_system_once_error_kind(r: EcsRunSystemOnceResult) -> i32 { return r.error_kind; }

// run_system_once: run a system once on a world, returns result
fn ecs_run_system_once(s: EcsSystem, input: i64) -> EcsRunSystemOnceResult {
    if ecs_system_is_initialized(s) != true {
        return ecs_run_system_once_err(ECS_RSE_NOT_INITIALIZED);
    };
    let r = ecs_system_run(s, input);
    return ecs_run_system_once_ok(r.1);
}
