// Shared TableErasedWorld access metadata and conflict checks.
@import "world_table_erased.sla"

struct TableErasedSystemAccess {
    read_components: Vec<i32>,
    write_components: Vec<i32>,
    reads_resource: bool,
    writes_resource: bool,
    reads_messages: bool,
    writes_messages: bool,
}

fn table_erased_system_access_none() -> TableErasedSystemAccess {
    let read_components: Vec<i32> = Vec::new();
    let write_components: Vec<i32> = Vec::new();
    return TableErasedSystemAccess { read_components: read_components, write_components: write_components, reads_resource: false, writes_resource: false, reads_messages: false, writes_messages: false };
}

fn table_erased_access_read_component(access: TableErasedSystemAccess, component_id: i32) -> TableErasedSystemAccess { access.read_components.push(component_id); return access; }
fn table_erased_access_write_component(access: TableErasedSystemAccess, component_id: i32) -> TableErasedSystemAccess { access.write_components.push(component_id); return access; }
fn table_erased_access_read_type<R, M>(world: TableErasedWorld<R, M>, access: TableErasedSystemAccess, type_id: i32) -> TableErasedSystemAccess { return table_erased_access_read_component(access, table_erased_world_component_id_for_type<R, M>(world, type_id)); }
fn table_erased_access_write_type<R, M>(world: TableErasedWorld<R, M>, access: TableErasedSystemAccess, type_id: i32) -> TableErasedSystemAccess { return table_erased_access_write_component(access, table_erased_world_component_id_for_type<R, M>(world, type_id)); }
fn table_erased_access_read_resource(access: TableErasedSystemAccess) -> TableErasedSystemAccess { access.reads_resource = true; return access; }
fn table_erased_access_write_resource(access: TableErasedSystemAccess) -> TableErasedSystemAccess { access.writes_resource = true; return access; }
fn table_erased_access_read_messages(access: TableErasedSystemAccess) -> TableErasedSystemAccess { access.reads_messages = true; return access; }
fn table_erased_access_write_messages(access: TableErasedSystemAccess) -> TableErasedSystemAccess { access.writes_messages = true; return access; }

fn table_erased_component_list_has(values: Vec<i32>, component_id: i32) -> bool {
    let i: i64 = 0;
    let cnt = len(values) as i64;
    while i < cnt {
        if values[i] == component_id { return true; };
        i = i + 1;
    }
    return false;
}

fn table_erased_access_component_conflicts(left: TableErasedSystemAccess, right: TableErasedSystemAccess) -> bool {
    let i: i64 = 0;
    let left_writes = len(left.write_components) as i64;
    while i < left_writes {
        let component_id = left.write_components[i];
        if table_erased_component_list_has(right.read_components, component_id) { return true; };
        if table_erased_component_list_has(right.write_components, component_id) { return true; };
        i = i + 1;
    }
    let j: i64 = 0;
    let right_writes = len(right.write_components) as i64;
    while j < right_writes {
        let component_id = right.write_components[j];
        if table_erased_component_list_has(left.read_components, component_id) { return true; };
        if table_erased_component_list_has(left.write_components, component_id) { return true; };
        j = j + 1;
    }
    return false;
}

fn table_erased_access_conflicts(left: TableErasedSystemAccess, right: TableErasedSystemAccess) -> bool {
    if table_erased_access_component_conflicts(left, right) { return true; };
    if left.writes_resource { if right.reads_resource { return true; }; if right.writes_resource { return true; }; };
    if right.writes_resource { if left.reads_resource { return true; }; if left.writes_resource { return true; }; };
    if left.writes_messages { if right.reads_messages { return true; }; if right.writes_messages { return true; }; };
    if right.writes_messages { if left.reads_messages { return true; }; if left.writes_messages { return true; }; };
    return false;
}
