// Bevy ECS storage (src/storage/table/column.rs):
// Column — stores component data for a single component type within a Table.
// Each row in the column corresponds to an entity. Contains data + added_ticks + changed_ticks + changed_by.

struct EcsColumn {
    // Component data (modeled as parallel arrays of i64 handles)
    data: Vec<i64>,
    added_ticks: Vec<i64>,
    changed_ticks: Vec<i64>,
    changed_by: Vec<i64>,
    component_id: i32,
    component_size: i64,
    capacity: i64,
    has_drop: bool,
}

fn ecs_column_with_capacity(component_id: i32, component_size: i64, capacity: i64, has_drop: bool) -> EcsColumn {
    return EcsColumn {
        data: Vec::new(), added_ticks: Vec::new(), changed_ticks: Vec::new(),
        changed_by: Vec::new(), component_id: component_id, component_size: component_size,
        capacity: capacity, has_drop: has_drop
    };
}

fn ecs_column_component_id(c: EcsColumn) -> i32 { return c.component_id; }
fn ecs_column_component_size(c: EcsColumn) -> i64 { return c.component_size; }
fn ecs_column_capacity(c: EcsColumn) -> i64 { return c.capacity; }
fn ecs_column_has_drop(c: EcsColumn) -> bool { return c.has_drop; }
fn ecs_column_len(c: EcsColumn) -> i64 { return len(c.data) as i64; }
fn ecs_column_is_empty(c: EcsColumn) -> bool { return len(c.data) == 0; }

// get_data_unchecked: get component data at row
fn ecs_column_get_data(c: EcsColumn, row: i64) -> (bool, i64) {
    if row < 0 { return (false, 0); };
    if row >= len(c.data) as i64 { return (false, 0); };
    return (true, c.data[row]);
}

// get_added_tick_unchecked
fn ecs_column_get_added_tick(c: EcsColumn, row: i64) -> (bool, i64) {
    if row < 0 { return (false, 0); };
    if row >= len(c.added_ticks) as i64 { return (false, 0); };
    return (true, c.added_ticks[row]);
}

// get_changed_tick_unchecked
fn ecs_column_get_changed_tick(c: EcsColumn, row: i64) -> (bool, i64) {
    if row < 0 { return (false, 0); };
    if row >= len(c.changed_ticks) as i64 { return (false, 0); };
    return (true, c.changed_ticks[row]);
}

// get_changed_by_unchecked
fn ecs_column_get_changed_by(c: EcsColumn, row: i64) -> (bool, i64) {
    if row < 0 { return (false, 0); };
    if row >= len(c.changed_by) as i64 { return (false, 0); };
    return (true, c.changed_by[row]);
}

// get_ticks_unchecked: returns (added_tick, changed_tick)
fn ecs_column_get_ticks(c: EcsColumn, row: i64) -> (bool, i64, i64) {
    let at = ecs_column_get_added_tick(c, row);
    if at.0 != true { return (false, 0, 0); };
    let ct = ecs_column_get_changed_tick(c, row);
    return (true, at.1, ct.1);
}

// get_drop: returns whether a drop function is set
fn ecs_column_get_drop(c: EcsColumn) -> bool { return c.has_drop; }

// initialize: write component data at a new row
fn ecs_column_initialize(c: EcsColumn, row: i64, data: i64, tick: i64) -> EcsColumn {
    // Ensure capacity — push if at end
    if row == len(c.data) as i64 {
        c.data.push(data);
        c.added_ticks.push(tick);
        c.changed_ticks.push(tick);
        c.changed_by.push(0);
    };
    return c;
}

// replace: replace component data at an existing row
fn ecs_column_replace(c: EcsColumn, row: i64, data: i64, tick: i64) -> EcsColumn {
    if row < 0 { return c; };
    if row >= len(c.data) as i64 { return c; };
    c.data[row] = data;
    c.changed_ticks[row] = tick;
    c.changed_by[row] = 0;
    return c;
}

// swap_remove_unchecked: remove element at row by swapping with last
fn ecs_column_swap_remove(c: EcsColumn, row: i64) -> EcsColumn {
    let n = len(c.data) as i64;
    if row < 0 { return c; };
    if row >= n { return c; };
    let last_idx = n - 1;
    if row != last_idx {
        c.data[row] = c.data[last_idx];
        c.added_ticks[row] = c.added_ticks[last_idx];
        c.changed_ticks[row] = c.changed_ticks[last_idx];
        c.changed_by[row] = c.changed_by[last_idx];
    };
    c.data.pop();
    c.added_ticks.pop();
    c.changed_ticks.pop();
    c.changed_by.pop();
    return c;
}

// clear: clear all data
fn ecs_column_clear(c: EcsColumn) -> EcsColumn {
    c.data = Vec::new();
    c.added_ticks = Vec::new();
    c.changed_ticks = Vec::new();
    c.changed_by = Vec::new();
    return c;
}

// check_change_ticks: clamp all ticks to the given maximum
fn ecs_column_check_change_ticks(c: EcsColumn, max_tick: i64) -> EcsColumn {
    let i: i64 = 0;
    let n: i64 = len(c.added_ticks) as i64;
    while i < n {
        if c.added_ticks[i] > max_tick { c.added_ticks[i] = max_tick; };
        if c.changed_ticks[i] > max_tick { c.changed_ticks[i] = max_tick; };
        i = i + 1;
    }
    return c;
}

// realloc: increase capacity (no-op in SLA since Vec is dynamic, but we track the field)
fn ecs_column_realloc(c: EcsColumn, new_capacity: i64) -> EcsColumn {
    if new_capacity > c.capacity { c.capacity = new_capacity; };
    return c;
}

// drop_last_component: drop the last element
fn ecs_column_drop_last(c: EcsColumn) -> EcsColumn {
    if len(c.data) == 0 { return c; };
    c.data.pop();
    c.added_ticks.pop();
    c.changed_ticks.pop();
    c.changed_by.pop();
    return c;
}

// get_data_slice_count: count elements with data matching a value
fn ecs_column_count_matching(c: EcsColumn, value: i64) -> i64 {
    let count: i64 = 0;
    let i: i64 = 0;
    let n: i64 = len(c.data) as i64;
    while i < n {
        if c.data[i] == value { count = count + 1; };
        i = i + 1;
    }
    return count;
}
