// Bevy ECS Template engine. Mirrors src/template.rs.
// Template trait, TemplateContext, SceneEntityReferences, EntityTemplate, etc.

// === InnerSceneEntityReference ===
struct EcsInnerSceneEntityReference {
    index: i32,
    generation: i32,
}

fn ecs_iser_new(index: i32, generation: i32) -> EcsInnerSceneEntityReference {
    return EcsInnerSceneEntityReference { index: index, generation: generation };
}

fn ecs_iser_eq(a: EcsInnerSceneEntityReference, b: EcsInnerSceneEntityReference) -> bool {
    return a.index == b.index && a.generation == b.generation;
}

// === SceneEntityReference ===
struct EcsSceneEntityReference {
    inner: EcsInnerSceneEntityReference,
}

fn ecs_ser_new(index: i32, generation: i32) -> EcsSceneEntityReference {
    return EcsSceneEntityReference { inner: ecs_iser_new(index, generation) };
}

fn ecs_ser_inner(s: EcsSceneEntityReference) -> EcsInnerSceneEntityReference {
    return s.inner;
}

// === SceneEntityReferences: maps references to actual entities ===
struct EcsSceneEntityReferences {
    refs: Vec<EcsInnerSceneEntityReference>,
    entities: Vec<i64>,
}

fn ecs_sers_new() -> EcsSceneEntityReferences {
    return EcsSceneEntityReferences { refs: Vec::new(), entities: Vec::new() };
}

fn ecs_sers_set(sers: EcsSceneEntityReferences, ref_: EcsSceneEntityReference, entity: i64) -> EcsSceneEntityReferences {
    sers.refs.push(ref_.inner);
    sers.entities.push(entity);
    return sers;
}

fn ecs_sers_get(sers: EcsSceneEntityReferences, ref_: EcsSceneEntityReference) -> i64 {
    let i: i64 = 0;
    let cnt = len(sers.refs) as i64;
    while i < cnt {
        if ecs_iser_eq(sers.refs[i], ref_.inner) { return sers.entities[i]; };
        i = i + 1;
    }
    return -1;
}

fn ecs_sers_len(sers: EcsSceneEntityReferences) -> i64 {
    return len(sers.refs) as i64;
}

fn ecs_sers_is_empty(sers: EcsSceneEntityReferences) -> bool {
    return len(sers.refs) == 0;
}

// === TemplateContext ===
struct EcsTemplateContext {
    references: EcsSceneEntityReferences,
    resource_ids: Vec<i32>,
    resource_values: Vec<i32>,
}

fn ecs_template_context_new() -> EcsTemplateContext {
    return EcsTemplateContext { references: ecs_sers_new(), resource_ids: Vec::new(), resource_values: Vec::new() };
}

fn ecs_template_context_get_entity(tc: EcsTemplateContext, ref_: EcsSceneEntityReference) -> i64 {
    return ecs_sers_get(tc.references, ref_);
}

fn ecs_template_context_set_entity(tc: EcsTemplateContext, ref_: EcsSceneEntityReference, entity: i64) -> EcsTemplateContext {
    tc.references = ecs_sers_set(tc.references, ref_, entity);
    return tc;
}

fn ecs_template_context_resource(tc: EcsTemplateContext, rid: i32) -> (bool, i32) {
    let i: i64 = 0;
    let cnt = len(tc.resource_ids) as i64;
    while i < cnt {
        if tc.resource_ids[i] == rid { return (true, tc.resource_values[i]); };
        i = i + 1;
    }
    return (false, 0);
}

fn ecs_template_context_resource_mut(tc: EcsTemplateContext, rid: i32, rval: i32) -> EcsTemplateContext {
    let i: i64 = 0;
    let cnt = len(tc.resource_ids) as i64;
    while i < cnt {
        if tc.resource_ids[i] == rid { tc.resource_values[i] = rval; return tc; };
        i = i + 1;
    }
    tc.resource_ids.push(rid);
    tc.resource_values.push(rval);
    return tc;
}

fn ecs_template_context_resource_entity(tc: EcsTemplateContext, rid: i32) -> i64 {
    let r = ecs_template_context_resource(tc, rid);
    if r.0 { return rid; };
    return -1;
}

// === EntityTemplate: reference or fn-based ===
const ECS_TEMPLATE_REF: i32 = 0;
const ECS_TEMPLATE_FN: i32 = 1;

struct EcsEntityTemplate {
    kind: i32,
    ref_index: i32,
    fn_id: i32,
}

fn ecs_entity_template_from_reference(ref_index: i32) -> EcsEntityTemplate {
    return EcsEntityTemplate { kind: ECS_TEMPLATE_REF, ref_index: ref_index, fn_id: 0 };
}

fn ecs_entity_template_from_fn(fn_id: i32) -> EcsEntityTemplate {
    return EcsEntityTemplate { kind: ECS_TEMPLATE_FN, ref_index: 0, fn_id: fn_id };
}

fn ecs_entity_template_kind(et: EcsEntityTemplate) -> i32 { return et.kind; }
fn ecs_entity_template_ref_index(et: EcsEntityTemplate) -> i32 { return et.ref_index; }
fn ecs_entity_template_fn_id(et: EcsEntityTemplate) -> i32 { return et.fn_id; }

// === FnTemplate ===
struct EcsFnTemplate {
    fn_id: i32,
}

fn ecs_fn_template(fn_id: i32) -> EcsFnTemplate { return EcsFnTemplate { fn_id: fn_id }; }
fn ecs_fn_template_id(ft: EcsFnTemplate) -> i32 { return ft.fn_id; }

// === OptionTemplate ===
const ECS_OPT_SOME: i32 = 0;
const ECS_OPT_NONE: i32 = 1;

struct EcsOptionTemplate {
    kind: i32,
    inner: EcsEntityTemplate,
}

fn ecs_option_template_some(et: EcsEntityTemplate) -> EcsOptionTemplate {
    return EcsOptionTemplate { kind: ECS_OPT_SOME, inner: et };
}

fn ecs_option_template_none() -> EcsOptionTemplate {
    return EcsOptionTemplate { kind: ECS_OPT_NONE, inner: ecs_entity_template_from_reference(0) };
}

fn ecs_option_template_is_some(ot: EcsOptionTemplate) -> bool { return ot.kind == ECS_OPT_SOME; }
fn ecs_option_template_is_none(ot: EcsOptionTemplate) -> bool { return ot.kind == ECS_OPT_NONE; }
fn ecs_option_template_inner(ot: EcsOptionTemplate) -> EcsEntityTemplate { return ot.inner; }

// === VecTemplate ===
struct EcsVecTemplate {
    templates: Vec<EcsEntityTemplate>,
}

fn ecs_vec_template_new() -> EcsVecTemplate { return EcsVecTemplate { templates: Vec::new() }; }
fn ecs_vec_template_push(vt: EcsVecTemplate, et: EcsEntityTemplate) -> EcsVecTemplate { vt.templates.push(et); return vt; }
fn ecs_vec_template_len(vt: EcsVecTemplate) -> i64 { return len(vt.templates) as i64; }
fn ecs_vec_template_is_empty(vt: EcsVecTemplate) -> bool { return len(vt.templates) == 0; }
fn ecs_vec_template_get(vt: EcsVecTemplate, idx: i64) -> EcsEntityTemplate { return vt.templates[idx]; }
