// Bevy ECS storage (src/storage/thin_array_ptr.rs):
// ThinArrayPtr<T> — Similar to Vec<T> but without built-in capacity/length for performance.
// The owning type must track length and call drop when done.
// In SLA we model as Vec<i64> with manual length tracking.

struct EcsThinArrayPtr {
    data: Vec<i64>,
    capacity: i64,
}

fn ecs_thin_array_with_capacity(capacity: i64) -> EcsThinArrayPtr {
    return EcsThinArrayPtr { data: Vec::new(), capacity: capacity };
}

fn ecs_thin_array_empty() -> EcsThinArrayPtr {
    return EcsThinArrayPtr { data: Vec::new(), capacity: 0 };
}

// alloc: allocate memory for a given capacity
fn ecs_thin_array_alloc(a: EcsThinArrayPtr, capacity: i64) -> EcsThinArrayPtr {
    a.capacity = capacity;
    return a;
}

// realloc: reallocate to a new capacity
fn ecs_thin_array_realloc(a: EcsThinArrayPtr, _current_capacity: i64, new_capacity: i64) -> EcsThinArrayPtr {
    a.capacity = new_capacity;
    return a;
}

// capacity
fn ecs_thin_array_capacity(a: EcsThinArrayPtr) -> i64 { return a.capacity; }

// initialize_unchecked: write value at index (append if at end)
fn ecs_thin_array_initialize(a: EcsThinArrayPtr, index: i64, value: i64) -> EcsThinArrayPtr {
    if index == len(a.data) as i64 {
        a.data.push(value);
    };
    return a;
}

// get_unchecked: get value at index
fn ecs_thin_array_get(a: EcsThinArrayPtr, index: i64) -> (bool, i64) {
    if index < 0 { return (false, 0); };
    if index >= len(a.data) as i64 { return (false, 0); };
    return (true, a.data[index]);
}

// swap_remove_unchecked: remove at index by swapping with last
fn ecs_thin_array_swap_remove(a: EcsThinArrayPtr, index: i64) -> EcsThinArrayPtr {
    let n = len(a.data) as i64;
    if index < 0 { return a; };
    if index >= n { return a; };
    let last_idx = n - 1;
    if index != last_idx {
        a.data[index] = a.data[last_idx];
    };
    a.data.pop();
    return a;
}

// swap_remove_unchecked_nonoverlapping: same as swap_remove when elements don't overlap
fn ecs_thin_array_swap_remove_nonoverlapping(a: EcsThinArrayPtr, index: i64) -> EcsThinArrayPtr {
    return ecs_thin_array_swap_remove(a, index);
}

// clear_elements: clear all elements up to current_len
fn ecs_thin_array_clear_elements(a: EcsThinArrayPtr, _current_len: i64) -> EcsThinArrayPtr {
    a.data = Vec::new();
    return a;
}

// drop: deallocate the array
fn ecs_thin_array_drop(a: EcsThinArrayPtr, _current_capacity: i64, _current_len: i64) -> EcsThinArrayPtr {
    a.data = Vec::new();
    a.capacity = 0;
    return a;
}

// as_slice: return a copy of elements up to slice_len
fn ecs_thin_array_as_slice(a: EcsThinArrayPtr, slice_len: i64) -> Vec<i64> {
    let result = Vec::new();
    let n = len(a.data) as i64;
    let limit = slice_len;
    if limit > n { limit = n; };
    let i: i64 = 0;
    while i < limit {
        result.push(a.data[i]);
        i = i + 1;
    }
    return result;
}

// len: current element count
fn ecs_thin_array_len(a: EcsThinArrayPtr) -> i64 { return len(a.data) as i64; }

// is_empty
fn ecs_thin_array_is_empty(a: EcsThinArrayPtr) -> bool { return len(a.data) == 0; }
