// Bevy ECS traversal (src/traversal.rs): Traversal trait surface.
// A Traversal component points to another entity, defining a path through the ECS
// used for event propagation in EntityEvent observers.

// === Traversal result holder ===
// In Bevy: fn traverse(item: Self::Item, data: &D) -> Option<Entity>
// We model the trait as a set of free functions over concrete traversal kinds.

// A traversal that always returns None (the `()` impl).
struct EcsTraversalNone {}

fn ecs_traversal_none_new() -> EcsTraversalNone { return EcsTraversalNone {}; }

// traverse the unit traversal: always None
// returns (has_next, entity). entity is 0 when has_next is false.
fn ecs_traversal_none_traverse(t: EcsTraversalNone, data_id: i64) -> (bool, i64) {
    return (false, 0);
}

// === Relationship traversal ===
// impl<D> Traversal<D> for &R { fn traverse(item, _data) -> Option<Entity> { Some(item.get()) } }
struct EcsTraversalRelationship {
    target: i64, // the related entity id
}

fn ecs_traversal_relationship_new(target: i64) -> EcsTraversalRelationship {
    return EcsTraversalRelationship { target: target };
}

fn ecs_traversal_relationship_get(t: EcsTraversalRelationship) -> i64 { return t.target; }

// traverse the relationship traversal: always Some(target)
fn ecs_traversal_relationship_traverse(t: EcsTraversalRelationship, data_id: i64) -> (bool, i64) {
    return (true, t.target);
}

// === Traversal chain: follow a linked path, collecting visited entities ===
// Models a traversal that walks relationship pointers until None or a max depth.
// Visited entities are pushed into a Vec to detect/avoid infinite loops.
struct EcsTraversalPath {
    edges: Vec<i64>,  // index: from entity -> target entity (edges[entity] = target, -1 = none)
}

fn ecs_traversal_path_new() -> EcsTraversalPath {
    return EcsTraversalPath { edges: Vec::new() };
}

fn ecs_traversal_path_set_edge(p: EcsTraversalPath, from: i64, to: i64) -> EcsTraversalPath {
    // grow edges vector to fit `from`
    let cur = len(p.edges) as i64;
    let i: i64 = 0;
    let e = p.edges;
    while i < from - cur + 1 {
        e.push(-1);
        i = i + 1;
    }
    e[from] = to;
    return EcsTraversalPath { edges: e };
}

fn ecs_traversal_path_follow(p: EcsTraversalPath, start: i64, max_depth: i32) -> Vec<i64> {
    let path: Vec<i64> = Vec::new();
    let current = start;
    let depth = 0;
    let visited: Vec<i64> = Vec::new();
    visited.push(start);
    while depth < max_depth {
        // stop if current is out of range or no edge
        if current < 0 { break; };
        if current >= len(p.edges) as i64 { break; };
        let next = p.edges[current];
        if next < 0 { break; };
        // loop detection: if next already visited, stop
        let seen = false;
        let j = 0;
        while j < len(visited) as i64 {
            if visited[j] == next { seen = true; };
            j = j + 1;
        }
        if seen { break; };
        visited.push(next);
        path.push(next);
        current = next;
        depth = depth + 1;
    }
    return path;
}

// === PropagateEntityTrigger direction (event propagation) ===
// Bevy's PropagateEntityTrigger enum: Traverse / Targets / None
struct EcsPropagateDirection {
    kind: i32, // 0 = none, 1 = traverse, 2 = targets
    target: i64,
}

fn ecs_propagate_none() -> EcsPropagateDirection { return EcsPropagateDirection { kind: 0, target: 0 }; }
fn ecs_propagate_traverse(target: i64) -> EcsPropagateDirection { return EcsPropagateDirection { kind: 1, target: target }; }
fn ecs_propagate_targets(target: i64) -> EcsPropagateDirection { return EcsPropagateDirection { kind: 2, target: target }; }

fn ecs_propagate_is_none(p: EcsPropagateDirection) -> bool { return p.kind == 0; }
fn ecs_propagate_is_traverse(p: EcsPropagateDirection) -> bool { return p.kind == 1; }
fn ecs_propagate_is_targets(p: EcsPropagateDirection) -> bool { return p.kind == 2; }
fn ecs_propagate_target(p: EcsPropagateDirection) -> i64 { return p.target; }
