// Bevy ECS entity (src/entity/unique_vec.rs):
// UniqueEntityEquivalentVec<T> — A Vec that contains only unique entities.
// "Unique" means that x != y holds for any 2 entities in this collection.
// In SLA we model entities as i64 (index | generation<<32).

struct EcsUniqueEntityVec {
    items: Vec<i64>,
}

fn ecs_unique_vec_new() -> EcsUniqueEntityVec {
    return EcsUniqueEntityVec { items: Vec::new() };
}

fn ecs_unique_vec_with_capacity(_capacity: i64) -> EcsUniqueEntityVec {
    return EcsUniqueEntityVec { items: Vec::new() };
}

// from_vec_unchecked: construct from a Vec, assuming uniqueness (caller responsibility)
fn ecs_unique_vec_from_vec(items: Vec<i64>) -> EcsUniqueEntityVec {
    return EcsUniqueEntityVec { items: items };
}

// into_inner: consume and return the inner Vec
fn ecs_unique_vec_into_inner(v: EcsUniqueEntityVec) -> Vec<i64> {
    return v.items;
}

// as_slice: return a copy of the items
fn ecs_unique_vec_as_slice(v: EcsUniqueEntityVec) -> Vec<i64> {
    return v.items;
}

// len
fn ecs_unique_vec_len(v: EcsUniqueEntityVec) -> i64 { return len(v.items) as i64; }

// is_empty
fn ecs_unique_vec_is_empty(v: EcsUniqueEntityVec) -> bool { return len(v.items) == 0; }

// capacity (approximation — SLA Vec doesn't expose capacity, use len)
fn ecs_unique_vec_capacity(v: EcsUniqueEntityVec) -> i64 { return len(v.items) as i64; }

// get: get element at index
fn ecs_unique_vec_get(v: EcsUniqueEntityVec, index: i64) -> (bool, i64) {
    if index < 0 { return (false, 0); };
    if index >= len(v.items) as i64 { return (false, 0); };
    return (true, v.items[index]);
}

// first / last
fn ecs_unique_vec_first(v: EcsUniqueEntityVec) -> (bool, i64) {
    if len(v.items) == 0 { return (false, 0); };
    return (true, v.items[0]);
}

fn ecs_unique_vec_last(v: EcsUniqueEntityVec) -> (bool, i64) {
    if len(v.items) == 0 { return (false, 0); };
    return (true, v.items[len(v.items) - 1]);
}

// contains: check if entity is in the vec
fn ecs_unique_vec_contains(v: EcsUniqueEntityVec, entity: i64) -> bool {
    let i: i64 = 0;
    let n: i64 = len(v.items) as i64;
    while i < n {
        if v.items[i] == entity { return true; };
        i = i + 1;
    }
    return false;
}

// index_of: find the index of an entity, returns -1 if not found
fn ecs_unique_vec_index_of(v: EcsUniqueEntityVec, entity: i64) -> i64 {
    let i: i64 = 0;
    let n: i64 = len(v.items) as i64;
    while i < n {
        if v.items[i] == entity { return i; };
        i = i + 1;
    }
    return -1;
}

// push: add entity only if not already present (uniqueness invariant)
fn ecs_unique_vec_push(v: EcsUniqueEntityVec, entity: i64) -> (EcsUniqueEntityVec, bool) {
    if ecs_unique_vec_contains(v, entity) { return (v, false); };
    v.items.push(entity);
    return (v, true);
}

// insert: insert at index, only if not already present
fn ecs_unique_vec_insert(v: EcsUniqueEntityVec, index: i64, entity: i64) -> (EcsUniqueEntityVec, bool) {
    if ecs_unique_vec_contains(v, entity) { return (v, false); };
    if index < 0 { return (v, false); };
    if index > len(v.items) as i64 { return (v, false); };
    // Manual shift: build new vec
    let new_items = Vec::new();
    let i: i64 = 0;
    let n: i64 = len(v.items) as i64;
    while i < n {
        if i == index { new_items.push(entity); };
        new_items.push(v.items[i]);
        i = i + 1;
    }
    if index >= n { new_items.push(entity); };
    v.items = new_items;
    return (v, true);
}

// swap_remove: remove element at index by swapping with last, returns (vec, removed_entity)
fn ecs_unique_vec_swap_remove(v: EcsUniqueEntityVec, index: i64) -> (EcsUniqueEntityVec, bool, i64) {
    if index < 0 { return (v, false, 0); };
    if index >= len(v.items) as i64 { return (v, false, 0); };
    let removed = v.items[index];
    let last_idx = (len(v.items) as i64) - 1;
    if index != last_idx {
        v.items[index] = v.items[last_idx];
    };
    v.items.pop();
    return (v, true, removed);
}

// remove: remove element at index, shifting subsequent elements left
fn ecs_unique_vec_remove(v: EcsUniqueEntityVec, index: i64) -> (EcsUniqueEntityVec, bool, i64) {
    if index < 0 { return (v, false, 0); };
    if index >= len(v.items) as i64 { return (v, false, 0); };
    let removed = v.items[index];
    let new_items = Vec::new();
    let i: i64 = 0;
    let n: i64 = len(v.items) as i64;
    while i < n {
        if i != index { new_items.push(v.items[i]); };
        i = i + 1;
    }
    v.items = new_items;
    return (v, true, removed);
}

// pop: remove and return the last element
fn ecs_unique_vec_pop(v: EcsUniqueEntityVec) -> (EcsUniqueEntityVec, bool, i64) {
    if len(v.items) == 0 { return (v, false, 0); };
    let last_idx = (len(v.items) as i64) - 1;
    let removed = v.items[last_idx];
    v.items.pop();
    return (v, true, removed);
}

// clear
fn ecs_unique_vec_clear(v: EcsUniqueEntityVec) -> EcsUniqueEntityVec {
    v.items = Vec::new();
    return v;
}

// truncate: shorten to at most len elements
fn ecs_unique_vec_truncate(v: EcsUniqueEntityVec, new_len: i64) -> EcsUniqueEntityVec {
    let current_len = len(v.items) as i64;
    if new_len >= current_len { return v; };
    if new_len < 0 { return v; };
    let new_items = Vec::new();
    let i: i64 = 0;
    while i < new_len {
        new_items.push(v.items[i]);
        i = i + 1;
    }
    v.items = new_items;
    return v;
}

// retain: keep only elements matching predicate (simulated via a mask vec)
fn ecs_unique_vec_retain_greater_than(v: EcsUniqueEntityVec, threshold: i64) -> EcsUniqueEntityVec {
    let new_items = Vec::new();
    let i: i64 = 0;
    let n: i64 = len(v.items) as i64;
    while i < n {
        if v.items[i] > threshold { new_items.push(v.items[i]); };
        i = i + 1;
    }
    v.items = new_items;
    return v;
}

// split_off: split at index, return the tail as a new UniqueEntityVec
fn ecs_unique_vec_split_off(v: EcsUniqueEntityVec, at: i64) -> (EcsUniqueEntityVec, EcsUniqueEntityVec) {
    let n = len(v.items) as i64;
    if at < 0 { return (v, ecs_unique_vec_new()); };
    if at >= n { return (v, ecs_unique_vec_new()); };
    let head_items = Vec::new();
    let tail_items = Vec::new();
    let i: i64 = 0;
    while i < n {
        if i < at { head_items.push(v.items[i]); };
        if i >= at { tail_items.push(v.items[i]); };
        i = i + 1;
    }
    let head = EcsUniqueEntityVec { items: head_items };
    let tail = EcsUniqueEntityVec { items: tail_items };
    return (head, tail);
}

// extend_from_slice: add entities from a slice, preserving uniqueness
fn ecs_unique_vec_extend_from_slice(v: EcsUniqueEntityVec, other: Vec<i64>) -> (EcsUniqueEntityVec, i64) {
    let added: i64 = 0;
    let i: i64 = 0;
    let n: i64 = len(other) as i64;
    while i < n {
        let r = ecs_unique_vec_push(v, other[i]);
        v = r.0;
        if r.1 { added = added + 1; };
        i = i + 1;
    }
    return (v, added);
}

// from_entity_iter: collect unique entities from an iterator (simulated via Vec)
fn ecs_unique_vec_from_entity_iter(items: Vec<i64>) -> EcsUniqueEntityVec {
    let v = ecs_unique_vec_new();
    let i: i64 = 0;
    let n: i64 = len(items) as i64;
    while i < n {
        let r = ecs_unique_vec_push(v, items[i]);
        v = r.0;
        i = i + 1;
    }
    return v;
}

// eq: compare two unique vecs
fn ecs_unique_vec_eq(a: EcsUniqueEntityVec, b: EcsUniqueEntityVec) -> bool {
    if len(a.items) != len(b.items) { return false; };
    let i: i64 = 0;
    let n: i64 = len(a.items) as i64;
    while i < n {
        if a.items[i] != b.items[i] { return false; };
        i = i + 1;
    }
    return true;
}

// deduplicate: remove duplicates (defensive — should already be unique)
fn ecs_unique_vec_dedup(v: EcsUniqueEntityVec) -> EcsUniqueEntityVec {
    let new_items = Vec::new();
    let i: i64 = 0;
    let n: i64 = len(v.items) as i64;
    while i < n {
        let entity = v.items[i];
        let found = false;
        let j: i64 = 0;
        let m: i64 = len(new_items) as i64;
        while j < m {
            if new_items[j] == entity { found = true; };
            j = j + 1;
        }
        if found != true { new_items.push(entity); };
        i = i + 1;
    }
    v.items = new_items;
    return v;
}
