// Bevy ECS entity (src/entity/unique_slice.rs):
// UniqueEntityEquivalentSlice<T> — A slice that contains only unique entities.
// Wraps a [T] with a uniqueness invariant.

struct EcsUniqueEntitySlice {
    items: Vec<i64>,
}

fn ecs_unique_slice_new(items: Vec<i64>) -> EcsUniqueEntitySlice {
    return EcsUniqueEntitySlice { items: items };
}

fn ecs_unique_slice_empty() -> EcsUniqueEntitySlice {
    return EcsUniqueEntitySlice { items: Vec::new() };
}

// as_slice: return a copy of the items
fn ecs_unique_slice_as_slice(s: EcsUniqueEntitySlice) -> Vec<i64> {
    return s.items;
}

// into_inner: consume and return the items
fn ecs_unique_slice_into_inner(s: EcsUniqueEntitySlice) -> Vec<i64> {
    return s.items;
}

// len
fn ecs_unique_slice_len(s: EcsUniqueEntitySlice) -> i64 { return len(s.items) as i64; }

// is_empty
fn ecs_unique_slice_is_empty(s: EcsUniqueEntitySlice) -> bool { return len(s.items) == 0; }

// first / last
fn ecs_unique_slice_first(s: EcsUniqueEntitySlice) -> (bool, i64) {
    if len(s.items) == 0 { return (false, 0); };
    return (true, s.items[0]);
}

fn ecs_unique_slice_last(s: EcsUniqueEntitySlice) -> (bool, i64) {
    if len(s.items) == 0 { return (false, 0); };
    return (true, s.items[len(s.items) - 1]);
}

// get: get element at index
fn ecs_unique_slice_get(s: EcsUniqueEntitySlice, index: i64) -> (bool, i64) {
    if index < 0 { return (false, 0); };
    if index >= len(s.items) as i64 { return (false, 0); };
    return (true, s.items[index]);
}

// get_sub_slice: get a sub-slice from start..end
fn ecs_unique_slice_get_sub_slice(s: EcsUniqueEntitySlice, start: i64, end: i64) -> (bool, EcsUniqueEntitySlice) {
    let n = len(s.items) as i64;
    if start < 0 { return (false, ecs_unique_slice_empty()); };
    if end > n { return (false, ecs_unique_slice_empty()); };
    if start > end { return (false, ecs_unique_slice_empty()); };
    let sub = Vec::new();
    let i: i64 = start;
    while i < end {
        sub.push(s.items[i]);
        i = i + 1;
    }
    return (true, EcsUniqueEntitySlice { items: sub });
}

// contains: check if entity is in the slice
fn ecs_unique_slice_contains(s: EcsUniqueEntitySlice, entity: i64) -> bool {
    let i: i64 = 0;
    let n: i64 = len(s.items) as i64;
    while i < n {
        if s.items[i] == entity { return true; };
        i = i + 1;
    }
    return false;
}

// index_of / rindex_of
fn ecs_unique_slice_index_of(s: EcsUniqueEntitySlice, entity: i64) -> i64 {
    let i: i64 = 0;
    let n: i64 = len(s.items) as i64;
    while i < n {
        if s.items[i] == entity { return i; };
        i = i + 1;
    }
    return -1;
}

fn ecs_unique_slice_rindex_of(s: EcsUniqueEntitySlice, entity: i64) -> i64 {
    let n: i64 = len(s.items) as i64;
    let i: i64 = n - 1;
    while i >= 0 {
        if s.items[i] == entity { return i; };
        i = i - 1;
    }
    return -1;
}

// swap: swap two elements
fn ecs_unique_slice_swap(s: EcsUniqueEntitySlice, a: i64, b: i64) -> EcsUniqueEntitySlice {
    let n = len(s.items) as i64;
    if a < 0 { return s; };
    if b < 0 { return s; };
    if a >= n { return s; };
    if b >= n { return s; };
    let tmp = s.items[a];
    s.items[a] = s.items[b];
    s.items[b] = tmp;
    return s;
}

// reverse: reverse the slice in place
fn ecs_unique_slice_reverse(s: EcsUniqueEntitySlice) -> EcsUniqueEntitySlice {
    let n = len(s.items) as i64;
    let reversed = Vec::new();
    let i: i64 = n - 1;
    while i >= 0 {
        reversed.push(s.items[i]);
        i = i - 1;
    }
    s.items = reversed;
    return s;
}

// rotate_left: rotate elements left by mid positions
fn ecs_unique_slice_rotate_left(s: EcsUniqueEntitySlice, mid: i64) -> EcsUniqueEntitySlice {
    let n = len(s.items) as i64;
    if n == 0 { return s; };
    let m = mid % n;
    if m == 0 { return s; };
    let rotated = Vec::new();
    let i: i64 = m;
    while i < n {
        rotated.push(s.items[i]);
        i = i + 1;
    }
    let j: i64 = 0;
    while j < m {
        rotated.push(s.items[j]);
        j = j + 1;
    }
    s.items = rotated;
    return s;
}

// rotate_right: rotate elements right by mid positions
fn ecs_unique_slice_rotate_right(s: EcsUniqueEntitySlice, mid: i64) -> EcsUniqueEntitySlice {
    let n = len(s.items) as i64;
    if n == 0 { return s; };
    let m = mid % n;
    if m == 0 { return s; };
    let rotated = Vec::new();
    let i: i64 = n - m;
    while i < n {
        rotated.push(s.items[i]);
        i = i + 1;
    }
    let j: i64 = 0;
    while j < n - m {
        rotated.push(s.items[j]);
        j = j + 1;
    }
    s.items = rotated;
    return s;
}

// sort: simple insertion sort (ascending)
fn ecs_unique_slice_sort(s: EcsUniqueEntitySlice) -> EcsUniqueEntitySlice {
    let n = len(s.items) as i64;
    let i: i64 = 1;
    while i < n {
        let key = s.items[i];
        let j: i64 = i - 1;
        let done = false;
        while done == false {
            if j < 0 { done = true; };
            if done == false {
                if s.items[j] > key {
                    s.items[j + 1] = s.items[j];
                } else {
                    done = true;
                };
            };
            if done == false { j = j - 1; };
        }
        s.items[j + 1] = key;
        i = i + 1;
    }
    return s;
}

// starts_with: check if slice starts with the given prefix
fn ecs_unique_slice_starts_with(s: EcsUniqueEntitySlice, prefix: Vec<i64>) -> bool {
    let pn = len(prefix) as i64;
    let sn = len(s.items) as i64;
    if pn > sn { return false; };
    let i: i64 = 0;
    while i < pn {
        if s.items[i] != prefix[i] { return false; };
        i = i + 1;
    }
    return true;
}

// ends_with: check if slice ends with the given suffix
fn ecs_unique_slice_ends_with(s: EcsUniqueEntitySlice, suffix: Vec<i64>) -> bool {
    let sn_len = len(suffix) as i64;
    let sn = len(s.items) as i64;
    if sn_len > sn { return false; };
    let offset = sn - sn_len;
    let i: i64 = 0;
    while i < sn_len {
        if s.items[offset + i] != suffix[i] { return false; };
        i = i + 1;
    }
    return true;
}

// to_vec: convert to a UniqueEntityVec (represented as EcsUniqueEntityVec)
// We return a Vec<i64> here since unique_vec is a separate module
fn ecs_unique_slice_to_vec(s: EcsUniqueEntitySlice) -> Vec<i64> {
    let result = Vec::new();
    let i: i64 = 0;
    let n: i64 = len(s.items) as i64;
    while i < n {
        result.push(s.items[i]);
        i = i + 1;
    }
    return result;
}

// eq: compare two unique slices
fn ecs_unique_slice_eq(a: EcsUniqueEntitySlice, b: EcsUniqueEntitySlice) -> bool {
    if len(a.items) != len(b.items) { return false; };
    let i: i64 = 0;
    let n: i64 = len(a.items) as i64;
    while i < n {
        if a.items[i] != b.items[i] { return false; };
        i = i + 1;
    }
    return true;
}

// iter_count: count elements matching a predicate (simulated: count elements > threshold)
fn ecs_unique_slice_count_greater_than(s: EcsUniqueEntitySlice, threshold: i64) -> i64 {
    let count: i64 = 0;
    let i: i64 = 0;
    let n: i64 = len(s.items) as i64;
    while i < n {
        if s.items[i] > threshold { count = count + 1; };
        i = i + 1;
    }
    return count;
}

// min / max
fn ecs_unique_slice_min(s: EcsUniqueEntitySlice) -> (bool, i64) {
    if len(s.items) == 0 { return (false, 0); };
    let min_val = s.items[0];
    let i: i64 = 1;
    let n: i64 = len(s.items) as i64;
    while i < n {
        if s.items[i] < min_val { min_val = s.items[i]; };
        i = i + 1;
    }
    return (true, min_val);
}

fn ecs_unique_slice_max(s: EcsUniqueEntitySlice) -> (bool, i64) {
    if len(s.items) == 0 { return (false, 0); };
    let max_val = s.items[0];
    let i: i64 = 1;
    let n: i64 = len(s.items) as i64;
    while i < n {
        if s.items[i] > max_val { max_val = s.items[i]; };
        i = i + 1;
    }
    return (true, max_val);
}
