// Bevy ECS entity (src/entity/unique_array.rs):
// UniqueEntityEquivalentArray<T, N> — A fixed-size array that contains only unique entities.
// In SLA we model this as a Vec with a fixed capacity.

struct EcsUniqueEntityArray {
    items: Vec<i64>,
    capacity: i64,
}

fn ecs_unique_array_new(capacity: i64) -> EcsUniqueEntityArray {
    return EcsUniqueEntityArray { items: Vec::new(), capacity: capacity };
}

// from_array: construct from a Vec (assuming uniqueness, caller responsibility)
fn ecs_unique_array_from_array(items: Vec<i64>, capacity: i64) -> EcsUniqueEntityArray {
    return EcsUniqueEntityArray { items: items, capacity: capacity };
}

// into_inner: consume and return the items
fn ecs_unique_array_into_inner(a: EcsUniqueEntityArray) -> Vec<i64> {
    return a.items;
}

// as_slice: return a copy of the items
fn ecs_unique_array_as_slice(a: EcsUniqueEntityArray) -> Vec<i64> {
    return a.items;
}

// len
fn ecs_unique_array_len(a: EcsUniqueEntityArray) -> i64 { return len(a.items) as i64; }

// is_empty
fn ecs_unique_array_is_empty(a: EcsUniqueEntityArray) -> bool { return len(a.items) == 0; }

// is_full: check if array is at capacity
fn ecs_unique_array_is_full(a: EcsUniqueEntityArray) -> bool { return len(a.items) as i64 >= a.capacity; }

// capacity
fn ecs_unique_array_capacity(a: EcsUniqueEntityArray) -> i64 { return a.capacity; }

// get: get element at index
fn ecs_unique_array_get(a: EcsUniqueEntityArray, index: i64) -> (bool, i64) {
    if index < 0 { return (false, 0); };
    if index >= len(a.items) as i64 { return (false, 0); };
    return (true, a.items[index]);
}

// first / last
fn ecs_unique_array_first(a: EcsUniqueEntityArray) -> (bool, i64) {
    if len(a.items) == 0 { return (false, 0); };
    return (true, a.items[0]);
}

fn ecs_unique_array_last(a: EcsUniqueEntityArray) -> (bool, i64) {
    if len(a.items) == 0 { return (false, 0); };
    return (true, a.items[len(a.items) - 1]);
}

// contains: check if entity is in the array
fn ecs_unique_array_contains(a: EcsUniqueEntityArray, entity: i64) -> bool {
    let i: i64 = 0;
    let n: i64 = len(a.items) as i64;
    while i < n {
        if a.items[i] == entity { return true; };
        i = i + 1;
    }
    return false;
}

// index_of
fn ecs_unique_array_index_of(a: EcsUniqueEntityArray, entity: i64) -> i64 {
    let i: i64 = 0;
    let n: i64 = len(a.items) as i64;
    while i < n {
        if a.items[i] == entity { return i; };
        i = i + 1;
    }
    return -1;
}

// set: set element at index (must maintain uniqueness)
fn ecs_unique_array_set(a: EcsUniqueEntityArray, index: i64, entity: i64) -> (EcsUniqueEntityArray, bool) {
    if index < 0 { return (a, false); };
    if index >= len(a.items) as i64 { return (a, false); };
    // Check if entity already exists at a different index
    let existing_idx = ecs_unique_array_index_of(a, entity);
    if existing_idx >= 0 {
        if existing_idx != index { return (a, false); };
    };
    a.items[index] = entity;
    return (a, true);
}

// push: add entity at the end, only if not already present and not full
fn ecs_unique_array_push(a: EcsUniqueEntityArray, entity: i64) -> (EcsUniqueEntityArray, bool) {
    if ecs_unique_array_is_full(a) { return (a, false); };
    if ecs_unique_array_contains(a, entity) { return (a, false); };
    a.items.push(entity);
    return (a, true);
}

// swap: swap two elements
fn ecs_unique_array_swap(a: EcsUniqueEntityArray, i1: i64, i2: i64) -> EcsUniqueEntityArray {
    let n = len(a.items) as i64;
    if i1 < 0 { return a; };
    if i2 < 0 { return a; };
    if i1 >= n { return a; };
    if i2 >= n { return a; };
    let tmp = a.items[i1];
    a.items[i1] = a.items[i2];
    a.items[i2] = tmp;
    return a;
}

// reverse
fn ecs_unique_array_reverse(a: EcsUniqueEntityArray) -> EcsUniqueEntityArray {
    let n = len(a.items) as i64;
    let reversed = Vec::new();
    let i: i64 = n - 1;
    while i >= 0 {
        reversed.push(a.items[i]);
        i = i - 1;
    }
    a.items = reversed;
    return a;
}

// eq
fn ecs_unique_array_eq(a: EcsUniqueEntityArray, b: EcsUniqueEntityArray) -> bool {
    if len(a.items) != len(b.items) { return false; };
    let i: i64 = 0;
    let n: i64 = len(a.items) as i64;
    while i < n {
        if a.items[i] != b.items[i] { return false; };
        i = i + 1;
    }
    return true;
}

// iter_sum: sum all elements (useful for testing)
fn ecs_unique_array_sum(a: EcsUniqueEntityArray) -> i64 {
    let total: i64 = 0;
    let i: i64 = 0;
    let n: i64 = len(a.items) as i64;
    while i < n {
        total = total + a.items[i];
        i = i + 1;
    }
    return total;
}

// map_to_doubled: create a new array with all elements doubled (demonstrates map)
fn ecs_unique_array_map_doubled(a: EcsUniqueEntityArray) -> Vec<i64> {
    let result = Vec::new();
    let i: i64 = 0;
    let n: i64 = len(a.items) as i64;
    while i < n {
        result.push(a.items[i] * 2);
        i = i + 1;
    }
    return result;
}
