// Bevy ECS UnsafeWorldCell + world errors.
// Mirrors src/world/unsafe_world_cell.rs + src/world/error.rs.

// === UnsafeWorldCell: opaque pointer to world with limited access ===
struct EcsUnsafeWorldCell {
    world_id: i64,
    change_tick: i32,
    last_change_tick: i32,
    last_trigger_id: i32,
    entity_count: i64,
    archetype_count: i64,
    component_count: i64,
    bundle_count: i64,
}

fn ecs_unsafe_world_cell_new(world_id: i64) -> EcsUnsafeWorldCell {
    return EcsUnsafeWorldCell { world_id: world_id, change_tick: 0, last_change_tick: 0, last_trigger_id: 0, entity_count: 0, archetype_count: 0, component_count: 0, bundle_count: 0 };
}

fn ecs_unsafe_world_cell_id(c: EcsUnsafeWorldCell) -> i64 { return c.world_id; }
fn ecs_unsafe_world_cell_change_tick(c: EcsUnsafeWorldCell) -> i32 { return c.change_tick; }
fn ecs_unsafe_world_cell_last_change_tick(c: EcsUnsafeWorldCell) -> i32 { return c.last_change_tick; }
fn ecs_unsafe_world_cell_last_trigger_id(c: EcsUnsafeWorldCell) -> i32 { return c.last_trigger_id; }
fn ecs_unsafe_world_cell_entity_count(c: EcsUnsafeWorldCell) -> i64 { return c.entity_count; }
fn ecs_unsafe_world_cell_archetype_count(c: EcsUnsafeWorldCell) -> i64 { return c.archetype_count; }
fn ecs_unsafe_world_cell_component_count(c: EcsUnsafeWorldCell) -> i64 { return c.component_count; }
fn ecs_unsafe_world_cell_bundle_count(c: EcsUnsafeWorldCell) -> i64 { return c.bundle_count; }

fn ecs_unsafe_world_cell_set_entity_count(c: EcsUnsafeWorldCell, count: i64) -> EcsUnsafeWorldCell {
    c.entity_count = count;
    return c;
}

fn ecs_unsafe_world_cell_increment_change_tick(c: EcsUnsafeWorldCell) -> (i32, EcsUnsafeWorldCell) {
    c.change_tick = c.change_tick + 1;
    return (c.change_tick, c);
}

// get_entity: returns entity cell or error
const ECS_ENTITY_NOT_SPAWNED: i32 = 0;
const ECS_ENTITY_SPAWNED: i32 = 1;

struct EcsEntityCellResult {
    kind: i32,
    entity: i64,
}

fn ecs_unsafe_world_cell_get_entity(c: EcsUnsafeWorldCell, entity: i64) -> EcsEntityCellResult {
    if entity < 0 || entity >= c.entity_count { return EcsEntityCellResult { kind: ECS_ENTITY_NOT_SPAWNED, entity: entity }; };
    return EcsEntityCellResult { kind: ECS_ENTITY_SPAWNED, entity: entity };
}

// === World Error types (src/world/error.rs) ===

// EntityMutableFetchError
const ECS_MUT_FETCH_NOT_SPAWNED: i32 = 0;
const ECS_MUT_FETCH_ALIASED_MUTABILITY: i32 = 1;

struct EcsEntityMutableFetchError {
    kind: i32,
    entity: i64,
}

fn ecs_entity_mutable_fetch_error_not_spawned(entity: i64) -> EcsEntityMutableFetchError {
    return EcsEntityMutableFetchError { kind: ECS_MUT_FETCH_NOT_SPAWNED, entity: entity };
}

fn ecs_entity_mutable_fetch_error_aliased(entity: i64) -> EcsEntityMutableFetchError {
    return EcsEntityMutableFetchError { kind: ECS_MUT_FETCH_ALIASED_MUTABILITY, entity: entity };
}

fn ecs_entity_mutable_fetch_error_kind(e: EcsEntityMutableFetchError) -> i32 { return e.kind; }
fn ecs_entity_mutable_fetch_error_is_not_spawned(e: EcsEntityMutableFetchError) -> bool { return e.kind == ECS_MUT_FETCH_NOT_SPAWNED; }
fn ecs_entity_mutable_fetch_error_is_aliased(e: EcsEntityMutableFetchError) -> bool { return e.kind == ECS_MUT_FETCH_ALIASED_MUTABILITY; }

// EntityComponentError
const ECS_ENTITY_COMP_MISSING: i32 = 0;
const ECS_ENTITY_COMP_ALIASED: i32 = 1;

struct EcsEntityComponentError {
    kind: i32,
    component_id: i32,
}

fn ecs_entity_component_error_missing(cid: i32) -> EcsEntityComponentError {
    return EcsEntityComponentError { kind: ECS_ENTITY_COMP_MISSING, component_id: cid };
}

fn ecs_entity_component_error_aliased(cid: i32) -> EcsEntityComponentError {
    return EcsEntityComponentError { kind: ECS_ENTITY_COMP_ALIASED, component_id: cid };
}

fn ecs_entity_component_error_kind(e: EcsEntityComponentError) -> i32 { return e.kind; }
fn ecs_entity_component_error_is_missing(e: EcsEntityComponentError) -> bool { return e.kind == ECS_ENTITY_COMP_MISSING; }
fn ecs_entity_component_error_is_aliased(e: EcsEntityComponentError) -> bool { return e.kind == ECS_ENTITY_COMP_ALIASED; }

// ResourceFetchError
const ECS_RESOURCE_NOT_REGISTERED: i32 = 0;
const ECS_RESOURCE_DOES_NOT_EXIST: i32 = 1;
const ECS_RESOURCE_CONFLICT: i32 = 2;

struct EcsResourceFetchError {
    kind: i32,
    component_id: i32,
}

fn ecs_resource_fetch_error_not_registered() -> EcsResourceFetchError {
    return EcsResourceFetchError { kind: ECS_RESOURCE_NOT_REGISTERED, component_id: 0 };
}

fn ecs_resource_fetch_error_does_not_exist(cid: i32) -> EcsResourceFetchError {
    return EcsResourceFetchError { kind: ECS_RESOURCE_DOES_NOT_EXIST, component_id: cid };
}

fn ecs_resource_fetch_error_conflict(cid: i32) -> EcsResourceFetchError {
    return EcsResourceFetchError { kind: ECS_RESOURCE_CONFLICT, component_id: cid };
}

fn ecs_resource_fetch_error_kind(e: EcsResourceFetchError) -> i32 { return e.kind; }
fn ecs_resource_fetch_error_is_not_registered(e: EcsResourceFetchError) -> bool { return e.kind == ECS_RESOURCE_NOT_REGISTERED; }

// TryRunScheduleError
struct EcsTryRunScheduleError {
    schedule_label: i32,
}

fn ecs_try_run_schedule_error_new(label: i32) -> EcsTryRunScheduleError {
    return EcsTryRunScheduleError { schedule_label: label };
}

fn ecs_try_run_schedule_error_label(e: EcsTryRunScheduleError) -> i32 { return e.schedule_label; }

// TryInsertBatchError
struct EcsTryInsertBatchError {
    entity: i64,
}

fn ecs_try_insert_batch_error_new(entity: i64) -> EcsTryInsertBatchError {
    return EcsTryInsertBatchError { entity: entity };
}

fn ecs_try_insert_batch_error_entity(e: EcsTryInsertBatchError) -> i64 { return e.entity; }

// EntityDespawnError
struct EcsEntityDespawnError {
    entity: i64,
}

fn ecs_entity_despawn_error_new(entity: i64) -> EcsEntityDespawnError {
    return EcsEntityDespawnError { entity: entity };
}

fn ecs_entity_despawn_error_entity(e: EcsEntityDespawnError) -> i64 { return e.entity; }
