// TableErasedWorld plus generic RelationshipWorld with synchronized entity ids.
@import "world_table_erased.sla"
@import "relationship.sla"

struct TableErasedRelationshipWorld<R, M> {
    table: TableErasedWorld<R, M>,
    relationships: RelationshipWorld,
}

fn table_erased_relationship_world_new<R, M>(default_r: R, default_m: M) -> TableErasedRelationshipWorld<R, M> {
    return TableErasedRelationshipWorld<R, M> { table: table_erased_world_new<R, M>(default_r, default_m), relationships: relationship_world_new() };
}

fn table_erased_relationship_world_register_table<R, M>(world: TableErasedRelationshipWorld<R, M>, type_id: i32, drop_fn: fn(*u8) -> void) -> (TableErasedRelationshipWorld<R, M>, ComponentInfo) {
    let (table, info) = table_erased_world_register_table<R, M>(world.table, type_id, drop_fn);
    world.table = table;
    return (world, info);
}

fn table_erased_relationship_world_register_sparse_set<R, M>(world: TableErasedRelationshipWorld<R, M>, type_id: i32, drop_fn: fn(*u8) -> void) -> (TableErasedRelationshipWorld<R, M>, ComponentInfo) {
    let (table, info) = table_erased_world_register_sparse_set<R, M>(world.table, type_id, drop_fn);
    world.table = table;
    return (world, info);
}

fn table_erased_relationship_world_register_disabling_component<R, M>(world: TableErasedRelationshipWorld<R, M>, component_id: i32) -> TableErasedRelationshipWorld<R, M> {
    world.table = table_erased_world_register_disabling_component<R, M>(world.table, component_id);
    return world;
}

fn table_erased_relationship_world_register_disabling_component_auto<R, M>(world: TableErasedRelationshipWorld<R, M>, type_id: i32) -> TableErasedRelationshipWorld<R, M> {
    world.table = table_erased_world_register_disabling_component_auto<R, M>(world.table, type_id);
    return world;
}

fn table_erased_relationship_world_query_entities<R, M>(world: TableErasedRelationshipWorld<R, M>) -> Query<Entity> { return table_erased_world_query_entities<R, M>(world.table); }
fn table_erased_relationship_world_query_entities_allow<R, M>(world: TableErasedRelationshipWorld<R, M>, allow_component_id: i32) -> Query<Entity> { return table_erased_world_query_entities_allow<R, M>(world.table, allow_component_id); }
fn table_erased_relationship_world_query_entities_allow_auto<R, M>(world: TableErasedRelationshipWorld<R, M>, allow_type_id: i32) -> Query<Entity> { return table_erased_world_query_entities_allow_auto<R, M>(world.table, allow_type_id); }
fn table_erased_relationship_world_query_entities_allow_two<R, M>(world: TableErasedRelationshipWorld<R, M>, first_allow_component_id: i32, second_allow_component_id: i32) -> Query<Entity> { return table_erased_world_query_entities_allow_two<R, M>(world.table, first_allow_component_id, second_allow_component_id); }
fn table_erased_relationship_world_query_entities_allow_two_auto<R, M>(world: TableErasedRelationshipWorld<R, M>, first_allow_type_id: i32, second_allow_type_id: i32) -> Query<Entity> { return table_erased_world_query_entities_allow_two_auto<R, M>(world.table, first_allow_type_id, second_allow_type_id); }
fn table_erased_relationship_world_query_allow<T, R, M>(world: TableErasedRelationshipWorld<R, M>, component_id: i32, type_id: i32, allow_component_id: i32) -> Query<EntityItem<T>> { return table_erased_world_query_allow<T, R, M>(world.table, component_id, type_id, allow_component_id); }
fn table_erased_relationship_world_query_allow_auto<T, R, M>(world: TableErasedRelationshipWorld<R, M>, type_id: i32, allow_type_id: i32) -> Query<EntityItem<T>> { return table_erased_world_query_allow_auto<T, R, M>(world.table, type_id, allow_type_id); }
fn table_erased_relationship_world_query_allow_two<T, R, M>(world: TableErasedRelationshipWorld<R, M>, component_id: i32, type_id: i32, first_allow_component_id: i32, second_allow_component_id: i32) -> Query<EntityItem<T>> { return table_erased_world_query_allow_two<T, R, M>(world.table, component_id, type_id, first_allow_component_id, second_allow_component_id); }
fn table_erased_relationship_world_query_allow_two_auto<T, R, M>(world: TableErasedRelationshipWorld<R, M>, type_id: i32, first_allow_type_id: i32, second_allow_type_id: i32) -> Query<EntityItem<T>> { return table_erased_world_query_allow_two_auto<T, R, M>(world.table, type_id, first_allow_type_id, second_allow_type_id); }
fn table_erased_relationship_world_query_pair_allow<A, B, R, M>(world: TableErasedRelationshipWorld<R, M>, first_component_id: i32, first_type_id: i32, second_component_id: i32, second_type_id: i32, allow_component_id: i32) -> Query<TableErasedPair<A, B>> { return table_erased_world_query_pair_allow<A, B, R, M>(world.table, first_component_id, first_type_id, second_component_id, second_type_id, allow_component_id); }
fn table_erased_relationship_world_query_pair_allow_auto<A, B, R, M>(world: TableErasedRelationshipWorld<R, M>, first_type_id: i32, second_type_id: i32, allow_type_id: i32) -> Query<TableErasedPair<A, B>> { return table_erased_world_query_pair_allow_auto<A, B, R, M>(world.table, first_type_id, second_type_id, allow_type_id); }
fn table_erased_relationship_world_query_pair_allow_two<A, B, R, M>(world: TableErasedRelationshipWorld<R, M>, first_component_id: i32, first_type_id: i32, second_component_id: i32, second_type_id: i32, first_allow_component_id: i32, second_allow_component_id: i32) -> Query<TableErasedPair<A, B>> { return table_erased_world_query_pair_allow_two<A, B, R, M>(world.table, first_component_id, first_type_id, second_component_id, second_type_id, first_allow_component_id, second_allow_component_id); }
fn table_erased_relationship_world_query_pair_allow_two_auto<A, B, R, M>(world: TableErasedRelationshipWorld<R, M>, first_type_id: i32, second_type_id: i32, first_allow_type_id: i32, second_allow_type_id: i32) -> Query<TableErasedPair<A, B>> { return table_erased_world_query_pair_allow_two_auto<A, B, R, M>(world.table, first_type_id, second_type_id, first_allow_type_id, second_allow_type_id); }
fn table_erased_relationship_world_query_pair_mut_first_allow<A, B, R, M>(world: TableErasedRelationshipWorld<R, M>, first_component_id: i32, first_type_id: i32, second_component_id: i32, second_type_id: i32, allow_component_id: i32) -> Query<TableErasedPairMut<A, B>> { return table_erased_world_query_pair_mut_first_allow<A, B, R, M>(world.table, first_component_id, first_type_id, second_component_id, second_type_id, allow_component_id); }
fn table_erased_relationship_world_query_pair_mut_first_allow_auto<A, B, R, M>(world: TableErasedRelationshipWorld<R, M>, first_type_id: i32, second_type_id: i32, allow_type_id: i32) -> Query<TableErasedPairMut<A, B>> { return table_erased_world_query_pair_mut_first_allow_auto<A, B, R, M>(world.table, first_type_id, second_type_id, allow_type_id); }
fn table_erased_relationship_world_query_pair_mut_first_allow_two<A, B, R, M>(world: TableErasedRelationshipWorld<R, M>, first_component_id: i32, first_type_id: i32, second_component_id: i32, second_type_id: i32, first_allow_component_id: i32, second_allow_component_id: i32) -> Query<TableErasedPairMut<A, B>> { return table_erased_world_query_pair_mut_first_allow_two<A, B, R, M>(world.table, first_component_id, first_type_id, second_component_id, second_type_id, first_allow_component_id, second_allow_component_id); }
fn table_erased_relationship_world_query_pair_mut_first_allow_two_auto<A, B, R, M>(world: TableErasedRelationshipWorld<R, M>, first_type_id: i32, second_type_id: i32, first_allow_type_id: i32, second_allow_type_id: i32) -> Query<TableErasedPairMut<A, B>> { return table_erased_world_query_pair_mut_first_allow_two_auto<A, B, R, M>(world.table, first_type_id, second_type_id, first_allow_type_id, second_allow_type_id); }

fn table_erased_relationship_world_register_many<R, M>(world: TableErasedRelationshipWorld<R, M>, linked_spawn: bool, allow_self: bool) -> (TableErasedRelationshipWorld<R, M>, RelationshipKind) {
    let (relationships, kind) = relationship_world_register_many(world.relationships, linked_spawn, allow_self);
    world.relationships = relationships;
    return (world, kind);
}

fn table_erased_relationship_world_register_one<R, M>(world: TableErasedRelationshipWorld<R, M>, linked_spawn: bool, allow_self: bool) -> (TableErasedRelationshipWorld<R, M>, RelationshipKind) {
    let (relationships, kind) = relationship_world_register_one(world.relationships, linked_spawn, allow_self);
    world.relationships = relationships;
    return (world, kind);
}

fn table_erased_relationship_world_spawn<R, M>(world: TableErasedRelationshipWorld<R, M>) -> (TableErasedRelationshipWorld<R, M>, Entity) {
    return table_erased_relationship_world_spawn_with_location<R, M>(world, table_erased_spawn_location_none());
}

fn table_erased_relationship_world_spawn_with_location<R, M>(world: TableErasedRelationshipWorld<R, M>, spawned_by: TableErasedSpawnLocation) -> (TableErasedRelationshipWorld<R, M>, Entity) {
    let (table, table_entity) = table_erased_world_spawn_with_location<R, M>(world.table, spawned_by);
    let (relationships, relationship_entity) = relationship_world_spawn(world.relationships);
    if entity_eq(table_entity, relationship_entity) != true { panic(12200); };
    world.table = table;
    world.relationships = relationships;
    return (world, table_entity);
}

fn table_erased_relationship_world_message_reader_current<R, M>(world: TableErasedRelationshipWorld<R, M>) -> MessageReader { return table_erased_world_message_reader_current<R, M>(world.table); }
fn table_erased_relationship_world_message_reader_current_update<R, M>(world: TableErasedRelationshipWorld<R, M>) -> MessageReader { return table_erased_world_message_reader_current_update<R, M>(world.table); }
fn table_erased_relationship_world_message_reader_len<R, M>(world: TableErasedRelationshipWorld<R, M>, reader: MessageReader) -> i64 { return table_erased_world_message_reader_len<R, M>(world.table, reader); }
fn table_erased_relationship_world_message_reader_missed<R, M>(world: TableErasedRelationshipWorld<R, M>, reader: MessageReader) -> i64 { return table_erased_world_message_reader_missed<R, M>(world.table, reader); }
fn table_erased_relationship_world_message_reader_is_empty<R, M>(world: TableErasedRelationshipWorld<R, M>, reader: MessageReader) -> bool { return table_erased_world_message_reader_is_empty<R, M>(world.table, reader); }
fn table_erased_relationship_world_message_reader_clear<R, M>(world: TableErasedRelationshipWorld<R, M>, reader: MessageReader) -> MessageReader { return table_erased_world_message_reader_clear<R, M>(world.table, reader); }
fn table_erased_relationship_world_messages_len<R, M>(world: TableErasedRelationshipWorld<R, M>) -> i64 { return table_erased_world_messages_len<R, M>(world.table); }
fn table_erased_relationship_world_messages_is_empty<R, M>(world: TableErasedRelationshipWorld<R, M>) -> bool { return table_erased_world_messages_is_empty<R, M>(world.table); }
fn table_erased_relationship_world_messages_message_count<R, M>(world: TableErasedRelationshipWorld<R, M>) -> i64 { return table_erased_world_messages_message_count<R, M>(world.table); }
fn table_erased_relationship_world_messages_oldest_message_count<R, M>(world: TableErasedRelationshipWorld<R, M>) -> i64 { return table_erased_world_messages_oldest_message_count<R, M>(world.table); }
fn table_erased_relationship_world_current_update_message_len<R, M>(world: TableErasedRelationshipWorld<R, M>) -> i64 { return table_erased_world_current_update_message_len<R, M>(world.table); }
fn table_erased_relationship_world_current_update_message_at<R, M>(world: TableErasedRelationshipWorld<R, M>, index: i64, default_value: M) -> MessageReadWithId<M> { return table_erased_world_current_update_message_at<R, M>(world.table, index, default_value); }
fn table_erased_relationship_world_current_update_message_id_at<R, M>(world: TableErasedRelationshipWorld<R, M>, index: i64, default_value: M) -> MessageReadWithMessageId<M> { return table_erased_world_current_update_message_id_at<R, M>(world.table, index, default_value); }

fn table_erased_relationship_world_is_alive<R, M>(world: TableErasedRelationshipWorld<R, M>, entity: Entity) -> bool {
    if table_erased_world_is_alive<R, M>(world.table, entity) != true { return false; };
    return relationship_world_is_alive(world.relationships, entity);
}

fn table_erased_relationship_world_insert<T, R, M>(world: TableErasedRelationshipWorld<R, M>, entity: Entity, component_id: i32, type_id: i32, value: T) -> TableErasedRelationshipWorld<R, M> {
    world.table = table_erased_world_insert<T, R, M>(world.table, entity, component_id, type_id, value);
    return world;
}

fn table_erased_relationship_world_get<T, R, M>(world: TableErasedRelationshipWorld<R, M>, entity: Entity, component_id: i32, type_id: i32) -> T {
    return table_erased_world_get<T, R, M>(world.table, entity, component_id, type_id);
}

fn table_erased_relationship_world_has<R, M>(world: TableErasedRelationshipWorld<R, M>, entity: Entity, component_id: i32) -> bool {
    return table_erased_world_has<R, M>(world.table, entity, component_id);
}

fn table_erased_relationship_world_remove<R, M>(world: TableErasedRelationshipWorld<R, M>, entity: Entity, component_id: i32) -> TableErasedRelationshipWorld<R, M> {
    world.table = table_erased_world_remove<R, M>(world.table, entity, component_id);
    return world;
}

fn table_erased_relationship_world_remove_auto<R, M>(world: TableErasedRelationshipWorld<R, M>, entity: Entity, type_id: i32) -> TableErasedRelationshipWorld<R, M> {
    world.table = table_erased_world_remove_auto<R, M>(world.table, entity, type_id);
    return world;
}

fn table_erased_relationship_world_removed_components<R, M>(world: TableErasedRelationshipWorld<R, M>, component_id: i32, since_tick: i32) -> Query<Entity> {
    return table_erased_world_removed_components<R, M>(world.table, component_id, since_tick);
}

fn table_erased_relationship_world_removed_components_auto<R, M>(world: TableErasedRelationshipWorld<R, M>, type_id: i32, since_tick: i32) -> Query<Entity> {
    return table_erased_world_removed_components_auto<R, M>(world.table, type_id, since_tick);
}

fn table_erased_relationship_world_clear_removed_components<R, M>(world: TableErasedRelationshipWorld<R, M>) -> TableErasedRelationshipWorld<R, M> {
    world.table = table_erased_world_clear_removed_components<R, M>(world.table);
    return world;
}

fn table_erased_relationship_world_set_related<R, M>(world: TableErasedRelationshipWorld<R, M>, kind_id: i32, source: Entity, target: Entity) -> TableErasedRelationshipWorld<R, M> {
    world.relationships = relationship_world_set_related(world.relationships, kind_id, source, target);
    return world;
}

fn table_erased_relationship_world_set_related_at<R, M>(world: TableErasedRelationshipWorld<R, M>, kind_id: i32, source: Entity, target: Entity, index: i64) -> TableErasedRelationshipWorld<R, M> {
    world.relationships = relationship_world_set_related_at(world.relationships, kind_id, source, target, index);
    return world;
}

fn table_erased_relationship_world_source_count<R, M>(world: TableErasedRelationshipWorld<R, M>, kind_id: i32, target: Entity) -> i64 {
    return relationship_world_source_count(world.relationships, kind_id, target);
}

fn table_erased_relationship_world_source_at<R, M>(world: TableErasedRelationshipWorld<R, M>, kind_id: i32, target: Entity, index: i64) -> Entity {
    return relationship_world_source_at(world.relationships, kind_id, target, index);
}

fn table_erased_relationship_world_related<R, M>(world: TableErasedRelationshipWorld<R, M>, kind_id: i32, source: Entity) -> Entity {
    return relationship_world_related(world.relationships, kind_id, source);
}

fn table_erased_relationship_world_linked_despawn_order_append<R, M>(world: TableErasedRelationshipWorld<R, M>, entity: Entity, result: RelationshipEntityQuery) -> RelationshipEntityQuery {
    let k: i64 = 0;
    let kind_count = len(world.relationships.kinds) as i64;
    while k < kind_count {
        let kind = world.relationships.kinds[k];
        if kind.linked_spawn {
            let sources = relationship_world_sources(world.relationships, kind.id, entity);
            let i: i64 = 0;
            let cnt = len(sources.items) as i64;
            while i < cnt {
                result = table_erased_relationship_world_linked_despawn_order_append<R, M>(world, sources.items[i], result);
                i = i + 1;
            }
        };
        k = k + 1;
    }
    if relationship_entity_query_contains(result, entity) != true {
        result.items.push(entity_new(entity.id, entity.gen));
    };
    return result;
}

fn table_erased_relationship_world_linked_despawn_order<R, M>(world: TableErasedRelationshipWorld<R, M>, entity: Entity) -> RelationshipEntityQuery {
    let result = relationship_entity_query_new();
    return table_erased_relationship_world_linked_despawn_order_append<R, M>(world, entity, result);
}

fn table_erased_relationship_world_despawn<R, M>(world: TableErasedRelationshipWorld<R, M>, entity: Entity) -> TableErasedRelationshipWorld<R, M> {
    if table_erased_relationship_world_is_alive<R, M>(world, entity) != true { return world; };
    let order = table_erased_relationship_world_linked_despawn_order<R, M>(world, entity);
    let i: i64 = 0;
    let cnt = len(order.items) as i64;
    while i < cnt {
        world.table = table_erased_world_despawn<R, M>(world.table, order.items[i]);
        i = i + 1;
    }
    world.relationships = relationship_world_despawn(world.relationships, entity);
    return world;
}

fn table_erased_relationship_world_despawn_related<R, M>(world: TableErasedRelationshipWorld<R, M>, kind_id: i32, target: Entity) -> TableErasedRelationshipWorld<R, M> {
    let sources = relationship_world_sources(world.relationships, kind_id, target);
    let i: i64 = 0;
    let cnt = len(sources.items) as i64;
    while i < cnt {
        world = table_erased_relationship_world_despawn<R, M>(world, entity_new(sources.items[i].id, sources.items[i].gen));
        i = i + 1;
    }
    return world;
}

fn table_erased_relationship_test_world_new() -> TableErasedRelationshipWorld<TableErasedTime, TableErasedEvent> {
    return table_erased_relationship_world_new<TableErasedTime, TableErasedEvent>(table_erased_time_default(), table_erased_event_default());
}

@test "table erased relationship world exposes message reader cursor helpers"() {
    let w0 = table_erased_relationship_test_world_new();
    w0.table = table_erased_world_write_message<TableErasedTime, TableErasedEvent>(w0.table, TableErasedEvent { amount: 4 });
    w0.table = table_erased_world_write_message<TableErasedTime, TableErasedEvent>(w0.table, TableErasedEvent { amount: 6 });
    let reader0 = message_reader_new();
    if table_erased_relationship_world_message_reader_len<TableErasedTime, TableErasedEvent>(w0, reader0) != 2 { panic(12290); };
    if table_erased_relationship_world_messages_len<TableErasedTime, TableErasedEvent>(w0) != 2 { panic(12300); };
    if table_erased_relationship_world_messages_message_count<TableErasedTime, TableErasedEvent>(w0) != 2 { panic(12301); };
    if table_erased_relationship_world_messages_oldest_message_count<TableErasedTime, TableErasedEvent>(w0) != 0 { panic(12302); };
    if table_erased_relationship_world_current_update_message_len<TableErasedTime, TableErasedEvent>(w0) != 2 { panic(12303); };
    let cleared = table_erased_relationship_world_message_reader_clear<TableErasedTime, TableErasedEvent>(w0, reader0);
    if table_erased_relationship_world_message_reader_is_empty<TableErasedTime, TableErasedEvent>(w0, cleared) != true { panic(12291); };
    w0.table = table_erased_world_write_message<TableErasedTime, TableErasedEvent>(w0.table, TableErasedEvent { amount: 8 });
    let read = table_erased_world_read_message_with_id<TableErasedTime, TableErasedEvent>(w0.table, cleared, table_erased_event_default());
    if read.has_value != true { panic(12292); };
    if read.id != 2 { panic(12293); };
    if read.value.amount != 8 { panic(12294); };
    let current_at = table_erased_relationship_world_current_update_message_id_at<TableErasedTime, TableErasedEvent>(w0, 2, table_erased_event_default());
    if message_id_typed_value<TableErasedEvent>(current_at.id) != 2 { panic(12304); };
    if current_at.value.amount != 8 { panic(12305); };
    let current = table_erased_relationship_world_message_reader_current<TableErasedTime, TableErasedEvent>(w0);
    if table_erased_relationship_world_message_reader_len<TableErasedTime, TableErasedEvent>(w0, current) != 0 { panic(12295); };
    w0.table = table_erased_world_update_messages<TableErasedTime, TableErasedEvent>(w0.table);
    w0.table = table_erased_world_update_messages<TableErasedTime, TableErasedEvent>(w0.table);
    if table_erased_relationship_world_message_reader_missed<TableErasedTime, TableErasedEvent>(w0, message_reader_new()) != 3 { panic(12296); };
}

@test "table erased relationship world delegates default query filters"() {
    let w0 = table_erased_relationship_test_world_new();
    let (w1, position) = table_erased_relationship_world_register_table<TableErasedTime, TableErasedEvent>(w0, TABLE_ERASED_POS_TYPE, ecs_box_drop<TableErasedPos>);
    let (w2, disabled) = table_erased_relationship_world_register_table<TableErasedTime, TableErasedEvent>(w1, TABLE_ERASED_MARKER_TYPE, ecs_box_drop<TableErasedMarker>);
    let (w3, hidden_tag) = table_erased_relationship_world_register_table<TableErasedTime, TableErasedEvent>(w2, TABLE_ERASED_TAG_TYPE, ecs_box_drop<TableErasedTag>);
    let w4 = table_erased_relationship_world_register_disabling_component<TableErasedTime, TableErasedEvent>(w3, disabled.id);
    let w5 = table_erased_relationship_world_register_disabling_component_auto<TableErasedTime, TableErasedEvent>(w4, TABLE_ERASED_TAG_TYPE);
    let (w6, kind) = table_erased_relationship_world_register_many<TableErasedTime, TableErasedEvent>(w5, true, false);
    let (w7, e1) = table_erased_relationship_world_spawn<TableErasedTime, TableErasedEvent>(w6);
    let (w8, e2) = table_erased_relationship_world_spawn<TableErasedTime, TableErasedEvent>(w7);
    let (w9, e3) = table_erased_relationship_world_spawn<TableErasedTime, TableErasedEvent>(w8);
    let w10 = table_erased_relationship_world_insert<TableErasedPos, TableErasedTime, TableErasedEvent>(w9, e1, position.id, TABLE_ERASED_POS_TYPE, TableErasedPos { x: 1, y: 0 });
    let w11 = table_erased_relationship_world_insert<TableErasedPos, TableErasedTime, TableErasedEvent>(w10, e2, position.id, TABLE_ERASED_POS_TYPE, TableErasedPos { x: 2, y: 0 });
    let w12 = table_erased_relationship_world_insert<TableErasedMarker, TableErasedTime, TableErasedEvent>(w11, e2, disabled.id, TABLE_ERASED_MARKER_TYPE, TableErasedMarker { value: 1 });
    let w13 = table_erased_relationship_world_insert<TableErasedTag, TableErasedTime, TableErasedEvent>(w12, e3, hidden_tag.id, TABLE_ERASED_TAG_TYPE, TableErasedTag { value: 3 });
    let w14 = table_erased_relationship_world_set_related<TableErasedTime, TableErasedEvent>(w13, kind.id, e2, e1);
    let visible = table_erased_relationship_world_query_entities<TableErasedTime, TableErasedEvent>(w14);
    if len(visible.items) != 1 { panic(12297); };
    if visible.items[0].id != e1.id { panic(12298); };
    let allowed = table_erased_relationship_world_query_allow<TableErasedPos, TableErasedTime, TableErasedEvent>(w14, position.id, TABLE_ERASED_POS_TYPE, disabled.id);
    if len(allowed.items) != 2 { panic(12299); };
    let allowed_auto = table_erased_relationship_world_query_allow_auto<TableErasedPos, TableErasedTime, TableErasedEvent>(w14, TABLE_ERASED_POS_TYPE, TABLE_ERASED_MARKER_TYPE);
    if len(allowed_auto.items) != 2 { panic(12307); };
    let entity_allowed = table_erased_relationship_world_query_entities_allow<TableErasedTime, TableErasedEvent>(w14, disabled.id);
    if len(entity_allowed.items) != 2 { panic(12306); };
    let entity_allowed_auto = table_erased_relationship_world_query_entities_allow_auto<TableErasedTime, TableErasedEvent>(w14, TABLE_ERASED_MARKER_TYPE);
    if len(entity_allowed_auto.items) != 2 { panic(12308); };
    let all_allowed = table_erased_relationship_world_query_entities_allow_two<TableErasedTime, TableErasedEvent>(w14, disabled.id, hidden_tag.id);
    if len(all_allowed.items) != 3 { panic(12309); };
    let all_allowed_auto = table_erased_relationship_world_query_entities_allow_two_auto<TableErasedTime, TableErasedEvent>(w14, TABLE_ERASED_MARKER_TYPE, TABLE_ERASED_TAG_TYPE);
    if len(all_allowed_auto.items) != 3 { panic(12310); };
    if table_erased_relationship_world_source_count<TableErasedTime, TableErasedEvent>(w14, kind.id, e1) != 1 { panic(12311); };
    if entity_eq(table_erased_relationship_world_related<TableErasedTime, TableErasedEvent>(w14, kind.id, e2), e1) != true { panic(12312); };
}

@test "table erased relationship world delegates multi allow pair queries"() {
    let w0 = table_erased_relationship_test_world_new();
    let (w1, position) = table_erased_relationship_world_register_table<TableErasedTime, TableErasedEvent>(w0, TABLE_ERASED_POS_TYPE, ecs_box_drop<TableErasedPos>);
    let (w2, velocity) = table_erased_relationship_world_register_table<TableErasedTime, TableErasedEvent>(w1, TABLE_ERASED_VEL_TYPE, ecs_box_drop<TableErasedVel>);
    let (w3, disabled) = table_erased_relationship_world_register_table<TableErasedTime, TableErasedEvent>(w2, TABLE_ERASED_MARKER_TYPE, ecs_box_drop<TableErasedMarker>);
    let (w4, hidden_tag) = table_erased_relationship_world_register_table<TableErasedTime, TableErasedEvent>(w3, TABLE_ERASED_TAG_TYPE, ecs_box_drop<TableErasedTag>);
    let w5 = table_erased_relationship_world_register_disabling_component<TableErasedTime, TableErasedEvent>(w4, disabled.id);
    let w6 = table_erased_relationship_world_register_disabling_component_auto<TableErasedTime, TableErasedEvent>(w5, TABLE_ERASED_TAG_TYPE);
    let (w7, kind) = table_erased_relationship_world_register_many<TableErasedTime, TableErasedEvent>(w6, true, false);
    let (w8, root) = table_erased_relationship_world_spawn<TableErasedTime, TableErasedEvent>(w7);
    let (w9, marker_only) = table_erased_relationship_world_spawn<TableErasedTime, TableErasedEvent>(w8);
    let (w10, hidden_both) = table_erased_relationship_world_spawn<TableErasedTime, TableErasedEvent>(w9);
    let w11 = table_erased_relationship_world_insert<TableErasedPos, TableErasedTime, TableErasedEvent>(w10, root, position.id, TABLE_ERASED_POS_TYPE, TableErasedPos { x: 1, y: 0 });
    let w12 = table_erased_relationship_world_insert<TableErasedVel, TableErasedTime, TableErasedEvent>(w11, root, velocity.id, TABLE_ERASED_VEL_TYPE, TableErasedVel { x: 10, y: 0 });
    let w13 = table_erased_relationship_world_insert<TableErasedPos, TableErasedTime, TableErasedEvent>(w12, marker_only, position.id, TABLE_ERASED_POS_TYPE, TableErasedPos { x: 2, y: 0 });
    let w14 = table_erased_relationship_world_insert<TableErasedVel, TableErasedTime, TableErasedEvent>(w13, marker_only, velocity.id, TABLE_ERASED_VEL_TYPE, TableErasedVel { x: 20, y: 0 });
    let w15 = table_erased_relationship_world_insert<TableErasedMarker, TableErasedTime, TableErasedEvent>(w14, marker_only, disabled.id, TABLE_ERASED_MARKER_TYPE, TableErasedMarker { value: 1 });
    let w16 = table_erased_relationship_world_insert<TableErasedPos, TableErasedTime, TableErasedEvent>(w15, hidden_both, position.id, TABLE_ERASED_POS_TYPE, TableErasedPos { x: 3, y: 0 });
    let w17 = table_erased_relationship_world_insert<TableErasedVel, TableErasedTime, TableErasedEvent>(w16, hidden_both, velocity.id, TABLE_ERASED_VEL_TYPE, TableErasedVel { x: 30, y: 0 });
    let w18 = table_erased_relationship_world_insert<TableErasedMarker, TableErasedTime, TableErasedEvent>(w17, hidden_both, disabled.id, TABLE_ERASED_MARKER_TYPE, TableErasedMarker { value: 2 });
    let w19 = table_erased_relationship_world_insert<TableErasedTag, TableErasedTime, TableErasedEvent>(w18, hidden_both, hidden_tag.id, TABLE_ERASED_TAG_TYPE, TableErasedTag { value: 3 });
    let w20 = table_erased_relationship_world_set_related<TableErasedTime, TableErasedEvent>(w19, kind.id, marker_only, root);
    let w21 = table_erased_relationship_world_set_related<TableErasedTime, TableErasedEvent>(w20, kind.id, hidden_both, root);

    let component_one = table_erased_relationship_world_query_allow_auto<TableErasedPos, TableErasedTime, TableErasedEvent>(w21, TABLE_ERASED_POS_TYPE, TABLE_ERASED_MARKER_TYPE);
    if len(component_one.items) != 2 { panic(12320); };
    if table_erased_query_entity_item_contains<TableErasedPos>(component_one, hidden_both) { panic(12321); };
    let component_two = table_erased_relationship_world_query_allow_two_auto<TableErasedPos, TableErasedTime, TableErasedEvent>(w21, TABLE_ERASED_POS_TYPE, TABLE_ERASED_MARKER_TYPE, TABLE_ERASED_TAG_TYPE);
    if len(component_two.items) != 3 { panic(12322); };
    if table_erased_query_entity_item_contains<TableErasedPos>(component_two, hidden_both) != true { panic(12323); };
    let pair_one = table_erased_relationship_world_query_pair_allow_auto<TableErasedPos, TableErasedVel, TableErasedTime, TableErasedEvent>(w21, TABLE_ERASED_POS_TYPE, TABLE_ERASED_VEL_TYPE, TABLE_ERASED_MARKER_TYPE);
    if len(pair_one.items) != 2 { panic(12324); };
    if table_erased_query_pair_contains<TableErasedPos, TableErasedVel>(pair_one, hidden_both) { panic(12325); };
    let pair_two = table_erased_relationship_world_query_pair_allow_two_auto<TableErasedPos, TableErasedVel, TableErasedTime, TableErasedEvent>(w21, TABLE_ERASED_POS_TYPE, TABLE_ERASED_VEL_TYPE, TABLE_ERASED_MARKER_TYPE, TABLE_ERASED_TAG_TYPE);
    if len(pair_two.items) != 3 { panic(12326); };
    if table_erased_query_pair_contains<TableErasedPos, TableErasedVel>(pair_two, hidden_both) != true { panic(12327); };
    let pair_mut_one = table_erased_relationship_world_query_pair_mut_first_allow_auto<TableErasedPos, TableErasedVel, TableErasedTime, TableErasedEvent>(w21, TABLE_ERASED_POS_TYPE, TABLE_ERASED_VEL_TYPE, TABLE_ERASED_MARKER_TYPE);
    if len(pair_mut_one.items) != 2 { panic(12328); };
    if table_erased_query_pair_mut_contains<TableErasedPos, TableErasedVel>(pair_mut_one, hidden_both) { panic(12329); };
    let pair_mut_two = table_erased_relationship_world_query_pair_mut_first_allow_two_auto<TableErasedPos, TableErasedVel, TableErasedTime, TableErasedEvent>(w21, TABLE_ERASED_POS_TYPE, TABLE_ERASED_VEL_TYPE, TABLE_ERASED_MARKER_TYPE, TABLE_ERASED_TAG_TYPE);
    if len(pair_mut_two.items) != 3 { panic(12330); };
    if table_erased_query_pair_mut_contains<TableErasedPos, TableErasedVel>(pair_mut_two, hidden_both) != true { panic(12331); };
    if table_erased_relationship_world_source_count<TableErasedTime, TableErasedEvent>(w21, kind.id, root) != 2 { panic(12332); };
    if entity_eq(table_erased_relationship_world_related<TableErasedTime, TableErasedEvent>(w21, kind.id, hidden_both), root) != true { panic(12333); };
}

@test "table erased relationship world syncs entity allocation and components"() {
    let w0 = table_erased_relationship_test_world_new();
    let (w1, position) = table_erased_relationship_world_register_table<TableErasedTime, TableErasedEvent>(w0, TABLE_ERASED_POS_TYPE, ecs_box_drop<TableErasedPos>);
    let (w2, kind) = table_erased_relationship_world_register_many<TableErasedTime, TableErasedEvent>(w1, true, false);
    let (w3, root) = table_erased_relationship_world_spawn<TableErasedTime, TableErasedEvent>(w2);
    let (w4, child) = table_erased_relationship_world_spawn<TableErasedTime, TableErasedEvent>(w3);
    let w5 = table_erased_relationship_world_insert<TableErasedPos, TableErasedTime, TableErasedEvent>(w4, root, position.id, TABLE_ERASED_POS_TYPE, TableErasedPos { x: 3, y: 0 });
    let w6 = table_erased_relationship_world_insert<TableErasedPos, TableErasedTime, TableErasedEvent>(w5, child, position.id, TABLE_ERASED_POS_TYPE, TableErasedPos { x: 5, y: 0 });
    let w7 = table_erased_relationship_world_set_related<TableErasedTime, TableErasedEvent>(w6, kind.id, child, root);
    if table_erased_relationship_world_source_count<TableErasedTime, TableErasedEvent>(w7, kind.id, root) != 1 { panic(12210); };
    if table_erased_relationship_world_get<TableErasedPos, TableErasedTime, TableErasedEvent>(w7, child, position.id, TABLE_ERASED_POS_TYPE).x != 5 { panic(12211); };
    if entity_eq(table_erased_relationship_world_related<TableErasedTime, TableErasedEvent>(w7, kind.id, child), root) != true { panic(12212); };
}

@test "table erased relationship world linked despawn keeps allocators synchronized"() {
    let w0 = table_erased_relationship_test_world_new();
    let (w1, position) = table_erased_relationship_world_register_table<TableErasedTime, TableErasedEvent>(w0, TABLE_ERASED_POS_TYPE, ecs_box_drop<TableErasedPos>);
    let (w2, kind) = table_erased_relationship_world_register_many<TableErasedTime, TableErasedEvent>(w1, true, false);
    let (w3, root) = table_erased_relationship_world_spawn<TableErasedTime, TableErasedEvent>(w2);
    let (w4, child) = table_erased_relationship_world_spawn<TableErasedTime, TableErasedEvent>(w3);
    let (w5, grandchild) = table_erased_relationship_world_spawn<TableErasedTime, TableErasedEvent>(w4);
    let w6 = table_erased_relationship_world_insert<TableErasedPos, TableErasedTime, TableErasedEvent>(w5, child, position.id, TABLE_ERASED_POS_TYPE, TableErasedPos { x: 8, y: 0 });
    let w7 = table_erased_relationship_world_set_related<TableErasedTime, TableErasedEvent>(w6, kind.id, child, root);
    let w8 = table_erased_relationship_world_set_related<TableErasedTime, TableErasedEvent>(w7, kind.id, grandchild, child);
    let order = table_erased_relationship_world_linked_despawn_order<TableErasedTime, TableErasedEvent>(w8, root);
    if relationship_entity_query_len(order) != 3 { panic(12220); };
    if entity_eq(relationship_entity_query_at(order, 0), grandchild) != true { panic(12221); };
    if entity_eq(relationship_entity_query_at(order, 1), child) != true { panic(12222); };
    if entity_eq(relationship_entity_query_at(order, 2), root) != true { panic(12223); };
    let w9 = table_erased_relationship_world_despawn<TableErasedTime, TableErasedEvent>(w8, root);
    if table_erased_relationship_world_is_alive<TableErasedTime, TableErasedEvent>(w9, root) != false { panic(12224); };
    if table_erased_relationship_world_is_alive<TableErasedTime, TableErasedEvent>(w9, child) != false { panic(12225); };
    if table_erased_relationship_world_is_alive<TableErasedTime, TableErasedEvent>(w9, grandchild) != false { panic(12226); };
    if table_erased_relationship_world_has<TableErasedTime, TableErasedEvent>(w9, child, position.id) != false { panic(12227); };
    let (w10, reused) = table_erased_relationship_world_spawn<TableErasedTime, TableErasedEvent>(w9);
    if reused.id != root.id { panic(12228); };
    if table_erased_relationship_world_is_alive<TableErasedTime, TableErasedEvent>(w10, reused) != true { panic(12229); };
}

@test "table erased relationship world despawns related without target"() {
    let w0 = table_erased_relationship_test_world_new();
    let (w1, position) = table_erased_relationship_world_register_table<TableErasedTime, TableErasedEvent>(w0, TABLE_ERASED_POS_TYPE, ecs_box_drop<TableErasedPos>);
    let (w2, kind) = table_erased_relationship_world_register_many<TableErasedTime, TableErasedEvent>(w1, true, false);
    let (w3, root) = table_erased_relationship_world_spawn<TableErasedTime, TableErasedEvent>(w2);
    let (w4, child) = table_erased_relationship_world_spawn<TableErasedTime, TableErasedEvent>(w3);
    let (w5, grandchild) = table_erased_relationship_world_spawn<TableErasedTime, TableErasedEvent>(w4);
    let w6 = table_erased_relationship_world_insert<TableErasedPos, TableErasedTime, TableErasedEvent>(w5, child, position.id, TABLE_ERASED_POS_TYPE, TableErasedPos { x: 19, y: 0 });
    let w7 = table_erased_relationship_world_set_related<TableErasedTime, TableErasedEvent>(w6, kind.id, child, root);
    let w8 = table_erased_relationship_world_set_related<TableErasedTime, TableErasedEvent>(w7, kind.id, grandchild, child);
    let w9 = table_erased_relationship_world_despawn_related<TableErasedTime, TableErasedEvent>(w8, kind.id, root);
    if table_erased_relationship_world_is_alive<TableErasedTime, TableErasedEvent>(w9, root) != true { panic(12230); };
    if table_erased_relationship_world_is_alive<TableErasedTime, TableErasedEvent>(w9, child) != false { panic(12231); };
    if table_erased_relationship_world_is_alive<TableErasedTime, TableErasedEvent>(w9, grandchild) != false { panic(12232); };
    if table_erased_relationship_world_has<TableErasedTime, TableErasedEvent>(w9, child, position.id) != false { panic(12233); };
    if table_erased_relationship_world_source_count<TableErasedTime, TableErasedEvent>(w9, kind.id, root) != 0 { panic(12234); };
}
