// Bevy ECS world::identifier (src/world/identifier.rs): WorldId allocation.
// A unique identifier for a World. Monotonic allocation, never reused.

struct EcsWorldId {
    id: i64,
}

// Global monotonic counter modeled as a "next id" passed around.
// In Bevy this is an AtomicUsize; here we provide allocator helpers.

fn ecs_world_id_new(raw: i64) -> EcsWorldId {
    return EcsWorldId { id: raw };
}

fn ecs_world_id_get(w: EcsWorldId) -> i64 { return w.id; }

fn ecs_world_id_eq(a: EcsWorldId, b: EcsWorldId) -> bool { return a.id == b.id; }

fn ecs_world_id_lt(a: EcsWorldId, b: EcsWorldId) -> bool { return a.id < b.id; }

fn ecs_world_id_hash(w: EcsWorldId) -> i64 { return w.id; }

// === WorldIdAllocator ===
// Mirrors `static MAX_WORLD_ID: AtomicUsize` + `WorldId::new() -> Option<Self>`
// `new` returns None when the supply is exhausted (id >= MAX).
const ECS_MAX_WORLD_ID: i64 = 4294967295;

struct EcsWorldIdAllocator {
    next: i64,
}

fn ecs_world_id_allocator_new() -> EcsWorldIdAllocator {
    return EcsWorldIdAllocator { next: 0 };
}

fn ecs_world_id_allocator_alloc(a: EcsWorldIdAllocator) -> (EcsWorldIdAllocator, (bool, EcsWorldId)) {
    if a.next >= ECS_MAX_WORLD_ID {
        return (a, (false, ecs_world_id_new(0)));
    };
    let id = a.next;
    let a2 = EcsWorldIdAllocator { next: id + 1 };
    return (a2, (true, ecs_world_id_new(id)));
}

fn ecs_world_id_allocator_peek(a: EcsWorldIdAllocator) -> i64 { return a.next; }

fn ecs_world_id_allocator_count(a: EcsWorldIdAllocator) -> i64 { return a.next; }
