// Bevy ECS world::reflect (src/world/reflect.rs): ReflectWorld accessors.
// World-level reflection: short_type_name, reflect resources/components by id.

struct EcsReflectWorld {
    world_id: i64,
    reflect_component_count: i64,
    reflect_resource_count: i64,
}

fn ecs_reflect_world_new(world_id: i64) -> EcsReflectWorld {
    return EcsReflectWorld { world_id: world_id, reflect_component_count: 0, reflect_resource_count: 0 };
}

fn ecs_reflect_world_id(w: EcsReflectWorld) -> i64 { return w.world_id; }

fn ecs_reflect_world_register_component(w: EcsReflectWorld) -> EcsReflectWorld {
    w.reflect_component_count = w.reflect_component_count + 1;
    return w;
}

fn ecs_reflect_world_register_resource(w: EcsReflectWorld) -> EcsReflectWorld {
    w.reflect_resource_count = w.reflect_resource_count + 1;
    return w;
}

fn ecs_reflect_world_component_count(w: EcsReflectWorld) -> i64 { return w.reflect_component_count; }
fn ecs_reflect_world_resource_count(w: EcsReflectWorld) -> i64 { return w.reflect_resource_count; }

// short_type_name: returns a simplified name id (placeholder)
fn ecs_short_type_name(full_id: i64) -> i64 { return full_id; }
