// Registry-bound typed value owner.
// Component metadata, membership, filters, and change ticks are owned by
// RegistryWorld; typed stores hold the actual A/B values for this stepping
// stone toward registry-owned component columns.
@import "world_registry.sla"
@import "dyn_store.sla"
@import "resource.sla"
@import "messages.sla"
@import "query_dynamic.sla"

struct RegistryTypedWorld<A, B, R, M> {
    registry: RegistryWorld,
    a_info: ComponentInfo,
    b_info: ComponentInfo,
    a_values: DynamicComponentStore<A>,
    b_values: DynamicComponentStore<B>,
    resource: ResourceSlot<R>,
    messages: Messages<M>,
}

fn registry_typed_world_new<A, B, R, M>(default_r: R, default_m: M) -> RegistryTypedWorld<A, B, R, M> {
    let registry0 = registry_world_new();
    let (registry1, a_info) = registry_world_register_table(registry0);
    let (registry2, b_info) = registry_world_register_table(registry1);
    return RegistryTypedWorld<A, B, R, M> {
        registry: registry2,
        a_info: a_info,
        b_info: b_info,
        a_values: dyn_store_new<A>(),
        b_values: dyn_store_new<B>(),
        resource: resource_slot_new<R>(default_r),
        messages: messages_new<M>(default_m),
    };
}

fn registry_typed_world_spawn<A, B, R, M>(world: RegistryTypedWorld<A, B, R, M>) -> (RegistryTypedWorld<A, B, R, M>, Entity) {
    let (registry, entity) = registry_world_spawn(world.registry);
    world.registry = registry;
    return (world, entity);
}

fn registry_typed_world_increment_tick<A, B, R, M>(world: RegistryTypedWorld<A, B, R, M>) -> RegistryTypedWorld<A, B, R, M> {
    world.registry = registry_world_increment_tick(world.registry);
    return world;
}

fn registry_typed_world_is_alive<A, B, R, M>(world: RegistryTypedWorld<A, B, R, M>, entity: Entity) -> bool {
    return registry_world_is_alive(world.registry, entity);
}

fn registry_typed_world_insert_a<A, B, R, M>(world: RegistryTypedWorld<A, B, R, M>, entity: Entity, value: A) -> RegistryTypedWorld<A, B, R, M> {
    world.registry = registry_world_insert_component(world.registry, entity, world.a_info.id);
    let slot = dyn_store_slot_of<A>(world.a_values, entity.id);
    if slot >= 0 {
        world.a_values = dyn_store_write<A>(world.a_values, slot, value);
        return world;
    };
    world.a_values = dyn_store_insert<A>(world.a_values, entity.id, value);
    return world;
}

fn registry_typed_world_insert_b<A, B, R, M>(world: RegistryTypedWorld<A, B, R, M>, entity: Entity, value: B) -> RegistryTypedWorld<A, B, R, M> {
    world.registry = registry_world_insert_component(world.registry, entity, world.b_info.id);
    let slot = dyn_store_slot_of<B>(world.b_values, entity.id);
    if slot >= 0 {
        world.b_values = dyn_store_write<B>(world.b_values, slot, value);
        return world;
    };
    world.b_values = dyn_store_insert<B>(world.b_values, entity.id, value);
    return world;
}

fn registry_typed_world_remove_a<A, B, R, M>(world: RegistryTypedWorld<A, B, R, M>, entity: Entity) -> RegistryTypedWorld<A, B, R, M> {
    world.registry = registry_world_remove_component(world.registry, entity, world.a_info.id);
    world.a_values = dyn_store_remove<A>(world.a_values, entity.id);
    return world;
}

fn registry_typed_world_remove_b<A, B, R, M>(world: RegistryTypedWorld<A, B, R, M>, entity: Entity) -> RegistryTypedWorld<A, B, R, M> {
    world.registry = registry_world_remove_component(world.registry, entity, world.b_info.id);
    world.b_values = dyn_store_remove<B>(world.b_values, entity.id);
    return world;
}

fn registry_typed_world_despawn<A, B, R, M>(world: RegistryTypedWorld<A, B, R, M>, entity: Entity) -> RegistryTypedWorld<A, B, R, M> {
    if registry_typed_world_is_alive<A, B, R, M>(world, entity) != true { return world; };
    world.a_values = dyn_store_remove<A>(world.a_values, entity.id);
    world.b_values = dyn_store_remove<B>(world.b_values, entity.id);
    world.registry = registry_world_despawn(world.registry, entity);
    return world;
}

fn registry_typed_world_has_a<A, B, R, M>(world: RegistryTypedWorld<A, B, R, M>, entity: Entity) -> bool {
    return registry_world_has_component(world.registry, entity, world.a_info.id);
}

fn registry_typed_world_has_b<A, B, R, M>(world: RegistryTypedWorld<A, B, R, M>, entity: Entity) -> bool {
    return registry_world_has_component(world.registry, entity, world.b_info.id);
}

fn registry_typed_world_get_a<A, B, R, M>(world: RegistryTypedWorld<A, B, R, M>, entity: Entity) -> A {
    if registry_typed_world_has_a<A, B, R, M>(world, entity) != true { panic(8901); };
    return dyn_store_get<A>(world.a_values, entity.id);
}

fn registry_typed_world_get_b<A, B, R, M>(world: RegistryTypedWorld<A, B, R, M>, entity: Entity) -> B {
    if registry_typed_world_has_b<A, B, R, M>(world, entity) != true { panic(8902); };
    return dyn_store_get<B>(world.b_values, entity.id);
}

fn registry_typed_world_a_added_since<A, B, R, M>(world: RegistryTypedWorld<A, B, R, M>, entity: Entity, tick: i32) -> bool {
    return registry_world_component_added_since(world.registry, entity, world.a_info.id, tick);
}

fn registry_typed_world_a_changed_since<A, B, R, M>(world: RegistryTypedWorld<A, B, R, M>, entity: Entity, tick: i32) -> bool {
    return registry_world_component_changed_since(world.registry, entity, world.a_info.id, tick);
}

fn registry_typed_world_query_a<A, B, R, M>(world: RegistryTypedWorld<A, B, R, M>) -> Query<A> {
    let query = query_new<A>();
    let entities = registry_world_query_component(world.registry, world.a_info.id);
    let i: i64 = 0;
    let cnt = len(entities.items) as i64;
    while i < cnt {
        let entity = entities.items[i];
        query.items.push(dyn_store_get<A>(world.a_values, entity.id));
        i = i + 1;
    }
    return query;
}

fn registry_typed_world_query_entity_a<A, B, R, M>(world: RegistryTypedWorld<A, B, R, M>) -> Query<EntityItem<A>> {
    let query = query_new<EntityItem<A>>();
    let entities = registry_world_query_component(world.registry, world.a_info.id);
    let i: i64 = 0;
    let cnt = len(entities.items) as i64;
    while i < cnt {
        let entity = entities.items[i];
        query.items.push(EntityItem<A> { entity: entity, value: dyn_store_get<A>(world.a_values, entity.id) });
        i = i + 1;
    }
    return query;
}

fn registry_typed_world_query_a_without_b<A, B, R, M>(world: RegistryTypedWorld<A, B, R, M>) -> Query<A> {
    let query = query_new<A>();
    let entities = registry_world_query_with_without(world.registry, world.a_info.id, world.b_info.id);
    let i: i64 = 0;
    let cnt = len(entities.items) as i64;
    while i < cnt {
        let entity = entities.items[i];
        query.items.push(dyn_store_get<A>(world.a_values, entity.id));
        i = i + 1;
    }
    return query;
}

fn registry_typed_world_query_mut_a_b<A, B, R, M>(world: RegistryTypedWorld<A, B, R, M>) -> Query<PairMutItem<A, B>> {
    let query = query_new<PairMutItem<A, B>>();
    let entities = registry_world_query_component(world.registry, world.a_info.id);
    let i: i64 = 0;
    let cnt = len(entities.items) as i64;
    while i < cnt {
        let entity = entities.items[i];
        if registry_typed_world_has_b<A, B, R, M>(world, entity) {
            let a_slot = dyn_store_slot_of<A>(world.a_values, entity.id);
            query.items.push(PairMutItem<A, B> {
                a: Mut<A> { entity: entity, slot: a_slot, value: dyn_store_get<A>(world.a_values, entity.id) },
                b: dyn_store_get<B>(world.b_values, entity.id),
            });
        };
        i = i + 1;
    }
    return query;
}

fn registry_typed_world_query_pair_mut_a_write<A, B, R, M>(world: RegistryTypedWorld<A, B, R, M>, item: PairMutItem<A, B>, value: A) -> RegistryTypedWorld<A, B, R, M> {
    if registry_typed_world_is_alive<A, B, R, M>(world, item.a.entity) != true { return world; };
    world.a_values = dyn_store_write<A>(world.a_values, item.a.slot, value);
    world.registry = registry_world_insert_component(world.registry, item.a.entity, world.a_info.id);
    return world;
}

fn registry_typed_world_insert_resource<A, B, R, M>(world: RegistryTypedWorld<A, B, R, M>, value: R) -> RegistryTypedWorld<A, B, R, M> {
    world.resource = resource_insert<R>(world.resource, value);
    return world;
}

fn registry_typed_world_get_resource<A, B, R, M>(world: RegistryTypedWorld<A, B, R, M>) -> R {
    return resource_get<R>(world.resource);
}

fn registry_typed_world_write_message<A, B, R, M>(world: RegistryTypedWorld<A, B, R, M>, value: M) -> RegistryTypedWorld<A, B, R, M> {
    world.messages = messages_write<M>(world.messages, value);
    return world;
}

fn registry_typed_world_read_message<A, B, R, M>(world: RegistryTypedWorld<A, B, R, M>, reader: MessageReader, default_value: M) -> MessageRead<M> {
    return messages_read_next<M>(world.messages, reader, default_value);
}

struct RegTypedPos { x: i32, y: i32 }
struct RegTypedVel { x: i32, y: i32 }
struct RegTypedTime { tick: i32 }
struct RegTypedEvent { amount: i32 }

fn reg_typed_time_default() -> RegTypedTime { return RegTypedTime { tick: 0 }; }
fn reg_typed_event_default() -> RegTypedEvent { return RegTypedEvent { amount: 0 }; }

fn reg_typed_world_new() -> RegistryTypedWorld<RegTypedPos, RegTypedVel, RegTypedTime, RegTypedEvent> {
    return registry_typed_world_new<RegTypedPos, RegTypedVel, RegTypedTime, RegTypedEvent>(reg_typed_time_default(), reg_typed_event_default());
}

@test "registry typed world binds values to component ids"() {
    let w0 = reg_typed_world_new();
    let (w1, e1) = registry_typed_world_spawn<RegTypedPos, RegTypedVel, RegTypedTime, RegTypedEvent>(w0);
    let (w2, e2) = registry_typed_world_spawn<RegTypedPos, RegTypedVel, RegTypedTime, RegTypedEvent>(w1);
    let w3 = registry_typed_world_insert_a<RegTypedPos, RegTypedVel, RegTypedTime, RegTypedEvent>(w2, e1, RegTypedPos { x: 1, y: 0 });
    let w4 = registry_typed_world_insert_b<RegTypedPos, RegTypedVel, RegTypedTime, RegTypedEvent>(w3, e1, RegTypedVel { x: 4, y: 0 });
    let w5 = registry_typed_world_insert_a<RegTypedPos, RegTypedVel, RegTypedTime, RegTypedEvent>(w4, e2, RegTypedPos { x: 2, y: 0 });
    if registry_typed_world_has_a<RegTypedPos, RegTypedVel, RegTypedTime, RegTypedEvent>(w5, e1) != true { panic(8910); };
    if registry_typed_world_has_b<RegTypedPos, RegTypedVel, RegTypedTime, RegTypedEvent>(w5, e2) != false { panic(8911); };
    let all = registry_typed_world_query_a<RegTypedPos, RegTypedVel, RegTypedTime, RegTypedEvent>(w5);
    if len(all.items) != 2 { panic(8912); };
    let without = registry_typed_world_query_a_without_b<RegTypedPos, RegTypedVel, RegTypedTime, RegTypedEvent>(w5);
    if len(without.items) != 1 { panic(8913); };
    if without.items[0].x != 2 { panic(8914); };
}

@test "registry typed world pair writeback marks registry changed"() {
    let w0 = reg_typed_world_new();
    let (w1, e1) = registry_typed_world_spawn<RegTypedPos, RegTypedVel, RegTypedTime, RegTypedEvent>(w0);
    let w2 = registry_typed_world_insert_a<RegTypedPos, RegTypedVel, RegTypedTime, RegTypedEvent>(w1, e1, RegTypedPos { x: 3, y: 0 });
    let w3 = registry_typed_world_insert_b<RegTypedPos, RegTypedVel, RegTypedTime, RegTypedEvent>(w2, e1, RegTypedVel { x: 5, y: 0 });
    let before = w3.registry.change_tick;
    let w4 = registry_typed_world_increment_tick<RegTypedPos, RegTypedVel, RegTypedTime, RegTypedEvent>(w3);
    let q = registry_typed_world_query_mut_a_b<RegTypedPos, RegTypedVel, RegTypedTime, RegTypedEvent>(w4);
    if len(q.items) != 1 { panic(8920); };
    let pair = q.items[0];
    let moved = RegTypedPos { x: pair.a.value.x + pair.b.x, y: 0 };
    let w5 = registry_typed_world_query_pair_mut_a_write<RegTypedPos, RegTypedVel, RegTypedTime, RegTypedEvent>(w4, pair, moved);
    let out = registry_typed_world_get_a<RegTypedPos, RegTypedVel, RegTypedTime, RegTypedEvent>(w5, e1);
    if out.x != 8 { panic(8921); };
    if registry_typed_world_a_added_since<RegTypedPos, RegTypedVel, RegTypedTime, RegTypedEvent>(w5, e1, before) != false { panic(8922); };
    if registry_typed_world_a_changed_since<RegTypedPos, RegTypedVel, RegTypedTime, RegTypedEvent>(w5, e1, before) != true { panic(8923); };
}

@test "registry typed world despawn removes registry and values"() {
    let w0 = reg_typed_world_new();
    let (w1, e1) = registry_typed_world_spawn<RegTypedPos, RegTypedVel, RegTypedTime, RegTypedEvent>(w0);
    let w2 = registry_typed_world_insert_a<RegTypedPos, RegTypedVel, RegTypedTime, RegTypedEvent>(w1, e1, RegTypedPos { x: 9, y: 0 });
    let w3 = registry_typed_world_insert_b<RegTypedPos, RegTypedVel, RegTypedTime, RegTypedEvent>(w2, e1, RegTypedVel { x: 1, y: 0 });
    let w4 = registry_typed_world_despawn<RegTypedPos, RegTypedVel, RegTypedTime, RegTypedEvent>(w3, e1);
    if registry_typed_world_is_alive<RegTypedPos, RegTypedVel, RegTypedTime, RegTypedEvent>(w4, e1) != false { panic(8930); };
    if registry_typed_world_has_a<RegTypedPos, RegTypedVel, RegTypedTime, RegTypedEvent>(w4, e1) != false { panic(8931); };
    if dyn_store_has<RegTypedPos>(w4.a_values, e1.id) != false { panic(8932); };
}
