// Bevy ECS world::error (src/world/error.rs):
// TryRunScheduleError, TryInsertBatchError, EntityDespawnError,
// EntityComponentError, EntityMutableFetchError, ResourceFetchError.

const ECS_ERR_OK: i32 = 0;

// === TryRunScheduleError ===
const ECS_ERR_SCHEDULE_NOT_FOUND: i32 = 1;

struct EcsTryRunScheduleError {
    code: i32,
    label: i32,
}

fn ecs_try_run_schedule_error_ok() -> EcsTryRunScheduleError {
    return EcsTryRunScheduleError { code: ECS_ERR_OK, label: 0 };
}

fn ecs_try_run_schedule_error_not_found(label: i32) -> EcsTryRunScheduleError {
    return EcsTryRunScheduleError { code: ECS_ERR_SCHEDULE_NOT_FOUND, label: label };
}

fn ecs_try_run_schedule_error_is_ok(e: EcsTryRunScheduleError) -> bool { return e.code == ECS_ERR_OK; }
fn ecs_try_run_schedule_error_label(e: EcsTryRunScheduleError) -> i32 { return e.label; }
fn ecs_try_run_schedule_error_code(e: EcsTryRunScheduleError) -> i32 { return e.code; }

// === TryInsertBatchError ===
struct EcsTryInsertBatchError {
    bundle_type: i32,
    entity_ids: Vec<i64>,
}

fn ecs_try_insert_batch_error_new(bundle_type: i32, entities: Vec<i64>) -> EcsTryInsertBatchError {
    return EcsTryInsertBatchError { bundle_type: bundle_type, entity_ids: entities };
}

fn ecs_try_insert_batch_error_bundle_type(e: EcsTryInsertBatchError) -> i32 { return e.bundle_type; }
fn ecs_try_insert_batch_error_entity_count(e: EcsTryInsertBatchError) -> i64 { return len(e.entity_ids) as i64; }
fn ecs_try_insert_batch_error_has_entities(e: EcsTryInsertBatchError) -> bool { return len(e.entity_ids) as i64 > 0; }

// === EntityDespawnError ===
const ECS_ERR_ENTITY_NOT_SPAWNED: i32 = 2;

struct EcsEntityDespawnError {
    code: i32,
    entity: i64,
}

fn ecs_entity_despawn_error_not_spawned(entity: i64) -> EcsEntityDespawnError {
    return EcsEntityDespawnError { code: ECS_ERR_ENTITY_NOT_SPAWNED, entity: entity };
}

fn ecs_entity_despawn_error_is_ok(e: EcsEntityDespawnError) -> bool { return e.code == ECS_ERR_OK; }
fn ecs_entity_despawn_error_entity(e: EcsEntityDespawnError) -> i64 { return e.entity; }
fn ecs_entity_despawn_error_code(e: EcsEntityDespawnError) -> i32 { return e.code; }

// === EntityComponentError ===
const ECS_ERR_MISSING_COMPONENT: i32 = 3;
const ECS_ERR_ALIASED_MUTABILITY: i32 = 4;

struct EcsEntityComponentError {
    code: i32,
    component_id: i32,
}

fn ecs_entity_component_error_ok() -> EcsEntityComponentError {
    return EcsEntityComponentError { code: ECS_ERR_OK, component_id: 0 };
}

fn ecs_entity_component_error_missing_component(component_id: i32) -> EcsEntityComponentError {
    return EcsEntityComponentError { code: ECS_ERR_MISSING_COMPONENT, component_id: component_id };
}

fn ecs_entity_component_error_aliased_mutability(component_id: i32) -> EcsEntityComponentError {
    return EcsEntityComponentError { code: ECS_ERR_ALIASED_MUTABILITY, component_id: component_id };
}

fn ecs_entity_component_error_is_ok(e: EcsEntityComponentError) -> bool { return e.code == ECS_ERR_OK; }
fn ecs_entity_component_error_is_missing(e: EcsEntityComponentError) -> bool { return e.code == ECS_ERR_MISSING_COMPONENT; }
fn ecs_entity_component_error_is_aliased(e: EcsEntityComponentError) -> bool { return e.code == ECS_ERR_ALIASED_MUTABILITY; }
fn ecs_entity_component_error_component_id(e: EcsEntityComponentError) -> i32 { return e.component_id; }
fn ecs_entity_component_error_code(e: EcsEntityComponentError) -> i32 { return e.code; }

// === EntityMutableFetchError ===
const ECS_ERR_NOT_SPAWNED: i32 = 5;
const ECS_ERR_ALIASED_ENTITY: i32 = 6;

struct EcsEntityMutableFetchError {
    code: i32,
    entity: i64,
}

fn ecs_entity_mutable_fetch_error_ok() -> EcsEntityMutableFetchError {
    return EcsEntityMutableFetchError { code: ECS_ERR_OK, entity: 0 };
}

fn ecs_entity_mutable_fetch_error_not_spawned(entity: i64) -> EcsEntityMutableFetchError {
    return EcsEntityMutableFetchError { code: ECS_ERR_NOT_SPAWNED, entity: entity };
}

fn ecs_entity_mutable_fetch_error_aliased(entity: i64) -> EcsEntityMutableFetchError {
    return EcsEntityMutableFetchError { code: ECS_ERR_ALIASED_ENTITY, entity: entity };
}

fn ecs_entity_mutable_fetch_error_is_ok(e: EcsEntityMutableFetchError) -> bool { return e.code == ECS_ERR_OK; }
fn ecs_entity_mutable_fetch_error_is_not_spawned(e: EcsEntityMutableFetchError) -> bool { return e.code == ECS_ERR_NOT_SPAWNED; }
fn ecs_entity_mutable_fetch_error_is_aliased(e: EcsEntityMutableFetchError) -> bool { return e.code == ECS_ERR_ALIASED_ENTITY; }
fn ecs_entity_mutable_fetch_error_entity(e: EcsEntityMutableFetchError) -> i64 { return e.entity; }
fn ecs_entity_mutable_fetch_error_code(e: EcsEntityMutableFetchError) -> i32 { return e.code; }

// === ResourceFetchError ===
const ECS_ERR_NOT_REGISTERED: i32 = 7;
const ECS_ERR_DOES_NOT_EXIST: i32 = 8;
const ECS_ERR_NO_RESOURCE_ACCESS: i32 = 9;
const ECS_ERR_IMMUTABLE: i32 = 10;

struct EcsResourceFetchError {
    code: i32,
    component_id: i32,
}

fn ecs_resource_fetch_error_ok() -> EcsResourceFetchError {
    return EcsResourceFetchError { code: ECS_ERR_OK, component_id: 0 };
}

fn ecs_resource_fetch_error_not_registered() -> EcsResourceFetchError {
    return EcsResourceFetchError { code: ECS_ERR_NOT_REGISTERED, component_id: 0 };
}

fn ecs_resource_fetch_error_does_not_exist(component_id: i32) -> EcsResourceFetchError {
    return EcsResourceFetchError { code: ECS_ERR_DOES_NOT_EXIST, component_id: component_id };
}

fn ecs_resource_fetch_error_no_access(component_id: i32) -> EcsResourceFetchError {
    return EcsResourceFetchError { code: ECS_ERR_NO_RESOURCE_ACCESS, component_id: component_id };
}

fn ecs_resource_fetch_error_immutable(component_id: i32) -> EcsResourceFetchError {
    return EcsResourceFetchError { code: ECS_ERR_IMMUTABLE, component_id: component_id };
}

fn ecs_resource_fetch_error_is_ok(e: EcsResourceFetchError) -> bool { return e.code == ECS_ERR_OK; }
fn ecs_resource_fetch_error_is_not_registered(e: EcsResourceFetchError) -> bool { return e.code == ECS_ERR_NOT_REGISTERED; }
fn ecs_resource_fetch_error_is_does_not_exist(e: EcsResourceFetchError) -> bool { return e.code == ECS_ERR_DOES_NOT_EXIST; }
fn ecs_resource_fetch_error_is_no_access(e: EcsResourceFetchError) -> bool { return e.code == ECS_ERR_NO_RESOURCE_ACCESS; }
fn ecs_resource_fetch_error_is_immutable(e: EcsResourceFetchError) -> bool { return e.code == ECS_ERR_IMMUTABLE; }
fn ecs_resource_fetch_error_component_id(e: EcsResourceFetchError) -> i32 { return e.component_id; }
fn ecs_resource_fetch_error_code(e: EcsResourceFetchError) -> i32 { return e.code; }
