// Bevy ECS world::entity_access::world_mut (src/world/entity_access/world_mut.rs):
// EntityWorldMut — mutable access to a single entity AND the world.
// Unlike EntityMut, EntityWorldMut can add/remove components, despawn, clone, and access resources.

struct EcsEntityWorldMut2 {
    entity: i64,
    component_ids: Vec<i32>,
    values: Vec<i64>,
    archetype_id: i64,
    location_row: i64,
    spawned: bool,
    spawned_by: i64,
    spawn_tick: i64,
    // resource storage (resource_id -> value)
    resource_ids: Vec<i32>,
    resource_values: Vec<i64>,
}

fn ecs_ewm2_new(entity: i64) -> EcsEntityWorldMut2 {
    return EcsEntityWorldMut2 {
        entity: entity, component_ids: Vec::new(), values: Vec::new(),
        archetype_id: 0, location_row: 0, spawned: true, spawned_by: 0, spawn_tick: 0,
        resource_ids: Vec::new(), resource_values: Vec::new()
    };
}

fn ecs_ewm2_new_empty(entity: i64) -> EcsEntityWorldMut2 {
    return EcsEntityWorldMut2 {
        entity: entity, component_ids: Vec::new(), values: Vec::new(),
        archetype_id: 0, location_row: 0, spawned: false, spawned_by: 0, spawn_tick: 0,
        resource_ids: Vec::new(), resource_values: Vec::new()
    };
}

// === Identity & location ===

fn ecs_ewm2_id(m: EcsEntityWorldMut2) -> i64 { return m.entity; }
fn ecs_ewm2_is_spawned(m: EcsEntityWorldMut2) -> bool { return m.spawned; }
fn ecs_ewm2_is_despawned(m: EcsEntityWorldMut2) -> bool { return m.spawned != true; }

fn ecs_ewm2_location(m: EcsEntityWorldMut2) -> (i64, i64) { return (m.archetype_id, m.location_row); }
fn ecs_ewm2_try_location(m: EcsEntityWorldMut2) -> (bool, i64, i64) {
    if m.spawned { return (true, m.archetype_id, m.location_row); };
    return (false, 0, 0);
}

fn ecs_ewm2_archetype(m: EcsEntityWorldMut2) -> i64 { return m.archetype_id; }
fn ecs_ewm2_try_archetype(m: EcsEntityWorldMut2) -> (bool, i64) {
    if m.spawned { return (true, m.archetype_id); };
    return (false, 0);
}

fn ecs_ewm2_set_archetype(m: EcsEntityWorldMut2, archetype_id: i64, row: i64) -> EcsEntityWorldMut2 {
    m.archetype_id = archetype_id;
    m.location_row = row;
    return m;
}

fn ecs_ewm2_spawned_by(m: EcsEntityWorldMut2) -> i64 { return m.spawned_by; }
fn ecs_ewm2_spawn_tick(m: EcsEntityWorldMut2) -> i64 { return m.spawn_tick; }

fn ecs_ewm2_set_spawned_by(m: EcsEntityWorldMut2, location: i64) -> EcsEntityWorldMut2 {
    m.spawned_by = location;
    return m;
}

fn ecs_ewm2_set_spawn_tick(m: EcsEntityWorldMut2, tick: i64) -> EcsEntityWorldMut2 {
    m.spawn_tick = tick;
    return m;
}

// === Contains ===

fn ecs_ewm2_contains(m: EcsEntityWorldMut2, component_id: i32) -> bool {
    let i: i64 = 0;
    let n: i64 = len(m.component_ids) as i64;
    while i < n {
        if m.component_ids[i] == component_id { return true; };
        i = i + 1;
    }
    return false;
}

fn ecs_ewm2_contains_id(m: EcsEntityWorldMut2, component_id: i32) -> bool {
    return ecs_ewm2_contains(m, component_id);
}

fn ecs_ewm2_contains_type_id(m: EcsEntityWorldMut2, type_id: i32) -> bool {
    return ecs_ewm2_contains(m, type_id);
}

// === Get / get_mut / get_ref ===

fn ecs_ewm2_get(m: EcsEntityWorldMut2, component_id: i32) -> (bool, i64) {
    let i: i64 = 0;
    let n: i64 = len(m.component_ids) as i64;
    while i < n {
        if m.component_ids[i] == component_id { return (true, m.values[i]); };
        i = i + 1;
    }
    return (false, 0);
}

fn ecs_ewm2_get_ref(m: EcsEntityWorldMut2, component_id: i32) -> (bool, i64) {
    return ecs_ewm2_get(m, component_id);
}

fn ecs_ewm2_get_mut(m: EcsEntityWorldMut2, component_id: i32) -> (bool, i64) {
    return ecs_ewm2_get(m, component_id);
}

fn ecs_ewm2_get_by_id(m: EcsEntityWorldMut2, component_id: i32) -> (bool, i64) {
    return ecs_ewm2_get(m, component_id);
}

fn ecs_ewm2_get_mut_by_id(m: EcsEntityWorldMut2, component_id: i32) -> (bool, i64) {
    return ecs_ewm2_get(m, component_id);
}

fn ecs_ewm2_into_borrow(m: EcsEntityWorldMut2, component_id: i32) -> (bool, i64) {
    return ecs_ewm2_get(m, component_id);
}

fn ecs_ewm2_get_change_ticks_by_id(m: EcsEntityWorldMut2, component_id: i32) -> (bool, i64) {
    return ecs_ewm2_get(m, component_id);
}

// === Insert ===

fn ecs_ewm2_insert(m: EcsEntityWorldMut2, component_id: i32, value: i64) -> EcsEntityWorldMut2 {
    let i: i64 = 0;
    let n: i64 = len(m.component_ids) as i64;
    while i < n {
        if m.component_ids[i] == component_id {
            m.values[i] = value;
            return m;
        };
        i = i + 1;
    }
    m.component_ids.push(component_id);
    m.values.push(value);
    return m;
}

// insert_if_new: only insert if component doesn't already exist
fn ecs_ewm2_insert_if_new(m: EcsEntityWorldMut2, component_id: i32, value: i64) -> EcsEntityWorldMut2 {
    if ecs_ewm2_contains(m, component_id) { return m; };
    m.component_ids.push(component_id);
    m.values.push(value);
    return m;
}

// === Remove ===

fn ecs_ewm2_remove_by_id(m: EcsEntityWorldMut2, component_id: i32) -> EcsEntityWorldMut2 {
    let i: i64 = 0;
    let n: i64 = len(m.component_ids) as i64;
    while i < n {
        if m.component_ids[i] == component_id {
            let last = n - 1;
            if i != last {
                m.component_ids[i] = m.component_ids[last];
                m.values[i] = m.values[last];
            };
            m.component_ids.pop();
            m.values.pop();
            return m;
        };
        i = i + 1;
    }
    return m;
}

fn ecs_ewm2_remove(m: EcsEntityWorldMut2, component_id: i32) -> EcsEntityWorldMut2 {
    return ecs_ewm2_remove_by_id(m, component_id);
}

// remove_with_requires: same as remove in our model (no required components tracking)
fn ecs_ewm2_remove_with_requires(m: EcsEntityWorldMut2, component_id: i32) -> EcsEntityWorldMut2 {
    return ecs_ewm2_remove_by_id(m, component_id);
}

// === Retain: keep only the specified component ids, remove everything else ===

fn ecs_ewm2_retain(m: EcsEntityWorldMut2, retain_ids: Vec<i32>) -> EcsEntityWorldMut2 {
    let new_ids = Vec::new();
    let new_vals = Vec::new();
    let i: i64 = 0;
    let n: i64 = len(m.component_ids) as i64;
    while i < n {
        let cid = m.component_ids[i];
        let should_retain = ecs_ewm2_retain_contains(retain_ids, cid);
        if should_retain {
            new_ids.push(cid);
            new_vals.push(m.values[i]);
        };
        i = i + 1;
    }
    m.component_ids = new_ids;
    m.values = new_vals;
    return m;
}

fn ecs_ewm2_retain_contains(ids: Vec<i32>, target: i32) -> bool {
    let i: i64 = 0;
    let n: i64 = len(ids) as i64;
    while i < n {
        if ids[i] == target { return true; };
        i = i + 1;
    }
    return false;
}

// === Take: remove and return the value ===

fn ecs_ewm2_take(m: EcsEntityWorldMut2, component_id: i32) -> (EcsEntityWorldMut2, bool, i64) {
    let i: i64 = 0;
    let n: i64 = len(m.component_ids) as i64;
    while i < n {
        if m.component_ids[i] == component_id {
            let val = m.values[i];
            let last = n - 1;
            if i != last {
                m.component_ids[i] = m.component_ids[last];
                m.values[i] = m.values[last];
            };
            m.component_ids.pop();
            m.values.pop();
            return (m, true, val);
        };
        i = i + 1;
    }
    return (m, false, 0);
}

// === Clear: remove all components ===

fn ecs_ewm2_clear(m: EcsEntityWorldMut2) -> EcsEntityWorldMut2 {
    m.component_ids = Vec::new();
    m.values = Vec::new();
    return m;
}

// === Despawn ===

fn ecs_ewm2_despawn(m: EcsEntityWorldMut2) -> EcsEntityWorldMut2 {
    m.spawned = false;
    m.component_ids = Vec::new();
    m.values = Vec::new();
    return m;
}

// despawn_no_free: returns entity id, marks despawned but doesn't free slot
fn ecs_ewm2_despawn_no_free(m: EcsEntityWorldMut2) -> i64 {
    m.spawned = false;
    return m.entity;
}

// flush: returns entity id
fn ecs_ewm2_flush(m: EcsEntityWorldMut2) -> i64 { return m.entity; }

// === Component count & list ===

fn ecs_ewm2_component_count(m: EcsEntityWorldMut2) -> i64 { return len(m.component_ids) as i64; }
fn ecs_ewm2_components(m: EcsEntityWorldMut2) -> Vec<i32> { return m.component_ids; }

// === Clone and spawn ===

fn ecs_ewm2_clone_and_spawn(m: EcsEntityWorldMut2, new_entity: i64) -> EcsEntityWorldMut2 {
    let clone = EcsEntityWorldMut2 {
        entity: new_entity, component_ids: Vec::new(), values: Vec::new(),
        archetype_id: m.archetype_id, location_row: 0, spawned: true,
        spawned_by: m.spawned_by, spawn_tick: m.spawn_tick,
        resource_ids: Vec::new(), resource_values: Vec::new()
    };
    // copy components
    let i: i64 = 0;
    let n: i64 = len(m.component_ids) as i64;
    while i < n {
        clone.component_ids.push(m.component_ids[i]);
        clone.values.push(m.values[i]);
        i = i + 1;
    }
    return clone;
}

// clone_components: copy components from self to target (returns target's component info)
fn ecs_ewm2_clone_components(m: EcsEntityWorldMut2, target_ids: Vec<i32>, target_vals: Vec<i64>) -> (Vec<i32>, Vec<i64>) {
    let result_ids = Vec::new();
    let result_vals = Vec::new();
    // copy existing target components
    let ti: i64 = 0;
    let tn: i64 = len(target_ids) as i64;
    while ti < tn {
        result_ids.push(target_ids[ti]);
        result_vals.push(target_vals[ti]);
        ti = ti + 1;
    }
    // add components from self that aren't already on target
    let i: i64 = 0;
    let n: i64 = len(m.component_ids) as i64;
    while i < n {
        let cid = m.component_ids[i];
        let already = ecs_ewm2_retain_contains(result_ids, cid);
        if already != true {
            result_ids.push(cid);
            result_vals.push(m.values[i]);
        };
        i = i + 1;
    }
    return (result_ids, result_vals);
}

// move_components: like clone but also removes from source (returns target info and modified source)
fn ecs_ewm2_move_components(m: EcsEntityWorldMut2, target_ids: Vec<i32>, target_vals: Vec<i64>) -> (EcsEntityWorldMut2, Vec<i32>, Vec<i64>) {
    let result_ids = Vec::new();
    let result_vals = Vec::new();
    // copy existing target components
    let ti: i64 = 0;
    let tn: i64 = len(target_ids) as i64;
    while ti < tn {
        result_ids.push(target_ids[ti]);
        result_vals.push(target_vals[ti]);
        ti = ti + 1;
    }
    // move components from self to target
    let i: i64 = 0;
    let n: i64 = len(m.component_ids) as i64;
    while i < n {
        let cid = m.component_ids[i];
        let already = ecs_ewm2_retain_contains(result_ids, cid);
        if already != true {
            result_ids.push(cid);
            result_vals.push(m.values[i]);
        };
        i = i + 1;
    }
    // clear source components (they've been moved)
    m.component_ids = Vec::new();
    m.values = Vec::new();
    return (m, result_ids, result_vals);
}

// === Into readonly / mutable ===

fn ecs_ewm2_into_readonly(m: EcsEntityWorldMut2) -> i64 { return m.entity; }
fn ecs_ewm2_as_readonly(m: EcsEntityWorldMut2) -> i64 { return m.entity; }
fn ecs_ewm2_into_mutable(m: EcsEntityWorldMut2) -> i64 { return m.entity; }
fn ecs_ewm2_as_mutable(m: EcsEntityWorldMut2) -> i64 { return m.entity; }

// === Entry: return occupied or vacant based on presence ===

const ECS_EWM2_ENTRY_OCCUPIED: i32 = 1;
const ECS_EWM2_ENTRY_VACANT: i32 = 0;

fn ecs_ewm2_entry(m: EcsEntityWorldMut2, component_id: i32) -> (i32, i64) {
    let g = ecs_ewm2_get(m, component_id);
    if g.0 { return (ECS_EWM2_ENTRY_OCCUPIED, g.1); };
    return (ECS_EWM2_ENTRY_VACANT, 0);
}

// === Resource access ===

fn ecs_ewm2_insert_resource(m: EcsEntityWorldMut2, resource_id: i32, value: i64) -> EcsEntityWorldMut2 {
    let i: i64 = 0;
    let n: i64 = len(m.resource_ids) as i64;
    while i < n {
        if m.resource_ids[i] == resource_id {
            m.resource_values[i] = value;
            return m;
        };
        i = i + 1;
    }
    m.resource_ids.push(resource_id);
    m.resource_values.push(value);
    return m;
}

fn ecs_ewm2_get_resource(m: EcsEntityWorldMut2, resource_id: i32) -> (bool, i64) {
    let i: i64 = 0;
    let n: i64 = len(m.resource_ids) as i64;
    while i < n {
        if m.resource_ids[i] == resource_id { return (true, m.resource_values[i]); };
        i = i + 1;
    }
    return (false, 0);
}

fn ecs_ewm2_resource(m: EcsEntityWorldMut2, resource_id: i32) -> i64 {
    let g = ecs_ewm2_get_resource(m, resource_id);
    return g.1;
}

fn ecs_ewm2_resource_mut(m: EcsEntityWorldMut2, resource_id: i32) -> i64 {
    let g = ecs_ewm2_get_resource(m, resource_id);
    return g.1;
}

fn ecs_ewm2_resource_count(m: EcsEntityWorldMut2) -> i64 { return len(m.resource_ids) as i64; }

// === modify_component: get mut, apply delta, return ===

fn ecs_ewm2_modify_component(m: EcsEntityWorldMut2, component_id: i32, delta: i64) -> (EcsEntityWorldMut2, bool, i64) {
    let g = ecs_ewm2_get(m, component_id);
    if g.0 != true { return (m, false, 0); };
    m = ecs_ewm2_insert(m, component_id, g.1 + delta);
    return (m, true, g.1 + delta);
}

// === update_location ===

fn ecs_ewm2_update_location(m: EcsEntityWorldMut2, archetype_id: i64, row: i64) -> EcsEntityWorldMut2 {
    m.archetype_id = archetype_id;
    m.location_row = row;
    return m;
}
