// DynamicWorld3 extends the current A/B DynamicWorld shape to three typed
// component columns. This is an intermediate step toward Bevy-style arbitrary
// registered component columns and bundle queries.
@import "entity.sla"
@import "entity_dynamic.sla"
@import "dyn_store.sla"
@import "resource.sla"
@import "messages.sla"

struct DynamicWorld3<A, B, C, R, M> {
    entities: DynamicEntityAllocator,
    a_components: DynamicComponentStore<A>,
    b_components: DynamicComponentStore<B>,
    c_components: DynamicComponentStore<C>,
    resource: ResourceSlot<R>,
    messages: Messages<M>,
    change_tick: i32,
    a_added_ticks: DynamicComponentStore<i32>,
    a_changed_ticks: DynamicComponentStore<i32>,
    b_added_ticks: DynamicComponentStore<i32>,
    b_changed_ticks: DynamicComponentStore<i32>,
    c_added_ticks: DynamicComponentStore<i32>,
    c_changed_ticks: DynamicComponentStore<i32>,
}

struct DynamicWorld3TripleItem<A, B, C> {
    entity: Entity,
    a_slot: i64,
    b_slot: i64,
    c_slot: i64,
    a: A,
    b: B,
    c: C,
}

struct DynamicWorld3TripleQuery<A, B, C> {
    items: Vec<DynamicWorld3TripleItem<A, B, C>>,
}

struct DynamicWorld3QueryA<A> {
    items: Vec<A>,
}

impl DynamicWorld3TripleQuery<A, B, C> {
    fn iter_len(&self) -> i64 { return len(self.items) as i64; }
    fn iter_at(&self, index: i64) -> DynamicWorld3TripleItem<A, B, C> { return self.items[index]; }
}

impl DynamicWorld3QueryA<A> {
    fn iter_len(&self) -> i64 { return len(self.items) as i64; }
    fn iter_at(&self, index: i64) -> A { return self.items[index]; }
}

fn dynamic_world3_new<A, B, C, R, M>(default_r: R, default_m: M) -> DynamicWorld3<A, B, C, R, M> {
    return DynamicWorld3<A, B, C, R, M> {
        entities: dyn_allocator_new(),
        a_components: dyn_store_new<A>(),
        b_components: dyn_store_new<B>(),
        c_components: dyn_store_new<C>(),
        resource: resource_slot_new<R>(default_r),
        messages: messages_new<M>(default_m),
        change_tick: 1,
        a_added_ticks: dyn_store_new<i32>(),
        a_changed_ticks: dyn_store_new<i32>(),
        b_added_ticks: dyn_store_new<i32>(),
        b_changed_ticks: dyn_store_new<i32>(),
        c_added_ticks: dyn_store_new<i32>(),
        c_changed_ticks: dyn_store_new<i32>(),
    };
}

fn dynamic_world3_increment_tick<A, B, C, R, M>(world: DynamicWorld3<A, B, C, R, M>) -> DynamicWorld3<A, B, C, R, M> {
    world.change_tick = world.change_tick + 1;
    return world;
}

fn dynamic_world3_spawn<A, B, C, R, M>(world: DynamicWorld3<A, B, C, R, M>) -> (DynamicWorld3<A, B, C, R, M>, Entity) {
    let (allocator, entity) = dyn_alloc_entity(world.entities);
    world.entities = allocator;
    return (world, entity);
}

fn dynamic_world3_is_alive<A, B, C, R, M>(world: DynamicWorld3<A, B, C, R, M>, entity: Entity) -> bool {
    return dyn_is_alive(world.entities, entity);
}

fn dynamic_world3_insert_a<A, B, C, R, M>(world: DynamicWorld3<A, B, C, R, M>, entity: Entity, value: A) -> DynamicWorld3<A, B, C, R, M> {
    if dynamic_world3_is_alive<A, B, C, R, M>(world, entity) != true { panic(8101); };
    let slot = dyn_store_slot_of<A>(world.a_components, entity.id);
    if slot >= 0 {
        world.a_components = dyn_store_write<A>(world.a_components, slot, value);
        world.a_changed_ticks = dyn_store_write<i32>(world.a_changed_ticks, slot, world.change_tick);
        return world;
    };
    world.a_components = dyn_store_insert<A>(world.a_components, entity.id, value);
    world.a_added_ticks = dyn_store_insert<i32>(world.a_added_ticks, entity.id, world.change_tick);
    world.a_changed_ticks = dyn_store_insert<i32>(world.a_changed_ticks, entity.id, world.change_tick);
    return world;
}

fn dynamic_world3_insert_b<A, B, C, R, M>(world: DynamicWorld3<A, B, C, R, M>, entity: Entity, value: B) -> DynamicWorld3<A, B, C, R, M> {
    if dynamic_world3_is_alive<A, B, C, R, M>(world, entity) != true { panic(8102); };
    let slot = dyn_store_slot_of<B>(world.b_components, entity.id);
    if slot >= 0 {
        world.b_components = dyn_store_write<B>(world.b_components, slot, value);
        world.b_changed_ticks = dyn_store_write<i32>(world.b_changed_ticks, slot, world.change_tick);
        return world;
    };
    world.b_components = dyn_store_insert<B>(world.b_components, entity.id, value);
    world.b_added_ticks = dyn_store_insert<i32>(world.b_added_ticks, entity.id, world.change_tick);
    world.b_changed_ticks = dyn_store_insert<i32>(world.b_changed_ticks, entity.id, world.change_tick);
    return world;
}

fn dynamic_world3_insert_c<A, B, C, R, M>(world: DynamicWorld3<A, B, C, R, M>, entity: Entity, value: C) -> DynamicWorld3<A, B, C, R, M> {
    if dynamic_world3_is_alive<A, B, C, R, M>(world, entity) != true { panic(8103); };
    let slot = dyn_store_slot_of<C>(world.c_components, entity.id);
    if slot >= 0 {
        world.c_components = dyn_store_write<C>(world.c_components, slot, value);
        world.c_changed_ticks = dyn_store_write<i32>(world.c_changed_ticks, slot, world.change_tick);
        return world;
    };
    world.c_components = dyn_store_insert<C>(world.c_components, entity.id, value);
    world.c_added_ticks = dyn_store_insert<i32>(world.c_added_ticks, entity.id, world.change_tick);
    world.c_changed_ticks = dyn_store_insert<i32>(world.c_changed_ticks, entity.id, world.change_tick);
    return world;
}

fn dynamic_world3_spawn_abc<A, B, C, R, M>(world: DynamicWorld3<A, B, C, R, M>, a: A, b: B, c: C) -> (DynamicWorld3<A, B, C, R, M>, Entity) {
    let (w1, entity) = dynamic_world3_spawn<A, B, C, R, M>(world);
    let w2 = dynamic_world3_insert_a<A, B, C, R, M>(w1, entity, a);
    let w3 = dynamic_world3_insert_b<A, B, C, R, M>(w2, entity, b);
    let w4 = dynamic_world3_insert_c<A, B, C, R, M>(w3, entity, c);
    return (w4, entity);
}

fn dynamic_world3_remove_a<A, B, C, R, M>(world: DynamicWorld3<A, B, C, R, M>, entity: Entity) -> DynamicWorld3<A, B, C, R, M> {
    world.a_components = dyn_store_remove<A>(world.a_components, entity.id);
    world.a_added_ticks = dyn_store_remove<i32>(world.a_added_ticks, entity.id);
    world.a_changed_ticks = dyn_store_remove<i32>(world.a_changed_ticks, entity.id);
    return world;
}

fn dynamic_world3_remove_b<A, B, C, R, M>(world: DynamicWorld3<A, B, C, R, M>, entity: Entity) -> DynamicWorld3<A, B, C, R, M> {
    world.b_components = dyn_store_remove<B>(world.b_components, entity.id);
    world.b_added_ticks = dyn_store_remove<i32>(world.b_added_ticks, entity.id);
    world.b_changed_ticks = dyn_store_remove<i32>(world.b_changed_ticks, entity.id);
    return world;
}

fn dynamic_world3_remove_c<A, B, C, R, M>(world: DynamicWorld3<A, B, C, R, M>, entity: Entity) -> DynamicWorld3<A, B, C, R, M> {
    world.c_components = dyn_store_remove<C>(world.c_components, entity.id);
    world.c_added_ticks = dyn_store_remove<i32>(world.c_added_ticks, entity.id);
    world.c_changed_ticks = dyn_store_remove<i32>(world.c_changed_ticks, entity.id);
    return world;
}

fn dynamic_world3_despawn<A, B, C, R, M>(world: DynamicWorld3<A, B, C, R, M>, entity: Entity) -> DynamicWorld3<A, B, C, R, M> {
    if dynamic_world3_is_alive<A, B, C, R, M>(world, entity) != true { return world; };
    world = dynamic_world3_remove_a<A, B, C, R, M>(world, entity);
    world = dynamic_world3_remove_b<A, B, C, R, M>(world, entity);
    world = dynamic_world3_remove_c<A, B, C, R, M>(world, entity);
    world.entities = dyn_free_entity(world.entities, entity);
    return world;
}

fn dynamic_world3_has_a<A, B, C, R, M>(world: DynamicWorld3<A, B, C, R, M>, entity: Entity) -> bool {
    if dynamic_world3_is_alive<A, B, C, R, M>(world, entity) != true { return false; };
    return dyn_store_has<A>(world.a_components, entity.id);
}

fn dynamic_world3_has_b<A, B, C, R, M>(world: DynamicWorld3<A, B, C, R, M>, entity: Entity) -> bool {
    if dynamic_world3_is_alive<A, B, C, R, M>(world, entity) != true { return false; };
    return dyn_store_has<B>(world.b_components, entity.id);
}

fn dynamic_world3_has_c<A, B, C, R, M>(world: DynamicWorld3<A, B, C, R, M>, entity: Entity) -> bool {
    if dynamic_world3_is_alive<A, B, C, R, M>(world, entity) != true { return false; };
    return dyn_store_has<C>(world.c_components, entity.id);
}

fn dynamic_world3_get_a<A, B, C, R, M>(world: DynamicWorld3<A, B, C, R, M>, entity: Entity) -> A {
    if dynamic_world3_has_a<A, B, C, R, M>(world, entity) != true { panic(8104); };
    return dyn_store_get<A>(world.a_components, entity.id);
}

fn dynamic_world3_get_c<A, B, C, R, M>(world: DynamicWorld3<A, B, C, R, M>, entity: Entity) -> C {
    if dynamic_world3_has_c<A, B, C, R, M>(world, entity) != true { panic(8105); };
    return dyn_store_get<C>(world.c_components, entity.id);
}

fn dynamic_world3_write_c<A, B, C, R, M>(world: DynamicWorld3<A, B, C, R, M>, entity: Entity, value: C) -> DynamicWorld3<A, B, C, R, M> {
    if dynamic_world3_has_c<A, B, C, R, M>(world, entity) != true { panic(8106); };
    let slot = dyn_store_slot_of<C>(world.c_components, entity.id);
    world.c_components = dyn_store_write<C>(world.c_components, slot, value);
    world.c_changed_ticks = dyn_store_write<i32>(world.c_changed_ticks, slot, world.change_tick);
    return world;
}

fn dynamic_world3_triple_query_new<A, B, C>() -> DynamicWorld3TripleQuery<A, B, C> {
    let items: Vec<DynamicWorld3TripleItem<A, B, C>> = Vec::new();
    return DynamicWorld3TripleQuery<A, B, C> { items: items };
}

fn dynamic_world3_query_a_new<A>() -> DynamicWorld3QueryA<A> {
    let items: Vec<A> = Vec::new();
    return DynamicWorld3QueryA<A> { items: items };
}

fn dynamic_world3_query_a_b_c<A, B, C, R, M>(world: DynamicWorld3<A, B, C, R, M>) -> DynamicWorld3TripleQuery<A, B, C> {
    let query = dynamic_world3_triple_query_new<A, B, C>();
    let i: i64 = 0;
    let cnt = dyn_store_count<A>(world.a_components);
    while i < cnt {
        let eid = world.a_components.entity_ids[i];
        let b_slot = dyn_store_slot_of<B>(world.b_components, eid);
        let c_slot = dyn_store_slot_of<C>(world.c_components, eid);
        if b_slot >= 0 {
            if c_slot >= 0 {
                let entity = entity_new(eid, world.entities.generations[eid]);
                if dynamic_world3_is_alive<A, B, C, R, M>(world, entity) {
                    query.items.push(DynamicWorld3TripleItem<A, B, C> {
                        entity: entity,
                        a_slot: i,
                        b_slot: b_slot,
                        c_slot: c_slot,
                        a: world.a_components.values[i],
                        b: world.b_components.values[b_slot],
                        c: world.c_components.values[c_slot],
                    });
                };
            };
        };
        i = i + 1;
    }
    return query;
}

fn dynamic_world3_query_a_with_c<A, B, C, R, M>(world: DynamicWorld3<A, B, C, R, M>) -> DynamicWorld3QueryA<A> {
    let query = dynamic_world3_query_a_new<A>();
    let i: i64 = 0;
    let cnt = dyn_store_count<A>(world.a_components);
    while i < cnt {
        let eid = world.a_components.entity_ids[i];
        let entity = entity_new(eid, world.entities.generations[eid]);
        if dynamic_world3_is_alive<A, B, C, R, M>(world, entity) {
            if dyn_store_has<C>(world.c_components, eid) {
                query.items.push(world.a_components.values[i]);
            };
        };
        i = i + 1;
    }
    return query;
}

fn dynamic_world3_query_a_without_c<A, B, C, R, M>(world: DynamicWorld3<A, B, C, R, M>) -> DynamicWorld3QueryA<A> {
    let query = dynamic_world3_query_a_new<A>();
    let i: i64 = 0;
    let cnt = dyn_store_count<A>(world.a_components);
    while i < cnt {
        let eid = world.a_components.entity_ids[i];
        let entity = entity_new(eid, world.entities.generations[eid]);
        if dynamic_world3_is_alive<A, B, C, R, M>(world, entity) {
            if dyn_store_has<C>(world.c_components, eid) != true {
                query.items.push(world.a_components.values[i]);
            };
        };
        i = i + 1;
    }
    return query;
}

fn dynamic_world3_c_added_since<A, B, C, R, M>(world: DynamicWorld3<A, B, C, R, M>, entity: Entity, tick: i32) -> bool {
    let slot = dyn_store_slot_of<i32>(world.c_added_ticks, entity.id);
    if slot < 0 { return false; };
    return world.c_added_ticks.values[slot] > tick;
}

fn dynamic_world3_c_changed_since<A, B, C, R, M>(world: DynamicWorld3<A, B, C, R, M>, entity: Entity, tick: i32) -> bool {
    let slot = dyn_store_slot_of<i32>(world.c_changed_ticks, entity.id);
    if slot < 0 { return false; };
    return world.c_changed_ticks.values[slot] > tick;
}

struct World3Pos { x: i32, y: i32 }
struct World3Vel { x: i32, y: i32 }
struct World3Player { team: i32 }
struct World3Time { tick: i32 }
struct World3Event { amount: i32 }

fn world3_time_default() -> World3Time { return World3Time { tick: 0 }; }
fn world3_event_default() -> World3Event { return World3Event { amount: 0 }; }

fn world3_test_new() -> DynamicWorld3<World3Pos, World3Vel, World3Player, World3Time, World3Event> {
    return dynamic_world3_new<World3Pos, World3Vel, World3Player, World3Time, World3Event>(world3_time_default(), world3_event_default());
}

@test "dynamic world3 spawn bundle and triple query"() {
    let w0 = world3_test_new();
    let (w1, e1) = dynamic_world3_spawn_abc<World3Pos, World3Vel, World3Player, World3Time, World3Event>(w0, World3Pos { x: 1, y: 0 }, World3Vel { x: 2, y: 0 }, World3Player { team: 7 });
    let (w2, e2) = dynamic_world3_spawn<World3Pos, World3Vel, World3Player, World3Time, World3Event>(w1);
    let w3 = dynamic_world3_insert_a<World3Pos, World3Vel, World3Player, World3Time, World3Event>(w2, e2, World3Pos { x: 5, y: 0 });
    let w4 = dynamic_world3_insert_b<World3Pos, World3Vel, World3Player, World3Time, World3Event>(w3, e2, World3Vel { x: 10, y: 0 });
    let triples = dynamic_world3_query_a_b_c<World3Pos, World3Vel, World3Player, World3Time, World3Event>(w4);
    if len(triples.items) != 1 { panic(8200); };
    let item = triples.items[0];
    if item.entity.id != e1.id { panic(8201); };
    if item.a.x + item.b.x + item.c.team != 10 { panic(8202); };
}

@test "dynamic world3 with without c filters and for in"() {
    let w0 = world3_test_new();
    let (w1, e1) = dynamic_world3_spawn_abc<World3Pos, World3Vel, World3Player, World3Time, World3Event>(w0, World3Pos { x: 3, y: 0 }, World3Vel { x: 1, y: 0 }, World3Player { team: 1 });
    let (w2, e2) = dynamic_world3_spawn<World3Pos, World3Vel, World3Player, World3Time, World3Event>(w1);
    let w3 = dynamic_world3_insert_a<World3Pos, World3Vel, World3Player, World3Time, World3Event>(w2, e2, World3Pos { x: 9, y: 0 });
    let with_c = dynamic_world3_query_a_with_c<World3Pos, World3Vel, World3Player, World3Time, World3Event>(w3);
    let without_c = dynamic_world3_query_a_without_c<World3Pos, World3Vel, World3Player, World3Time, World3Event>(w3);
    let total: i32 = 0;
    for pos in with_c {
        total = total + pos.x;
    }
    if total != 3 { panic(8210); };
    if len(without_c.items) != 1 { panic(8211); };
    if without_c.items[0].x != 9 { panic(8212); };
    if dynamic_world3_has_c<World3Pos, World3Vel, World3Player, World3Time, World3Event>(w3, e1) != true { panic(8213); };
}

@test "dynamic world3 c change detection and despawn"() {
    let w0 = world3_test_new();
    let (w1, e1) = dynamic_world3_spawn_abc<World3Pos, World3Vel, World3Player, World3Time, World3Event>(w0, World3Pos { x: 0, y: 0 }, World3Vel { x: 0, y: 0 }, World3Player { team: 1 });
    if dynamic_world3_c_added_since<World3Pos, World3Vel, World3Player, World3Time, World3Event>(w1, e1, 0) != true { panic(8220); };
    let w2 = dynamic_world3_increment_tick<World3Pos, World3Vel, World3Player, World3Time, World3Event>(w1);
    let w3 = dynamic_world3_write_c<World3Pos, World3Vel, World3Player, World3Time, World3Event>(w2, e1, World3Player { team: 4 });
    if dynamic_world3_c_changed_since<World3Pos, World3Vel, World3Player, World3Time, World3Event>(w3, e1, 1) != true { panic(8221); };
    let c = dynamic_world3_get_c<World3Pos, World3Vel, World3Player, World3Time, World3Event>(w3, e1);
    if c.team != 4 { panic(8222); };
    let w4 = dynamic_world3_despawn<World3Pos, World3Vel, World3Player, World3Time, World3Event>(w3, e1);
    if dynamic_world3_is_alive<World3Pos, World3Vel, World3Player, World3Time, World3Event>(w4, e1) != false { panic(8223); };
    if dynamic_world3_has_a<World3Pos, World3Vel, World3Player, World3Time, World3Event>(w4, e1) != false { panic(8224); };
}
