// Bevy ECS world::entity_fetch (src/world/entity_fetch.rs): EntityFetcher.
// A fetcher that supports both immutable (get) and mutable (get_mut) entity access.

struct EcsEntityFetcher {
    world_id: i64,
    entity_count: i64,
}

fn ecs_entity_fetcher_new(world_id: i64, entity_count: i64) -> EcsEntityFetcher {
    return EcsEntityFetcher { world_id: world_id, entity_count: entity_count };
}

fn ecs_entity_fetcher_world_id(f: EcsEntityFetcher) -> i64 { return f.world_id; }

fn ecs_entity_fetcher_count(f: EcsEntityFetcher) -> i64 { return f.entity_count; }

// get: immutable fetch of an entity by id. Returns (found, archetype_index).
// Mirrors EntityFetcher::get<F: WorldEntityFetch>.
fn ecs_entity_fetcher_get(f: EcsEntityFetcher, entity: i64) -> (bool, i64) {
    if entity < 0 { return (false, 0); };
    if entity >= f.entity_count { return (false, 0); };
    return (true, entity);
}

// get_mut: mutable fetch of an entity by id. Returns (found, archetype_index).
// Mirrors EntityFetcher::get_mut<F: WorldEntityFetch>.
fn ecs_entity_fetcher_get_mut(f: EcsEntityFetcher, entity: i64) -> (bool, i64) {
    return ecs_entity_fetcher_get(f, entity);
}

// WorldEntityFetch trait surface: a single-entity fetch returns the entity.
fn ecs_world_entity_fetch_one(f: EcsEntityFetcher, entity: i64) -> (bool, i64) {
    return ecs_entity_fetcher_get(f, entity);
}

// batch fetch: returns count of entities found in a range
fn ecs_world_entity_fetch_batch(f: EcsEntityFetcher, start: i64, count: i64) -> i64 {
    let found = 0;
    let i: i64 = 0;
    while i < count {
        let r = ecs_entity_fetcher_get(f, start + i);
        if r.0 { found = found + 1; };
        i = i + 1;
    }
    return found;
}
