@import "../lib/system_param_archetype_value.sla"

struct ArchetypeParamDemoData { amount: i32 }
struct ArchetypeParamDemoTime { tick: i32 }
struct ArchetypeParamDemoEvent { amount: i32 }

fn archetype_param_demo_time_default() -> ArchetypeParamDemoTime { return ArchetypeParamDemoTime { tick: 0 }; }
fn archetype_param_demo_event_default() -> ArchetypeParamDemoEvent { return ArchetypeParamDemoEvent { amount: 0 }; }

fn archetype_param_demo_world_new() -> ArchetypeValueWorld<ArchetypeParamDemoData, ArchetypeParamDemoTime, ArchetypeParamDemoEvent> {
    return archetype_value_world_new<ArchetypeParamDemoData, ArchetypeParamDemoTime, ArchetypeParamDemoEvent>(archetype_param_demo_time_default(), archetype_param_demo_event_default());
}

fn archetype_param_demo_movement(query: Query<ArchetypeValuePairMut<ArchetypeParamDemoData>>) -> Query<ArchetypeValuePairMut<ArchetypeParamDemoData>> {
    let i: i64 = 0;
    let cnt = len(query.items) as i64;
    while i < cnt {
        query.items[i].first.value = ArchetypeParamDemoData { amount: query.items[i].first.value.amount + query.items[i].second.amount };
        i = i + 1;
    }
    return query;
}

fn archetype_param_demo_resource(param: ArchetypeValueResourceMessageParam<ArchetypeParamDemoTime, ArchetypeParamDemoEvent>) -> ArchetypeValueResourceMessageParam<ArchetypeParamDemoTime, ArchetypeParamDemoEvent> {
    return archetype_value_resource_message_param<ArchetypeParamDemoTime, ArchetypeParamDemoEvent>(ArchetypeParamDemoTime { tick: param.resource.tick + 1 }, ArchetypeParamDemoEvent { amount: param.resource.tick + 7 }, true);
}

fn archetype_param_demo_movement_adapter(world: ArchetypeValueWorld<ArchetypeParamDemoData, ArchetypeParamDemoTime, ArchetypeParamDemoEvent>) -> ArchetypeValueWorld<ArchetypeParamDemoData, ArchetypeParamDemoTime, ArchetypeParamDemoEvent> {
    return archetype_value_run_pair_mut_system<ArchetypeParamDemoData, ArchetypeParamDemoTime, ArchetypeParamDemoEvent>(world, 1, 2, archetype_param_demo_movement);
}

fn archetype_param_demo_resource_adapter(world: ArchetypeValueWorld<ArchetypeParamDemoData, ArchetypeParamDemoTime, ArchetypeParamDemoEvent>) -> ArchetypeValueWorld<ArchetypeParamDemoData, ArchetypeParamDemoTime, ArchetypeParamDemoEvent> {
    return archetype_value_run_resource_message_system<ArchetypeParamDemoData, ArchetypeParamDemoTime, ArchetypeParamDemoEvent>(world, archetype_param_demo_event_default(), archetype_param_demo_resource);
}

fn archetype_system_param_demo() -> i32 {
    let w0 = archetype_param_demo_world_new();
    let (w1, position) = archetype_value_world_register_table<ArchetypeParamDemoData, ArchetypeParamDemoTime, ArchetypeParamDemoEvent>(w0);
    let (w2, velocity) = archetype_value_world_register_table<ArchetypeParamDemoData, ArchetypeParamDemoTime, ArchetypeParamDemoEvent>(w1);
    let (w3, entity) = archetype_value_world_spawn<ArchetypeParamDemoData, ArchetypeParamDemoTime, ArchetypeParamDemoEvent>(w2);
    let w4 = archetype_value_world_insert<ArchetypeParamDemoData, ArchetypeParamDemoTime, ArchetypeParamDemoEvent>(w3, entity, position.id, ArchetypeParamDemoData { amount: 5 });
    let w5 = archetype_value_world_insert<ArchetypeParamDemoData, ArchetypeParamDemoTime, ArchetypeParamDemoEvent>(w4, entity, velocity.id, ArchetypeParamDemoData { amount: 4 });
    let w6 = archetype_value_world_insert_resource<ArchetypeParamDemoData, ArchetypeParamDemoTime, ArchetypeParamDemoEvent>(w5, ArchetypeParamDemoTime { tick: 3 });
    let move_access = archetype_value_access_read_component(archetype_value_access_write_component(archetype_value_system_access_none(), position.id), velocity.id);
    let resource_access = archetype_value_access_write_messages(archetype_value_access_write_resource(archetype_value_system_access_none()));
    let s0 = archetype_value_schedule_default<ArchetypeParamDemoData, ArchetypeParamDemoTime, ArchetypeParamDemoEvent>();
    let s1 = archetype_value_schedule_add_systems<ArchetypeParamDemoData, ArchetypeParamDemoTime, ArchetypeParamDemoEvent>(s0, archetype_value_system_new<ArchetypeParamDemoData, ArchetypeParamDemoTime, ArchetypeParamDemoEvent>(archetype_param_demo_movement_adapter, move_access));
    let s2 = archetype_value_schedule_add_systems<ArchetypeParamDemoData, ArchetypeParamDemoTime, ArchetypeParamDemoEvent>(s1, archetype_value_system_new<ArchetypeParamDemoData, ArchetypeParamDemoTime, ArchetypeParamDemoEvent>(archetype_param_demo_resource_adapter, resource_access));
    let w7 = archetype_value_schedule_run<ArchetypeParamDemoData, ArchetypeParamDemoTime, ArchetypeParamDemoEvent>(s2, w6);
    let out = archetype_value_world_get<ArchetypeParamDemoData, ArchetypeParamDemoTime, ArchetypeParamDemoEvent>(w7, entity, position.id);
    let time = archetype_value_world_get_resource<ArchetypeParamDemoData, ArchetypeParamDemoTime, ArchetypeParamDemoEvent>(w7);
    let event = archetype_value_world_read_message<ArchetypeParamDemoData, ArchetypeParamDemoTime, ArchetypeParamDemoEvent>(w7, message_reader_new(), archetype_param_demo_event_default());
    if archetype_value_schedule_conflict_count<ArchetypeParamDemoData, ArchetypeParamDemoTime, ArchetypeParamDemoEvent>(s2) != 0 { panic(10030); };
    if out.amount != 9 { panic(10031); };
    if time.tick != 4 { panic(10032); };
    if event.value.amount != 10 { panic(10033); };
    return out.amount + time.tick + event.value.amount;
}

fn main() -> i32 { return archetype_system_param_demo(); }

@test "archetype system param demo injects query resource and messages"() {
    if archetype_system_param_demo() != 23 { panic(10034); };
}
