@import "../lib/world_archetype_value.sla"

struct ArchetypeDemoValue { amount: i32 }
struct ArchetypeDemoTime { tick: i32 }
struct ArchetypeDemoEvent { amount: i32 }

fn archetype_demo_time_default() -> ArchetypeDemoTime { return ArchetypeDemoTime { tick: 0 }; }
fn archetype_demo_event_default() -> ArchetypeDemoEvent { return ArchetypeDemoEvent { amount: 0 }; }

fn archetype_demo_world_new() -> ArchetypeValueWorld<ArchetypeDemoValue, ArchetypeDemoTime, ArchetypeDemoEvent> {
    return archetype_value_world_new<ArchetypeDemoValue, ArchetypeDemoTime, ArchetypeDemoEvent>(archetype_demo_time_default(), archetype_demo_event_default());
}

fn bevy_style_archetype_value_world_demo() -> i32 {
    let w0 = archetype_demo_world_new();
    let (w1, position) = archetype_value_world_register_table<ArchetypeDemoValue, ArchetypeDemoTime, ArchetypeDemoEvent>(w0);
    let (w2, velocity) = archetype_value_world_register_table<ArchetypeDemoValue, ArchetypeDemoTime, ArchetypeDemoEvent>(w1);
    let (w3, selected) = archetype_value_world_register_sparse_set<ArchetypeDemoValue, ArchetypeDemoTime, ArchetypeDemoEvent>(w2);
    let (w4, first) = archetype_value_world_spawn<ArchetypeDemoValue, ArchetypeDemoTime, ArchetypeDemoEvent>(w3);
    let (w5, second) = archetype_value_world_spawn<ArchetypeDemoValue, ArchetypeDemoTime, ArchetypeDemoEvent>(w4);
    let w6 = archetype_value_world_insert<ArchetypeDemoValue, ArchetypeDemoTime, ArchetypeDemoEvent>(w5, first, position.id, ArchetypeDemoValue { amount: 10 });
    let w7 = archetype_value_world_insert<ArchetypeDemoValue, ArchetypeDemoTime, ArchetypeDemoEvent>(w6, first, velocity.id, ArchetypeDemoValue { amount: 2 });
    let w8 = archetype_value_world_insert<ArchetypeDemoValue, ArchetypeDemoTime, ArchetypeDemoEvent>(w7, second, position.id, ArchetypeDemoValue { amount: 20 });
    let w9 = archetype_value_world_insert<ArchetypeDemoValue, ArchetypeDemoTime, ArchetypeDemoEvent>(w8, second, velocity.id, ArchetypeDemoValue { amount: 1 });
    let w10 = archetype_value_world_insert<ArchetypeDemoValue, ArchetypeDemoTime, ArchetypeDemoEvent>(w9, second, selected.id, ArchetypeDemoValue { amount: 1 });
    let unselected = archetype_value_world_query_pair_without<ArchetypeDemoValue, ArchetypeDemoTime, ArchetypeDemoEvent>(w10, position.id, velocity.id, selected.id);
    if len(unselected.items) != 1 { panic(9950); };
    if unselected.items[0].entity.id != first.id { panic(9951); };
    let before = w10.archetypes.registry.change_tick;
    let w11 = archetype_value_world_increment_tick<ArchetypeDemoValue, ArchetypeDemoTime, ArchetypeDemoEvent>(w10);
    let movers = archetype_value_world_query_pair_mut_first<ArchetypeDemoValue, ArchetypeDemoTime, ArchetypeDemoEvent>(w11, position.id, velocity.id);
    let i: i64 = 0;
    let cnt = len(movers.items) as i64;
    while i < cnt {
        let item = movers.items[i];
        w11 = archetype_value_world_pair_write_first<ArchetypeDemoValue, ArchetypeDemoTime, ArchetypeDemoEvent>(w11, item, ArchetypeDemoValue { amount: item.first.value.amount + item.second.amount });
        i = i + 1;
    }
    let changed = archetype_value_world_query_changed<ArchetypeDemoValue, ArchetypeDemoTime, ArchetypeDemoEvent>(w11, position.id, before);
    if len(changed.items) != 2 { panic(9952); };
    let w12 = archetype_value_world_insert_resource<ArchetypeDemoValue, ArchetypeDemoTime, ArchetypeDemoEvent>(w11, ArchetypeDemoTime { tick: w11.archetypes.registry.change_tick });
    let w13 = archetype_value_world_write_message<ArchetypeDemoValue, ArchetypeDemoTime, ArchetypeDemoEvent>(w12, ArchetypeDemoEvent { amount: 6 });
    let w14 = archetype_value_world_remove<ArchetypeDemoValue, ArchetypeDemoTime, ArchetypeDemoEvent>(w13, second, selected.id);
    if archetype_value_world_entity_archetype_id<ArchetypeDemoValue, ArchetypeDemoTime, ArchetypeDemoEvent>(w14, first) != archetype_value_world_entity_archetype_id<ArchetypeDemoValue, ArchetypeDemoTime, ArchetypeDemoEvent>(w14, second) { panic(9953); };
    let w15 = archetype_value_world_despawn<ArchetypeDemoValue, ArchetypeDemoTime, ArchetypeDemoEvent>(w14, second);
    let out = archetype_value_world_get<ArchetypeDemoValue, ArchetypeDemoTime, ArchetypeDemoEvent>(w15, first, position.id);
    let time = archetype_value_world_get_resource<ArchetypeDemoValue, ArchetypeDemoTime, ArchetypeDemoEvent>(w15);
    let event = archetype_value_world_read_message<ArchetypeDemoValue, ArchetypeDemoTime, ArchetypeDemoEvent>(w15, message_reader_new(), archetype_demo_event_default());
    if archetype_value_world_is_alive<ArchetypeDemoValue, ArchetypeDemoTime, ArchetypeDemoEvent>(w15, second) != false { panic(9954); };
    if time.tick != 2 { panic(9955); };
    if event.value.amount != 6 { panic(9956); };
    return out.amount + time.tick + event.value.amount;
}

fn main() -> i32 { return bevy_style_archetype_value_world_demo(); }

@test "archetype value world demo runs movement and migration"() {
    if bevy_style_archetype_value_world_demo() != 20 { panic(9957); };
}
