@import "../lib/schedule_archetype_value.sla"

struct ArchetypePipeValue { amount: i32 }
struct ArchetypePipeTime { tick: i32 }
struct ArchetypePipeEvent { amount: i32 }

fn archetype_pipe_time_default() -> ArchetypePipeTime { return ArchetypePipeTime { tick: 0 }; }
fn archetype_pipe_event_default() -> ArchetypePipeEvent { return ArchetypePipeEvent { amount: 0 }; }

fn archetype_pipe_world_new() -> ArchetypeValueWorld<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent> {
    return archetype_value_world_new<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>(archetype_pipe_time_default(), archetype_pipe_event_default());
}

fn archetype_pipe_spawn_system(world: ArchetypeValueWorld<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>) -> ArchetypeValueWorld<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent> {
    let commands0 = archetype_value_commands_new<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>();
    let (world1, commands1, entity) = archetype_value_commands_reserve_entity<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>(world, commands0);
    let commands2 = archetype_value_commands_insert<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>(commands1, entity, 1, ArchetypePipeValue { amount: 10 });
    let commands3 = archetype_value_commands_insert<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>(commands2, entity, 2, ArchetypePipeValue { amount: 2 });
    let commands4 = archetype_value_commands_write_message<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>(commands3, ArchetypePipeEvent { amount: 3 });
    let (world2, commands5) = archetype_value_commands_apply<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>(world1, commands4);
    return world2;
}

fn archetype_pipe_move_system(world: ArchetypeValueWorld<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>) -> ArchetypeValueWorld<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent> {
    let q = archetype_value_world_query_pair_mut_first<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>(world, 1, 2);
    let i: i64 = 0;
    let cnt = len(q.items) as i64;
    while i < cnt {
        let item = q.items[i];
        world = archetype_value_world_pair_write_first<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>(world, item, ArchetypePipeValue { amount: item.first.value.amount + item.second.amount });
        i = i + 1;
    }
    return world;
}

fn archetype_pipe_resource_system(world: ArchetypeValueWorld<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>) -> ArchetypeValueWorld<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent> {
    return archetype_value_world_insert_resource<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>(world, ArchetypePipeTime { tick: world.archetypes.registry.change_tick });
}

fn archetype_schedule_commands_demo() -> i32 {
    let w0 = archetype_pipe_world_new();
    let (w1, position) = archetype_value_world_register_table<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>(w0);
    let (w2, velocity) = archetype_value_world_register_table<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>(w1);
    let spawn_access = archetype_value_access_write_messages(archetype_value_access_write_component(archetype_value_access_write_component(archetype_value_system_access_none(), position.id), velocity.id));
    let move_access = archetype_value_access_read_component(archetype_value_access_write_component(archetype_value_system_access_none(), position.id), velocity.id);
    let resource_access = archetype_value_access_write_resource(archetype_value_system_access_none());
    let s0 = archetype_value_schedule_default<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>();
    let s1 = archetype_value_schedule_add_systems<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>(s0, archetype_value_system_new<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>(archetype_pipe_spawn_system, spawn_access));
    let s2 = archetype_value_schedule_add_systems<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>(s1, archetype_value_system_new<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>(archetype_pipe_move_system, move_access));
    let s3 = archetype_value_schedule_add_systems<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>(s2, archetype_value_system_new<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>(archetype_pipe_resource_system, resource_access));
    let w3 = archetype_value_schedule_run<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>(s3, w2);
    let positions = archetype_value_world_query<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>(w3, position.id);
    let pairs = archetype_value_world_query_pair<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>(w3, position.id, velocity.id);
    let time = archetype_value_world_get_resource<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>(w3);
    let event = archetype_value_world_read_message<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>(w3, message_reader_new(), archetype_pipe_event_default());
    if len(positions.items) != 1 { panic(9990); };
    if len(pairs.items) != 1 { panic(9991); };
    if pairs.items[0].first.amount != 12 { panic(9992); };
    if time.tick != 2 { panic(9993); };
    if event.value.amount != 3 { panic(9994); };
    if archetype_value_schedule_conflict_count<ArchetypePipeValue, ArchetypePipeTime, ArchetypePipeEvent>(s3) != 1 { panic(9995); };
    return pairs.items[0].first.amount + time.tick + event.value.amount;
}

fn main() -> i32 { return archetype_schedule_commands_demo(); }

@test "archetype schedule commands demo runs pipeline"() {
    if archetype_schedule_commands_demo() != 17 { panic(9996); };
}
