@import "../lib/schedule_registry_value.sla"

struct ParityVec2 { x: i32, y: i32 }
struct ParityTime { tick: i32 }
struct ParityEvent { amount: i32 }

fn parity_time_default() -> ParityTime { return ParityTime { tick: 0 }; }
fn parity_event_default() -> ParityEvent { return ParityEvent { amount: 0 }; }

fn parity_world_new() -> RegistryValueWorld<ParityVec2, ParityTime, ParityEvent> {
    return registry_value_world_new<ParityVec2, ParityTime, ParityEvent>(parity_time_default(), parity_event_default());
}

fn parity_commands_new() -> RegistryValueCommands<ParityVec2, ParityTime, ParityEvent> {
    return registry_value_commands_new<ParityVec2, ParityTime, ParityEvent>();
}

fn parity_movement_system(world: RegistryValueWorld<ParityVec2, ParityTime, ParityEvent>) -> RegistryValueWorld<ParityVec2, ParityTime, ParityEvent> {
    let q = registry_value_world_query_pair_mut_first<ParityVec2, ParityTime, ParityEvent>(world, 1, 2);
    let i: i64 = 0;
    let cnt = len(q.items) as i64;
    while i < cnt {
        let item = q.items[i];
        world = registry_value_world_pair_write_first<ParityVec2, ParityTime, ParityEvent>(world, item, ParityVec2 { x: item.first.value.x + item.second.x, y: item.first.value.y + item.second.y });
        i = i + 1;
    }
    return world;
}

fn parity_time_system(world: RegistryValueWorld<ParityVec2, ParityTime, ParityEvent>) -> RegistryValueWorld<ParityVec2, ParityTime, ParityEvent> {
    return registry_value_world_insert_resource<ParityVec2, ParityTime, ParityEvent>(world, ParityTime { tick: world.registry.change_tick });
}

fn parity_event_system(world: RegistryValueWorld<ParityVec2, ParityTime, ParityEvent>) -> RegistryValueWorld<ParityVec2, ParityTime, ParityEvent> {
    return registry_value_world_write_message<ParityVec2, ParityTime, ParityEvent>(world, ParityEvent { amount: 11 });
}

fn bevy_readme_parity_demo() -> i32 {
    let w0 = parity_world_new();
    let (w1, position) = registry_value_world_register_table<ParityVec2, ParityTime, ParityEvent>(w0);
    let (w2, velocity) = registry_value_world_register_table<ParityVec2, ParityTime, ParityEvent>(w1);
    let (w3, selected) = registry_value_world_register_sparse_set<ParityVec2, ParityTime, ParityEvent>(w2);
    let c0 = parity_commands_new();
    let (w4, c1, first) = registry_value_commands_reserve_entity<ParityVec2, ParityTime, ParityEvent>(w3, c0);
    let (w5, c2, second) = registry_value_commands_reserve_entity<ParityVec2, ParityTime, ParityEvent>(w4, c1);
    let c3 = registry_value_commands_insert<ParityVec2, ParityTime, ParityEvent>(c2, first, position.id, ParityVec2 { x: 1, y: 0 });
    let c4 = registry_value_commands_insert<ParityVec2, ParityTime, ParityEvent>(c3, first, velocity.id, ParityVec2 { x: 3, y: 0 });
    let c5 = registry_value_commands_insert<ParityVec2, ParityTime, ParityEvent>(c4, second, position.id, ParityVec2 { x: 10, y: 0 });
    let c6 = registry_value_commands_insert<ParityVec2, ParityTime, ParityEvent>(c5, second, velocity.id, ParityVec2 { x: 1, y: 0 });
    let c7 = registry_value_commands_insert<ParityVec2, ParityTime, ParityEvent>(c6, second, selected.id, ParityVec2 { x: 0, y: 0 });
    if registry_value_world_has<ParityVec2, ParityTime, ParityEvent>(w5, first, position.id) != false { panic(9300); };
    let (w6, c8) = registry_value_commands_apply<ParityVec2, ParityTime, ParityEvent>(w5, c7);
    if registry_value_commands_len<ParityVec2, ParityTime, ParityEvent>(c8) != 0 { panic(9301); };
    let unselected_movers = registry_value_world_query_pair_without<ParityVec2, ParityTime, ParityEvent>(w6, position.id, velocity.id, selected.id);
    if len(unselected_movers.items) != 1 { panic(9302); };
    if unselected_movers.items[0].entity.id != first.id { panic(9303); };
    let before = w6.registry.change_tick;
    let added = registry_value_world_query_added<ParityVec2, ParityTime, ParityEvent>(w6, position.id, before - 1);
    if len(added.items) != 2 { panic(9304); };
    let move_access = registry_value_access_read_component(registry_value_access_write_component(registry_value_system_access_none(), position.id), velocity.id);
    let resource_access = registry_value_access_write_resource(registry_value_system_access_none());
    let message_access = registry_value_access_write_messages(registry_value_system_access_none());
    let s0 = registry_value_schedule_default<ParityVec2, ParityTime, ParityEvent>();
    let s1 = registry_value_schedule_add_systems<ParityVec2, ParityTime, ParityEvent>(s0, registry_value_system_new<ParityVec2, ParityTime, ParityEvent>(parity_movement_system, move_access));
    let s2 = registry_value_schedule_add_systems<ParityVec2, ParityTime, ParityEvent>(s1, registry_value_system_new<ParityVec2, ParityTime, ParityEvent>(parity_time_system, resource_access));
    let s3 = registry_value_schedule_add_systems<ParityVec2, ParityTime, ParityEvent>(s2, registry_value_system_new<ParityVec2, ParityTime, ParityEvent>(parity_event_system, message_access));
    let w7 = registry_value_schedule_run<ParityVec2, ParityTime, ParityEvent>(s3, w6);
    let changed = registry_value_world_query_changed<ParityVec2, ParityTime, ParityEvent>(w7, position.id, before);
    if len(changed.items) != 2 { panic(9305); };
    let c9 = registry_value_commands_despawn<ParityVec2, ParityTime, ParityEvent>(c8, second);
    let (w8, c10) = registry_value_commands_apply<ParityVec2, ParityTime, ParityEvent>(w7, c9);
    if registry_value_world_is_alive<ParityVec2, ParityTime, ParityEvent>(w8, second) != false { panic(9306); };
    if registry_value_commands_len<ParityVec2, ParityTime, ParityEvent>(c10) != 0 { panic(9307); };
    let position_out = registry_value_world_get<ParityVec2, ParityTime, ParityEvent>(w8, first, position.id);
    let time = registry_value_world_get_resource<ParityVec2, ParityTime, ParityEvent>(w8);
    let event = registry_value_world_read_message<ParityVec2, ParityTime, ParityEvent>(w8, message_reader_new(), parity_event_default());
    if time.tick != 2 { panic(9308); };
    if event.value.amount != 11 { panic(9309); };
    return position_out.x + time.tick + event.value.amount;
}

fn main() -> i32 { return bevy_readme_parity_demo(); }

@test "bevy readme parity demo covers core ecs flow"() {
    if bevy_readme_parity_demo() != 17 { panic(9310); };
}
