// Bevy README parity demo on the most complete table-erased full stack.
// This drives the type-erased archetype world that holds arbitrarily many
// concrete component types, plus Commands, Query filters, a Schedule, a
// Resource, and a Message channel: the Bevy README feature set.
@import "../lib/system_param_table_erased.sla"

const PARITY_TE_POSITION: i32 = 471;
const PARITY_TE_VELOCITY: i32 = 472;
const PARITY_TE_HEALTH: i32 = 473;
const PARITY_TE_FROZEN: i32 = 474;

struct ParityTePosition { x: i32, y: i32 }
struct ParityTeVelocity { dx: i32, dy: i32 }
struct ParityTeHealth { hp: i32 }
struct ParityTeFrozen { flag: i32 }
struct ParityTeTime { tick: i32 }
struct ParityTeSpawnEvent { amount: i32 }

fn parity_te_time_default() -> ParityTeTime { return ParityTeTime { tick: 0 }; }
fn parity_te_event_default() -> ParityTeSpawnEvent { return ParityTeSpawnEvent { amount: 0 }; }

fn parity_te_position_drop(raw: *u8) -> void { let typed = raw as *ParityTePosition; let boxed = unsafe { Box::from_raw(typed) }; }
fn parity_te_velocity_drop(raw: *u8) -> void { let typed = raw as *ParityTeVelocity; let boxed = unsafe { Box::from_raw(typed) }; }
fn parity_te_health_drop(raw: *u8) -> void { let typed = raw as *ParityTeHealth; let boxed = unsafe { Box::from_raw(typed) }; }
fn parity_te_frozen_drop(raw: *u8) -> void { let typed = raw as *ParityTeFrozen; let boxed = unsafe { Box::from_raw(typed) }; }

fn parity_te_world_new() -> TableErasedWorld<ParityTeTime, ParityTeSpawnEvent> {
    return table_erased_world_new<ParityTeTime, ParityTeSpawnEvent>(parity_te_time_default(), parity_te_event_default());
}

fn parity_te_spawn_system(world: TableErasedWorld<ParityTeTime, ParityTeSpawnEvent>) -> TableErasedWorld<ParityTeTime, ParityTeSpawnEvent> {
    let commands0 = table_erased_commands_new<ParityTeTime, ParityTeSpawnEvent>();
    let (world1, commands1, hero) = table_erased_commands_reserve_entity<ParityTeTime, ParityTeSpawnEvent>(world, commands0);
    let commands2 = table_erased_commands_insert<ParityTePosition, ParityTeTime, ParityTeSpawnEvent>(commands1, hero, 1, PARITY_TE_POSITION, ParityTePosition { x: 0, y: 0 });
    let commands3 = table_erased_commands_insert<ParityTeVelocity, ParityTeTime, ParityTeSpawnEvent>(commands2, hero, 2, PARITY_TE_VELOCITY, ParityTeVelocity { dx: 3, dy: 1 });
    let commands4 = table_erased_commands_insert<ParityTeHealth, ParityTeTime, ParityTeSpawnEvent>(commands3, hero, 3, PARITY_TE_HEALTH, ParityTeHealth { hp: 100 });
    let (world2, commands5, foe) = table_erased_commands_reserve_entity<ParityTeTime, ParityTeSpawnEvent>(world1, commands4);
    let commands6 = table_erased_commands_insert<ParityTePosition, ParityTeTime, ParityTeSpawnEvent>(commands5, foe, 1, PARITY_TE_POSITION, ParityTePosition { x: 50, y: 0 });
    let commands7 = table_erased_commands_insert<ParityTeVelocity, ParityTeTime, ParityTeSpawnEvent>(commands6, foe, 2, PARITY_TE_VELOCITY, ParityTeVelocity { dx: 0, dy: 0 });
    let commands8 = table_erased_commands_insert<ParityTeHealth, ParityTeTime, ParityTeSpawnEvent>(commands7, foe, 3, PARITY_TE_HEALTH, ParityTeHealth { hp: 5 });
    let commands9 = table_erased_commands_insert<ParityTeFrozen, ParityTeTime, ParityTeSpawnEvent>(commands8, foe, 4, PARITY_TE_FROZEN, ParityTeFrozen { flag: 1 });
    let commands10 = table_erased_commands_write_message<ParityTeTime, ParityTeSpawnEvent>(commands9, ParityTeSpawnEvent { amount: 2 });
    let (world3, commands11) = table_erased_commands_apply<ParityTeTime, ParityTeSpawnEvent>(world2, commands10);
    return world3;
}

fn parity_te_move_query_system(q: Query<TableErasedPairMut<ParityTePosition, ParityTeVelocity>>) -> Query<TableErasedPairMut<ParityTePosition, ParityTeVelocity>> {
    let i: i64 = 0;
    let cnt = len(q.items) as i64;
    while i < cnt {
        q.items[i].first.value = ParityTePosition { x: q.items[i].first.value.x + q.items[i].second.dx, y: q.items[i].first.value.y + q.items[i].second.dy };
        i = i + 1;
    }
    return q;
}

// Movement system: Query<(Mut<Position>, Velocity), (With<Health>, Without<Frozen>)>.
fn parity_te_move_system(world: TableErasedWorld<ParityTeTime, ParityTeSpawnEvent>) -> TableErasedWorld<ParityTeTime, ParityTeSpawnEvent> {
    return table_erased_run_pair_mut_system_with_without<ParityTePosition, ParityTeVelocity, ParityTeTime, ParityTeSpawnEvent>(world, 1, PARITY_TE_POSITION, 2, PARITY_TE_VELOCITY, 3, 4, parity_te_move_query_system);
}

fn parity_te_time_system(world: TableErasedWorld<ParityTeTime, ParityTeSpawnEvent>) -> TableErasedWorld<ParityTeTime, ParityTeSpawnEvent> {
    let tick = world.registry.change_tick;
    return table_erased_world_insert_resource<ParityTeTime, ParityTeSpawnEvent>(world, ParityTeTime { tick: tick });
}

fn parity_te_demo() -> i32 {
    let w0 = parity_te_world_new();
    let (w1, position) = table_erased_world_register_table<ParityTeTime, ParityTeSpawnEvent>(w0, PARITY_TE_POSITION, parity_te_position_drop);
    let (w2, velocity) = table_erased_world_register_table<ParityTeTime, ParityTeSpawnEvent>(w1, PARITY_TE_VELOCITY, parity_te_velocity_drop);
    let (w3, health) = table_erased_world_register_table<ParityTeTime, ParityTeSpawnEvent>(w2, PARITY_TE_HEALTH, parity_te_health_drop);
    let (w4, frozen) = table_erased_world_register_sparse_set<ParityTeTime, ParityTeSpawnEvent>(w3, PARITY_TE_FROZEN, parity_te_frozen_drop);

    let spawn_access = table_erased_access_write_messages(table_erased_access_write_component(table_erased_access_write_component(table_erased_access_write_component(table_erased_access_write_component(table_erased_system_access_none(), position.id), velocity.id), health.id), frozen.id));
    let move_access = table_erased_access_read_component(table_erased_access_read_component(table_erased_access_read_component(table_erased_access_write_component(table_erased_system_access_none(), position.id), velocity.id), health.id), frozen.id);
    let time_access = table_erased_access_write_resource(table_erased_system_access_none());

    let s0 = table_erased_schedule_default<ParityTeTime, ParityTeSpawnEvent>();
    let s1 = table_erased_schedule_add_systems<ParityTeTime, ParityTeSpawnEvent>(s0, table_erased_system_new<ParityTeTime, ParityTeSpawnEvent>(parity_te_spawn_system, spawn_access));
    let s2 = table_erased_schedule_add_systems<ParityTeTime, ParityTeSpawnEvent>(s1, table_erased_system_new<ParityTeTime, ParityTeSpawnEvent>(parity_te_move_system, move_access));
    let s3 = table_erased_schedule_add_systems<ParityTeTime, ParityTeSpawnEvent>(s2, table_erased_system_new<ParityTeTime, ParityTeSpawnEvent>(parity_te_time_system, time_access));
    let w5 = table_erased_schedule_run<ParityTeTime, ParityTeSpawnEvent>(s3, w4);

    let positions = table_erased_world_query<ParityTePosition, ParityTeTime, ParityTeSpawnEvent>(w5, position.id, PARITY_TE_POSITION);
    if len(positions.items) != 2 { panic(12700); };

    let mobile = table_erased_world_query_without<ParityTePosition, ParityTeTime, ParityTeSpawnEvent>(w5, position.id, PARITY_TE_POSITION, frozen.id);
    if len(mobile.items) != 1 { panic(12701); };
    let hero_pos = mobile.items[0].value;
    if hero_pos.x != 3 { panic(12702); };
    if hero_pos.y != 1 { panic(12703); };

    let relevant = table_erased_world_query_or_with<ParityTePosition, ParityTeTime, ParityTeSpawnEvent>(w5, position.id, PARITY_TE_POSITION, health.id, frozen.id);
    if len(relevant.items) != 2 { panic(12707); };

    let foe_item = positions.items[1];
    let foe_ent = foe_item.entity;
    let foe_pos = table_erased_world_get<ParityTePosition, ParityTeTime, ParityTeSpawnEvent>(w5, entity_new(foe_ent.id, foe_ent.gen), position.id, PARITY_TE_POSITION);
    if foe_pos.x != 50 { panic(12704); };

    let time = table_erased_world_get_resource<ParityTeTime, ParityTeSpawnEvent>(w5);
    if time.tick < 0 { panic(12705); };
    let event = table_erased_world_read_message<ParityTeTime, ParityTeSpawnEvent>(w5, message_reader_new(), parity_te_event_default());
    if event.value.amount != 2 { panic(12706); };

    return hero_pos.x + hero_pos.y + foe_pos.x + event.value.amount;
}

fn main() -> i32 { return parity_te_demo(); }

@test "bevy readme parity on table-erased full stack"() {
    if parity_te_demo() != 56 { panic(12799); };
}
