@import "../lib/query_dynamic.sla"

struct ChangeDemoPosition { x: i32, y: i32 }
struct ChangeDemoVelocity { x: i32, y: i32 }
struct ChangeDemoTime { tick: i32 }
struct ChangeDemoEvent { amount: i32 }

fn change_demo_time_default() -> ChangeDemoTime { return ChangeDemoTime { tick: 0 }; }
fn change_demo_event_default() -> ChangeDemoEvent { return ChangeDemoEvent { amount: 0 }; }

fn change_demo_world_new() -> DynamicWorld<ChangeDemoPosition, ChangeDemoVelocity, ChangeDemoTime, ChangeDemoEvent> {
    return dynamic_world_new<ChangeDemoPosition, ChangeDemoVelocity, ChangeDemoTime, ChangeDemoEvent>(change_demo_time_default(), change_demo_event_default());
}

fn bevy_style_change_detection_demo() -> i32 {
    let w0 = change_demo_world_new();
    let (w1, entity) = dynamic_world_spawn<ChangeDemoPosition, ChangeDemoVelocity, ChangeDemoTime, ChangeDemoEvent>(w0);
    let w2 = dynamic_world_insert_a<ChangeDemoPosition, ChangeDemoVelocity, ChangeDemoTime, ChangeDemoEvent>(w1, entity, ChangeDemoPosition { x: 3, y: 0 });
    let w3 = dynamic_world_insert_b<ChangeDemoPosition, ChangeDemoVelocity, ChangeDemoTime, ChangeDemoEvent>(w2, entity, ChangeDemoVelocity { x: 4, y: 0 });
    let before = w3.change_tick;
    let added = query_a_added<ChangeDemoPosition, ChangeDemoVelocity, ChangeDemoTime, ChangeDemoEvent>(w3, added_filter<ChangeDemoPosition>(0));
    if len(added.items) != 1 { panic(15001); };
    let w4 = dynamic_world_increment_tick<ChangeDemoPosition, ChangeDemoVelocity, ChangeDemoTime, ChangeDemoEvent>(w3);
    let w5 = dynamic_world_write_a<ChangeDemoPosition, ChangeDemoVelocity, ChangeDemoTime, ChangeDemoEvent>(w4, entity, ChangeDemoPosition { x: 7, y: 0 });
    let changed = query_a_changed<ChangeDemoPosition, ChangeDemoVelocity, ChangeDemoTime, ChangeDemoEvent>(w5, changed_filter<ChangeDemoPosition>(before));
    let late_added = query_a_added<ChangeDemoPosition, ChangeDemoVelocity, ChangeDemoTime, ChangeDemoEvent>(w5, added_filter<ChangeDemoPosition>(before));
    let res0 = dynamic_world_insert_resource<ChangeDemoPosition, ChangeDemoVelocity, ChangeDemoTime, ChangeDemoEvent>(w5, ChangeDemoTime { tick: 11 });
    let res1 = dynamic_world_res<ChangeDemoPosition, ChangeDemoVelocity, ChangeDemoTime, ChangeDemoEvent>(res0);
    if len(changed.items) != 1 { panic(15002); };
    if len(late_added.items) != 0 { panic(15003); };
    if res0.resource_changed_tick != res0.change_tick { panic(15004); };
    if res1.value.tick != 11 { panic(15005); };
    return dynamic_world_get_a<ChangeDemoPosition, ChangeDemoVelocity, ChangeDemoTime, ChangeDemoEvent>(res0, entity).x + len(changed.items) as i32 + res1.value.tick;
}

fn main() -> i32 { return bevy_style_change_detection_demo(); }

@test "change detection demo tracks added and changed components"() {
    if bevy_style_change_detection_demo() != 19 { panic(15006); };
}
