@import "../lib/commands_dynamic.sla"

struct CmdDemoPosition { x: i32, y: i32 }
struct CmdDemoVelocity { x: i32, y: i32 }
struct CmdDemoTime { tick: i32 }
struct CmdDemoEvent { amount: i32 }

fn cmd_demo_time_default() -> CmdDemoTime { return CmdDemoTime { tick: 0 }; }
fn cmd_demo_event_default() -> CmdDemoEvent { return CmdDemoEvent { amount: 0 }; }

fn cmd_demo_world_new() -> DynamicWorld<CmdDemoPosition, CmdDemoVelocity, CmdDemoTime, CmdDemoEvent> {
    return dynamic_world_new<CmdDemoPosition, CmdDemoVelocity, CmdDemoTime, CmdDemoEvent>(cmd_demo_time_default(), cmd_demo_event_default());
}

fn cmd_demo_commands_new() -> Commands<CmdDemoPosition, CmdDemoVelocity, CmdDemoTime, CmdDemoEvent> {
    return commands_new<CmdDemoPosition, CmdDemoVelocity, CmdDemoTime, CmdDemoEvent>();
}

fn dynamic_commands_demo() -> i32 {
    let w0 = cmd_demo_world_new();
    let c0 = cmd_demo_commands_new();
    let (w1, c1, first) = commands_reserve_entity<CmdDemoPosition, CmdDemoVelocity, CmdDemoTime, CmdDemoEvent>(w0, c0);
    let (w2, c2, second) = commands_reserve_entity<CmdDemoPosition, CmdDemoVelocity, CmdDemoTime, CmdDemoEvent>(w1, c1);
    let c3 = commands_insert_a<CmdDemoPosition, CmdDemoVelocity, CmdDemoTime, CmdDemoEvent>(c2, first, CmdDemoPosition { x: 3, y: 0 });
    let c4 = commands_insert_b<CmdDemoPosition, CmdDemoVelocity, CmdDemoTime, CmdDemoEvent>(c3, first, CmdDemoVelocity { x: 2, y: 0 });
    let c5 = commands_insert_a<CmdDemoPosition, CmdDemoVelocity, CmdDemoTime, CmdDemoEvent>(c4, second, CmdDemoPosition { x: 8, y: 0 });
    if dynamic_world_is_alive<CmdDemoPosition, CmdDemoVelocity, CmdDemoTime, CmdDemoEvent>(w2, first) != true { panic(8600); };
    if dynamic_world_has_a<CmdDemoPosition, CmdDemoVelocity, CmdDemoTime, CmdDemoEvent>(w2, first) != false { panic(8601); };
    let (w3, c6) = commands_apply<CmdDemoPosition, CmdDemoVelocity, CmdDemoTime, CmdDemoEvent>(w2, c5);
    if commands_len<CmdDemoPosition, CmdDemoVelocity, CmdDemoTime, CmdDemoEvent>(c6) != 0 { panic(8602); };
    if dynamic_world_has_a<CmdDemoPosition, CmdDemoVelocity, CmdDemoTime, CmdDemoEvent>(w3, first) != true { panic(8603); };
    if dynamic_world_has_b<CmdDemoPosition, CmdDemoVelocity, CmdDemoTime, CmdDemoEvent>(w3, first) != true { panic(8604); };
    let c7 = commands_insert_resource<CmdDemoPosition, CmdDemoVelocity, CmdDemoTime, CmdDemoEvent>(c6, CmdDemoTime { tick: 7 });
    let c8 = commands_write_message<CmdDemoPosition, CmdDemoVelocity, CmdDemoTime, CmdDemoEvent>(c7, CmdDemoEvent { amount: 5 });
    let c9 = commands_despawn<CmdDemoPosition, CmdDemoVelocity, CmdDemoTime, CmdDemoEvent>(c8, second);
    let (w4, c10) = commands_apply<CmdDemoPosition, CmdDemoVelocity, CmdDemoTime, CmdDemoEvent>(w3, c9);
    if commands_len<CmdDemoPosition, CmdDemoVelocity, CmdDemoTime, CmdDemoEvent>(c10) != 0 { panic(8605); };
    if dynamic_world_is_alive<CmdDemoPosition, CmdDemoVelocity, CmdDemoTime, CmdDemoEvent>(w4, second) != false { panic(8606); };
    let time = dynamic_world_get_resource<CmdDemoPosition, CmdDemoVelocity, CmdDemoTime, CmdDemoEvent>(w4);
    let event = dynamic_world_read_message<CmdDemoPosition, CmdDemoVelocity, CmdDemoTime, CmdDemoEvent>(w4, message_reader_new(), cmd_demo_event_default());
    let position = dynamic_world_get_a<CmdDemoPosition, CmdDemoVelocity, CmdDemoTime, CmdDemoEvent>(w4, first);
    let velocity = dynamic_world_get_b<CmdDemoPosition, CmdDemoVelocity, CmdDemoTime, CmdDemoEvent>(w4, first);
    if time.tick != 7 { panic(8607); };
    if event.value.amount != 5 { panic(8608); };
    return position.x + velocity.x;
}

fn main() -> i32 { return dynamic_commands_demo(); }

@test "dynamic commands demo applies deferred mutations"() {
    if dynamic_commands_demo() != 5 { panic(8609); };
}
