@import "../lib/world_dynamic.sla"

struct DynDemoPosition { x: i32, y: i32 }
struct DynDemoVelocity { x: i32, y: i32 }
struct DynDemoTime { tick: i32 }
struct DynDemoMoveEvent { amount: i32 }

fn dyn_demo_time_default() -> DynDemoTime { return DynDemoTime { tick: 0 }; }
fn dyn_demo_event_default() -> DynDemoMoveEvent { return DynDemoMoveEvent { amount: 0 }; }

fn dyn_demo_world_new() -> DynamicWorld<DynDemoPosition, DynDemoVelocity, DynDemoTime, DynDemoMoveEvent> {
    return dynamic_world_new<DynDemoPosition, DynDemoVelocity, DynDemoTime, DynDemoMoveEvent>(
        dyn_demo_time_default(),
        dyn_demo_event_default(),
    );
}

fn dyn_demo_spawn_mover(world: DynamicWorld<DynDemoPosition, DynDemoVelocity, DynDemoTime, DynDemoMoveEvent>, x: i32, y: i32, vx: i32, vy: i32) -> DynamicWorld<DynDemoPosition, DynDemoVelocity, DynDemoTime, DynDemoMoveEvent> {
    let (w1, entity) = dynamic_world_spawn<DynDemoPosition, DynDemoVelocity, DynDemoTime, DynDemoMoveEvent>(world);
    let w2 = dynamic_world_insert_a<DynDemoPosition, DynDemoVelocity, DynDemoTime, DynDemoMoveEvent>(w1, entity, DynDemoPosition { x: x, y: y });
    let w3 = dynamic_world_insert_b<DynDemoPosition, DynDemoVelocity, DynDemoTime, DynDemoMoveEvent>(w2, entity, DynDemoVelocity { x: vx, y: vy });
    return w3;
}

fn dyn_demo_movement_system(world: DynamicWorld<DynDemoPosition, DynDemoVelocity, DynDemoTime, DynDemoMoveEvent>) -> DynamicWorld<DynDemoPosition, DynDemoVelocity, DynDemoTime, DynDemoMoveEvent> {
    let w1 = dynamic_world_increment_tick<DynDemoPosition, DynDemoVelocity, DynDemoTime, DynDemoMoveEvent>(world);
    let q = dynamic_world_query_a_b<DynDemoPosition, DynDemoVelocity, DynDemoTime, DynDemoMoveEvent>(w1);
    let i: i64 = 0;
    while i < (len(q.items) as i64) {
        let item = q.items[i];
        let moved = DynDemoPosition { x: item.a.x + item.b.x, y: item.a.y + item.b.y };
        w1 = dynamic_world_pair_write_a<DynDemoPosition, DynDemoVelocity, DynDemoTime, DynDemoMoveEvent>(w1, item, moved);
        i = i + 1;
    }
    return w1;
}

fn dyn_demo_run_ticks(world: DynamicWorld<DynDemoPosition, DynDemoVelocity, DynDemoTime, DynDemoMoveEvent>, n: i32) -> DynamicWorld<DynDemoPosition, DynDemoVelocity, DynDemoTime, DynDemoMoveEvent> {
    let i: i32 = 0;
    while i < n {
        world = dyn_demo_movement_system(world);
        i = i + 1;
    }
    return world;
}

fn dynamic_demo() -> i32 {
    let w = dyn_demo_world_new();
    let i: i32 = 0;
    while i < 20 {
        w = dyn_demo_spawn_mover(w, i, 0, 1, 0);
        i = i + 1;
    }
    let w1 = dynamic_world_insert_resource<DynDemoPosition, DynDemoVelocity, DynDemoTime, DynDemoMoveEvent>(w, DynDemoTime { tick: 10 });
    let w2 = dynamic_world_write_message<DynDemoPosition, DynDemoVelocity, DynDemoTime, DynDemoMoveEvent>(w1, DynDemoMoveEvent { amount: 20 });
    let w3 = dyn_demo_run_ticks(w2, 10);
    let first = dynamic_world_get_a<DynDemoPosition, DynDemoVelocity, DynDemoTime, DynDemoMoveEvent>(w3, entity_new(1, 0));
    let last = dynamic_world_get_a<DynDemoPosition, DynDemoVelocity, DynDemoTime, DynDemoMoveEvent>(w3, entity_new(20, 0));
    let time = dynamic_world_get_resource<DynDemoPosition, DynDemoVelocity, DynDemoTime, DynDemoMoveEvent>(w3);
    let read = dynamic_world_read_message<DynDemoPosition, DynDemoVelocity, DynDemoTime, DynDemoMoveEvent>(w3, message_reader_new(), dyn_demo_event_default());
    if time.tick != 10 { panic(7700); };
    if read.value.amount != 20 { panic(7701); };
    return first.x + last.x;
}

fn main() -> i32 { return dynamic_demo(); }

@test "dynamic world movement demo exceeds fixed cap"() {
    let result = dynamic_demo();
    if result != 39 { panic(7702); };
}
