@import "../lib/schedule_dynamic.sla"

struct ResDemoPosition { x: i32, y: i32 }
struct ResDemoVelocity { x: i32, y: i32 }
struct ResDemoTime { tick: i32 }
struct ResDemoEvent { amount: i32 }

fn res_demo_time_default() -> ResDemoTime { return ResDemoTime { tick: 0 }; }
fn res_demo_event_default() -> ResDemoEvent { return ResDemoEvent { amount: 0 }; }

fn res_demo_world_new() -> DynamicWorld<ResDemoPosition, ResDemoVelocity, ResDemoTime, ResDemoEvent> {
    return dynamic_world_new<ResDemoPosition, ResDemoVelocity, ResDemoTime, ResDemoEvent>(res_demo_time_default(), res_demo_event_default());
}

fn res_demo_observe_changed(world: DynamicWorld<ResDemoPosition, ResDemoVelocity, ResDemoTime, ResDemoEvent>) -> DynamicWorld<ResDemoPosition, ResDemoVelocity, ResDemoTime, ResDemoEvent> {
    let time = dynamic_world_res<ResDemoPosition, ResDemoVelocity, ResDemoTime, ResDemoEvent>(world);
    if res_is_changed_since<ResDemoTime>(time, 0) {
        return dynamic_world_write_message<ResDemoPosition, ResDemoVelocity, ResDemoTime, ResDemoEvent>(world, ResDemoEvent { amount: time.value.tick });
    };
    return world;
}

fn res_demo_update_time(world: DynamicWorld<ResDemoPosition, ResDemoVelocity, ResDemoTime, ResDemoEvent>) -> DynamicWorld<ResDemoPosition, ResDemoVelocity, ResDemoTime, ResDemoEvent> {
    let time = dynamic_world_res_mut<ResDemoPosition, ResDemoVelocity, ResDemoTime, ResDemoEvent>(world);
    return dynamic_world_res_mut_write<ResDemoPosition, ResDemoVelocity, ResDemoTime, ResDemoEvent>(world, time, ResDemoTime { tick: time.value.tick + 10 });
}

fn bevy_style_dynamic_resource_change_demo() -> i32 {
    let w0 = res_demo_world_new();
    let w1 = dynamic_world_insert_resource<ResDemoPosition, ResDemoVelocity, ResDemoTime, ResDemoEvent>(w0, ResDemoTime { tick: 3 });
    let observer = dynamic_system_new<ResDemoPosition, ResDemoVelocity, ResDemoTime, ResDemoEvent>(res_demo_observe_changed, dynamic_system_access(false, false, false, false, true, false, false, true));
    let updater = dynamic_system_new<ResDemoPosition, ResDemoVelocity, ResDemoTime, ResDemoEvent>(res_demo_update_time, dynamic_system_access(false, false, false, false, true, true, false, false));
    let s0 = schedule_default<ResDemoPosition, ResDemoVelocity, ResDemoTime, ResDemoEvent>();
    let s1 = schedule_add_systems<ResDemoPosition, ResDemoVelocity, ResDemoTime, ResDemoEvent>(s0, observer);
    let s2 = schedule_add_systems<ResDemoPosition, ResDemoVelocity, ResDemoTime, ResDemoEvent>(s1, updater);
    let w2 = schedule_run<ResDemoPosition, ResDemoVelocity, ResDemoTime, ResDemoEvent>(s2, w1);
    let read = dynamic_world_read_message<ResDemoPosition, ResDemoVelocity, ResDemoTime, ResDemoEvent>(w2, message_reader_new(), res_demo_event_default());
    let time = dynamic_world_get_resource<ResDemoPosition, ResDemoVelocity, ResDemoTime, ResDemoEvent>(w2);
    if read.has_value != true { panic(8400); };
    if dynamic_world_resource_changed_since<ResDemoPosition, ResDemoVelocity, ResDemoTime, ResDemoEvent>(w2, 1) != true { panic(8401); };
    return read.value.amount + time.tick;
}

fn main() -> i32 { return bevy_style_dynamic_resource_change_demo(); }

@test "dynamic resource change demo"() {
    if bevy_style_dynamic_resource_change_demo() != 16 { panic(8402); };
}
