@import "../lib/world_dynamic3.sla"

struct BundleDemoPosition { x: i32, y: i32 }
struct BundleDemoVelocity { x: i32, y: i32 }
struct BundleDemoPlayer { team: i32 }
struct BundleDemoTime { tick: i32 }
struct BundleDemoEvent { amount: i32 }

fn bundle_demo_time_default() -> BundleDemoTime { return BundleDemoTime { tick: 0 }; }
fn bundle_demo_event_default() -> BundleDemoEvent { return BundleDemoEvent { amount: 0 }; }

fn bundle_demo_world_new() -> DynamicWorld3<BundleDemoPosition, BundleDemoVelocity, BundleDemoPlayer, BundleDemoTime, BundleDemoEvent> {
    return dynamic_world3_new<BundleDemoPosition, BundleDemoVelocity, BundleDemoPlayer, BundleDemoTime, BundleDemoEvent>(bundle_demo_time_default(), bundle_demo_event_default());
}

fn bundle_demo_move_players(world: DynamicWorld3<BundleDemoPosition, BundleDemoVelocity, BundleDemoPlayer, BundleDemoTime, BundleDemoEvent>) -> DynamicWorld3<BundleDemoPosition, BundleDemoVelocity, BundleDemoPlayer, BundleDemoTime, BundleDemoEvent> {
    let q = dynamic_world3_query_a_b_c<BundleDemoPosition, BundleDemoVelocity, BundleDemoPlayer, BundleDemoTime, BundleDemoEvent>(world);
    for item in q {
        let moved = BundleDemoPosition { x: item.a.x + item.b.x + item.c.team, y: item.a.y + item.b.y };
        world = dynamic_world3_insert_a<BundleDemoPosition, BundleDemoVelocity, BundleDemoPlayer, BundleDemoTime, BundleDemoEvent>(world, item.entity, moved);
    }
    return world;
}

fn bevy_style_dynamic_world3_bundle_demo() -> i32 {
    let w0 = bundle_demo_world_new();
    let (w1, player) = dynamic_world3_spawn_abc<BundleDemoPosition, BundleDemoVelocity, BundleDemoPlayer, BundleDemoTime, BundleDemoEvent>(w0, BundleDemoPosition { x: 1, y: 0 }, BundleDemoVelocity { x: 2, y: 0 }, BundleDemoPlayer { team: 3 });
    let (w2, npc) = dynamic_world3_spawn<BundleDemoPosition, BundleDemoVelocity, BundleDemoPlayer, BundleDemoTime, BundleDemoEvent>(w1);
    let w3 = dynamic_world3_insert_a<BundleDemoPosition, BundleDemoVelocity, BundleDemoPlayer, BundleDemoTime, BundleDemoEvent>(w2, npc, BundleDemoPosition { x: 10, y: 0 });
    let w4 = dynamic_world3_insert_b<BundleDemoPosition, BundleDemoVelocity, BundleDemoPlayer, BundleDemoTime, BundleDemoEvent>(w3, npc, BundleDemoVelocity { x: 5, y: 0 });
    let w5 = bundle_demo_move_players(w4);
    let with_player = dynamic_world3_query_a_with_c<BundleDemoPosition, BundleDemoVelocity, BundleDemoPlayer, BundleDemoTime, BundleDemoEvent>(w5);
    let without_player = dynamic_world3_query_a_without_c<BundleDemoPosition, BundleDemoVelocity, BundleDemoPlayer, BundleDemoTime, BundleDemoEvent>(w5);
    if len(with_player.items) != 1 { panic(8300); };
    if len(without_player.items) != 1 { panic(8301); };
    let moved = dynamic_world3_get_a<BundleDemoPosition, BundleDemoVelocity, BundleDemoPlayer, BundleDemoTime, BundleDemoEvent>(w5, player);
    return moved.x + without_player.items[0].x;
}

fn main() -> i32 { return bevy_style_dynamic_world3_bundle_demo(); }

@test "dynamic world3 bundle demo"() {
    if bevy_style_dynamic_world3_bundle_demo() != 16 { panic(8302); };
}
