@import "../lib/schedule_dynamic.sla"

struct SchedDemoPosition { x: i32, y: i32 }
struct SchedDemoVelocity { x: i32, y: i32 }
struct SchedDemoTime { tick: i32 }
struct SchedDemoEvent { amount: i32 }

fn sched_demo_time_default() -> SchedDemoTime { return SchedDemoTime { tick: 0 }; }
fn sched_demo_event_default() -> SchedDemoEvent { return SchedDemoEvent { amount: 0 }; }

fn sched_demo_world_new() -> DynamicWorld<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent> {
    return dynamic_world_new<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent>(sched_demo_time_default(), sched_demo_event_default());
}

fn sched_demo_spawn(world: DynamicWorld<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent>, x: i32, vx: i32) -> (DynamicWorld<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent>, Entity) {
    let (w1, entity) = dynamic_world_spawn<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent>(world);
    let w2 = dynamic_world_insert_a<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent>(w1, entity, SchedDemoPosition { x: x, y: 0 });
    let w3 = dynamic_world_insert_b<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent>(w2, entity, SchedDemoVelocity { x: vx, y: 0 });
    return (w3, entity);
}

fn sched_demo_movement(world: DynamicWorld<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent>) -> DynamicWorld<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent> {
    let q = query_mut_a_b<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent>(world);
    let i: i64 = 0;
    while i < (len(q.items) as i64) {
        let pair = q.items[i];
        let next = SchedDemoPosition { x: pair.a.value.x + pair.b.x, y: pair.a.value.y + pair.b.y };
        world = query_pair_mut_a_write<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent>(world, pair, next);
        i = i + 1;
    }
    return world;
}

fn sched_demo_resource(world: DynamicWorld<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent>) -> DynamicWorld<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent> {
    return dynamic_world_insert_resource<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent>(world, SchedDemoTime { tick: world.change_tick });
}

fn sched_demo_message(world: DynamicWorld<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent>) -> DynamicWorld<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent> {
    return dynamic_world_write_message<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent>(world, SchedDemoEvent { amount: 11 });
}

fn bevy_style_dynamic_schedule_demo() -> i32 {
    let w0 = sched_demo_world_new();
    let (w1, first) = sched_demo_spawn(w0, 5, 2);
    let (w2, second) = sched_demo_spawn(w1, 10, 4);
    let movement = dynamic_system_new<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent>(sched_demo_movement, dynamic_system_access(true, true, true, false, false, false, false, false));
    let resource = dynamic_system_new<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent>(sched_demo_resource, dynamic_system_access(false, false, false, false, false, true, false, false));
    let message = dynamic_system_new<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent>(sched_demo_message, dynamic_system_access(false, false, false, false, false, false, false, true));
    let schedule0 = schedule_default<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent>();
    let schedule1 = schedule_add_systems<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent>(schedule0, movement);
    let schedule2 = schedule_add_systems<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent>(schedule1, resource);
    let schedule3 = schedule_add_systems<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent>(schedule2, message);
    let w3 = schedule_run<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent>(schedule3, w2);
    let p1 = dynamic_world_get_a<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent>(w3, first);
    let p2 = dynamic_world_get_a<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent>(w3, second);
    let time = dynamic_world_get_resource<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent>(w3);
    let read = dynamic_world_read_message<SchedDemoPosition, SchedDemoVelocity, SchedDemoTime, SchedDemoEvent>(w3, message_reader_new(), sched_demo_event_default());
    if time.tick != 2 { panic(8000); };
    if read.value.amount != 11 { panic(8001); };
    return p1.x + p2.x;
}
