@import "../lib/ecs_metadata.sla"

@derive(Component)
struct MetadataDemoPos { x: i32, y: i32 }

@derive(Component)
struct MetadataDemoVel { x: i32, y: i32 }

@derive(Resource)
struct MetadataDemoTime { tick: i32 }

@derive(Message)
struct MetadataDemoDamage { amount: i32 }

@derive(Event)
struct MetadataDemoPing { amount: i32 }

@derive(Relationship)
struct MetadataDemoChildOf { parent: Entity }

struct MetadataDemoWorldEvent { amount: i32 }

impl MetadataDemoPos {
    fn component_type_id() -> i32 { return ecs_stable_type_id(ECS_METADATA_KIND_COMPONENT, 146, 1).type_id; }
}

impl MetadataDemoVel {
    fn component_type_id() -> i32 { return ecs_stable_type_id(ECS_METADATA_KIND_COMPONENT, 146, 2).type_id; }
}

impl MetadataDemoTime {
    fn resource_type_id() -> i32 { return ecs_stable_type_id(ECS_METADATA_KIND_RESOURCE, 146, 1).type_id; }
}

impl MetadataDemoDamage {
    fn message_type_id() -> i32 { return ecs_stable_type_id(ECS_METADATA_KIND_MESSAGE, 146, 1).type_id; }
}

impl MetadataDemoPing {
    fn event_type_id() -> i32 { return ecs_stable_type_id(ECS_METADATA_KIND_EVENT, 146, 1).type_id; }
}

impl MetadataDemoChildOf {
    fn relationship_type_id() -> i32 { return ecs_stable_type_id(ECS_METADATA_KIND_RELATIONSHIP, 146, 1).type_id; }
}

fn metadata_demo_time_default() -> MetadataDemoTime { return MetadataDemoTime { tick: 0 }; }
fn metadata_demo_world_event_default() -> MetadataDemoWorldEvent { return MetadataDemoWorldEvent { amount: 0 }; }
fn metadata_demo_damage_default() -> MetadataDemoDamage { return MetadataDemoDamage { amount: 0 }; }

fn metadata_demo_ping_score(value: ErasedEventValue, target_entity_id: i32) -> i32 {
    let event = erased_event_value_read<MetadataDemoPing>(value, MetadataDemoPing::event_type_id());
    if target_entity_id >= 0 { return event.amount + target_entity_id; };
    return event.amount;
}

fn ecs_metadata_descriptor_demo() -> i32 {
    let pos_meta = ecs_component_table(MetadataDemoPos::component_type_id(), ecs_box_drop<MetadataDemoPos>);
    let vel_meta = ecs_component_table(MetadataDemoVel::component_type_id(), ecs_box_drop<MetadataDemoVel>);
    let time_meta = ecs_resource_metadata(MetadataDemoTime::resource_type_id(), ecs_box_drop<MetadataDemoTime>);
    let damage_meta = ecs_message_metadata(MetadataDemoDamage::message_type_id(), ecs_box_drop<MetadataDemoDamage>);
    let ping_meta = ecs_event_metadata(MetadataDemoPing::event_type_id(), ecs_box_drop<MetadataDemoPing>);
    let child_meta = ecs_relationship_many(MetadataDemoChildOf::relationship_type_id(), true, false);

    let w0 = table_erased_relationship_world_new<MetadataDemoTime, MetadataDemoWorldEvent>(metadata_demo_time_default(), metadata_demo_world_event_default());
    let (w1, pos_info) = ecs_table_erased_relationship_register_component<MetadataDemoTime, MetadataDemoWorldEvent>(w0, pos_meta);
    let (w2, vel_info) = ecs_table_erased_relationship_register_component<MetadataDemoTime, MetadataDemoWorldEvent>(w1, vel_meta);
    let (w3, child_kind) = ecs_table_erased_relationship_register_metadata<MetadataDemoTime, MetadataDemoWorldEvent>(w2, child_meta);
    let (w4, root) = table_erased_relationship_world_spawn<MetadataDemoTime, MetadataDemoWorldEvent>(w3);
    let (w5, child) = table_erased_relationship_world_spawn<MetadataDemoTime, MetadataDemoWorldEvent>(w4);
    let w6 = table_erased_relationship_world_insert<MetadataDemoPos, MetadataDemoTime, MetadataDemoWorldEvent>(w5, child, pos_info.id, pos_meta.type_id, MetadataDemoPos { x: 5, y: 0 });
    let w7 = table_erased_relationship_world_insert<MetadataDemoVel, MetadataDemoTime, MetadataDemoWorldEvent>(w6, child, vel_info.id, vel_meta.type_id, MetadataDemoVel { x: 7, y: 0 });
    let w8 = table_erased_relationship_world_set_related<MetadataDemoTime, MetadataDemoWorldEvent>(w7, child_kind.id, child, root);
    if table_erased_relationship_world_source_count<MetadataDemoTime, MetadataDemoWorldEvent>(w8, child_kind.id, root) != 1 { panic(14640); };

    let resources0 = erased_resources_new();
    let resources1 = ecs_erased_resources_insert<MetadataDemoTime>(resources0, time_meta, MetadataDemoTime { tick: 11 });
    let messages0 = erased_messages_new();
    let messages1 = ecs_erased_messages_write<MetadataDemoDamage>(messages0, damage_meta, MetadataDemoDamage { amount: 13 });
    let read = ecs_erased_messages_read_next<MetadataDemoDamage>(messages1, damage_meta, message_reader_new(), metadata_demo_damage_default());
    let ow0 = table_erased_observer_world_new<MetadataDemoTime, MetadataDemoWorldEvent>(metadata_demo_time_default(), metadata_demo_world_event_default());
    let ow1 = ecs_table_erased_observer_add_observer<MetadataDemoTime, MetadataDemoWorldEvent>(ow0, ping_meta, metadata_demo_ping_score);
    let (ow2, target) = table_erased_observer_world_spawn<MetadataDemoTime, MetadataDemoWorldEvent>(ow1);
    let ow3 = ecs_table_erased_observer_trigger_entity<MetadataDemoPing, MetadataDemoTime, MetadataDemoWorldEvent>(ow2, ping_meta, target, MetadataDemoPing { amount: 17 });
    let pos = table_erased_relationship_world_get<MetadataDemoPos, MetadataDemoTime, MetadataDemoWorldEvent>(w8, child, pos_info.id, pos_meta.type_id);
    let vel = table_erased_relationship_world_get<MetadataDemoVel, MetadataDemoTime, MetadataDemoWorldEvent>(w8, child, vel_info.id, vel_meta.type_id);
    let time = ecs_erased_resources_get<MetadataDemoTime>(resources1, time_meta);
    if ow3.observers.trigger_count != 1 { panic(14641); };
    if read.value.amount != 13 { panic(14642); };
    return pos.x + vel.x + time.tick + read.value.amount + ow3.observers.result_sum;
}

fn main() -> i32 { return ecs_metadata_descriptor_demo(); }

@test "ecs metadata descriptor demo covers erased runtime paths"() {
    if ecs_metadata_descriptor_demo() != 54 { panic(14643); };
}
