@import "../lib/world_table_erased.sla"

fn bevy_style_entity_disabling_demo() -> i32 {
    let w0 = table_erased_test_world_new();
    let (w1, position) = table_erased_world_register_table<TableErasedTime, TableErasedEvent>(w0, TABLE_ERASED_POS_TYPE, ecs_box_drop<TableErasedPos>);
    let (w2, prefab) = table_erased_world_register_table<TableErasedTime, TableErasedEvent>(w1, TABLE_ERASED_MARKER_TYPE, ecs_box_drop<TableErasedMarker>);
    let w3 = table_erased_world_register_disabling_component<TableErasedTime, TableErasedEvent>(w2, prefab.id);
    let (w4, active) = table_erased_world_spawn<TableErasedTime, TableErasedEvent>(w3);
    let (w5, disabled) = table_erased_world_spawn<TableErasedTime, TableErasedEvent>(w4);
    let w6 = table_erased_world_insert<TableErasedPos, TableErasedTime, TableErasedEvent>(w5, active, position.id, TABLE_ERASED_POS_TYPE, TableErasedPos { x: 10, y: 0 });
    let w7 = table_erased_world_insert<TableErasedPos, TableErasedTime, TableErasedEvent>(w6, disabled, position.id, TABLE_ERASED_POS_TYPE, TableErasedPos { x: 20, y: 0 });
    let w8 = table_erased_world_insert<TableErasedMarker, TableErasedTime, TableErasedEvent>(w7, disabled, prefab.id, TABLE_ERASED_MARKER_TYPE, TableErasedMarker { value: 1 });

    let normal_query = table_erased_world_query_auto<TableErasedPos, TableErasedTime, TableErasedEvent>(w8, TABLE_ERASED_POS_TYPE);
    if len(normal_query.items) != 1 { panic(15093); };
    if normal_query.items[0].entity.id != active.id { panic(15094); };

    let prefab_query = table_erased_world_query_with_auto<TableErasedPos, TableErasedTime, TableErasedEvent>(w8, TABLE_ERASED_POS_TYPE, TABLE_ERASED_MARKER_TYPE);
    if len(prefab_query.items) != 1 { panic(15095); };
    if prefab_query.items[0].entity.id != disabled.id { panic(15096); };

    let allow_query = table_erased_world_query_allow_auto<TableErasedPos, TableErasedTime, TableErasedEvent>(w8, TABLE_ERASED_POS_TYPE, TABLE_ERASED_MARKER_TYPE);
    if len(allow_query.items) != 2 { panic(15097); };

    let direct = table_erased_world_get<TableErasedPos, TableErasedTime, TableErasedEvent>(w8, disabled, position.id, TABLE_ERASED_POS_TYPE);
    if direct.x != 20 { panic(15098); };
    return len(allow_query.items) as i32;
}

fn main() -> i32 { return bevy_style_entity_disabling_demo(); }

@test "entity disabling demo mirrors bevy default query filters"() {
    if bevy_style_entity_disabling_demo() != 2 { panic(15099); };
}
