@import "../lib/event_observer_erased.sla"

@derive(Event)
struct ObserverSpeakEvent { code: i32 }

@derive(Event)
struct ObserverExplodeEvent { damage: i32 }

impl ObserverSpeakEvent {
    fn event_type_id() -> i32 { return 130101; }
}

impl ObserverExplodeEvent {
    fn event_type_id() -> i32 { return 130102; }
}

fn observer_speak(value: ErasedEventValue, target_entity_id: i32) -> i32 {
    let event = erased_event_value_read<ObserverSpeakEvent>(value, ObserverSpeakEvent::event_type_id());
    if target_entity_id >= 0 { return event.code + target_entity_id; };
    return event.code;
}

fn observer_explode(value: ErasedEventValue, target_entity_id: i32) -> i32 {
    let event = erased_event_value_read<ObserverExplodeEvent>(value, ObserverExplodeEvent::event_type_id());
    return event.damage + target_entity_id;
}

fn bevy_style_event_observer_demo() -> i32 {
    let speak_type = ObserverSpeakEvent::event_type_id();
    let explode_type = ObserverExplodeEvent::event_type_id();
    if speak_type <= 0 { panic(13000); };
    if explode_type <= 0 { panic(13001); };
    if speak_type == explode_type { panic(13002); };
    let observers0 = erased_observers_new();
    let observers1 = erased_observers_add(observers0, erased_observer_new(speak_type, observer_speak));
    let observers2 = erased_observers_add(observers1, erased_observer_new(explode_type, observer_explode));
    let observers3 = erased_observers_trigger<ObserverSpeakEvent>(observers2, speak_type, ecs_box_drop<ObserverSpeakEvent>, ObserverSpeakEvent { code: 4 });
    if observers3.trigger_count != 1 { panic(13003); };
    if observers3.result_sum != 4 { panic(13004); };
    let entity = entity_new(6, 1);
    let observers4 = erased_observers_trigger_entity<ObserverExplodeEvent>(observers3, entity, explode_type, ecs_box_drop<ObserverExplodeEvent>, ObserverExplodeEvent { damage: 9 });
    if observers4.trigger_count != 2 { panic(13005); };
    if observers4.last_entity_id != 6 { panic(13006); };
    return observers4.result_sum;
}
