@import "../lib/query_dynamic.sla"

struct ExtractionDemoPosition { x: i32, y: i32 }
struct ExtractionDemoVelocity { x: i32, y: i32 }
struct ExtractionDemoTime { tick: i32 }
struct ExtractionDemoEvent { amount: i32 }

fn extraction_demo_time_default() -> ExtractionDemoTime { return ExtractionDemoTime { tick: 0 }; }
fn extraction_demo_event_default() -> ExtractionDemoEvent { return ExtractionDemoEvent { amount: 0 }; }

fn extraction_demo_world_new() -> DynamicWorld<ExtractionDemoPosition, ExtractionDemoVelocity, ExtractionDemoTime, ExtractionDemoEvent> {
    return dynamic_world_new<ExtractionDemoPosition, ExtractionDemoVelocity, ExtractionDemoTime, ExtractionDemoEvent>(extraction_demo_time_default(), extraction_demo_event_default());
}

fn bevy_style_extraction_demo() -> i32 {
    let w0 = extraction_demo_world_new();
    let (w1, entity) = dynamic_world_spawn<ExtractionDemoPosition, ExtractionDemoVelocity, ExtractionDemoTime, ExtractionDemoEvent>(w0);
    let w2 = dynamic_world_insert_a<ExtractionDemoPosition, ExtractionDemoVelocity, ExtractionDemoTime, ExtractionDemoEvent>(w1, entity, ExtractionDemoPosition { x: 5, y: 0 });
    let q = query_entity_a<ExtractionDemoPosition, ExtractionDemoVelocity, ExtractionDemoTime, ExtractionDemoEvent>(w2);
    return q.items[0].value.x + q.items[0].entity.id;
}

fn main() -> i32 { return bevy_style_extraction_demo(); }

@test "extraction demo mirrors query extraction flow"() {
    if bevy_style_extraction_demo() != 6 { panic(15106); };
}
