@import "dynamic_schedule_support.sla"

fn bevy_style_fixed_timestep_demo() -> i32 {
    let w0 = schedule_test_world_new();
    let (w1, _entity) = schedule_spawn_mover(w0, 2, 1);
    let movement = dynamic_system_new<ScheduleDynPos, ScheduleDynVel, ScheduleDynTime, ScheduleDynEvent>(schedule_movement_system, dynamic_system_access(true, true, true, false, false, false, false, false));
    let resource = dynamic_system_new<ScheduleDynPos, ScheduleDynVel, ScheduleDynTime, ScheduleDynEvent>(schedule_resource_system, dynamic_system_access(false, false, false, false, false, true, false, false));
    let s0 = schedule_default<ScheduleDynPos, ScheduleDynVel, ScheduleDynTime, ScheduleDynEvent>();
    let s1 = schedule_add_systems<ScheduleDynPos, ScheduleDynVel, ScheduleDynTime, ScheduleDynEvent>(s0, movement);
    let s2 = schedule_add_systems<ScheduleDynPos, ScheduleDynVel, ScheduleDynTime, ScheduleDynEvent>(s1, resource);
    let w2 = schedule_run<ScheduleDynPos, ScheduleDynVel, ScheduleDynTime, ScheduleDynEvent>(s2, w1);
    let w3 = schedule_run<ScheduleDynPos, ScheduleDynVel, ScheduleDynTime, ScheduleDynEvent>(s2, w2);
    return dynamic_world_get_resource<ScheduleDynPos, ScheduleDynVel, ScheduleDynTime, ScheduleDynEvent>(w3).tick;
}

fn main() -> i32 { return bevy_style_fixed_timestep_demo(); }

@test "fixed timestep demo advances in fixed steps"() {
    if bevy_style_fixed_timestep_demo() != 3 { panic(15108); };
}
