@import "../lib/hierarchy.sla"

fn hierarchy_relationship_demo() -> i32 {
    let w0 = hierarchy_world_new();
    let (w1, root) = hierarchy_world_spawn(w0);
    let (w2, child1) = hierarchy_world_spawn_child(w1, entity_new(root.id, root.gen));
    let (w3, child2) = hierarchy_world_spawn_child(w2, entity_new(root.id, root.gen));
    let (w4, grandchild) = hierarchy_world_spawn_child(w3, entity_new(child1.id, child1.gen));
    if hierarchy_world_child_count(w4, entity_new(root.id, root.gen)) != 2 { panic(9400); };
    if hierarchy_world_child_count(w4, entity_new(child1.id, child1.gen)) != 1 { panic(9401); };

    let root_sources = hierarchy_world_relationship_sources(w4, entity_new(root.id, root.gen));
    let source_sum: i32 = 0;
    for entity in root_sources {
        source_sum = source_sum + entity.id;
    }
    if source_sum != child1.id + child2.id { panic(9402); };

    let w5 = hierarchy_world_add_child(w4, entity_new(child2.id, child2.gen), entity_new(grandchild.id, grandchild.gen));
    let moved_parent = hierarchy_world_parent(w5, entity_new(grandchild.id, grandchild.gen));
    if moved_parent.id != child2.id { panic(9403); };
    if hierarchy_world_child_count(w5, entity_new(child1.id, child1.gen)) != 0 { panic(9404); };

    let replacement: Vec<Entity> = Vec::new();
    replacement.push(entity_new(child2.id, child2.gen));
    replacement.push(entity_new(child1.id, child1.gen));
    let w6 = hierarchy_world_replace_children(w5, entity_new(root.id, root.gen), replacement);
    if hierarchy_world_child_at(w6, entity_new(root.id, root.gen), 0).id != child2.id { panic(9405); };
    if hierarchy_world_child_at(w6, entity_new(root.id, root.gen), 1).id != child1.id { panic(9406); };

    let ancestors = hierarchy_world_ancestors(w6, entity_new(grandchild.id, grandchild.gen));
    if len(ancestors.items) != 2 { panic(9407); };
    if ancestors.items[0].id != child2.id { panic(9408); };
    if ancestors.items[1].id != root.id { panic(9409); };
    if hierarchy_world_root_ancestor(w6, entity_new(grandchild.id, grandchild.gen)).id != root.id { panic(9410); };

    let dfs = hierarchy_world_descendants_depth_first(w6, entity_new(root.id, root.gen));
    if len(dfs.items) != 3 { panic(9411); };
    if dfs.items[0].id != child2.id { panic(9412); };
    if dfs.items[1].id != grandchild.id { panic(9413); };
    if dfs.items[2].id != child1.id { panic(9414); };

    let leaves = hierarchy_world_leaves(w6, entity_new(root.id, root.gen));
    if len(leaves.items) != 2 { panic(9415); };
    if leaves.items[0].id != grandchild.id { panic(9416); };
    if leaves.items[1].id != child1.id { panic(9417); };

    let w7 = hierarchy_world_despawn_children(w6, entity_new(root.id, root.gen));
    if hierarchy_world_is_alive(w7, entity_new(root.id, root.gen)) != true { panic(9418); };
    if hierarchy_world_is_alive(w7, entity_new(child1.id, child1.gen)) != false { panic(9419); };
    if hierarchy_world_is_alive(w7, entity_new(child2.id, child2.gen)) != false { panic(9420); };
    if hierarchy_world_is_alive(w7, entity_new(grandchild.id, grandchild.gen)) != false { panic(9421); };
    return hierarchy_world_child_count(w7, entity_new(root.id, root.gen)) as i32;
}

fn main() -> i32 { return hierarchy_relationship_demo(); }

@test "hierarchy relationship demo covers Bevy parent child flow"() {
    if hierarchy_relationship_demo() != 0 { panic(9422); };
}
