@import "../lib/hierarchy_commands.sla"

fn hierarchy_commands_demo() -> i32 {
    let w0 = generic_hierarchy_world_new();
    let (w1, root) = generic_hierarchy_world_spawn(w0);
    let (w2, child1) = generic_hierarchy_world_spawn(w1);
    let (w3, child2) = generic_hierarchy_world_spawn(w2);
    let c0 = generic_hierarchy_commands_new();
    let c1 = generic_hierarchy_commands_add_child(c0, root, child1);
    let c2 = generic_hierarchy_commands_insert_child(c1, root, 0, child2);
    if generic_hierarchy_world_child_count(w3, root) != 0 { panic(9770); };
    let (w4, c3) = generic_hierarchy_commands_apply(w3, c2);
    if generic_hierarchy_world_child_count(w4, root) != 2 { panic(9771); };
    if entity_eq(generic_hierarchy_world_child_at(w4, root, 0), child2) != true { panic(9772); };
    let c4 = generic_hierarchy_commands_despawn(c3, root);
    let (w5, c5) = generic_hierarchy_commands_apply(w4, c4);
    if generic_hierarchy_commands_len(c5) != 0 { panic(9773); };
    if generic_hierarchy_world_is_alive(w5, root) != false { panic(9774); };
    if generic_hierarchy_world_is_alive(w5, child1) != false { panic(9775); };
    if generic_hierarchy_world_is_alive(w5, child2) != false { panic(9776); };
    return 2;
}

fn main() -> i32 { return hierarchy_commands_demo(); }

@test "hierarchy commands demo applies deferred child mutations"() {
    if hierarchy_commands_demo() != 2 { panic(9777); };
}
