@import "../lib/query_dynamic.sla"

struct IterCombPosition { x: i32, y: i32 }
struct IterCombAcceleration { x: i32, y: i32 }
struct IterCombLastPos { x: i32, y: i32 }
struct IterCombStar { value: i32 }
struct IterCombTime { tick: i32 }
struct IterCombEvent { amount: i32 }

fn iter_comb_time_default() -> IterCombTime { return IterCombTime { tick: 0 }; }
fn iter_comb_event_default() -> IterCombEvent { return IterCombEvent { amount: 0 }; }

fn iter_comb_world_new() -> DynamicWorld<IterCombPosition, IterCombAcceleration, IterCombTime, IterCombEvent> {
    return dynamic_world_new<IterCombPosition, IterCombAcceleration, IterCombTime, IterCombEvent>(iter_comb_time_default(), iter_comb_event_default());
}

fn iter_comb_spawn_body(world: DynamicWorld<IterCombPosition, IterCombAcceleration, IterCombTime, IterCombEvent>, x: i32, ax: i32) -> (DynamicWorld<IterCombPosition, IterCombAcceleration, IterCombTime, IterCombEvent>, Entity) {
    let (w1, entity) = dynamic_world_spawn<IterCombPosition, IterCombAcceleration, IterCombTime, IterCombEvent>(world);
    let w2 = dynamic_world_insert_a<IterCombPosition, IterCombAcceleration, IterCombTime, IterCombEvent>(w1, entity, IterCombPosition { x: x, y: 0 });
    let w3 = dynamic_world_insert_b<IterCombPosition, IterCombAcceleration, IterCombTime, IterCombEvent>(w2, entity, IterCombAcceleration { x: ax, y: 0 });
    return (w3, entity);
}

fn iter_comb_interact_bodies(world: DynamicWorld<IterCombPosition, IterCombAcceleration, IterCombTime, IterCombEvent>) -> DynamicWorld<IterCombPosition, IterCombAcceleration, IterCombTime, IterCombEvent> {
    let q = query_mut_a_b<IterCombPosition, IterCombAcceleration, IterCombTime, IterCombEvent>(world);
    let i: i64 = 0;
    while i < len(q.items) as i64 {
        let pair = q.items[i];
        let next = IterCombPosition { x: pair.a.value.x + pair.b.x, y: pair.a.value.y + pair.b.y };
        world = query_pair_mut_a_write<IterCombPosition, IterCombAcceleration, IterCombTime, IterCombEvent>(world, pair, next);
        i = i + 1;
    }
    return world;
}

fn iter_comb_integrate(world: DynamicWorld<IterCombPosition, IterCombAcceleration, IterCombTime, IterCombEvent>) -> DynamicWorld<IterCombPosition, IterCombAcceleration, IterCombTime, IterCombEvent> {
    let q = query_mut_a<IterCombPosition, IterCombAcceleration, IterCombTime, IterCombEvent>(world);
    let i: i64 = 0;
    while i < len(q.items) as i64 {
        let item = q.items[i];
        world = query_mut_a_write<IterCombPosition, IterCombAcceleration, IterCombTime, IterCombEvent>(world, item, IterCombPosition { x: item.value.x + 1, y: item.value.y });
        i = i + 1;
    }
    return world;
}

fn bevy_style_iter_combinations_demo() -> i32 {
    let w0 = iter_comb_world_new();
    let (w1, e1) = iter_comb_spawn_body(w0, 10, 2);
    let (w2, e2) = iter_comb_spawn_body(w1, 20, 3);
    let w3 = iter_comb_interact_bodies(w2);
    let w4 = iter_comb_integrate(w3);
    let p1 = dynamic_world_get_a<IterCombPosition, IterCombAcceleration, IterCombTime, IterCombEvent>(w4, e1);
    let p2 = dynamic_world_get_a<IterCombPosition, IterCombAcceleration, IterCombTime, IterCombEvent>(w4, e2);
    return p1.x + p2.x;
}

fn main() -> i32 { return bevy_style_iter_combinations_demo(); }

@test "iter combinations demo mirrors pair iteration flow"() {
    if bevy_style_iter_combinations_demo() != 37 { panic(15201); };
}
