@import "../lib/messages_erased.sla"

@derive(Message)
struct DerivedDamageMessage { amount: i32 }

@derive(Message)
struct DerivedSpawnMessage { entity_id: i32 }

impl DerivedDamageMessage {
    fn message_type_id() -> i32 { return 128101; }
}

impl DerivedSpawnMessage {
    fn message_type_id() -> i32 { return 128102; }
}

fn derived_damage_default() -> DerivedDamageMessage { return DerivedDamageMessage { amount: 0 }; }
fn derived_spawn_default() -> DerivedSpawnMessage { return DerivedSpawnMessage { entity_id: 0 }; }

fn bevy_style_message_derive_multi_demo() -> i32 {
    let damage_type = DerivedDamageMessage::message_type_id();
    let spawn_type = DerivedSpawnMessage::message_type_id();
    if damage_type <= 0 { panic(12800); };
    if spawn_type <= 0 { panic(12801); };
    if damage_type == spawn_type { panic(12802); };
    let messages0 = erased_messages_new();
    let damage_writer0 = erased_message_writer_new(damage_type, ecs_box_drop<DerivedDamageMessage>);
    let damage_writer1 = erased_message_writer_send<DerivedDamageMessage>(damage_writer0, DerivedDamageMessage { amount: 6 });
    let damage_writer2 = erased_message_writer_send<DerivedDamageMessage>(damage_writer1, DerivedDamageMessage { amount: 8 });
    let messages1 = erased_messages_apply_writer(messages0, damage_writer2);
    let messages2 = erased_messages_write<DerivedSpawnMessage>(messages1, spawn_type, ecs_box_drop<DerivedSpawnMessage>, DerivedSpawnMessage { entity_id: 4 });
    let damage_reader = message_reader_new();
    let spawn_reader = message_reader_new();
    let damage1 = erased_messages_read_next<DerivedDamageMessage>(messages2, damage_type, damage_reader, derived_damage_default());
    let damage2 = erased_messages_read_next<DerivedDamageMessage>(messages2, damage_type, damage1.reader, derived_damage_default());
    let damage3 = erased_messages_read_next<DerivedDamageMessage>(messages2, damage_type, damage2.reader, derived_damage_default());
    let spawn1 = erased_messages_read_next<DerivedSpawnMessage>(messages2, spawn_type, spawn_reader, derived_spawn_default());
    if damage3.has_value != false { panic(12803); };
    if spawn1.has_value != true { panic(12804); };
    return damage1.value.amount + damage2.value.amount + spawn1.value.entity_id + (erased_messages_channel_count(messages2) as i32);
}
