@import "../lib/schedule_registry_erased.sla"

const ERASED_PIPE_POSITION: i32 = 301;
const ERASED_PIPE_VELOCITY: i32 = 302;
const ERASED_PIPE_MARKER: i32 = 303;

struct ErasedPipePosition { x: i32, y: i32 }
struct ErasedPipeVelocity { dx: i32, dy: i32 }
struct ErasedPipeMarker { selected: i32 }
struct ErasedPipeTime { tick: i32 }
struct ErasedPipeEvent { amount: i32 }

fn erased_pipe_time_default() -> ErasedPipeTime { return ErasedPipeTime { tick: 0 }; }
fn erased_pipe_event_default() -> ErasedPipeEvent { return ErasedPipeEvent { amount: 0 }; }

fn erased_pipe_world_new() -> RegistryErasedWorld<ErasedPipeTime, ErasedPipeEvent> {
    return registry_erased_world_new<ErasedPipeTime, ErasedPipeEvent>(erased_pipe_time_default(), erased_pipe_event_default());
}

fn erased_pipe_spawn_system(world: RegistryErasedWorld<ErasedPipeTime, ErasedPipeEvent>) -> RegistryErasedWorld<ErasedPipeTime, ErasedPipeEvent> {
    let commands0 = registry_erased_commands_new<ErasedPipeTime, ErasedPipeEvent>();
    let (world1, commands1, entity) = registry_erased_commands_reserve_entity<ErasedPipeTime, ErasedPipeEvent>(world, commands0);
    let commands2 = registry_erased_commands_insert<ErasedPipePosition, ErasedPipeTime, ErasedPipeEvent>(commands1, entity, 1, ERASED_PIPE_POSITION, ErasedPipePosition { x: 10, y: 0 });
    let commands3 = registry_erased_commands_insert<ErasedPipeVelocity, ErasedPipeTime, ErasedPipeEvent>(commands2, entity, 2, ERASED_PIPE_VELOCITY, ErasedPipeVelocity { dx: 2, dy: 0 });
    let commands4 = registry_erased_commands_write_message<ErasedPipeTime, ErasedPipeEvent>(commands3, ErasedPipeEvent { amount: 3 });
    let (world2, commands5) = registry_erased_commands_apply<ErasedPipeTime, ErasedPipeEvent>(world1, commands4);
    return world2;
}

fn erased_pipe_move_system(world: RegistryErasedWorld<ErasedPipeTime, ErasedPipeEvent>) -> RegistryErasedWorld<ErasedPipeTime, ErasedPipeEvent> {
    let q = registry_erased_world_query_pair_mut_first<ErasedPipePosition, ErasedPipeVelocity, ErasedPipeTime, ErasedPipeEvent>(world, 1, ERASED_PIPE_POSITION, 2, ERASED_PIPE_VELOCITY);
    let i: i64 = 0;
    let cnt = len(q.items) as i64;
    while i < cnt {
        let item = q.items[i];
        world = registry_erased_world_pair_write_first<ErasedPipePosition, ErasedPipeVelocity, ErasedPipeTime, ErasedPipeEvent>(world, item, ErasedPipePosition { x: item.first.value.x + item.second.dx, y: item.first.value.y + item.second.dy });
        i = i + 1;
    }
    return world;
}

fn erased_pipe_resource_system(world: RegistryErasedWorld<ErasedPipeTime, ErasedPipeEvent>) -> RegistryErasedWorld<ErasedPipeTime, ErasedPipeEvent> {
    return registry_erased_world_insert_resource<ErasedPipeTime, ErasedPipeEvent>(world, ErasedPipeTime { tick: world.registry.change_tick });
}

fn registry_erased_schedule_commands_demo() -> i32 {
    let w0 = erased_pipe_world_new();
    let (w1, position) = registry_erased_world_register_table<ErasedPipeTime, ErasedPipeEvent>(w0, ERASED_PIPE_POSITION, ecs_box_drop<ErasedPipePosition>);
    let (w2, velocity) = registry_erased_world_register_table<ErasedPipeTime, ErasedPipeEvent>(w1, ERASED_PIPE_VELOCITY, ecs_box_drop<ErasedPipeVelocity>);
    let (w3, marker) = registry_erased_world_register_sparse_set<ErasedPipeTime, ErasedPipeEvent>(w2, ERASED_PIPE_MARKER, ecs_box_drop<ErasedPipeMarker>);
    let spawn_access = registry_erased_access_write_messages(registry_erased_access_write_component(registry_erased_access_write_component(registry_erased_system_access_none(), position.id), velocity.id));
    let move_access = registry_erased_access_read_component(registry_erased_access_write_component(registry_erased_system_access_none(), position.id), velocity.id);
    let resource_access = registry_erased_access_write_resource(registry_erased_system_access_none());
    let s0 = registry_erased_schedule_default<ErasedPipeTime, ErasedPipeEvent>();
    let s1 = registry_erased_schedule_add_systems<ErasedPipeTime, ErasedPipeEvent>(s0, registry_erased_system_new<ErasedPipeTime, ErasedPipeEvent>(erased_pipe_spawn_system, spawn_access));
    let s2 = registry_erased_schedule_add_systems<ErasedPipeTime, ErasedPipeEvent>(s1, registry_erased_system_new<ErasedPipeTime, ErasedPipeEvent>(erased_pipe_move_system, move_access));
    let s3 = registry_erased_schedule_add_systems<ErasedPipeTime, ErasedPipeEvent>(s2, registry_erased_system_new<ErasedPipeTime, ErasedPipeEvent>(erased_pipe_resource_system, resource_access));
    let w4 = registry_erased_schedule_run<ErasedPipeTime, ErasedPipeEvent>(s3, w3);
    let positions = registry_erased_world_query<ErasedPipePosition, ErasedPipeTime, ErasedPipeEvent>(w4, position.id, ERASED_PIPE_POSITION);
    let unmarked = registry_erased_world_query_without<ErasedPipePosition, ErasedPipeTime, ErasedPipeEvent>(w4, position.id, ERASED_PIPE_POSITION, marker.id);
    let time = registry_erased_world_get_resource<ErasedPipeTime, ErasedPipeEvent>(w4);
    let event = registry_erased_world_read_message<ErasedPipeTime, ErasedPipeEvent>(w4, message_reader_new(), erased_pipe_event_default());
    if len(positions.items) != 1 { panic(9700); };
    if len(unmarked.items) != 1 { panic(9701); };
    if event.value.amount != 3 { panic(9702); };
    if registry_erased_schedule_conflict_count<ErasedPipeTime, ErasedPipeEvent>(s3) != 1 { panic(9703); };
    return positions.items[0].value.x + time.tick + event.value.amount;
}

fn main() -> i32 { return registry_erased_schedule_commands_demo(); }

@test "registry erased schedule commands demo runs pipeline"() {
    if registry_erased_schedule_commands_demo() != 17 { panic(9704); };
}
