@import "../lib/world_registry_store.sla"

struct ValueDemoStat { amount: i32 }
struct ValueDemoTime { tick: i32 }
struct ValueDemoEvent { amount: i32 }

fn value_demo_time_default() -> ValueDemoTime { return ValueDemoTime { tick: 0 }; }
fn value_demo_event_default() -> ValueDemoEvent { return ValueDemoEvent { amount: 0 }; }

fn value_demo_world_new() -> RegistryValueWorld<ValueDemoStat, ValueDemoTime, ValueDemoEvent> {
    return registry_value_world_new<ValueDemoStat, ValueDemoTime, ValueDemoEvent>(value_demo_time_default(), value_demo_event_default());
}

fn bevy_style_registry_value_world_demo() -> i32 {
    let w0 = value_demo_world_new();
    let (w1, health) = registry_value_world_register_table<ValueDemoStat, ValueDemoTime, ValueDemoEvent>(w0);
    let (w2, mana) = registry_value_world_register_table<ValueDemoStat, ValueDemoTime, ValueDemoEvent>(w1);
    let (w3, selected) = registry_value_world_register_sparse_set<ValueDemoStat, ValueDemoTime, ValueDemoEvent>(w2);
    let (w4, first) = registry_value_world_spawn<ValueDemoStat, ValueDemoTime, ValueDemoEvent>(w3);
    let (w5, second) = registry_value_world_spawn<ValueDemoStat, ValueDemoTime, ValueDemoEvent>(w4);
    let w6 = registry_value_world_insert<ValueDemoStat, ValueDemoTime, ValueDemoEvent>(w5, first, health.id, ValueDemoStat { amount: 10 });
    let w7 = registry_value_world_insert<ValueDemoStat, ValueDemoTime, ValueDemoEvent>(w6, first, mana.id, ValueDemoStat { amount: 3 });
    let w8 = registry_value_world_insert<ValueDemoStat, ValueDemoTime, ValueDemoEvent>(w7, second, health.id, ValueDemoStat { amount: 8 });
    let w9 = registry_value_world_insert<ValueDemoStat, ValueDemoTime, ValueDemoEvent>(w8, second, selected.id, ValueDemoStat { amount: 1 });
    let unselected = registry_value_world_query_without<ValueDemoStat, ValueDemoTime, ValueDemoEvent>(w9, health.id, selected.id);
    if len(unselected.items) != 1 { panic(8990); };
    if unselected.items[0].entity.id != first.id { panic(8991); };
    let health_mana = registry_value_world_query_pair_without<ValueDemoStat, ValueDemoTime, ValueDemoEvent>(w9, health.id, mana.id, selected.id);
    if len(health_mana.items) != 1 { panic(8997); };
    if health_mana.items[0].first.amount + health_mana.items[0].second.amount != 13 { panic(8998); };
    let before = w9.registry.change_tick;
    let w10 = registry_value_world_increment_tick<ValueDemoStat, ValueDemoTime, ValueDemoEvent>(w9);
    let added = registry_value_world_query_added<ValueDemoStat, ValueDemoTime, ValueDemoEvent>(w10, health.id, before - 1);
    if len(added.items) != 2 { panic(8999); };
    let mut_q = registry_value_world_query_pair_mut_first<ValueDemoStat, ValueDemoTime, ValueDemoEvent>(w10, health.id, mana.id);
    let item = mut_q.items[0];
    let w11 = registry_value_world_pair_write_first<ValueDemoStat, ValueDemoTime, ValueDemoEvent>(w10, item, ValueDemoStat { amount: item.first.value.amount + item.second.amount });
    let changed = registry_value_world_query_changed<ValueDemoStat, ValueDemoTime, ValueDemoEvent>(w11, health.id, before);
    if len(changed.items) != 1 { panic(8992); };
    let w12 = registry_value_world_insert_resource<ValueDemoStat, ValueDemoTime, ValueDemoEvent>(w11, ValueDemoTime { tick: w11.registry.change_tick });
    let w13 = registry_value_world_write_message<ValueDemoStat, ValueDemoTime, ValueDemoEvent>(w12, ValueDemoEvent { amount: 6 });
    let w14 = registry_value_world_despawn<ValueDemoStat, ValueDemoTime, ValueDemoEvent>(w13, second);
    if registry_value_world_has<ValueDemoStat, ValueDemoTime, ValueDemoEvent>(w14, second, health.id) != false { panic(8993); };
    let health_out = registry_value_world_get<ValueDemoStat, ValueDemoTime, ValueDemoEvent>(w14, first, health.id);
    let mana_out = registry_value_world_get<ValueDemoStat, ValueDemoTime, ValueDemoEvent>(w14, first, mana.id);
    let time = registry_value_world_get_resource<ValueDemoStat, ValueDemoTime, ValueDemoEvent>(w14);
    let event = registry_value_world_read_message<ValueDemoStat, ValueDemoTime, ValueDemoEvent>(w14, message_reader_new(), value_demo_event_default());
    if time.tick != 2 { panic(8994); };
    if event.value.amount != 6 { panic(8995); };
    return health_out.amount + mana_out.amount;
}

fn main() -> i32 { return bevy_style_registry_value_world_demo(); }

@test "registry value world demo runs multiple registry-owned columns"() {
    if bevy_style_registry_value_world_demo() != 16 { panic(8996); };
}
