@import "../lib/world_registry_typed.sla"

struct RegDemoPosition { x: i32, y: i32 }
struct RegDemoVelocity { x: i32, y: i32 }
struct RegDemoTime { tick: i32 }
struct RegDemoEvent { amount: i32 }

fn reg_demo_time_default() -> RegDemoTime { return RegDemoTime { tick: 0 }; }
fn reg_demo_event_default() -> RegDemoEvent { return RegDemoEvent { amount: 0 }; }

fn reg_demo_world_new() -> RegistryTypedWorld<RegDemoPosition, RegDemoVelocity, RegDemoTime, RegDemoEvent> {
    return registry_typed_world_new<RegDemoPosition, RegDemoVelocity, RegDemoTime, RegDemoEvent>(reg_demo_time_default(), reg_demo_event_default());
}

fn reg_demo_spawn_position(world: RegistryTypedWorld<RegDemoPosition, RegDemoVelocity, RegDemoTime, RegDemoEvent>, x: i32) -> (RegistryTypedWorld<RegDemoPosition, RegDemoVelocity, RegDemoTime, RegDemoEvent>, Entity) {
    let (w1, entity) = registry_typed_world_spawn<RegDemoPosition, RegDemoVelocity, RegDemoTime, RegDemoEvent>(world);
    let w2 = registry_typed_world_insert_a<RegDemoPosition, RegDemoVelocity, RegDemoTime, RegDemoEvent>(w1, entity, RegDemoPosition { x: x, y: 0 });
    return (w2, entity);
}

fn reg_demo_movement(world: RegistryTypedWorld<RegDemoPosition, RegDemoVelocity, RegDemoTime, RegDemoEvent>) -> RegistryTypedWorld<RegDemoPosition, RegDemoVelocity, RegDemoTime, RegDemoEvent> {
    let q = registry_typed_world_query_mut_a_b<RegDemoPosition, RegDemoVelocity, RegDemoTime, RegDemoEvent>(world);
    let i: i64 = 0;
    while i < (len(q.items) as i64) {
        let pair = q.items[i];
        let moved = RegDemoPosition { x: pair.a.value.x + pair.b.x, y: pair.a.value.y + pair.b.y };
        world = registry_typed_world_query_pair_mut_a_write<RegDemoPosition, RegDemoVelocity, RegDemoTime, RegDemoEvent>(world, pair, moved);
        i = i + 1;
    }
    return world;
}

fn registry_typed_world_demo() -> i32 {
    let w0 = reg_demo_world_new();
    let (w1, first) = reg_demo_spawn_position(w0, 1);
    let (w2, second) = reg_demo_spawn_position(w1, 10);
    let w3 = registry_typed_world_insert_b<RegDemoPosition, RegDemoVelocity, RegDemoTime, RegDemoEvent>(w2, first, RegDemoVelocity { x: 3, y: 0 });
    let without_velocity = registry_typed_world_query_a_without_b<RegDemoPosition, RegDemoVelocity, RegDemoTime, RegDemoEvent>(w3);
    if len(without_velocity.items) != 1 { panic(8940); };
    if without_velocity.items[0].x != 10 { panic(8941); };
    let before = w3.registry.change_tick;
    let w4 = registry_typed_world_increment_tick<RegDemoPosition, RegDemoVelocity, RegDemoTime, RegDemoEvent>(w3);
    let w5 = reg_demo_movement(w4);
    if registry_typed_world_a_changed_since<RegDemoPosition, RegDemoVelocity, RegDemoTime, RegDemoEvent>(w5, first, before) != true { panic(8942); };
    let w6 = registry_typed_world_insert_resource<RegDemoPosition, RegDemoVelocity, RegDemoTime, RegDemoEvent>(w5, RegDemoTime { tick: w5.registry.change_tick });
    let w7 = registry_typed_world_write_message<RegDemoPosition, RegDemoVelocity, RegDemoTime, RegDemoEvent>(w6, RegDemoEvent { amount: 12 });
    let w8 = registry_typed_world_despawn<RegDemoPosition, RegDemoVelocity, RegDemoTime, RegDemoEvent>(w7, second);
    if registry_typed_world_is_alive<RegDemoPosition, RegDemoVelocity, RegDemoTime, RegDemoEvent>(w8, second) != false { panic(8943); };
    let pos = registry_typed_world_get_a<RegDemoPosition, RegDemoVelocity, RegDemoTime, RegDemoEvent>(w8, first);
    let time = registry_typed_world_get_resource<RegDemoPosition, RegDemoVelocity, RegDemoTime, RegDemoEvent>(w8);
    let event = registry_typed_world_read_message<RegDemoPosition, RegDemoVelocity, RegDemoTime, RegDemoEvent>(w8, message_reader_new(), reg_demo_event_default());
    if time.tick != 2 { panic(8944); };
    if event.value.amount != 12 { panic(8945); };
    return pos.x;
}

fn main() -> i32 { return registry_typed_world_demo(); }

@test "registry typed world demo runs movement and filters"() {
    if registry_typed_world_demo() != 4 { panic(8946); };
}
