@import "../lib/world_registry.sla"

fn bevy_style_registry_world_demo() -> i32 {
    let w0 = registry_world_new();
    let (w1, position) = registry_world_register_table(w0);
    let (w2, velocity) = registry_world_register_table(w1);
    let (w3, selected) = registry_world_register_sparse_set(w2);
    let (w4, first) = registry_world_spawn(w3);
    let (w5, second) = registry_world_spawn(w4);
    let (w6, third) = registry_world_spawn(w5);
    let w7 = registry_world_insert_component(w6, first, position.id);
    let w8 = registry_world_insert_component(w7, first, velocity.id);
    let w9 = registry_world_insert_component(w8, second, position.id);
    let w10 = registry_world_insert_component(w9, second, selected.id);
    let w11 = registry_world_insert_component(w10, third, selected.id);
    let moving = registry_world_query_with_without(w11, position.id, selected.id);
    if len(moving.items) != 1 { panic(8800); };
    if moving.items[0].id != first.id { panic(8801); };
    let before = w11.change_tick;
    let w12 = registry_world_increment_tick(w11);
    let w13 = registry_world_insert_component(w12, first, position.id);
    let changed = registry_world_query_changed_since(w13, position.id, before);
    if len(changed.items) != 1 { panic(8802); };
    let w14 = registry_world_despawn(w13, first);
    if registry_world_has_component(w14, first, position.id) != false { panic(8803); };
    let remaining = registry_world_query_component(w14, selected.id);
    let total: i32 = 0;
    for entity in remaining {
        total = total + entity.id;
    }
    return total;
}
