@import "../lib/world_registry_erased.sla"

const ERASED_DEMO_POSITION: i32 = 201;
const ERASED_DEMO_VELOCITY: i32 = 202;
const ERASED_DEMO_MARKER: i32 = 203;

struct ErasedDemoPosition { x: i32, y: i32 }
struct ErasedDemoVelocity { dx: i32, dy: i32 }
struct ErasedDemoMarker { selected: i32 }
struct ErasedDemoTime { tick: i32 }
struct ErasedDemoEvent { amount: i32 }

fn erased_demo_time_default() -> ErasedDemoTime { return ErasedDemoTime { tick: 0 }; }
fn erased_demo_event_default() -> ErasedDemoEvent { return ErasedDemoEvent { amount: 0 }; }

fn erased_demo_position_drop(raw: *u8) -> void {
    let typed = raw as *ErasedDemoPosition;
    let boxed = unsafe { Box::from_raw(typed) };
}

fn erased_demo_velocity_drop(raw: *u8) -> void {
    let typed = raw as *ErasedDemoVelocity;
    let boxed = unsafe { Box::from_raw(typed) };
}

fn erased_demo_marker_drop(raw: *u8) -> void {
    let typed = raw as *ErasedDemoMarker;
    let boxed = unsafe { Box::from_raw(typed) };
}

fn erased_demo_world_new() -> RegistryErasedWorld<ErasedDemoTime, ErasedDemoEvent> {
    return registry_erased_world_new<ErasedDemoTime, ErasedDemoEvent>(erased_demo_time_default(), erased_demo_event_default());
}

fn registry_erased_world_demo() -> i32 {
    let w0 = erased_demo_world_new();
    let (w1, position) = registry_erased_world_register_table<ErasedDemoTime, ErasedDemoEvent>(w0, ERASED_DEMO_POSITION, erased_demo_position_drop);
    let (w2, velocity) = registry_erased_world_register_table<ErasedDemoTime, ErasedDemoEvent>(w1, ERASED_DEMO_VELOCITY, erased_demo_velocity_drop);
    let (w3, marker) = registry_erased_world_register_sparse_set<ErasedDemoTime, ErasedDemoEvent>(w2, ERASED_DEMO_MARKER, erased_demo_marker_drop);
    let (w4, first) = registry_erased_world_spawn<ErasedDemoTime, ErasedDemoEvent>(w3);
    let (w5, second) = registry_erased_world_spawn<ErasedDemoTime, ErasedDemoEvent>(w4);
    let w6 = registry_erased_world_insert<ErasedDemoPosition, ErasedDemoTime, ErasedDemoEvent>(w5, first, position.id, ERASED_DEMO_POSITION, ErasedDemoPosition { x: 2, y: 0 });
    let w7 = registry_erased_world_insert<ErasedDemoVelocity, ErasedDemoTime, ErasedDemoEvent>(w6, first, velocity.id, ERASED_DEMO_VELOCITY, ErasedDemoVelocity { dx: 5, dy: 0 });
    let w8 = registry_erased_world_insert<ErasedDemoPosition, ErasedDemoTime, ErasedDemoEvent>(w7, second, position.id, ERASED_DEMO_POSITION, ErasedDemoPosition { x: 20, y: 0 });
    let w9 = registry_erased_world_insert<ErasedDemoVelocity, ErasedDemoTime, ErasedDemoEvent>(w8, second, velocity.id, ERASED_DEMO_VELOCITY, ErasedDemoVelocity { dx: 1, dy: 0 });
    let w10 = registry_erased_world_insert<ErasedDemoMarker, ErasedDemoTime, ErasedDemoEvent>(w9, second, marker.id, ERASED_DEMO_MARKER, ErasedDemoMarker { selected: 1 });
    let unselected = registry_erased_world_query_pair_without<ErasedDemoPosition, ErasedDemoVelocity, ErasedDemoTime, ErasedDemoEvent>(w10, position.id, ERASED_DEMO_POSITION, velocity.id, ERASED_DEMO_VELOCITY, marker.id);
    if len(unselected.items) != 1 { panic(9470); };
    if unselected.items[0].entity.id != first.id { panic(9471); };
    let before = w10.registry.change_tick;
    let w11 = registry_erased_world_increment_tick<ErasedDemoTime, ErasedDemoEvent>(w10);
    let movers = registry_erased_world_query_pair_mut_first<ErasedDemoPosition, ErasedDemoVelocity, ErasedDemoTime, ErasedDemoEvent>(w11, position.id, ERASED_DEMO_POSITION, velocity.id, ERASED_DEMO_VELOCITY);
    let item = movers.items[0];
    let w12 = registry_erased_world_pair_write_first<ErasedDemoPosition, ErasedDemoVelocity, ErasedDemoTime, ErasedDemoEvent>(w11, item, ErasedDemoPosition { x: item.first.value.x + item.second.dx, y: item.first.value.y + item.second.dy });
    let changed = registry_erased_world_query_changed<ErasedDemoPosition, ErasedDemoTime, ErasedDemoEvent>(w12, position.id, ERASED_DEMO_POSITION, before);
    if len(changed.items) != 1 { panic(9472); };
    let w13 = registry_erased_world_insert_resource<ErasedDemoTime, ErasedDemoEvent>(w12, ErasedDemoTime { tick: w12.registry.change_tick });
    let w14 = registry_erased_world_write_message<ErasedDemoTime, ErasedDemoEvent>(w13, ErasedDemoEvent { amount: 8 });
    let w15 = registry_erased_world_despawn<ErasedDemoTime, ErasedDemoEvent>(w14, second);
    if registry_erased_world_is_alive<ErasedDemoTime, ErasedDemoEvent>(w15, second) != false { panic(9473); };
    let out = registry_erased_world_get<ErasedDemoPosition, ErasedDemoTime, ErasedDemoEvent>(w15, first, position.id, ERASED_DEMO_POSITION);
    let time = registry_erased_world_get_resource<ErasedDemoTime, ErasedDemoEvent>(w15);
    let event = registry_erased_world_read_message<ErasedDemoTime, ErasedDemoEvent>(w15, message_reader_new(), erased_demo_event_default());
    if time.tick != 2 { panic(9474); };
    if event.value.amount != 8 { panic(9475); };
    return out.x + time.tick + event.value.amount;
}

fn main() -> i32 { return registry_erased_world_demo(); }

@test "registry erased world demo runs heterogeneous components"() {
    if registry_erased_world_demo() != 17 { panic(9476); };
}
