@import "../lib/commands_relationship.sla"

fn bevy_style_relationship_commands_demo() -> i32 {
    let w0 = relationship_world_new();
    let (w1, kind) = relationship_world_register_many(w0, true, false);
    let (w2, target) = relationship_world_spawn(w1);
    let (w3, first) = relationship_world_spawn(w2);
    let (w4, second) = relationship_world_spawn(w3);
    let (w5, third) = relationship_world_spawn(w4);

    let initial: Vec<Entity> = Vec::new();
    initial.push(first);
    initial.push(second);
    let insert: Vec<Entity> = Vec::new();
    insert.push(third);

    let c0 = relationship_commands_new();
    let c1 = relationship_commands_add_related(c0, kind.id, target, initial);
    let c2 = relationship_commands_insert_related(c1, kind.id, target, 1, insert);
    if relationship_world_source_count(w5, kind.id, target) != 0 { panic(9740); };
    let (w6, c3) = relationship_commands_apply(w5, c2);
    if relationship_world_source_count(w6, kind.id, target) != 3 { panic(9741); };
    if entity_eq(relationship_world_source_at(w6, kind.id, target, 1), third) != true { panic(9742); };

    let remove: Vec<Entity> = Vec::new();
    remove.push(first);
    let c4 = relationship_commands_remove_related(c3, kind.id, target, remove);
    let (w7, c5) = relationship_commands_apply(w6, c4);
    if relationship_world_has_related(w7, kind.id, first) != false { panic(9743); };
    if relationship_world_source_count(w7, kind.id, target) != 2 { panic(9744); };

    let c6 = relationship_commands_despawn_related(c5, kind.id, target);
    let (w8, c7) = relationship_commands_apply(w7, c6);
    if relationship_commands_len(c7) != 0 { panic(9745); };
    if relationship_world_is_alive(w8, target) != true { panic(9746); };
    if relationship_world_is_alive(w8, second) != false { panic(9747); };
    if relationship_world_is_alive(w8, third) != false { panic(9748); };
    return relationship_world_source_count(w8, kind.id, target) as i32;
}

fn main() -> i32 { return bevy_style_relationship_commands_demo(); }

@test "relationship commands demo applies deferred relationship mutations"() {
    if bevy_style_relationship_commands_demo() != 0 { panic(9749); };
}
