@import "../lib/relationship_one_adapter.sla"

fn bevy_style_relationship_one_to_one_demo() -> i32 {
    let w0 = generic_exclusive_world_new(false, false);
    let (w1, target) = generic_exclusive_world_spawn(w0);
    let (w2, first) = generic_exclusive_world_spawn(w1);
    let (w3, second) = generic_exclusive_world_spawn(w2);
    let w4 = generic_exclusive_world_set(w3, first, target);
    let w5 = generic_exclusive_world_set(w4, second, target);
    if generic_exclusive_world_has_target(w5, first) != false { panic(9800); };
    if entity_eq(generic_exclusive_world_source(w5, target), second) != true { panic(9801); };
    if entity_eq(generic_exclusive_world_target(w5, second), target) != true { panic(9802); };
    return 1;
}

fn main() -> i32 { return bevy_style_relationship_one_to_one_demo(); }

@test "relationship one to one demo replaces previous source"() {
    if bevy_style_relationship_one_to_one_demo() != 1 { panic(9803); };
}
