@import "../lib/relationship.sla"

fn relationship_runtime_demo() -> i32 {
    let w0 = relationship_world_new();
    let (w1, likes) = relationship_world_register_many(w0, false, true);
    let (w2, view_of) = relationship_world_register_one(w1, false, false);
    let (w3, owns) = relationship_world_register_many(w2, true, false);

    let (w4, alice) = relationship_world_spawn(w3);
    let (w5, bob) = relationship_world_spawn(w4);
    let (w6, carol) = relationship_world_spawn(w5);
    let (w7, camera_a) = relationship_world_spawn(w6);
    let (w8, camera_b) = relationship_world_spawn(w7);
    let (w9, scene) = relationship_world_spawn(w8);
    let (w10, child) = relationship_world_spawn(w9);
    let (w11, grandchild) = relationship_world_spawn(w10);

    let w12 = relationship_world_set_related(w11, likes.id, alice, alice);
    if relationship_world_has_related(w12, likes.id, alice) != true { panic(9560); };

    let w13 = relationship_world_set_related_at(w12, likes.id, bob, alice, 0);
    let w14 = relationship_world_set_related_at(w13, likes.id, carol, alice, 1);
    if relationship_world_source_count(w14, likes.id, alice) != 3 { panic(9561); };
    if relationship_world_source_at(w14, likes.id, alice, 0).id != bob.id { panic(9562); };
    if relationship_world_source_at(w14, likes.id, alice, 1).id != carol.id { panic(9563); };

    let unrelate: Vec<Entity> = Vec::new();
    unrelate.push(alice);
    let relate: Vec<Entity> = Vec::new();
    relate.push(carol);
    relate.push(bob);
    let newly: Vec<Entity> = Vec::new();
    let w15 = relationship_world_replace_related_with_difference(w14, likes.id, alice, unrelate, relate, newly);
    if relationship_world_source_count(w15, likes.id, alice) != 2 { panic(9571); };
    if relationship_world_source_at(w15, likes.id, alice, 0).id != carol.id { panic(9572); };
    if relationship_world_source_at(w15, likes.id, alice, 1).id != bob.id { panic(9573); };
    if relationship_world_has_related(w15, likes.id, alice) != false { panic(9574); };

    let w16 = relationship_world_set_related(w15, view_of.id, camera_a, alice);
    let w17 = relationship_world_set_related(w16, view_of.id, camera_b, alice);
    if relationship_world_has_related(w17, view_of.id, camera_a) != false { panic(9564); };
    if relationship_world_source_count(w17, view_of.id, alice) != 1 { panic(9565); };
    if relationship_world_source_at(w17, view_of.id, alice, 0).id != camera_b.id { panic(9566); };

    let w18 = relationship_world_set_related(w17, owns.id, child, scene);
    let w19 = relationship_world_set_related(w18, owns.id, grandchild, child);
    let w20 = relationship_world_despawn(w19, scene);
    if relationship_world_is_alive(w20, scene) != false { panic(9567); };
    if relationship_world_is_alive(w20, child) != false { panic(9568); };
    if relationship_world_is_alive(w20, grandchild) != false { panic(9569); };

    return relationship_world_source_count(w20, view_of.id, alice) as i32;
}

fn main() -> i32 { return relationship_runtime_demo(); }

@test "relationship runtime demo covers generic Bevy relations"() {
    if relationship_runtime_demo() != 1 { panic(9570); };
}
