@import "../lib/relationship.sla"

fn bevy_style_relationship_multi_kind_demo() -> i32 {
    let w0 = relationship_world_new();
    let (w1, child_kind) = relationship_world_register_many(w0, true, false);
    let (w2, tag_kind) = relationship_world_register_many(w1, false, false);
    let (w3, root) = relationship_world_spawn(w2);
    let (w4, child) = relationship_world_spawn_related(w3, child_kind.id, root);
    let (w5, tag) = relationship_world_spawn(w4);
    let w6 = relationship_world_set_related(w5, tag_kind.id, child, tag);
    if relationship_world_source_count(w6, child_kind.id, root) != 1 { panic(9810); };
    if relationship_world_source_count(w6, tag_kind.id, tag) != 1 { panic(9811); };
    if entity_eq(relationship_world_related(w6, tag_kind.id, child), tag) != true { panic(9812); };
    let w7 = relationship_world_despawn(w6, root);
    if relationship_world_is_alive(w7, root) != false { panic(9813); };
    if relationship_world_is_alive(w7, child) != false { panic(9814); };
    if relationship_world_is_alive(w7, tag) != true { panic(9815); };
    if relationship_world_source_count(w7, tag_kind.id, tag) != 0 { panic(9816); };
    return 2;
}

fn main() -> i32 { return bevy_style_relationship_multi_kind_demo(); }

@test "relationship multi kind demo keeps relationship kinds independent"() {
    if bevy_style_relationship_multi_kind_demo() != 2 { panic(9817); };
}
