@import "../lib/world_table_erased.sla"

struct RemovalDemoPosition { x: i32, y: i32 }
struct RemovalDemoVelocity { x: i32, y: i32 }
struct RemovalDemoMarker { value: i32 }
struct RemovalDemoTime { tick: i32 }
struct RemovalDemoEvent { amount: i32 }

const REMOVAL_DEMO_POSITION: i32 = 161;
const REMOVAL_DEMO_VELOCITY: i32 = 162;
const REMOVAL_DEMO_MARKER: i32 = 163;

fn removal_demo_time_default() -> RemovalDemoTime { return RemovalDemoTime { tick: 0 }; }
fn removal_demo_event_default() -> RemovalDemoEvent { return RemovalDemoEvent { amount: 0 }; }

fn removal_demo_world_new() -> TableErasedWorld<RemovalDemoTime, RemovalDemoEvent> {
    return table_erased_world_new<RemovalDemoTime, RemovalDemoEvent>(removal_demo_time_default(), removal_demo_event_default());
}

fn bevy_style_removal_detection_demo() -> i32 {
    let w0 = removal_demo_world_new();
    let (w1, position) = table_erased_world_register_table<RemovalDemoTime, RemovalDemoEvent>(w0, REMOVAL_DEMO_POSITION, ecs_box_drop<RemovalDemoPosition>);
    let (w2, velocity) = table_erased_world_register_table<RemovalDemoTime, RemovalDemoEvent>(w1, REMOVAL_DEMO_VELOCITY, ecs_box_drop<RemovalDemoVelocity>);
    let (w3, marker) = table_erased_world_register_sparse_set<RemovalDemoTime, RemovalDemoEvent>(w2, REMOVAL_DEMO_MARKER, ecs_box_drop<RemovalDemoMarker>);
    let (w4, e1) = table_erased_world_spawn<RemovalDemoTime, RemovalDemoEvent>(w3);
    let w5 = table_erased_world_insert<RemovalDemoPosition, RemovalDemoTime, RemovalDemoEvent>(w4, e1, position.id, REMOVAL_DEMO_POSITION, RemovalDemoPosition { x: 3, y: 0 });
    let w6 = table_erased_world_insert<RemovalDemoVelocity, RemovalDemoTime, RemovalDemoEvent>(w5, e1, velocity.id, REMOVAL_DEMO_VELOCITY, RemovalDemoVelocity { x: 1, y: 0 });
    let w6b = table_erased_world_insert<RemovalDemoMarker, RemovalDemoTime, RemovalDemoEvent>(w6, e1, marker.id, REMOVAL_DEMO_MARKER, RemovalDemoMarker { value: 1 });
    let removed_before = table_erased_world_removed_components_auto<RemovalDemoTime, RemovalDemoEvent>(w6b, REMOVAL_DEMO_MARKER, w6b.registry.change_tick);
    let remove_since = w6b.registry.change_tick;
    let w7 = table_erased_world_increment_tick<RemovalDemoTime, RemovalDemoEvent>(w6b);
    let w8 = table_erased_world_remove<RemovalDemoTime, RemovalDemoEvent>(w7, e1, marker.id);
    let removed_marker = table_erased_world_removed_components_auto<RemovalDemoTime, RemovalDemoEvent>(w8, REMOVAL_DEMO_MARKER, remove_since);
    let clear_since = w8.registry.change_tick;
    let w9 = table_erased_world_increment_tick<RemovalDemoTime, RemovalDemoEvent>(w8);
    let w10 = table_erased_world_clear_removed_components<RemovalDemoTime, RemovalDemoEvent>(w9);
    let removed_after_clear = table_erased_world_removed_components_auto<RemovalDemoTime, RemovalDemoEvent>(w10, REMOVAL_DEMO_MARKER, clear_since);
    let despawn_since = w10.registry.change_tick;
    let w11 = table_erased_world_increment_tick<RemovalDemoTime, RemovalDemoEvent>(w10);
    let w12 = table_erased_world_despawn<RemovalDemoTime, RemovalDemoEvent>(w11, e1);
    let despawn_removed_pos = table_erased_world_removed_components_auto<RemovalDemoTime, RemovalDemoEvent>(w12, REMOVAL_DEMO_POSITION, despawn_since);
    if len(removed_before.items) != 0 { panic(15075); };
    if len(removed_marker.items) != 1 { panic(15071); };
    if len(removed_after_clear.items) != 0 { panic(15072); };
    if len(despawn_removed_pos.items) != 1 { panic(15073); };
    return removed_marker.items[0].id + despawn_removed_pos.items[0].id;
}

fn main() -> i32 { return bevy_style_removal_detection_demo(); }

@test "removal detection demo tracks component removal and clear"() {
    if bevy_style_removal_detection_demo() != 2 { panic(15074); };
}
