@import "../lib/resource_erased.sla"

@derive(Resource)
struct DerivedResourceTime { tick: i32 }

@derive(Resource)
struct DerivedResourceScore { value: i32 }

impl DerivedResourceTime {
    fn resource_type_id() -> i32 { return 124101; }
}

impl DerivedResourceScore {
    fn resource_type_id() -> i32 { return 124102; }
}

fn resource_derive_multi_demo() -> i32 {
    let time_type = DerivedResourceTime::resource_type_id();
    let score_type = DerivedResourceScore::resource_type_id();
    if time_type <= 0 { panic(12400); };
    if score_type <= 0 { panic(12401); };
    if time_type == score_type { panic(12402); };

    let resources0 = erased_resources_new();
    let resources1 = erased_resources_insert<DerivedResourceTime>(resources0, time_type, ecs_box_drop<DerivedResourceTime>, DerivedResourceTime { tick: 2 });
    let resources2 = erased_resources_insert<DerivedResourceScore>(resources1, score_type, ecs_box_drop<DerivedResourceScore>, DerivedResourceScore { value: 40 });
    let before = resources2.change_tick;
    let resources3 = erased_resources_increment_tick(resources2);
    let resources4 = erased_resources_insert<DerivedResourceTime>(resources3, time_type, ecs_box_drop<DerivedResourceTime>, DerivedResourceTime { tick: 5 });
    let score_mut = erased_resources_res_mut<DerivedResourceScore>(resources4, score_type);
    let resources5 = erased_resources_res_mut_write<DerivedResourceScore>(resources4, score_type, score_mut, DerivedResourceScore { value: 42 });
    if erased_resources_added_since(resources5, time_type, before) != false { panic(12403); };
    if erased_resources_changed_since(resources5, time_type, before) != true { panic(12404); };
    if erased_resources_changed_since(resources5, score_type, before) != true { panic(12405); };
    let time = erased_resources_res<DerivedResourceTime>(resources5, time_type);
    let score = erased_resources_res<DerivedResourceScore>(resources5, score_type);
    let resources6 = erased_resources_remove(resources5, time_type);
    if erased_resources_has(resources6, time_type) != false { panic(12406); };
    if erased_resources_get<DerivedResourceScore>(resources6, score_type).value != 42 { panic(12407); };
    return time.value.tick + score.value.value;
}

fn main() -> i32 { return resource_derive_multi_demo(); }

@test "derive resource multi store demo"() {
    if resource_derive_multi_demo() != 47 { panic(12408); };
}
