@import "dynamic_schedule_support.sla"

fn run_conditions_maybe_message(world: DynamicWorld<ScheduleDynPos, ScheduleDynVel, ScheduleDynTime, ScheduleDynEvent>, enabled: bool) -> DynamicWorld<ScheduleDynPos, ScheduleDynVel, ScheduleDynTime, ScheduleDynEvent> {
    if enabled {
        return schedule_event_system(world);
    };
    return world;
}

fn bevy_style_run_conditions_demo() -> i32 {
    let w0 = schedule_test_world_new();
    let (w1, entity) = schedule_spawn_mover(w0, 1, 2);
    let move_access = dynamic_system_access(true, true, true, false, false, false, false, false);
    let move_schedule = schedule_add_systems<ScheduleDynPos, ScheduleDynVel, ScheduleDynTime, ScheduleDynEvent>(schedule_default<ScheduleDynPos, ScheduleDynVel, ScheduleDynTime, ScheduleDynEvent>(), dynamic_system_new<ScheduleDynPos, ScheduleDynVel, ScheduleDynTime, ScheduleDynEvent>(schedule_movement_system, move_access));
    let w2 = schedule_run<ScheduleDynPos, ScheduleDynVel, ScheduleDynTime, ScheduleDynEvent>(move_schedule, w1);
    let w3 = run_conditions_maybe_message(w2, true);
    let w4 = run_conditions_maybe_message(w3, false);
    let read = dynamic_world_read_message<ScheduleDynPos, ScheduleDynVel, ScheduleDynTime, ScheduleDynEvent>(w4, message_reader_new(), schedule_dyn_event_default());
    if read.has_value != true { panic(15081); };
    return dynamic_world_get_a<ScheduleDynPos, ScheduleDynVel, ScheduleDynTime, ScheduleDynEvent>(w4, entity).x + read.value.amount;
}

fn main() -> i32 { return bevy_style_run_conditions_demo(); }

@test "run conditions demo gates system execution"() {
    if bevy_style_run_conditions_demo() != 10 { panic(15082); };
}
