@import "../lib/world_dynamic.sla"

struct StartupDemoPosition { x: i32, y: i32 }
struct StartupDemoVelocity { x: i32, y: i32 }
struct StartupDemoTime { tick: i32 }
struct StartupDemoEvent { amount: i32 }

fn startup_demo_time_default() -> StartupDemoTime { return StartupDemoTime { tick: 0 }; }
fn startup_demo_event_default() -> StartupDemoEvent { return StartupDemoEvent { amount: 0 }; }

fn startup_demo_world_new() -> DynamicWorld<StartupDemoPosition, StartupDemoVelocity, StartupDemoTime, StartupDemoEvent> {
    return dynamic_world_new<StartupDemoPosition, StartupDemoVelocity, StartupDemoTime, StartupDemoEvent>(startup_demo_time_default(), startup_demo_event_default());
}

fn startup_demo_bootstrap(world: DynamicWorld<StartupDemoPosition, StartupDemoVelocity, StartupDemoTime, StartupDemoEvent>) -> DynamicWorld<StartupDemoPosition, StartupDemoVelocity, StartupDemoTime, StartupDemoEvent> {
    return dynamic_world_insert_resource<StartupDemoPosition, StartupDemoVelocity, StartupDemoTime, StartupDemoEvent>(world, StartupDemoTime { tick: 5 });
}

fn startup_demo_tick(world: DynamicWorld<StartupDemoPosition, StartupDemoVelocity, StartupDemoTime, StartupDemoEvent>) -> DynamicWorld<StartupDemoPosition, StartupDemoVelocity, StartupDemoTime, StartupDemoEvent> {
    let time = dynamic_world_get_resource<StartupDemoPosition, StartupDemoVelocity, StartupDemoTime, StartupDemoEvent>(world);
    return dynamic_world_insert_resource<StartupDemoPosition, StartupDemoVelocity, StartupDemoTime, StartupDemoEvent>(world, StartupDemoTime { tick: time.tick + 1 });
}

fn bevy_style_startup_system_demo() -> i32 {
    let w0 = startup_demo_world_new();
    let (w1, entity) = dynamic_world_spawn<StartupDemoPosition, StartupDemoVelocity, StartupDemoTime, StartupDemoEvent>(w0);
    let w2 = startup_demo_bootstrap(w1);
    let w3 = startup_demo_tick(w2);
    let time = dynamic_world_get_resource<StartupDemoPosition, StartupDemoVelocity, StartupDemoTime, StartupDemoEvent>(w3);
    if time.tick != 6 { panic(15083); };
    return entity.id + time.tick;
}
