@import "dynamic_schedule_support.sla"

fn system_closure_apply<A, B, R, M>(world: DynamicWorld<A, B, R, M>, system: fn(DynamicWorld<A, B, R, M>) -> DynamicWorld<A, B, R, M>) -> DynamicWorld<A, B, R, M> {
    return system(world);
}

fn bevy_style_system_closure_demo() -> i32 {
    let w0 = schedule_test_world_new();
    let (w1, _) = schedule_spawn_mover(w0, 2, 3);
    let w2 = system_closure_apply<ScheduleDynPos, ScheduleDynVel, ScheduleDynTime, ScheduleDynEvent>(w1, schedule_event_system);
    let read = dynamic_world_read_message<ScheduleDynPos, ScheduleDynVel, ScheduleDynTime, ScheduleDynEvent>(w2, message_reader_new(), schedule_dyn_event_default());
    if read.has_value != true { panic(15115); };
    return read.value.amount;
}

fn main() -> i32 { return bevy_style_system_closure_demo(); }

@test "system closure demo mirrors fn value application"() {
    if bevy_style_system_closure_demo() != 7 { panic(15116); };
}
