@import "../lib/commands_table_erased_observer.sla"

fn table_erased_observer_demo() -> i32 {
    let w0 = table_erased_observer_test_world_new();
    let w1 = table_erased_observer_world_add_observer<TableErasedTime, TableErasedEvent>(w0, TableErasedLifecycleEvent::event_type_id(), table_erased_lifecycle_score);
    let w2 = table_erased_observer_world_add_observer<TableErasedTime, TableErasedEvent>(w1, TableErasedObserverPing::event_type_id(), table_erased_observer_ping_score);
    let (w3, position) = table_erased_observer_world_register_table<TableErasedTime, TableErasedEvent>(w2, TABLE_ERASED_POS_TYPE, table_erased_pos_drop);
    let c0 = table_erased_observer_commands_test_new();
    let (w4, c1, entity) = table_erased_observer_commands_reserve_entity<TableErasedTime, TableErasedEvent>(w3, c0);
    let c2 = table_erased_observer_commands_insert<TableErasedPos, TableErasedTime, TableErasedEvent>(c1, entity, position.id, TABLE_ERASED_POS_TYPE, TableErasedPos { x: 2, y: 0 });
    let c3 = table_erased_observer_commands_insert<TableErasedPos, TableErasedTime, TableErasedEvent>(c2, entity, position.id, TABLE_ERASED_POS_TYPE, TableErasedPos { x: 5, y: 0 });
    let c4 = table_erased_observer_commands_trigger_entity<TableErasedObserverPing, TableErasedTime, TableErasedEvent>(c3, entity, TableErasedObserverPing::event_type_id(), table_erased_observer_ping_drop, TableErasedObserverPing { amount: 3 });
    let c5 = table_erased_observer_commands_insert_resource<TableErasedTime, TableErasedEvent>(c4, TableErasedTime { tick: 4 });
    let c6 = table_erased_observer_commands_write_message<TableErasedTime, TableErasedEvent>(c5, TableErasedEvent { amount: 8 });
    let (w5, c7) = table_erased_observer_commands_apply<TableErasedTime, TableErasedEvent>(w4, c6);
    if table_erased_observer_commands_len<TableErasedTime, TableErasedEvent>(c7) != 0 { panic(14240); };
    if w5.observers.trigger_count != 5 { panic(14241); };
    if table_erased_observer_world_get<TableErasedPos, TableErasedTime, TableErasedEvent>(w5, entity, position.id, TABLE_ERASED_POS_TYPE).x != 5 { panic(14242); };
    if table_erased_world_get_resource<TableErasedTime, TableErasedEvent>(w5.table).tick != 4 { panic(14243); };
    let read = table_erased_world_read_message<TableErasedTime, TableErasedEvent>(w5.table, message_reader_new(), table_erased_event_default());
    if read.value.amount != 8 { panic(14244); };
    let c8 = table_erased_observer_commands_remove<TableErasedTime, TableErasedEvent>(c7, entity, position.id);
    let c9 = table_erased_observer_commands_despawn<TableErasedTime, TableErasedEvent>(c8, entity);
    let (w6, c10) = table_erased_observer_commands_apply<TableErasedTime, TableErasedEvent>(w5, c9);
    if table_erased_observer_commands_len<TableErasedTime, TableErasedEvent>(c10) != 0 { panic(14245); };
    if w6.observers.trigger_count != 7 { panic(14246); };
    if table_erased_world_is_alive<TableErasedTime, TableErasedEvent>(w6.table, entity) != false { panic(14247); };
    return w6.observers.trigger_count;
}

fn main() -> i32 { return table_erased_observer_demo(); }

@test "table erased observer demo runs lifecycle and targeted observers"() {
    if table_erased_observer_demo() != 7 { panic(14248); };
}
