@import "../lib/world_table_value.sla"

struct TableDemoData { amount: i32 }
struct TableDemoTime { tick: i32 }
struct TableDemoEvent { amount: i32 }

fn table_demo_time_default() -> TableDemoTime { return TableDemoTime { tick: 0 }; }
fn table_demo_event_default() -> TableDemoEvent { return TableDemoEvent { amount: 0 }; }

fn table_demo_world_new() -> TableValueWorld<TableDemoData, TableDemoTime, TableDemoEvent> {
    return table_value_world_new<TableDemoData, TableDemoTime, TableDemoEvent>(table_demo_time_default(), table_demo_event_default());
}

fn table_value_world_demo() -> i32 {
    let w0 = table_demo_world_new();
    let (w1, position) = table_value_world_register_table<TableDemoData, TableDemoTime, TableDemoEvent>(w0);
    let (w2, velocity) = table_value_world_register_table<TableDemoData, TableDemoTime, TableDemoEvent>(w1);
    let (w3, selected) = table_value_world_register_table<TableDemoData, TableDemoTime, TableDemoEvent>(w2);
    let (w4, e1) = table_value_world_spawn<TableDemoData, TableDemoTime, TableDemoEvent>(w3);
    let (w5, e2) = table_value_world_spawn<TableDemoData, TableDemoTime, TableDemoEvent>(w4);
    let w6 = table_value_world_insert<TableDemoData, TableDemoTime, TableDemoEvent>(w5, e1, position.id, TableDemoData { amount: 5 });
    let w7 = table_value_world_insert<TableDemoData, TableDemoTime, TableDemoEvent>(w6, e1, velocity.id, TableDemoData { amount: 4 });
    let w8 = table_value_world_insert<TableDemoData, TableDemoTime, TableDemoEvent>(w7, e2, position.id, TableDemoData { amount: 20 });
    let w9 = table_value_world_insert<TableDemoData, TableDemoTime, TableDemoEvent>(w8, e2, velocity.id, TableDemoData { amount: 1 });
    let shared = table_value_world_entity_archetype_id<TableDemoData, TableDemoTime, TableDemoEvent>(w9, e1);
    let w10 = table_value_world_insert<TableDemoData, TableDemoTime, TableDemoEvent>(w9, e1, selected.id, TableDemoData { amount: 1 });
    let w11 = table_value_world_increment_tick<TableDemoData, TableDemoTime, TableDemoEvent>(w10);
    let q = table_value_world_query_pair_mut_first<TableDemoData, TableDemoTime, TableDemoEvent>(w11, position.id, velocity.id);
    if len(q.items) != 2 { panic(11105); };
    let item = q.items[1];
    if item.first.entity.id != e1.id { panic(11106); };
    let w12 = table_value_world_pair_write_first<TableDemoData, TableDemoTime, TableDemoEvent>(w11, item, TableDemoData { amount: item.first.value.amount + item.second.amount });
    let w13 = table_value_world_remove<TableDemoData, TableDemoTime, TableDemoEvent>(w12, e1, selected.id);
    let w14 = table_value_world_insert_resource<TableDemoData, TableDemoTime, TableDemoEvent>(w13, TableDemoTime { tick: table_value_world_archetype_entity_count<TableDemoData, TableDemoTime, TableDemoEvent>(w13, shared) as i32 });
    let w15 = table_value_world_write_message<TableDemoData, TableDemoTime, TableDemoEvent>(w14, TableDemoEvent { amount: len(table_value_world_query<TableDemoData, TableDemoTime, TableDemoEvent>(w14, position.id).items) as i32 });
    let out = table_value_world_get<TableDemoData, TableDemoTime, TableDemoEvent>(w15, e1, position.id);
    let time = table_value_world_get_resource<TableDemoData, TableDemoTime, TableDemoEvent>(w15);
    let event = table_value_world_read_message<TableDemoData, TableDemoTime, TableDemoEvent>(w15, message_reader_new(), table_demo_event_default());
    if table_value_world_entity_archetype_id<TableDemoData, TableDemoTime, TableDemoEvent>(w15, e1) != table_value_world_entity_archetype_id<TableDemoData, TableDemoTime, TableDemoEvent>(w15, e2) { panic(11100); };
    if out.amount != 9 { panic(11101); };
    if time.tick != 2 { panic(11102); };
    if event.value.amount != 2 { panic(11103); };
    return out.amount + time.tick + event.value.amount;
}

fn main() -> i32 { return table_value_world_demo(); }

@test "table value world demo runs table row migration"() {
    if table_value_world_demo() != 13 { panic(11104); };
}
