@import "../lib/system_param_table_value.sla"

struct TableParamDemoData { amount: i32 }
struct TableParamDemoTime { tick: i32 }
struct TableParamDemoEvent { amount: i32 }

fn table_param_demo_time_default() -> TableParamDemoTime { return TableParamDemoTime { tick: 0 }; }
fn table_param_demo_event_default() -> TableParamDemoEvent { return TableParamDemoEvent { amount: 0 }; }

fn table_param_demo_world_new() -> TableValueWorld<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent> {
    return table_value_world_new<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(table_param_demo_time_default(), table_param_demo_event_default());
}

fn table_param_demo_movement(query: Query<TableValuePairMut<TableParamDemoData>>) -> Query<TableValuePairMut<TableParamDemoData>> {
    let i: i64 = 0;
    let cnt = len(query.items) as i64;
    while i < cnt {
        query.items[i].first.value = TableParamDemoData { amount: query.items[i].first.value.amount + query.items[i].second.amount };
        i = i + 1;
    }
    return query;
}

fn table_param_demo_resource(param: TableValueResourceMessageParam<TableParamDemoTime, TableParamDemoEvent>) -> TableValueResourceMessageParam<TableParamDemoTime, TableParamDemoEvent> {
    return table_value_resource_message_param<TableParamDemoTime, TableParamDemoEvent>(TableParamDemoTime { tick: param.resource.tick + 1 }, TableParamDemoEvent { amount: param.resource.tick + 7 }, true);
}

fn table_param_demo_reader(param: TableValueResMutMessageReadParam<TableParamDemoTime, TableParamDemoEvent>) -> TableValueResMutMessageReadParam<TableParamDemoTime, TableParamDemoEvent> {
    if param.read.has_value { param.resource.value = TableParamDemoTime { tick: param.resource.value.tick + param.read.value.amount }; };
    return param;
}

fn table_param_demo_commands(param: TableValueCommandsParam<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>) -> TableValueCommandsParam<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent> {
    let (param1, entity) = table_value_commands_param_reserve_entity<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(param);
    let param2 = table_value_commands_param_insert<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(param1, entity, 1, TableParamDemoData { amount: 20 });
    return table_value_commands_param_write_message<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(param2, TableParamDemoEvent { amount: 6 });
}

fn table_param_demo_writer(writer: MessageWriter<TableParamDemoEvent>) -> MessageWriter<TableParamDemoEvent> {
    let writer1 = message_writer_send<TableParamDemoEvent>(writer, TableParamDemoEvent { amount: 2 });
    return message_writer_send<TableParamDemoEvent>(writer1, TableParamDemoEvent { amount: 8 });
}

fn table_param_demo_count_without_velocity(param: TableValueQueryResourceParam<TableParamDemoData, TableParamDemoTime>) -> TableValueQueryResourceParam<TableParamDemoData, TableParamDemoTime> {
    return table_value_query_resource_param<TableParamDemoData, TableParamDemoTime>(param.query, TableParamDemoTime { tick: len(param.query.items) as i32 });
}

fn table_param_demo_movement_adapter(world: TableValueWorld<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>) -> TableValueWorld<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent> {
    return table_value_run_pair_mut_system<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(world, 1, 2, table_param_demo_movement);
}

fn table_param_demo_resource_adapter(world: TableValueWorld<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>) -> TableValueWorld<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent> {
    return table_value_run_resource_message_system<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(world, table_param_demo_event_default(), table_param_demo_resource);
}

fn table_system_param_demo() -> i32 {
    let w0 = table_param_demo_world_new();
    let (w1, position) = table_value_world_register_table<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(w0);
    let (w2, velocity) = table_value_world_register_table<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(w1);
    let (w3, entity) = table_value_world_spawn<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(w2);
    let w4 = table_value_world_insert<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(w3, entity, position.id, TableParamDemoData { amount: 5 });
    let w5 = table_value_world_insert<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(w4, entity, velocity.id, TableParamDemoData { amount: 4 });
    let w6 = table_value_world_insert_resource<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(w5, TableParamDemoTime { tick: 3 });
    let move_access = table_value_access_read_component(table_value_access_write_component(table_value_system_access_none(), position.id), velocity.id);
    let resource_access = table_value_access_write_messages(table_value_access_write_resource(table_value_system_access_none()));
    let s0 = table_value_schedule_default<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>();
    let s1 = table_value_schedule_add_systems<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(s0, table_value_system_new<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(table_param_demo_movement_adapter, move_access));
    let s2 = table_value_schedule_add_systems<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(s1, table_value_system_new<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(table_param_demo_resource_adapter, resource_access));
    let w7 = table_value_schedule_run<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(s2, w6);
    let (w8, reader1) = table_value_run_message_reader_res_mut_system<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(w7, message_reader_new(), table_param_demo_event_default(), table_param_demo_reader);
    let w9 = table_value_run_commands_system<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(w8, table_param_demo_commands);
    let w10 = table_value_run_message_writer_system<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(w9, table_param_demo_writer);
    let w11 = table_value_run_without_query_resource_system<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(w10, position.id, velocity.id, table_param_demo_count_without_velocity);
    let out = table_value_world_get<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(w11, entity, position.id);
    let time = table_value_world_get_resource<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(w11);
    let event1 = table_value_world_read_message<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(w11, message_reader_new(), table_param_demo_event_default());
    let event2 = table_value_world_read_message<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(w11, event1.reader, table_param_demo_event_default());
    let event3 = table_value_world_read_message<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(w11, event2.reader, table_param_demo_event_default());
    let event4 = table_value_world_read_message<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(w11, event3.reader, table_param_demo_event_default());
    if table_value_schedule_conflict_count<TableParamDemoData, TableParamDemoTime, TableParamDemoEvent>(s2) != 0 { panic(11500); };
    if out.amount != 9 { panic(11501); };
    if time.tick != 1 { panic(11502); };
    if event1.value.amount != 10 { panic(11503); };
    if reader1.cursor != 1 { panic(11504); };
    if event2.value.amount != 6 { panic(11505); };
    if event3.value.amount != 2 { panic(11506); };
    if event4.value.amount != 8 { panic(11507); };
    return out.amount + time.tick + event1.value.amount + event2.value.amount + event3.value.amount + event4.value.amount;
}

fn main() -> i32 { return table_system_param_demo(); }

@test "table system param demo injects query commands resource and messages"() {
    if table_system_param_demo() != 36 { panic(11508); };
}
