@import "../lib/world_table_erased.sla"

const TABLE_ERASED_DEMO_POSITION: i32 = 401;
const TABLE_ERASED_DEMO_VELOCITY: i32 = 402;
const TABLE_ERASED_DEMO_MARKER: i32 = 403;

struct TableErasedDemoPosition { x: i32, y: i32 }
struct TableErasedDemoVelocity { dx: i32, dy: i32 }
struct TableErasedDemoMarker { selected: i32 }
struct TableErasedDemoTime { tick: i32 }
struct TableErasedDemoEvent { amount: i32 }

fn table_erased_demo_time_default() -> TableErasedDemoTime { return TableErasedDemoTime { tick: 0 }; }
fn table_erased_demo_event_default() -> TableErasedDemoEvent { return TableErasedDemoEvent { amount: 0 }; }

fn table_erased_demo_world_new() -> TableErasedWorld<TableErasedDemoTime, TableErasedDemoEvent> {
    return table_erased_world_new<TableErasedDemoTime, TableErasedDemoEvent>(table_erased_demo_time_default(), table_erased_demo_event_default());
}

fn bevy_style_table_erased_world_demo() -> i32 {
    let w0 = table_erased_demo_world_new();
    let (w1, position) = table_erased_world_register_table<TableErasedDemoTime, TableErasedDemoEvent>(w0, TABLE_ERASED_DEMO_POSITION, ecs_box_drop<TableErasedDemoPosition>);
    let (w2, velocity) = table_erased_world_register_table<TableErasedDemoTime, TableErasedDemoEvent>(w1, TABLE_ERASED_DEMO_VELOCITY, ecs_box_drop<TableErasedDemoVelocity>);
    let (w3, marker) = table_erased_world_register_sparse_set<TableErasedDemoTime, TableErasedDemoEvent>(w2, TABLE_ERASED_DEMO_MARKER, ecs_box_drop<TableErasedDemoMarker>);
    let (w4, first) = table_erased_world_spawn<TableErasedDemoTime, TableErasedDemoEvent>(w3);
    let (w5, second) = table_erased_world_spawn<TableErasedDemoTime, TableErasedDemoEvent>(w4);
    let w6 = table_erased_world_insert<TableErasedDemoPosition, TableErasedDemoTime, TableErasedDemoEvent>(w5, first, position.id, TABLE_ERASED_DEMO_POSITION, TableErasedDemoPosition { x: 2, y: 0 });
    let w7 = table_erased_world_insert<TableErasedDemoVelocity, TableErasedDemoTime, TableErasedDemoEvent>(w6, first, velocity.id, TABLE_ERASED_DEMO_VELOCITY, TableErasedDemoVelocity { dx: 5, dy: 0 });
    let w8 = table_erased_world_insert<TableErasedDemoPosition, TableErasedDemoTime, TableErasedDemoEvent>(w7, second, position.id, TABLE_ERASED_DEMO_POSITION, TableErasedDemoPosition { x: 20, y: 0 });
    let w9 = table_erased_world_insert<TableErasedDemoVelocity, TableErasedDemoTime, TableErasedDemoEvent>(w8, second, velocity.id, TABLE_ERASED_DEMO_VELOCITY, TableErasedDemoVelocity { dx: 1, dy: 0 });
    let shared = table_erased_world_entity_archetype_id<TableErasedDemoTime, TableErasedDemoEvent>(w9, first);
    let w10 = table_erased_world_insert<TableErasedDemoMarker, TableErasedDemoTime, TableErasedDemoEvent>(w9, second, marker.id, TABLE_ERASED_DEMO_MARKER, TableErasedDemoMarker { selected: 1 });
    if table_erased_world_archetype_entity_count<TableErasedDemoTime, TableErasedDemoEvent>(w10, shared) != 1 { panic(11700); };
    if table_erased_world_entity_row<TableErasedDemoTime, TableErasedDemoEvent>(w10, first) != 0 { panic(11701); };
    let unselected = table_erased_world_query_without<TableErasedDemoPosition, TableErasedDemoTime, TableErasedDemoEvent>(w10, position.id, TABLE_ERASED_DEMO_POSITION, marker.id);
    if len(unselected.items) != 1 { panic(11702); };
    if unselected.items[0].entity.id != first.id { panic(11703); };
    let before = w10.registry.change_tick;
    let w11 = table_erased_world_increment_tick<TableErasedDemoTime, TableErasedDemoEvent>(w10);
    let movers = table_erased_world_query_pair_mut_first<TableErasedDemoPosition, TableErasedDemoVelocity, TableErasedDemoTime, TableErasedDemoEvent>(w11, position.id, TABLE_ERASED_DEMO_POSITION, velocity.id, TABLE_ERASED_DEMO_VELOCITY);
    let item = movers.items[0];
    let w12 = table_erased_world_pair_write_first<TableErasedDemoPosition, TableErasedDemoVelocity, TableErasedDemoTime, TableErasedDemoEvent>(w11, item, TableErasedDemoPosition { x: item.first.value.x + item.second.dx, y: item.first.value.y + item.second.dy });
    let changed = table_erased_world_query_changed<TableErasedDemoPosition, TableErasedDemoTime, TableErasedDemoEvent>(w12, position.id, TABLE_ERASED_DEMO_POSITION, before);
    if len(changed.items) != 1 { panic(11704); };
    let w13 = table_erased_world_remove<TableErasedDemoTime, TableErasedDemoEvent>(w12, second, marker.id);
    if table_erased_world_entity_archetype_id<TableErasedDemoTime, TableErasedDemoEvent>(w13, first) != table_erased_world_entity_archetype_id<TableErasedDemoTime, TableErasedDemoEvent>(w13, second) { panic(11705); };
    let w14 = table_erased_world_insert_resource<TableErasedDemoTime, TableErasedDemoEvent>(w13, TableErasedDemoTime { tick: w13.registry.change_tick });
    let w15 = table_erased_world_write_message<TableErasedDemoTime, TableErasedDemoEvent>(w14, TableErasedDemoEvent { amount: 8 });
    let w16 = table_erased_world_despawn<TableErasedDemoTime, TableErasedDemoEvent>(w15, second);
    if table_erased_world_is_alive<TableErasedDemoTime, TableErasedDemoEvent>(w16, second) != false { panic(11706); };
    let out = table_erased_world_get<TableErasedDemoPosition, TableErasedDemoTime, TableErasedDemoEvent>(w16, first, position.id, TABLE_ERASED_DEMO_POSITION);
    let time = table_erased_world_get_resource<TableErasedDemoTime, TableErasedDemoEvent>(w16);
    let event = table_erased_world_read_message<TableErasedDemoTime, TableErasedDemoEvent>(w16, message_reader_new(), table_erased_demo_event_default());
    if time.tick != 2 { panic(11707); };
    if event.value.amount != 8 { panic(11708); };
    return out.x + time.tick + event.value.amount;
}

fn main() -> i32 { return bevy_style_table_erased_world_demo(); }

@test "table erased world demo runs heterogeneous table rows"() {
    if bevy_style_table_erased_world_demo() != 17 { panic(11709); };
}
