@import "../lib/bundle_table_erased.sla"

@derive(Component)
struct TableBundlePlayer { team: i32 }

@derive(Component)
struct TableBundlePosition { x: i32, y: i32 }

@derive(Component)
struct TableBundleVelocity { x: i32, y: i32 }

impl TableBundlePlayer {
    fn component_type_id() -> i32 { return 126101; }
    fn component_storage_kind() -> i32 { return 1; }
}

impl TableBundlePosition {
    fn component_type_id() -> i32 { return 126102; }
    fn component_storage_kind() -> i32 { return 0; }
}

impl TableBundleVelocity {
    fn component_type_id() -> i32 { return 126103; }
    fn component_storage_kind() -> i32 { return 0; }
}

struct TableBundleTime { tick: i32 }
struct TableBundleEvent { amount: i32 }

struct TableBundlePlayerBundle {
    player: TableBundlePlayer,
    position: TableBundlePosition,
    velocity: TableBundleVelocity,
}

fn table_bundle_time_default() -> TableBundleTime { return TableBundleTime { tick: 0 }; }
fn table_bundle_event_default() -> TableBundleEvent { return TableBundleEvent { amount: 0 }; }
fn table_bundle_player_drop(raw: *u8) -> void { let typed = raw as *TableBundlePlayer; let boxed = unsafe { Box::from_raw(typed) }; }
fn table_bundle_position_drop(raw: *u8) -> void { let typed = raw as *TableBundlePosition; let boxed = unsafe { Box::from_raw(typed) }; }
fn table_bundle_velocity_drop(raw: *u8) -> void { let typed = raw as *TableBundleVelocity; let boxed = unsafe { Box::from_raw(typed) }; }

fn table_bundle_world_new() -> TableErasedWorld<TableBundleTime, TableBundleEvent> {
    return table_erased_world_new<TableBundleTime, TableBundleEvent>(table_bundle_time_default(), table_bundle_event_default());
}

fn table_bundle_player_bundle_default() -> TableBundlePlayerBundle {
    return TableBundlePlayerBundle {
        player: TableBundlePlayer { team: 1 },
        position: TableBundlePosition { x: 0, y: 0 },
        velocity: TableBundleVelocity { x: 1, y: 0 },
    };
}

fn table_bundle_player_bundle_at(x: i32, y: i32) -> TableBundlePlayerBundle {
    return TableBundlePlayerBundle {
        player: TableBundlePlayer { team: 1 },
        position: TableBundlePosition { x: x, y: y },
        velocity: TableBundleVelocity { x: 1, y: 0 },
    };
}

fn table_bundle_into_erased(bundle: TableBundlePlayerBundle) -> TableErasedBundle3 {
    return table_erased_bundle3_new<TableBundlePlayer, TableBundlePosition, TableBundleVelocity>(
        TableBundlePlayer::component_type_id(),
        bundle.player,
        TableBundlePosition::component_type_id(),
        bundle.position,
        TableBundleVelocity::component_type_id(),
        bundle.velocity,
    );
}

fn table_erased_bundle_demo() -> i32 {
    let player_type = TableBundlePlayer::component_type_id();
    let position_type = TableBundlePosition::component_type_id();
    let velocity_type = TableBundleVelocity::component_type_id();
    let w0 = table_bundle_world_new();
    let (w1, player_info) = table_erased_world_register_component_metadata<TableBundleTime, TableBundleEvent>(w0, player_type, TableBundlePlayer::component_storage_kind(), table_bundle_player_drop);
    let (w2, position_info) = table_erased_world_register_component_metadata<TableBundleTime, TableBundleEvent>(w1, position_type, TableBundlePosition::component_storage_kind(), table_bundle_position_drop);
    let (w3, velocity_info) = table_erased_world_register_component_metadata<TableBundleTime, TableBundleEvent>(w2, velocity_type, TableBundleVelocity::component_storage_kind(), table_bundle_velocity_drop);
    if storage_kind_is_sparse_set(^player_info.storage) != true { panic(12600); };
    if storage_kind_is_table(^position_info.storage) != true { panic(12601); };
    if storage_kind_is_table(^velocity_info.storage) != true { panic(12602); };

    let default_bundle = table_bundle_into_erased(table_bundle_player_bundle_default());
    let (w4, first) = table_erased_world_spawn_bundle3<TableBundleTime, TableBundleEvent>(w3, default_bundle);
    let custom_bundle = table_bundle_into_erased(table_bundle_player_bundle_at(5, 0));
    let (w5, second) = table_erased_world_spawn_bundle3<TableBundleTime, TableBundleEvent>(w4, custom_bundle);
    let players = table_erased_world_query_auto<TableBundlePlayer, TableBundleTime, TableBundleEvent>(w5, player_type);
    let positions = table_erased_world_query_auto<TableBundlePosition, TableBundleTime, TableBundleEvent>(w5, position_type);
    let pairs = table_erased_world_query_pair_auto<TableBundlePosition, TableBundleVelocity, TableBundleTime, TableBundleEvent>(w5, position_type, velocity_type);
    if len(players.items) != 2 { panic(12603); };
    if len(positions.items) != 2 { panic(12604); };
    if len(pairs.items) != 2 { panic(12605); };
    let first_position = table_erased_world_get_auto<TableBundlePosition, TableBundleTime, TableBundleEvent>(w5, first, position_type);
    let second_position = table_erased_world_get_auto<TableBundlePosition, TableBundleTime, TableBundleEvent>(w5, second, position_type);
    return first_position.x + second_position.x + (len(players.items) as i32) + (len(pairs.items) as i32);
}

fn main() -> i32 { return table_erased_bundle_demo(); }

@test "table erased component bundle demo"() {
    if table_erased_bundle_demo() != 9 { panic(12606); };
}
