@import "../lib/system_param_table_erased.sla"

const TABLE_ERASED_AUTO_POSITION: i32 = 461;
const TABLE_ERASED_AUTO_VELOCITY: i32 = 462;
const TABLE_ERASED_AUTO_MARKER: i32 = 463;

struct TableErasedAutoPosition { x: i32, y: i32 }
struct TableErasedAutoVelocity { dx: i32, dy: i32 }
struct TableErasedAutoMarker { selected: i32 }
struct TableErasedAutoTime { tick: i32 }
struct TableErasedAutoEvent { amount: i32 }

fn table_erased_auto_time_default() -> TableErasedAutoTime { return TableErasedAutoTime { tick: 0 }; }
fn table_erased_auto_event_default() -> TableErasedAutoEvent { return TableErasedAutoEvent { amount: 0 }; }
fn table_erased_auto_position_drop(raw: *u8) -> void { let typed = raw as *TableErasedAutoPosition; let boxed = unsafe { Box::from_raw(typed) }; }
fn table_erased_auto_velocity_drop(raw: *u8) -> void { let typed = raw as *TableErasedAutoVelocity; let boxed = unsafe { Box::from_raw(typed) }; }
fn table_erased_auto_marker_drop(raw: *u8) -> void { let typed = raw as *TableErasedAutoMarker; let boxed = unsafe { Box::from_raw(typed) }; }

fn table_erased_auto_world_new() -> TableErasedWorld<TableErasedAutoTime, TableErasedAutoEvent> {
    return table_erased_world_new<TableErasedAutoTime, TableErasedAutoEvent>(table_erased_auto_time_default(), table_erased_auto_event_default());
}

fn table_erased_auto_move(query: Query<TableErasedPairMut<TableErasedAutoPosition, TableErasedAutoVelocity>>) -> Query<TableErasedPairMut<TableErasedAutoPosition, TableErasedAutoVelocity>> {
    let i: i64 = 0;
    let cnt = len(query.items) as i64;
    while i < cnt {
        query.items[i].first.value = TableErasedAutoPosition { x: query.items[i].first.value.x + query.items[i].second.dx, y: query.items[i].first.value.y + query.items[i].second.dy };
        i = i + 1;
    }
    return query;
}

fn table_erased_auto_count_unmarked(param: TableErasedQueryResourceParam<TableErasedAutoPosition, TableErasedAutoTime>) -> TableErasedQueryResourceParam<TableErasedAutoPosition, TableErasedAutoTime> {
    return table_erased_query_resource_param<TableErasedAutoPosition, TableErasedAutoTime>(param.query, TableErasedAutoTime { tick: len(param.query.items) as i32 });
}

fn table_erased_auto_movement_adapter(world: TableErasedWorld<TableErasedAutoTime, TableErasedAutoEvent>) -> TableErasedWorld<TableErasedAutoTime, TableErasedAutoEvent> {
    return table_erased_run_pair_mut_system_auto<TableErasedAutoPosition, TableErasedAutoVelocity, TableErasedAutoTime, TableErasedAutoEvent>(world, TABLE_ERASED_AUTO_POSITION, TABLE_ERASED_AUTO_VELOCITY, table_erased_auto_move);
}

fn table_erased_auto_metadata_demo() -> i32 {
    let w0 = table_erased_auto_world_new();
    let (w1, position) = table_erased_world_register_table<TableErasedAutoTime, TableErasedAutoEvent>(w0, TABLE_ERASED_AUTO_POSITION, table_erased_auto_position_drop);
    let (w2, velocity) = table_erased_world_register_table<TableErasedAutoTime, TableErasedAutoEvent>(w1, TABLE_ERASED_AUTO_VELOCITY, table_erased_auto_velocity_drop);
    let (w3, marker) = table_erased_world_register_sparse_set<TableErasedAutoTime, TableErasedAutoEvent>(w2, TABLE_ERASED_AUTO_MARKER, table_erased_auto_marker_drop);
    if table_erased_world_component_id_for_type<TableErasedAutoTime, TableErasedAutoEvent>(w3, TABLE_ERASED_AUTO_POSITION) != position.id { panic(12100); };
    if table_erased_world_component_id_for_type<TableErasedAutoTime, TableErasedAutoEvent>(w3, TABLE_ERASED_AUTO_VELOCITY) != velocity.id { panic(12101); };
    if table_erased_world_component_id_for_type<TableErasedAutoTime, TableErasedAutoEvent>(w3, TABLE_ERASED_AUTO_MARKER) != marker.id { panic(12102); };
    let (w4, first) = table_erased_world_spawn<TableErasedAutoTime, TableErasedAutoEvent>(w3);
    let (w5, second) = table_erased_world_spawn<TableErasedAutoTime, TableErasedAutoEvent>(w4);
    let w6 = table_erased_world_insert_auto<TableErasedAutoPosition, TableErasedAutoTime, TableErasedAutoEvent>(w5, first, TABLE_ERASED_AUTO_POSITION, TableErasedAutoPosition { x: 3, y: 0 });
    let w7 = table_erased_world_insert_auto<TableErasedAutoVelocity, TableErasedAutoTime, TableErasedAutoEvent>(w6, first, TABLE_ERASED_AUTO_VELOCITY, TableErasedAutoVelocity { dx: 4, dy: 0 });
    let w8 = table_erased_world_insert_auto<TableErasedAutoPosition, TableErasedAutoTime, TableErasedAutoEvent>(w7, second, TABLE_ERASED_AUTO_POSITION, TableErasedAutoPosition { x: 10, y: 0 });
    let w9 = table_erased_world_insert_auto<TableErasedAutoMarker, TableErasedAutoTime, TableErasedAutoEvent>(w8, second, TABLE_ERASED_AUTO_MARKER, TableErasedAutoMarker { selected: 1 });
    let before = w9.registry.change_tick;
    let write_position = table_erased_access_write_type<TableErasedAutoTime, TableErasedAutoEvent>(w9, table_erased_system_access_none(), TABLE_ERASED_AUTO_POSITION);
    let move_access = table_erased_access_read_type<TableErasedAutoTime, TableErasedAutoEvent>(w9, write_position, TABLE_ERASED_AUTO_VELOCITY);
    let s0 = table_erased_schedule_default<TableErasedAutoTime, TableErasedAutoEvent>();
    let s1 = table_erased_schedule_add_systems<TableErasedAutoTime, TableErasedAutoEvent>(s0, table_erased_system_new<TableErasedAutoTime, TableErasedAutoEvent>(table_erased_auto_movement_adapter, move_access));
    let w10 = table_erased_schedule_run<TableErasedAutoTime, TableErasedAutoEvent>(s1, w9);
    let changed = table_erased_world_query_changed_auto<TableErasedAutoPosition, TableErasedAutoTime, TableErasedAutoEvent>(w10, TABLE_ERASED_AUTO_POSITION, before);
    let pairs = table_erased_world_query_pair_auto<TableErasedAutoPosition, TableErasedAutoVelocity, TableErasedAutoTime, TableErasedAutoEvent>(w10, TABLE_ERASED_AUTO_POSITION, TABLE_ERASED_AUTO_VELOCITY);
    let unmarked = table_erased_world_query_without_auto<TableErasedAutoPosition, TableErasedAutoTime, TableErasedAutoEvent>(w10, TABLE_ERASED_AUTO_POSITION, TABLE_ERASED_AUTO_MARKER);
    let marked = table_erased_world_query_with_auto<TableErasedAutoPosition, TableErasedAutoTime, TableErasedAutoEvent>(w10, TABLE_ERASED_AUTO_POSITION, TABLE_ERASED_AUTO_MARKER);
    let added = table_erased_world_query_added_auto<TableErasedAutoPosition, TableErasedAutoTime, TableErasedAutoEvent>(w10, TABLE_ERASED_AUTO_POSITION, 0);
    let w11 = table_erased_world_insert_resource<TableErasedAutoTime, TableErasedAutoEvent>(w10, TableErasedAutoTime { tick: 99 });
    let w12 = table_erased_run_without_query_resource_system_auto<TableErasedAutoPosition, TableErasedAutoTime, TableErasedAutoEvent>(w11, TABLE_ERASED_AUTO_POSITION, TABLE_ERASED_AUTO_MARKER, table_erased_auto_count_unmarked);
    let w12a = table_erased_run_with_query_resource_system_auto<TableErasedAutoPosition, TableErasedAutoTime, TableErasedAutoEvent>(w12, TABLE_ERASED_AUTO_POSITION, TABLE_ERASED_AUTO_MARKER, table_erased_auto_count_unmarked);
    let w12b = table_erased_run_added_query_resource_system_auto<TableErasedAutoPosition, TableErasedAutoTime, TableErasedAutoEvent>(w12a, TABLE_ERASED_AUTO_POSITION, 0, table_erased_auto_count_unmarked);
    let w13 = table_erased_world_remove_auto<TableErasedAutoTime, TableErasedAutoEvent>(w12b, second, TABLE_ERASED_AUTO_MARKER);
    let after_remove = table_erased_world_query_without_auto<TableErasedAutoPosition, TableErasedAutoTime, TableErasedAutoEvent>(w13, TABLE_ERASED_AUTO_POSITION, TABLE_ERASED_AUTO_MARKER);
    let out = table_erased_world_get_auto<TableErasedAutoPosition, TableErasedAutoTime, TableErasedAutoEvent>(w13, first, TABLE_ERASED_AUTO_POSITION);
    if table_erased_world_has_type<TableErasedAutoTime, TableErasedAutoEvent>(w13, second, TABLE_ERASED_AUTO_MARKER) != false { panic(12103); };
    if len(changed.items) != 1 { panic(12104); };
    if len(pairs.items) != 1 { panic(12105); };
    if len(unmarked.items) != 1 { panic(12106); };
    if len(marked.items) != 1 { panic(12110); };
    if len(added.items) != 2 { panic(12111); };
    if len(after_remove.items) != 2 { panic(12107); };
    if out.x != 7 { panic(12108); };
    let time = table_erased_world_get_resource<TableErasedAutoTime, TableErasedAutoEvent>(w13);
    let count = len(after_remove.items) as i32;
    return out.x + time.tick + count;
}

fn main() -> i32 { return table_erased_auto_metadata_demo(); }

@test "table erased auto metadata demo uses type ids after registration"() {
    if table_erased_auto_metadata_demo() != 11 { panic(12109); };
}
