@import "../lib/schedule_table_erased.sla"

const TABLE_ERASED_PIPE_POSITION: i32 = 431;
const TABLE_ERASED_PIPE_VELOCITY: i32 = 432;
const TABLE_ERASED_PIPE_MARKER: i32 = 433;

struct TableErasedPipePosition { x: i32, y: i32 }
struct TableErasedPipeVelocity { dx: i32, dy: i32 }
struct TableErasedPipeMarker { selected: i32 }
struct TableErasedPipeTime { tick: i32 }
struct TableErasedPipeEvent { amount: i32 }

fn table_erased_pipe_time_default() -> TableErasedPipeTime { return TableErasedPipeTime { tick: 0 }; }
fn table_erased_pipe_event_default() -> TableErasedPipeEvent { return TableErasedPipeEvent { amount: 0 }; }

fn table_erased_pipe_position_drop(raw: *u8) -> void { let typed = raw as *TableErasedPipePosition; let boxed = unsafe { Box::from_raw(typed) }; }
fn table_erased_pipe_velocity_drop(raw: *u8) -> void { let typed = raw as *TableErasedPipeVelocity; let boxed = unsafe { Box::from_raw(typed) }; }
fn table_erased_pipe_marker_drop(raw: *u8) -> void { let typed = raw as *TableErasedPipeMarker; let boxed = unsafe { Box::from_raw(typed) }; }

fn table_erased_pipe_world_new() -> TableErasedWorld<TableErasedPipeTime, TableErasedPipeEvent> {
    return table_erased_world_new<TableErasedPipeTime, TableErasedPipeEvent>(table_erased_pipe_time_default(), table_erased_pipe_event_default());
}

fn table_erased_pipe_spawn_system(world: TableErasedWorld<TableErasedPipeTime, TableErasedPipeEvent>) -> TableErasedWorld<TableErasedPipeTime, TableErasedPipeEvent> {
    let commands0 = table_erased_commands_new<TableErasedPipeTime, TableErasedPipeEvent>();
    let (world1, commands1, entity) = table_erased_commands_reserve_entity<TableErasedPipeTime, TableErasedPipeEvent>(world, commands0);
    let commands2 = table_erased_commands_insert<TableErasedPipePosition, TableErasedPipeTime, TableErasedPipeEvent>(commands1, entity, 1, TABLE_ERASED_PIPE_POSITION, TableErasedPipePosition { x: 10, y: 0 });
    let commands3 = table_erased_commands_insert<TableErasedPipeVelocity, TableErasedPipeTime, TableErasedPipeEvent>(commands2, entity, 2, TABLE_ERASED_PIPE_VELOCITY, TableErasedPipeVelocity { dx: 2, dy: 0 });
    let commands4 = table_erased_commands_write_message<TableErasedPipeTime, TableErasedPipeEvent>(commands3, TableErasedPipeEvent { amount: 3 });
    let (world2, commands5) = table_erased_commands_apply<TableErasedPipeTime, TableErasedPipeEvent>(world1, commands4);
    return world2;
}

fn table_erased_pipe_move_system(world: TableErasedWorld<TableErasedPipeTime, TableErasedPipeEvent>) -> TableErasedWorld<TableErasedPipeTime, TableErasedPipeEvent> {
    let q = table_erased_world_query_pair_mut_first<TableErasedPipePosition, TableErasedPipeVelocity, TableErasedPipeTime, TableErasedPipeEvent>(world, 1, TABLE_ERASED_PIPE_POSITION, 2, TABLE_ERASED_PIPE_VELOCITY);
    let i: i64 = 0;
    let cnt = len(q.items) as i64;
    while i < cnt {
        let item = q.items[i];
        world = table_erased_world_pair_write_first<TableErasedPipePosition, TableErasedPipeVelocity, TableErasedPipeTime, TableErasedPipeEvent>(world, item, TableErasedPipePosition { x: item.first.value.x + item.second.dx, y: item.first.value.y + item.second.dy });
        i = i + 1;
    }
    return world;
}

fn table_erased_pipe_resource_system(world: TableErasedWorld<TableErasedPipeTime, TableErasedPipeEvent>) -> TableErasedWorld<TableErasedPipeTime, TableErasedPipeEvent> {
    return table_erased_world_insert_resource<TableErasedPipeTime, TableErasedPipeEvent>(world, TableErasedPipeTime { tick: world.registry.change_tick });
}

fn table_erased_schedule_commands_demo() -> i32 {
    let w0 = table_erased_pipe_world_new();
    let (w1, position) = table_erased_world_register_table<TableErasedPipeTime, TableErasedPipeEvent>(w0, TABLE_ERASED_PIPE_POSITION, table_erased_pipe_position_drop);
    let (w2, velocity) = table_erased_world_register_table<TableErasedPipeTime, TableErasedPipeEvent>(w1, TABLE_ERASED_PIPE_VELOCITY, table_erased_pipe_velocity_drop);
    let (w3, marker) = table_erased_world_register_sparse_set<TableErasedPipeTime, TableErasedPipeEvent>(w2, TABLE_ERASED_PIPE_MARKER, table_erased_pipe_marker_drop);
    let spawn_access = table_erased_access_write_messages(table_erased_access_write_component(table_erased_access_write_component(table_erased_system_access_none(), position.id), velocity.id));
    let move_access = table_erased_access_read_component(table_erased_access_write_component(table_erased_system_access_none(), position.id), velocity.id);
    let resource_access = table_erased_access_write_resource(table_erased_system_access_none());
    let s0 = table_erased_schedule_default<TableErasedPipeTime, TableErasedPipeEvent>();
    let s1 = table_erased_schedule_add_systems<TableErasedPipeTime, TableErasedPipeEvent>(s0, table_erased_system_new<TableErasedPipeTime, TableErasedPipeEvent>(table_erased_pipe_spawn_system, spawn_access));
    let s2 = table_erased_schedule_add_systems<TableErasedPipeTime, TableErasedPipeEvent>(s1, table_erased_system_new<TableErasedPipeTime, TableErasedPipeEvent>(table_erased_pipe_move_system, move_access));
    let s3 = table_erased_schedule_add_systems<TableErasedPipeTime, TableErasedPipeEvent>(s2, table_erased_system_new<TableErasedPipeTime, TableErasedPipeEvent>(table_erased_pipe_resource_system, resource_access));
    let w4 = table_erased_schedule_run<TableErasedPipeTime, TableErasedPipeEvent>(s3, w3);
    let positions = table_erased_world_query<TableErasedPipePosition, TableErasedPipeTime, TableErasedPipeEvent>(w4, position.id, TABLE_ERASED_PIPE_POSITION);
    let unmarked = table_erased_world_query_without<TableErasedPipePosition, TableErasedPipeTime, TableErasedPipeEvent>(w4, position.id, TABLE_ERASED_PIPE_POSITION, marker.id);
    let time = table_erased_world_get_resource<TableErasedPipeTime, TableErasedPipeEvent>(w4);
    let event = table_erased_world_read_message<TableErasedPipeTime, TableErasedPipeEvent>(w4, message_reader_new(), table_erased_pipe_event_default());
    if len(positions.items) != 1 { panic(11950); };
    if len(unmarked.items) != 1 { panic(11951); };
    if event.value.amount != 3 { panic(11952); };
    if table_erased_schedule_conflict_count<TableErasedPipeTime, TableErasedPipeEvent>(s3) != 1 { panic(11953); };
    return positions.items[0].value.x + time.tick + event.value.amount;
}

fn main() -> i32 { return table_erased_schedule_commands_demo(); }

@test "table erased schedule commands demo runs pipeline"() {
    if table_erased_schedule_commands_demo() != 17 { panic(11954); };
}
