@import "table_erased_system_param_support.sla"

const TABLE_ERASED_PARAM_DEMO_POS_TYPE: i32 = 451;
const TABLE_ERASED_PARAM_DEMO_VEL_TYPE: i32 = 452;
const TABLE_ERASED_PARAM_DEMO_MARKER_TYPE: i32 = 453;
const TABLE_ERASED_PARAM_DEMO_AUX_TYPE: i32 = 454;
const TABLE_ERASED_PARAM_DEMO_EXTRA_TYPE: i32 = 455;

struct TableErasedParamDemoPos { x: i32, y: i32 }
struct TableErasedParamDemoVel { x: i32, y: i32 }
struct TableErasedParamDemoMarker { value: i32 }
struct TableErasedParamDemoAux { value: i32 }
struct TableErasedParamDemoExtra { value: i32 }
struct TableErasedParamDemoTime { tick: i32 }
struct TableErasedParamDemoEvent { amount: i32 }

fn table_erased_param_demo_time_default() -> TableErasedParamDemoTime { return TableErasedParamDemoTime { tick: 0 }; }
fn table_erased_param_demo_event_default() -> TableErasedParamDemoEvent { return TableErasedParamDemoEvent { amount: 0 }; }
fn table_erased_param_demo_pos_default() -> TableErasedParamDemoPos { return TableErasedParamDemoPos { x: 0, y: 0 }; }
fn table_erased_param_demo_vel_default() -> TableErasedParamDemoVel { return TableErasedParamDemoVel { x: 0, y: 0 }; }
fn table_erased_param_demo_marker_default() -> TableErasedParamDemoMarker { return TableErasedParamDemoMarker { value: 0 }; }
fn table_erased_param_demo_aux_default() -> TableErasedParamDemoAux { return TableErasedParamDemoAux { value: 0 }; }
fn table_erased_param_demo_extra_default() -> TableErasedParamDemoExtra { return TableErasedParamDemoExtra { value: 0 }; }

fn table_erased_param_demo_world_new() -> TableErasedWorld<TableErasedParamDemoTime, TableErasedParamDemoEvent> {
    return table_erased_world_new<TableErasedParamDemoTime, TableErasedParamDemoEvent>(table_erased_param_demo_time_default(), table_erased_param_demo_event_default());
}

fn table_erased_param_demo_movement(query: Query<TableErasedPairMut<TableErasedParamDemoPos, TableErasedParamDemoVel>>) -> Query<TableErasedPairMut<TableErasedParamDemoPos, TableErasedParamDemoVel>> {
    let i: i64 = 0;
    let cnt = len(query.items) as i64;
    while i < cnt {
        query.items[i].first.value = TableErasedParamDemoPos { x: query.items[i].first.value.x + query.items[i].second.x, y: query.items[i].first.value.y + query.items[i].second.y };
        i = i + 1;
    }
    return query;
}

fn table_erased_param_demo_resource(param: TableErasedResourceMessageParam<TableErasedParamDemoTime, TableErasedParamDemoEvent>) -> TableErasedResourceMessageParam<TableErasedParamDemoTime, TableErasedParamDemoEvent> {
    return table_erased_resource_message_param<TableErasedParamDemoTime, TableErasedParamDemoEvent>(TableErasedParamDemoTime { tick: param.resource.tick + 1 }, TableErasedParamDemoEvent { amount: param.resource.tick + 7 }, true);
}

fn table_erased_param_demo_reader(param: TableErasedResMutMessageReadParam<TableErasedParamDemoTime, TableErasedParamDemoEvent>) -> TableErasedResMutMessageReadParam<TableErasedParamDemoTime, TableErasedParamDemoEvent> {
    if param.read.has_value { param.resource.value = TableErasedParamDemoTime { tick: param.resource.value.tick + param.read.value.amount }; };
    return param;
}

fn table_erased_param_demo_commands(param: TableErasedCommandsParam<TableErasedParamDemoTime, TableErasedParamDemoEvent>) -> TableErasedCommandsParam<TableErasedParamDemoTime, TableErasedParamDemoEvent> {
    let (param1, entity) = table_erased_commands_param_reserve_entity<TableErasedParamDemoTime, TableErasedParamDemoEvent>(param);
    let param2 = table_erased_commands_param_insert<TableErasedParamDemoPos, TableErasedParamDemoTime, TableErasedParamDemoEvent>(param1, entity, 1, TABLE_ERASED_PARAM_DEMO_POS_TYPE, TableErasedParamDemoPos { x: 20, y: 0 });
    return table_erased_commands_param_write_message<TableErasedParamDemoTime, TableErasedParamDemoEvent>(param2, TableErasedParamDemoEvent { amount: 6 });
}

fn table_erased_param_demo_writer(writer: MessageWriter<TableErasedParamDemoEvent>) -> MessageWriter<TableErasedParamDemoEvent> {
    let writer1 = message_writer_send<TableErasedParamDemoEvent>(writer, TableErasedParamDemoEvent { amount: 2 });
    return message_writer_send<TableErasedParamDemoEvent>(writer1, TableErasedParamDemoEvent { amount: 8 });
}

fn table_erased_param_demo_count_without_velocity(param: TableErasedQueryResourceParam<TableErasedParamDemoPos, TableErasedParamDemoTime>) -> TableErasedQueryResourceParam<TableErasedParamDemoPos, TableErasedParamDemoTime> {
    return table_erased_query_resource_param<TableErasedParamDemoPos, TableErasedParamDemoTime>(param.query, TableErasedParamDemoTime { tick: len(param.query.items) as i32 });
}

fn table_erased_param_demo_count_with_anyof(param: TableErasedItemQueryResourceParam<TableErasedWithAnyOf2<TableErasedParamDemoPos, TableErasedParamDemoMarker, TableErasedParamDemoVel>, TableErasedParamDemoTime>) -> TableErasedItemQueryResourceParam<TableErasedWithAnyOf2<TableErasedParamDemoPos, TableErasedParamDemoMarker, TableErasedParamDemoVel>, TableErasedParamDemoTime> {
    let first_present: i32 = 0;
    let first_missing: i32 = 0;
    let second_present: i32 = 0;
    let i: i64 = 0;
    let cnt = len(param.query.items) as i64;
    while i < cnt {
        if param.query.items[i].any_first.has_value {
            first_present = first_present + 1;
        } else {
            first_missing = first_missing + 1;
        };
        if param.query.items[i].any_second.has_value { second_present = second_present + 1; };
        i = i + 1;
    }
    return table_erased_item_query_resource_param<TableErasedWithAnyOf2<TableErasedParamDemoPos, TableErasedParamDemoMarker, TableErasedParamDemoVel>, TableErasedParamDemoTime>(param.query, TableErasedParamDemoTime { tick: len(param.query.items) as i32 * 1000 + first_present * 100 + second_present * 10 + first_missing });
}

fn table_erased_param_demo_count_pair_with_anyof(param: TableErasedItemQueryResourceParam<TableErasedPairWithAnyOf2<TableErasedParamDemoPos, TableErasedParamDemoVel, TableErasedParamDemoMarker, TableErasedParamDemoPos>, TableErasedParamDemoTime>) -> TableErasedItemQueryResourceParam<TableErasedPairWithAnyOf2<TableErasedParamDemoPos, TableErasedParamDemoVel, TableErasedParamDemoMarker, TableErasedParamDemoPos>, TableErasedParamDemoTime> {
    let first_present: i32 = 0;
    let first_missing: i32 = 0;
    let second_present: i32 = 0;
    let i: i64 = 0;
    let cnt = len(param.query.items) as i64;
    while i < cnt {
        if param.query.items[i].any_first.has_value {
            first_present = first_present + 1;
        } else {
            first_missing = first_missing + 1;
        };
        if param.query.items[i].any_second.has_value { second_present = second_present + 1; };
        i = i + 1;
    }
    return table_erased_item_query_resource_param<TableErasedPairWithAnyOf2<TableErasedParamDemoPos, TableErasedParamDemoVel, TableErasedParamDemoMarker, TableErasedParamDemoPos>, TableErasedParamDemoTime>(param.query, TableErasedParamDemoTime { tick: len(param.query.items) as i32 * 1000 + first_present * 100 + second_present * 10 + first_missing });
}

fn table_erased_param_demo_count_with_anyof4(param: TableErasedItemQueryResourceParam<TableErasedWithAnyOf4<TableErasedParamDemoPos, TableErasedParamDemoMarker, TableErasedParamDemoVel, TableErasedParamDemoAux, TableErasedParamDemoExtra>, TableErasedParamDemoTime>) -> TableErasedItemQueryResourceParam<TableErasedWithAnyOf4<TableErasedParamDemoPos, TableErasedParamDemoMarker, TableErasedParamDemoVel, TableErasedParamDemoAux, TableErasedParamDemoExtra>, TableErasedParamDemoTime> {
    let first_present: i32 = 0;
    let first_missing: i32 = 0;
    let second_present: i32 = 0;
    let third_present: i32 = 0;
    let fourth_present: i32 = 0;
    let i: i64 = 0;
    let cnt = len(param.query.items) as i64;
    while i < cnt {
        if param.query.items[i].any_first.has_value {
            first_present = first_present + 1;
        } else {
            first_missing = first_missing + 1;
        };
        if param.query.items[i].any_second.has_value { second_present = second_present + 1; };
        if param.query.items[i].any_third.has_value { third_present = third_present + 1; };
        if param.query.items[i].any_fourth.has_value { fourth_present = fourth_present + 1; };
        i = i + 1;
    }
    return table_erased_item_query_resource_param<TableErasedWithAnyOf4<TableErasedParamDemoPos, TableErasedParamDemoMarker, TableErasedParamDemoVel, TableErasedParamDemoAux, TableErasedParamDemoExtra>, TableErasedParamDemoTime>(param.query, TableErasedParamDemoTime { tick: len(param.query.items) as i32 * 100000 + first_present * 10000 + second_present * 1000 + third_present * 100 + fourth_present * 10 + first_missing });
}

fn table_erased_param_demo_count_pair_with_anyof4(param: TableErasedItemQueryResourceParam<TableErasedPairWithAnyOf4<TableErasedParamDemoPos, TableErasedParamDemoVel, TableErasedParamDemoMarker, TableErasedParamDemoPos, TableErasedParamDemoAux, TableErasedParamDemoExtra>, TableErasedParamDemoTime>) -> TableErasedItemQueryResourceParam<TableErasedPairWithAnyOf4<TableErasedParamDemoPos, TableErasedParamDemoVel, TableErasedParamDemoMarker, TableErasedParamDemoPos, TableErasedParamDemoAux, TableErasedParamDemoExtra>, TableErasedParamDemoTime> {
    let first_present: i32 = 0;
    let first_missing: i32 = 0;
    let second_present: i32 = 0;
    let third_present: i32 = 0;
    let fourth_present: i32 = 0;
    let i: i64 = 0;
    let cnt = len(param.query.items) as i64;
    while i < cnt {
        if param.query.items[i].any_first.has_value {
            first_present = first_present + 1;
        } else {
            first_missing = first_missing + 1;
        };
        if param.query.items[i].any_second.has_value { second_present = second_present + 1; };
        if param.query.items[i].any_third.has_value { third_present = third_present + 1; };
        if param.query.items[i].any_fourth.has_value { fourth_present = fourth_present + 1; };
        i = i + 1;
    }
    return table_erased_item_query_resource_param<TableErasedPairWithAnyOf4<TableErasedParamDemoPos, TableErasedParamDemoVel, TableErasedParamDemoMarker, TableErasedParamDemoPos, TableErasedParamDemoAux, TableErasedParamDemoExtra>, TableErasedParamDemoTime>(param.query, TableErasedParamDemoTime { tick: len(param.query.items) as i32 * 100000 + first_present * 10000 + second_present * 1000 + third_present * 100 + fourth_present * 10 + first_missing });
}

fn table_erased_param_demo_movement_adapter(world: TableErasedWorld<TableErasedParamDemoTime, TableErasedParamDemoEvent>) -> TableErasedWorld<TableErasedParamDemoTime, TableErasedParamDemoEvent> {
    return table_erased_run_pair_mut_system<TableErasedParamDemoPos, TableErasedParamDemoVel, TableErasedParamDemoTime, TableErasedParamDemoEvent>(world, 1, TABLE_ERASED_PARAM_DEMO_POS_TYPE, 2, TABLE_ERASED_PARAM_DEMO_VEL_TYPE, table_erased_param_demo_movement);
}

fn table_erased_param_demo_resource_adapter(world: TableErasedWorld<TableErasedParamDemoTime, TableErasedParamDemoEvent>) -> TableErasedWorld<TableErasedParamDemoTime, TableErasedParamDemoEvent> {
    return table_erased_run_resource_message_system<TableErasedParamDemoTime, TableErasedParamDemoEvent>(world, table_erased_param_demo_event_default(), table_erased_param_demo_resource);
}

fn bevy_style_table_erased_system_param_demo() -> i32 {
    let w0 = table_erased_param_demo_world_new();
    let (w1, position) = table_erased_world_register_table<TableErasedParamDemoTime, TableErasedParamDemoEvent>(w0, TABLE_ERASED_PARAM_DEMO_POS_TYPE, ecs_box_drop<TableErasedParamDemoPos>);
    let (w2, velocity) = table_erased_world_register_table<TableErasedParamDemoTime, TableErasedParamDemoEvent>(w1, TABLE_ERASED_PARAM_DEMO_VEL_TYPE, ecs_box_drop<TableErasedParamDemoVel>);
    let (w3, marker) = table_erased_world_register_table<TableErasedParamDemoTime, TableErasedParamDemoEvent>(w2, TABLE_ERASED_PARAM_DEMO_MARKER_TYPE, ecs_box_drop<TableErasedParamDemoMarker>);
    let (w3a, aux) = table_erased_world_register_table<TableErasedParamDemoTime, TableErasedParamDemoEvent>(w3, TABLE_ERASED_PARAM_DEMO_AUX_TYPE, ecs_box_drop<TableErasedParamDemoAux>);
    let (w3b, extra) = table_erased_world_register_table<TableErasedParamDemoTime, TableErasedParamDemoEvent>(w3a, TABLE_ERASED_PARAM_DEMO_EXTRA_TYPE, ecs_box_drop<TableErasedParamDemoExtra>);
    let (w4, entity) = table_erased_world_spawn<TableErasedParamDemoTime, TableErasedParamDemoEvent>(w3b);
    let w5 = table_erased_world_insert<TableErasedParamDemoPos, TableErasedParamDemoTime, TableErasedParamDemoEvent>(w4, entity, position.id, TABLE_ERASED_PARAM_DEMO_POS_TYPE, TableErasedParamDemoPos { x: 5, y: 0 });
    let w6 = table_erased_world_insert<TableErasedParamDemoVel, TableErasedParamDemoTime, TableErasedParamDemoEvent>(w5, entity, velocity.id, TABLE_ERASED_PARAM_DEMO_VEL_TYPE, TableErasedParamDemoVel { x: 4, y: 0 });
    let w6a = table_erased_world_insert<TableErasedParamDemoAux, TableErasedParamDemoTime, TableErasedParamDemoEvent>(w6, entity, aux.id, TABLE_ERASED_PARAM_DEMO_AUX_TYPE, TableErasedParamDemoAux { value: 7 });
    let w6b = table_erased_world_insert<TableErasedParamDemoExtra, TableErasedParamDemoTime, TableErasedParamDemoEvent>(w6a, entity, extra.id, TABLE_ERASED_PARAM_DEMO_EXTRA_TYPE, TableErasedParamDemoExtra { value: 8 });
    let w7 = table_erased_world_insert_resource<TableErasedParamDemoTime, TableErasedParamDemoEvent>(w6b, TableErasedParamDemoTime { tick: 3 });
    let move_access = table_erased_access_read_component(table_erased_access_write_component(table_erased_system_access_none(), position.id), velocity.id);
    let resource_access = table_erased_access_write_messages(table_erased_access_write_resource(table_erased_system_access_none()));
    let s0 = table_erased_schedule_default<TableErasedParamDemoTime, TableErasedParamDemoEvent>();
    let s1 = table_erased_schedule_add_systems<TableErasedParamDemoTime, TableErasedParamDemoEvent>(s0, table_erased_system_new<TableErasedParamDemoTime, TableErasedParamDemoEvent>(table_erased_param_demo_movement_adapter, move_access));
    let s2 = table_erased_schedule_add_systems<TableErasedParamDemoTime, TableErasedParamDemoEvent>(s1, table_erased_system_new<TableErasedParamDemoTime, TableErasedParamDemoEvent>(table_erased_param_demo_resource_adapter, resource_access));
    let w8 = table_erased_schedule_run<TableErasedParamDemoTime, TableErasedParamDemoEvent>(s2, w7);
    let (w9, reader1) = table_erased_run_message_reader_res_mut_system<TableErasedParamDemoTime, TableErasedParamDemoEvent>(w8, message_reader_new(), table_erased_param_demo_event_default(), table_erased_param_demo_reader);
    let w10 = table_erased_run_commands_system<TableErasedParamDemoTime, TableErasedParamDemoEvent>(w9, table_erased_param_demo_commands);
    let w11 = table_erased_run_message_writer_system<TableErasedParamDemoTime, TableErasedParamDemoEvent>(w10, table_erased_param_demo_writer);
    let w12 = table_erased_run_without_query_resource_system<TableErasedParamDemoPos, TableErasedParamDemoTime, TableErasedParamDemoEvent>(w11, position.id, TABLE_ERASED_PARAM_DEMO_POS_TYPE, velocity.id, table_erased_param_demo_count_without_velocity);
    let w13 = table_erased_run_with_any_of2_query_resource_system_auto<TableErasedParamDemoPos, TableErasedParamDemoMarker, TableErasedParamDemoVel, TableErasedParamDemoTime, TableErasedParamDemoEvent>(w12, TABLE_ERASED_PARAM_DEMO_POS_TYPE, TABLE_ERASED_PARAM_DEMO_MARKER_TYPE, TABLE_ERASED_PARAM_DEMO_VEL_TYPE, table_erased_param_demo_marker_default, table_erased_param_demo_vel_default, table_erased_param_demo_count_with_anyof);
    let w14 = table_erased_run_pair_with_any_of2_query_resource_system_auto<TableErasedParamDemoPos, TableErasedParamDemoVel, TableErasedParamDemoMarker, TableErasedParamDemoPos, TableErasedParamDemoTime, TableErasedParamDemoEvent>(w13, TABLE_ERASED_PARAM_DEMO_POS_TYPE, TABLE_ERASED_PARAM_DEMO_VEL_TYPE, TABLE_ERASED_PARAM_DEMO_MARKER_TYPE, TABLE_ERASED_PARAM_DEMO_POS_TYPE, table_erased_param_demo_marker_default, table_erased_param_demo_pos_default, table_erased_param_demo_count_pair_with_anyof);
    let w15 = table_erased_run_with_any_of4_query_resource_system_auto<TableErasedParamDemoPos, TableErasedParamDemoMarker, TableErasedParamDemoVel, TableErasedParamDemoAux, TableErasedParamDemoExtra, TableErasedParamDemoTime, TableErasedParamDemoEvent>(w14, TABLE_ERASED_PARAM_DEMO_POS_TYPE, TABLE_ERASED_PARAM_DEMO_MARKER_TYPE, TABLE_ERASED_PARAM_DEMO_VEL_TYPE, TABLE_ERASED_PARAM_DEMO_AUX_TYPE, TABLE_ERASED_PARAM_DEMO_EXTRA_TYPE, table_erased_param_demo_marker_default, table_erased_param_demo_vel_default, table_erased_param_demo_aux_default, table_erased_param_demo_extra_default, table_erased_param_demo_count_with_anyof4);
    let w16 = table_erased_run_pair_with_any_of4_query_resource_system_auto<TableErasedParamDemoPos, TableErasedParamDemoVel, TableErasedParamDemoMarker, TableErasedParamDemoPos, TableErasedParamDemoAux, TableErasedParamDemoExtra, TableErasedParamDemoTime, TableErasedParamDemoEvent>(w15, TABLE_ERASED_PARAM_DEMO_POS_TYPE, TABLE_ERASED_PARAM_DEMO_VEL_TYPE, TABLE_ERASED_PARAM_DEMO_MARKER_TYPE, TABLE_ERASED_PARAM_DEMO_POS_TYPE, TABLE_ERASED_PARAM_DEMO_AUX_TYPE, TABLE_ERASED_PARAM_DEMO_EXTRA_TYPE, table_erased_param_demo_marker_default, table_erased_param_demo_pos_default, table_erased_param_demo_aux_default, table_erased_param_demo_extra_default, table_erased_param_demo_count_pair_with_anyof4);
    let out = table_erased_world_get<TableErasedParamDemoPos, TableErasedParamDemoTime, TableErasedParamDemoEvent>(w16, entity, position.id, TABLE_ERASED_PARAM_DEMO_POS_TYPE);
    let time = table_erased_world_get_resource<TableErasedParamDemoTime, TableErasedParamDemoEvent>(w16);
    let event1 = table_erased_world_read_message<TableErasedParamDemoTime, TableErasedParamDemoEvent>(w16, message_reader_new(), table_erased_param_demo_event_default());
    let event2 = table_erased_world_read_message<TableErasedParamDemoTime, TableErasedParamDemoEvent>(w16, event1.reader, table_erased_param_demo_event_default());
    let event3 = table_erased_world_read_message<TableErasedParamDemoTime, TableErasedParamDemoEvent>(w16, event2.reader, table_erased_param_demo_event_default());
    let event4 = table_erased_world_read_message<TableErasedParamDemoTime, TableErasedParamDemoEvent>(w16, event3.reader, table_erased_param_demo_event_default());
    if table_erased_schedule_conflict_count<TableErasedParamDemoTime, TableErasedParamDemoEvent>(s2) != 0 { panic(12050); };
    if out.x != 9 { panic(12051); };
    if time.tick != 101111 { panic(12052); };
    if event1.value.amount != 10 { panic(12053); };
    if reader1.cursor != 1 { panic(12054); };
    if event2.value.amount != 6 { panic(12055); };
    if event3.value.amount != 2 { panic(12056); };
    if event4.value.amount != 8 { panic(12057); };
    return out.x + time.tick + event1.value.amount + event2.value.amount + event3.value.amount + event4.value.amount;
}

fn main() -> i32 { return bevy_style_table_erased_system_param_demo(); }

@test "table erased system param demo injects query commands resource and messages"() {
    if bevy_style_table_erased_system_param_demo() != 101146 { panic(12058); };
}
