@import "../lib/component_metadata.sal"
@import "../lib/component_metadata.sai"
@import "../lib/system_param_table_erased.sla"

@derive(Component)
struct TableErasedDerivedPosition { x: i32, y: i32 }

@derive(Component)
struct TableErasedDerivedVelocity { dx: i32, dy: i32 }

@derive(Component)
struct TableErasedDerivedMarker { value: i32 }

impl TableErasedDerivedPosition {
    fn component_type_id() -> i32 { return 122101; }
    fn component_storage_kind() -> i32 { return 0; }
}

impl TableErasedDerivedVelocity {
    fn component_type_id() -> i32 { return 122102; }
    fn component_storage_kind() -> i32 { return 0; }
}

impl TableErasedDerivedMarker {
    fn component_type_id() -> i32 { return 122103; }
    fn component_storage_kind() -> i32 { return 1; }
}

struct TableErasedDerivedTime { tick: i32 }
struct TableErasedDerivedEvent { amount: i32 }

fn table_erased_derive_time_default() -> TableErasedDerivedTime { return TableErasedDerivedTime { tick: 0 }; }
fn table_erased_derive_event_default() -> TableErasedDerivedEvent { return TableErasedDerivedEvent { amount: 0 }; }
fn table_erased_derive_position_drop(raw: *u8) -> void { let typed = raw as *TableErasedDerivedPosition; let boxed = unsafe { Box::from_raw(typed) }; }
fn table_erased_derive_velocity_drop(raw: *u8) -> void { let typed = raw as *TableErasedDerivedVelocity; let boxed = unsafe { Box::from_raw(typed) }; }
fn table_erased_derive_marker_drop(raw: *u8) -> void { let typed = raw as *TableErasedDerivedMarker; let boxed = unsafe { Box::from_raw(typed) }; }

fn table_erased_derive_world_new() -> TableErasedWorld<TableErasedDerivedTime, TableErasedDerivedEvent> {
    return table_erased_world_new<TableErasedDerivedTime, TableErasedDerivedEvent>(table_erased_derive_time_default(), table_erased_derive_event_default());
}

fn table_erased_derive_component_demo() -> i32 {
    let position_type = TableErasedDerivedPosition::component_type_id();
    let velocity_type = TableErasedDerivedVelocity::component_type_id();
    let marker_type = TableErasedDerivedMarker::component_type_id();
    if position_type <= 0 { panic(12200); };
    if velocity_type <= 0 { panic(12201); };
    if position_type == velocity_type { panic(12202); };
    if TableErasedDerivedPosition::component_type_id() != position_type { panic(12203); };
    if TableErasedDerivedPosition::component_storage_kind() != 0 { panic(12204); };
    if TableErasedDerivedMarker::component_storage_kind() != 1 { panic(12212); };

    let w0 = table_erased_derive_world_new();
    let (w1, position_info) = table_erased_world_register_table<TableErasedDerivedTime, TableErasedDerivedEvent>(w0, position_type, table_erased_derive_position_drop);
    let (w2, velocity_info) = table_erased_world_register_table<TableErasedDerivedTime, TableErasedDerivedEvent>(w1, velocity_type, table_erased_derive_velocity_drop);
    let (w3, marker_info) = table_erased_world_register_sparse_set<TableErasedDerivedTime, TableErasedDerivedEvent>(w2, marker_type, table_erased_derive_marker_drop);
    if table_erased_world_component_id_for_type<TableErasedDerivedTime, TableErasedDerivedEvent>(w3, position_type) != position_info.id { panic(12205); };
    if table_erased_world_component_id_for_type<TableErasedDerivedTime, TableErasedDerivedEvent>(w3, velocity_type) != velocity_info.id { panic(12206); };
    if table_erased_world_component_id_for_type<TableErasedDerivedTime, TableErasedDerivedEvent>(w3, marker_type) != marker_info.id { panic(12213); };
    if storage_kind_is_sparse_set(^marker_info.storage) != true { panic(12214); };

    let (w4, first) = table_erased_world_spawn<TableErasedDerivedTime, TableErasedDerivedEvent>(w3);
    let (w5, second) = table_erased_world_spawn<TableErasedDerivedTime, TableErasedDerivedEvent>(w4);
    let w6 = table_erased_world_insert_auto<TableErasedDerivedPosition, TableErasedDerivedTime, TableErasedDerivedEvent>(w5, first, position_type, TableErasedDerivedPosition { x: 3, y: 0 });
    let w7 = table_erased_world_insert_auto<TableErasedDerivedVelocity, TableErasedDerivedTime, TableErasedDerivedEvent>(w6, first, velocity_type, TableErasedDerivedVelocity { dx: 5, dy: 0 });
    let w8 = table_erased_world_insert_auto<TableErasedDerivedPosition, TableErasedDerivedTime, TableErasedDerivedEvent>(w7, second, position_type, TableErasedDerivedPosition { x: 10, y: 0 });
    let w9 = table_erased_world_insert_auto<TableErasedDerivedMarker, TableErasedDerivedTime, TableErasedDerivedEvent>(w8, second, marker_type, TableErasedDerivedMarker { value: 1 });
    let before = w9.registry.change_tick;
    let w10 = table_erased_world_increment_tick<TableErasedDerivedTime, TableErasedDerivedEvent>(w9);
    let w11 = table_erased_world_insert_auto<TableErasedDerivedPosition, TableErasedDerivedTime, TableErasedDerivedEvent>(w10, first, position_type, TableErasedDerivedPosition { x: 8, y: 0 });
    let positions = table_erased_world_query_auto<TableErasedDerivedPosition, TableErasedDerivedTime, TableErasedDerivedEvent>(w11, position_type);
    let unmarked_positions = table_erased_world_query_without_auto<TableErasedDerivedPosition, TableErasedDerivedTime, TableErasedDerivedEvent>(w11, position_type, marker_type);
    let changed = table_erased_world_query_changed_auto<TableErasedDerivedPosition, TableErasedDerivedTime, TableErasedDerivedEvent>(w11, position_type, before);
    let pairs = table_erased_world_query_pair_auto<TableErasedDerivedPosition, TableErasedDerivedVelocity, TableErasedDerivedTime, TableErasedDerivedEvent>(w11, position_type, velocity_type);
    let out = table_erased_world_get_auto<TableErasedDerivedPosition, TableErasedDerivedTime, TableErasedDerivedEvent>(w11, first, position_type);
    if len(positions.items) != 2 { panic(12207); };
    if len(changed.items) != 1 { panic(12208); };
    if len(pairs.items) != 1 { panic(12209); };
    if out.x != 8 { panic(12210); };
    if len(unmarked_positions.items) != 1 { panic(12215); };
    return out.x + pairs.items[0].second.dx + (len(positions.items) as i32) + (len(changed.items) as i32) + (len(unmarked_positions.items) as i32);
}

fn main() -> i32 { return table_erased_derive_component_demo(); }

@test "table erased derive component metadata demo"() {
    if table_erased_derive_component_demo() != 17 { panic(12211); };
}
