@import "../lib/world.sla"

struct Position { x: i32, y: i32 }
struct Velocity { x: i32, y: i32 }
struct TimeStep { tick: i32 }
struct MoveEvent { amount: i32 }

fn position_default() -> Position { return Position { x: 0, y: 0 }; }
fn velocity_default() -> Velocity { return Velocity { x: 0, y: 0 }; }
fn timestep_default() -> TimeStep { return TimeStep { tick: 0 }; }
fn move_event_default() -> MoveEvent { return MoveEvent { amount: 0 }; }

fn movement_world_new() -> World<Position, Velocity, TimeStep, MoveEvent> {
    return world_new<Position, Velocity, TimeStep, MoveEvent>(
        position_default(),
        velocity_default(),
        timestep_default(),
        move_event_default(),
    );
}

fn spawn_mover(world: World<Position, Velocity, TimeStep, MoveEvent>, pos: Position, vel: Velocity) -> World<Position, Velocity, TimeStep, MoveEvent> {
    let (w1, entity) = world_spawn<Position, Velocity, TimeStep, MoveEvent>(world);
    let w2 = world_insert_a<Position, Velocity, TimeStep, MoveEvent>(w1, entity, pos);
    let w3 = world_insert_b<Position, Velocity, TimeStep, MoveEvent>(w2, entity, vel);
    return w3;
}

fn movement_system(world: World<Position, Velocity, TimeStep, MoveEvent>) -> World<Position, Velocity, TimeStep, MoveEvent> {
    let w1 = world_increment_tick<Position, Velocity, TimeStep, MoveEvent>(world);
    let q = world_query_a_b<Position, Velocity, TimeStep, MoveEvent>(w1, position_default(), velocity_default());
    let i: i64 = 0;
    while i < q.count {
        let item = q.items[i];
        let moved = Position { x: item.a.x + item.b.x, y: item.a.y + item.b.y };
        w1 = world_pair_write_a<Position, Velocity, TimeStep, MoveEvent>(w1, item, moved);
        i = i + 1;
    }
    return w1;
}

fn run_ticks(world: World<Position, Velocity, TimeStep, MoveEvent>, n: i32) -> World<Position, Velocity, TimeStep, MoveEvent> {
    let i: i32 = 0;
    while i < n {
        world = movement_system(world);
        i = i + 1;
    }
    return world;
}

fn bevy_style_world_movement_demo() -> i32 {
    let w0 = movement_world_new();
    let w1 = spawn_mover(w0, Position { x: 0, y: 0 }, Velocity { x: 1, y: 0 });
    let w2 = spawn_mover(w1, Position { x: 100, y: 50 }, Velocity { x: -1, y: 0 });
    let w3 = spawn_mover(w2, Position { x: 0, y: 0 }, Velocity { x: 5, y: 2 });
    let w4 = world_insert_resource<Position, Velocity, TimeStep, MoveEvent>(w3, TimeStep { tick: 10 });
    let w5 = world_write_message<Position, Velocity, TimeStep, MoveEvent>(w4, MoveEvent { amount: 3 });
    let w6 = run_ticks(w5, 10);

    let p0 = store_get<Position>(w6.a_components, 1);
    let p1 = store_get<Position>(w6.a_components, 2);
    let p2 = store_get<Position>(w6.a_components, 3);
    let t = world_get_resource<Position, Velocity, TimeStep, MoveEvent>(w6);
    let read = world_read_message<Position, Velocity, TimeStep, MoveEvent>(w6, message_reader_new(), move_event_default());
    if t.tick != 10 { panic(7300); };
    if read.value.amount != 3 { panic(7301); };
    return p0.x + p1.x + p2.x;
}

fn main() -> i32 { return bevy_style_world_movement_demo(); }

@test "world movement demo 10 ticks"() {
    let result = bevy_style_world_movement_demo();
    let expected: i32 = 10 + 90 + 50;
    if result != expected { panic(7302); };
}
